;RTRV-NETYPE:"Asd001A_OME4T"::4;
;RTRV-SW-VER:"Asd001A_OME4T"::5;
;RTRV-RTG-INFO:"Asd001A_OME4T"::6:::NAME="Asd001A_OME4T";
;RTRV-SYS:"Asd001A_OME4T"::7;
;ALW-MSG-BROADCAST:"Asd001A_OME4T":ALL:8;^M
;RTRV-EQPT:"Asd001A_OME4T":ALL:9;
;RTRV-OC3:"Asd001A_OME4T":OC3-1-ALL:10;
;RTRV-OC12:"Asd001A_OME4T":OC12-1-ALL:11;
;RTRV-OC48:"Asd001A_OME4T":OC48-1-ALL:12;
;RTRV-OC192:"Asd001A_OME4T":OC192-1-ALL:13;
;RTRV-ETH:"Asd001A_OME4T":ETH-1-ALL:14;
;RTRV-ETH10G:"Asd001A_OME4T":ETH10G-1-ALL:15;
;RTRV-ETH100:"Asd001A_OME4T":ETH100-1-ALL:16;
;RTRV-WAN:"Asd001A_OME4T":WAN-1-ALL:17;
;RTRV-VCS:"Asd001A_OME4T":VCS-1-ALL:18;
;RTRV-VCE:"Asd001A_OME4T":VCE-1-ALL:19;
;RTRV-VCEMAP:"Asd001A_OME4T":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"Asd001A_OME4T"::21:::CKTID=ALL;
;RTRV-AD-ALL:"Asd001A_OME4T"::22;
;RTRV-FFP-OC192:"Asd001A_OME4T":OC192-1-ALL:23;
;RTRV-ALM-ALL:"Asd001A_OME4T"::24::;
