<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendrac</groupId>
  <artifactId>WsEngine</artifactId>
  <version>4.6.1-SNAPSHOT</version>
  <name>Web/WsEngine - Axis2 web Services Engine</name>
  <description>WsEngine Axis2 Web Services Engine packaged for OpenDRAC</description>
  <packaging>war</packaging>
  <parent>
    <groupId>org.opendrac</groupId>
    <artifactId>Web</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>Ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws-mar</artifactId>
      <type>mar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>addressing</artifactId>
      <type>mar</type>
      <!-- Already provided by the axis2 jar -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart</artifactId>
      <type>mar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
    </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>xmltooling</artifactId>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>re-package</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy
                  file="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/Ws-${project.version}.jar"
                  tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/services/${project.groupId}.${project.artifactId}-${project.version}.aar"
                  verbose="true" failonerror="true" />
                <zip update="true"
                  destfile="${project.build.directory}/${project.artifactId}-${project.version}.war"
                  basedir="${project.build.directory}/${project.artifactId}-${project.version}/" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
          <packaging>jar</packaging>
          <classpath>
            <fallback>default</fallback>
            <resources>
              <resource>
                <excludes>
                  <exclude>**/webapp/**</exclude>
                </excludes>
              </resource>
            </resources>
          </classpath>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
