   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01G1D3HLB,MDAT=2004-44,AGE=07-165-00-37,ONSC=00-122-21-00:IS,IDLE"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590606:IS,"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260392:IS,"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908420070:IS,"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260298:IS,"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01W1D3HLR,MDAT=2004-44,AGE=06-181-20-15,ONSC=00-122-21-00:IS,IDLE"
   "PGEFC-1-2-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00005591:IS,"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00005RVB:IS,"
   "L2SS-1-4::PROVPEC=NTK531BA,CTYPE=\"L2SS 2.5G GE VT1.5/LO 4 Port SFP\",PEC=NTK531BA,REL= 08 ,CLEI=WMOTBRCJAD,SER=NNTMH1L102K75,MDAT=2011-33,AGE=01-064-20-09,ONSC=00-122-21-00,EQPTPROFILE=L2SS_NONPDH:IS,IDLE"
   "XGE-1-5::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8W002VXO,MDAT=2007-31,AGE=04-156-23-56,ONSC=00-122-20-59:IS,IDLE"
   "P10GSEL-1-5-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJP8330010351:IS,IDLE"
   "10G-1-6::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",PEC=NTK526JA,REL= 05 ,CLEI=WMOTCM0JAB,SER=NNTMRRJ017RDT,MDAT=2011-16,AGE=00-224-12-39,ONSC=00-122-20-59:IS,IDLE"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",PEC=NTK557AA,REL= 06A,CLEI=WMIXCC0BAE,SER=NNTM01O1D4LO7,MDAT=2005-42,AGE=02-202-09-54,ONSC=00-122-21-02:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",PEC=NTK557AA,REL= 05B,CLEI=WMIXCC0BAD,SER=NNTM01D1D47RJ,MDAT=2011-36,AGE=01-139-13-08,ONSC=00-122-21-01:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0181D446E,MDAT=2004-48,AGE=02-035-13-51,ONSC=00-122-21-00:IS,IDLE"
   "10G-1-10::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM01B1D3EGA,MDAT=2004-35,AGE=02-035-13-38,ONSC=00-122-20-58:IS,IDLE"
   "GE-1-13::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8H0006TG,MDAT=2005-27,AGE=06-271-00-06,ONSC=00-038-00-32:IS,ACT"
   "PGEFC-1-13-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000055KF:IS,"
   "PGEFC-1-13-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00005RU6:IS,"
   "PGEFC-1-13-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000055MZ:IS,"
   "PGEFC-1-13-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00005RWE:IS,"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01Z1D3S9J,MDAT=2004-42,AGE=00-122-20-53,ONSC=00-122-20-53,TCUR=22,TAVG=21:IS,"
