   "OC192-1-1-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-2-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-3-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-6-101::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-6-102::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-6-103::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-6-104::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-7-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-8-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-11-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-12-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-13-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-15-2::,,,SDTH=6,,,,,,EBERTH=3,PORTMODE=SDH,LASEROFFFARENDFAIL=DISABLED,OCHTXACTPWR=\"-3.5\",OCHTXMINPWR=\"-8.0\",OCHTXMAXPWR=\"0.9\",OCHRXACTPWR=\"-3.4\",OCHRXMINPWR=\"-13.0\",OCHRXMAXPWR=\"0.4\",CLFI=\"\":IS,"
   "OC192-1-18-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-21-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-26-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-27-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-28-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-31-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-32-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-33-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-34-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-35-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-38-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
