   "SMUX-1-1::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671220736,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008HE,MDAT=2009-51,AGE=02-362-10-03,ONSC=00-251-19-25,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-1-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671220737,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190371:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860049    :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMZEY340010:IS,ACT"
   "PGEFC-1-1-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220741,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00005RV4  :IS,ACT"
   "PGEFC-1-1-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220742,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UM7  :IS,ACT"
   "PGEFC-1-1-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220743,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260128:IS,ACT"
   "PGEFC-1-1-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220744,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000F40  :IS,ACT"
   "PGEFC-1-1-9::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220745,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8851590735:IS,ACT"
   "PGEFC-1-1-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220746,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002RQA  :IS,IDLE"
   "PGEFC-1-1-11::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220747,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPC4E4110092:IS,ACT"
   "10G-1-2::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671221760,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01G1D3X80,MDAT=2004-45,AGE=01-310-02-05,ONSC=01-310-02-05:OOS-MA,IDLE"
   "10G-1-3::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671222784,PEC=NTK523BA,REL= 09 ,CLEI=WMOTAHVJAB,SER=NNTMH86001UXS,MDAT=2010-04,AGE=01-039-02-12,ONSC=01-039-02-12:OOS-MA,IDLE"
   "10GELWT-1-4::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671223808,PEC=NTK530BB,REL= 25 ,CLEI=BAC650NJAB,SER=NNTMH8E0038O9,MDAT=2007-35,AGE=04-018-14-11,ONSC=00-251-19-25:IS,ACT"
   "P10GSOEL-1-4-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671223810,PEC=NTTP84BA,REL= 01,CLEI=WOTRANAKAA,SER=OPNXTHT09B44767 :IS,ACT"
   "40GOCLD-1-5::PROVPEC=NTK539PD,CTYPE=\"eDC40G OCLD Metro 1xOTU3+ DWDM C-Band\",SNMPINDEX=671224832,PEC=NTK539PD,REL= 06 ,CLEI=WOTRA1KKAF,SER=NNTMDP0010DY,MDAT=2009-32,AGE=03-019-17-24,ONSC=03-019-07-32,TCUR=43,TAVG=43:IS,IDLE"
   "40GXCIF-1-6::PROVPEC=NTK525FA,CTYPE=\"XC I/F 40G STS-1/HO\",SNMPINDEX=671225856,PEC=NTK525FA,REL= 01 ,CLEI=WMOTCXDJAA,SER=NNTMDP001472,MDAT=2009-45,AGE=03-018-23-50,ONSC=00-251-19-20,EQPTPROFILE=OC192:IS,ACT"
   "10G-1-7::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671226880,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTMH8700024R,MDAT=2005-14,AGE=01-310-02-09,ONSC=01-310-02-09:IS,ACT"
   "10G-1-8::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671227904,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0171D47PZ,MDAT=2004-50,AGE=01-310-02-11,ONSC=01-310-02-11:IS,ACT"
   "XC-1-9::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671228928,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005JY,MDAT=2009-38,AGE=03-019-09-45,ONSC=03-019-09-45:IS,STBYH"
   "XC-1-10::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671229952,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0006YK,MDAT=2009-41,AGE=03-019-09-34,ONSC=03-019-09-34:IS,WRKTRAF&WRKSYNC"
   "10G-1-11::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671230976,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM0151D3X4X,MDAT=2004-45,AGE=01-310-01-59,ONSC=01-310-01-59:IS,ACT"
   "10G-1-12::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671232000,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01U1D3X8E,MDAT=2004-45,AGE=01-310-01-56,ONSC=01-310-01-56:OOS-MA,IDLE"
   "10G-1-13::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671233024,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01X1D3X4P,MDAT=2004-45,AGE=01-310-02-11,ONSC=01-310-02-11:OOS-MA,IDLE"
   "10GWT-1-15::PROVPEC=NTK530BA,CTYPE=\"NGM WT 1xOC192/STM64 1x10.7G DWDM Reg\",SNMPINDEX=671235072,PEC=NTK530BA,REL= 20 ,CLEI=WMOPB5GLTA,SER=NNTMH8H001VYX,MDAT=2006-50,AGE=04-111-08-58,ONSC=00-251-19-18:IS,ACT"
   "P10GSOEL-1-15-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671235074,PEC=NTTP84BA,REL= 02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190205:IS,ACT"
   "10GELWT-1-16::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671236096,PEC=NTK530BB,REL= 25 ,CLEI=BAC650NJAB,SER=NNTMH860038O1,MDAT=2007-35,AGE=05-094-13-12,ONSC=00-251-19-16:IS,ACT"
   "P10GSEL-1-16-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671236098,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010274:IS,ACT"
   "SMUX-1-18::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671238144,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H8,MDAT=2009-51,AGE=02-363-01-11,ONSC=00-251-19-10,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-18-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671238145,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190385:IS,ACT"
   "PGEFC-1-18-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238146,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260098:IS,ACT"
   "PGEFC-1-18-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238147,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002S8B  :IS,ACT"
   "PGEFC-1-18-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238148,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000FPY  :IS,IDLE"
   "PGEFC-1-18-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238149,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003V8A  :IS,ACT"
   "PGEFC-1-18-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238150,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001CDR  :IS,ACT"
   "PGEFC-1-18-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238151,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002SB4  :IS,ACT"
   "PGEFC-1-18-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238152,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002RSR  :IS,ACT"
   "PGEFC-1-18-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238153,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002SA5  :IS,ACT"
   "PGEFC-1-18-10::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238154,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260180:IS,ACT"
   "PGEFC-1-18-11::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238155,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD6T5030045:IS,ACT"
   "SMUX-1-21::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671241216,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008GW,MDAT=2009-50,AGE=02-363-23-25,ONSC=00-251-19-04,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-21-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671241217,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190373:IS,ACT"
   "PGEFC-1-21-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241218,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003V84  :IS,ACT"
   "PGEFC-1-21-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241219,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018K6  :IS,ACT"
   "PGEFC-1-21-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241220,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000ND8  :IS,ACT"
   "PGEFC-1-21-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241221,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000F3P  :IS,ACT"
   "PGEFC-1-21-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241222,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000K16  :IS,ACT"
   "PGEFC-1-21-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241223,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00007A5Y  :IS,ACT"
   "PGEFC-1-21-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241224,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UGG  :IS,ACT"
   "PGEFC-1-21-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241225,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VAN  :IS,ACT"
   "PGEFC-1-21-10::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241226,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260172:IS,ACT"
   "PGEFC-1-21-11::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241227,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260322:IS,ACT"
   "10GELWT-1-22::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671242240,PEC=NTK530BB,REL= 25 ,CLEI=BAC650NJAB,SER=NNTMH8W0038OR,MDAT=2007-35,AGE=05-091-17-01,ONSC=00-251-19-03:IS,ACT"
   "P10GSEL-1-22-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671242242,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010199:IS,ACT"
   "10GELWT-1-23::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671243264,PEC=NTK530BB,REL=37  ,CLEI=WMOPBEXLAK,SER=NNTMRRC018SP4,MDAT=2011-41,AGE=00-337-09-51,ONSC=00-190-04-32:IS,ACT"
   "P10GSOEL-1-23-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671243266,PEC=NTTP84BA,REL= 03,CLEI=WOTRANAKAC,SER=EXLGCN1X16791023:IS,ACT"
   "10G-1-26::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671246336,PEC=NTK526MN,REL= 08 ,CLEI=WMOTBEFJAB,SER=NNTMH8Y001E5W,MDAT=2010-28,AGE=01-030-08-46,ONSC=01-030-08-46:IS,ACT"
   "10G-1-27::PROVPEC=NTK526MJ,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1550.92nm\",SNMPINDEX=671247360,PEC=NTK526MJ,REL= 05 ,CLEI=WMOTBEDJAA,SER=NNTM01D1D47OY,MDAT=2004-50,AGE=01-310-02-05,ONSC=01-310-02-05:IS,ACT"
   "10G-1-28::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671248384,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01O1D47D4,MDAT=2004-50,AGE=01-310-02-09,ONSC=01-310-02-09:IS,ACT"
   "10G-1-31::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671251456,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01N1D45E0,MDAT=2004-50,AGE=01-310-02-08,ONSC=01-310-02-08:IS,ACT"
   "10G-1-32::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671252480,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM0161D45X8,MDAT=2004-50,AGE=01-310-02-09,ONSC=01-310-02-09:IS,ACT"
   "10G-1-33::PROVPEC=NTK526LL,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.14nm\",SNMPINDEX=671253504,PEC=NTK526LL,REL= 08 ,CLEI=WMOTBD4JAB,SER=NNTMH8Z0011X2,MDAT=2006-11,AGE=01-310-02-00,ONSC=01-310-02-00:IS,ACT"
   "10G-1-34::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671254528,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH87004JB3,MDAT=2010-15,AGE=01-309-18-09,ONSC=00-251-18-59:IS,ACT"
   "10G-1-35::PROVPEC=NTK526NN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1562.23nm\",SNMPINDEX=671255552,PEC=NTK526NN,REL= 08 ,CLEI=WMOTBERJAB,SER=NNTMH8Z000Y8R,MDAT=2006-10,AGE=01-310-02-07,ONSC=01-310-02-07:IS,ACT"
   "10GELWT-1-36::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671256576,PEC=NTK530BB,REL= 25 ,CLEI=BAC650NJAB,SER=NNTMH8V002E45,MDAT=2007-21,AGE=04-292-11-35,ONSC=00-251-18-58:IS,ACT"
   "P10GSOEL-1-36-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671256578,PEC=NTTP84BA,REL= 02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190182:IS,ACT"
   "SMUX-1-38::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671258624,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H0,MDAT=2009-51,AGE=02-361-11-24,ONSC=00-251-18-53,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-38-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671258625,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190194:IS,ACT"
   "PGEFC-1-38-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258626,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003V9V  :IS,ACT"
   "PGEFC-1-38-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258627,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UFA  :IS,ACT"
   "PGEFC-1-38-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258628,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XB1  :IS,IDLE"
   "PGEFC-1-38-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258629,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000W4H  :IS,ACT"
   "PGEFC-1-38-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258630,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000014Q5  :IS,ACT"
   "PGEFC-1-38-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671258631,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260181:IS,ACT"
   "PGEFC-1-38-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258632,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VAL  :IS,IDLE"
   "PGEFC200-1-38-9::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671258633,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890125    :IS,ACT"
   "SP-1-41::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671261696,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG000808,MDAT=2009-47,AGE=03-011-16-40,ONSC=01-310-02-45,TCUR=35,TAVG=34:IS,WRK"
   "SP-1-42::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671262720,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG000802,MDAT=2009-47,AGE=03-016-14-41,ONSC=01-310-03-07,TCUR=33,TAVG=33:IS,STBYH"
