   "ETH-1-37-4,ETH:CR,LOSSLNK,SA,12-21,14-23-46,NEND,RCV:\"Link Down\",NONE:0100011295-6000-0333,:YEAR=2012,MODE=NONE,CLFI=\"NGE2_RON port 1\""
   "ETH-1-37-4,ETH:CR,FECRF,SA,12-21,14-23-46,FEND,NA:\"Far End Client Signal Fail\",NONE:0100011296-6271-0349,:YEAR=2012,MODE=NONE,CLFI=\"NGE2_RON port 1\""
   "STS3C-1-26-1-91,STS3C:MN,UNEQ,NSA,12-24,12-57-08,NEND,RCV:\"Unequipped\",SDH:0100011938-1005-0115,:YEAR=2012,MODE=SDH"
   "STS3C-1-26-1-94,STS3C:MN,UNEQ,NSA,12-24,12-57-09,NEND,RCV:\"Unequipped\",SDH:0100011940-1005-0115,:YEAR=2012,MODE=SDH"
   "STS3C-1-26-1-97,STS3C:MN,UNEQ,NSA,12-24,12-57-10,NEND,RCV:\"Unequipped\",SDH:0100011942-1005-0115,:YEAR=2012,MODE=SDH"
   "STS3C-1-26-1-100,STS3C:MN,UNEQ,NSA,12-24,12-57-11,NEND,RCV:\"Unequipped\",SDH:0100011945-1005-0115,:YEAR=2012,MODE=SDH"
   "STS3C-1-26-1-103,STS3C:MN,UNEQ,NSA,12-24,12-57-12,NEND,RCV:\"Unequipped\",SDH:0100011946-1005-0115,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-85,STS3C:MN,FERF,NSA,12-29,15-44-33,NEND,RCV:\"RFI\",SDH:0100017460-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-88,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017461-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-136,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017462-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-46,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017463-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-139,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017464-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-12-1-25,STS3C:MN,AIS,SA,12-29,15-44-34,NEND,RCV:\"AIS\",SDH:0100017465-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-49,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017466-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-142,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017467-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-12-1-28,STS3C:MN,AIS,SA,12-29,15-44-34,NEND,RCV:\"AIS\",SDH:0100017468-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-55,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017469-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-145,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017470-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-12-1-34,STS3C:MN,AIS,SA,12-29,15-44-34,NEND,RCV:\"AIS\",SDH:0100017471-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-58,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017472-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-12-1-37,STS3C:MN,AIS,SA,12-29,15-44-34,NEND,RCV:\"AIS\",SDH:0100017473-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-61,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017474-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-12-1-40,STS3C:MN,AIS,SA,12-29,15-44-34,NEND,RCV:\"AIS\",SDH:0100017475-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-12-1-43,STS3C:MN,AIS,SA,12-29,15-44-34,NEND,RCV:\"AIS\",SDH:0100017476-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-64,STS3C:MN,FERF,NSA,12-29,15-44-34,NEND,RCV:\"RFI\",SDH:0100017477-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-91,STS3C:MN,FERF,NSA,12-29,15-44-44,NEND,RCV:\"RFI\",SDH:0100017478-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-12-1-31,STS3C:MN,AIS,SA,12-29,15-44-44,NEND,RCV:\"AIS\",SDH:0100017479-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-52,STS3C:MN,FERF,NSA,12-29,15-44-44,NEND,RCV:\"RFI\",SDH:0100017480-0004-0117,:YEAR=2012,MODE=SDH"