   "WAN-1-1-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=4,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=4,ACTUALUNITS=4,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=4,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=4,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=4,ACTUALUNITS=4,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=4,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-7::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-8::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-9::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-10::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-1-11::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=30,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-4::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-18-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,MT"
   "WAN-1-18-7::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-8::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-9::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-10::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-11::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-4::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-7::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-8::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-9::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-10::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-21-11::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-38-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-38-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-38-4::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-38-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-38-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-38-7::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-38-8::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-38-9::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=5,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=5,ACTUALUNITS=5,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=5,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
