ACT-USER:"Asd001A_OME3T":DRAC01:1::<password>;
RTRV-NETYPE:"Asd001A_OME3T"::4;
RTRV-SW-VER:"Asd001A_OME3T"::5;
RTRV-RTG-INFO:"Asd001A_OME3T"::6:::NAME="Asd001A_OME3T";
RTRV-SYS:"Asd001A_OME3T"::7;
ALW-MSG-BROADCAST:"Asd001A_OME3T":ALL:8;^M
RTRV-EQPT:"Asd001A_OME3T":ALL:9;
RTRV-OC3:"Asd001A_OME3T":OC3-1-ALL:10;
RTRV-OC12:"Asd001A_OME3T":OC12-1-ALL:11;
RTRV-OC48:"Asd001A_OME3T":OC48-1-ALL:12;
RTRV-OC192:"Asd001A_OME3T":OC192-1-ALL:13;
RTRV-ETH:"Asd001A_OME3T":ETH-1-ALL:14;
RTRV-ETH10G:"Asd001A_OME3T":ETH10G-1-ALL:15;
RTRV-ETH100:"Asd001A_OME3T":ETH100-1-ALL:16;
RTRV-WAN:"Asd001A_OME3T":WAN-1-ALL:17;
RTRV-VCS:"Asd001A_OME3T":VCS-1-ALL:18;
RTRV-VCE:"Asd001A_OME3T":VCE-1-ALL:19;
RTRV-VCEMAP:"Asd001A_OME3T":VCEMAP-1-ALL:20;
RTRV-CRS-ALL:"Asd001A_OME3T"::21:::CKTID=ALL;
RTRV-AD-ALL:"Asd001A_OME3T"::22;
RTRV-FFP-OC192:"Asd001A_OME3T":OC192-1-ALL:23;
RTRV-ALM-ALL:"Asd001A_OME3T"::24::;

< RTRV-NETYPE:"Asd001A_OME3T"::4;IP 4
<

   "Asd001A_OME3T" 12-12-30 03:05:54
M  4 COMPLD
   "CIENA,\"6500 OPTICAL\",OCP,\"REL0810Z.HD\""
;
< RTRV-SW-VER:"Asd001A_OME3T"::5;IP 5
<

   "Asd001A_OME3T" 12-12-30 03:06:21
M  5 COMPLD
   "SHELF-1:REL0810Z.HD"
;
< RTRV-RTG-INFO:"Asd001A_OME3T"::6:::NAME="Asd001A_OME3T";IP 6
<

   "Asd001A_OME3T" 12-12-30 03:06:51
M  6 COMPLD
   "SHELF-1::,\"Asd001A_OME3T\",0020D8DF3359|145.145.67.67,00001600,YES"
;
< RTRV-SYS:"Asd001A_OME3T"::7;IP 7
<

   "Asd001A_OME3T" 12-12-30 03:07:17
M  7 COMPLD
   "SHELF-1::ACTUALCOOLING=HIGHFLOW,ACTUALPOWER=736,AINSTIMEOUT=00-05,ALMCORR=OFF,ALMHO=2.5,BAYFICINAO=FALSE,BITSMODE=SDH,CSFMCASTMAC=0180C2880001,EQPTCURRENT=40,ETHEERTH=20,ETHGFPRFI=ENABLED,ETHGFPRFIUPI=128,ETHSDTH=1,FCEERTH=20,FCSDTH=1,FIBERLOSSDETECTION=DISABLED,FILLERMGMT=ENABLED,GCC0MODE=IISIS,GCC1MODE=DISABLED,LASEROFFFARENDFAIL=DISABLED,LINEPEVSTAT=MAN&AUTO,MAJORDEGRADETHRESH=6.00,MINCOOLING=LOWFLOW,MINORDEGRADETHRESH=3.00,MONITORFAN=ENABLED,NEMODE=SDH,OSCMODE=OSPF,PATHEBERTH=3,PATHPEVSTAT=MAN,PATHSDTH=6,PATHSWCRIT=UNEQ&SD&EBER&AIS&LOP,PROVCURRENT=40,PTHAISINSERT=AIS&LOP,SHELFSYNCH=YES,STATE=NORMAL,WANFREERTH=20,WANFRSDTH=1,WANTREERTH=20,WANTRSDTH=1"
;
< RTRV-EQPT:"Asd001A_OME3T":ALL:9;IP 9
<

   "Asd001A_OME3T" 12-12-30 03:07:42
M  9 COMPLD
   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01L1D3UYA,MDAT=2004-43,AGE=06-313-17-50,ONSC=00-037-15-32:IS,IDLE"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030225:IS,IDLE"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260918:IS,IDLE"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570022    :IS,IDLE"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590603:IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1Q100HXD,MDAT=2007-41,AGE=03-314-01-49,ONSC=00-037-15-32:IS,IDLE"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260437:IS,IDLE"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260109:IS,IDLE"
   "PGE-1-2-3::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HR  :IS,IDLE"
   "PGE-1-2-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY50000515  :IS,IDLE"
>

   "Asd001A_OME3T" 12-12-30 03:07:43
M  9 COMPLD
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8H0006TG,MDAT=2005-27,AGE=06-187-11-27,ONSC=00-037-15-33:IS,IDLE"
   "L2SS-1-4::PROVPEC=NTK531BA,CTYPE=\"L2SS 2.5G GE VT1.5/LO 4 Port SFP\",PEC=NTK531BA,REL= 03 ,CLEI=WMOTBRCJAA,SER=NNTMH8J000ZKA,MDAT=2006-09,AGE=05-163-12-03,ONSC=00-037-15-38,EQPTPROFILE=L2SS_NONPDH:IS,IDLE"
   "PGEFC-1-4-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851590253:IS,IDLE"
   "PGEFC-1-4-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010676:IS,IDLE"
   "PGE-1-4-3::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HD  :IS,IDLE"
   "PGE-1-4-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HJ  :IS,IDLE"
   "SMUX-1-5::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",PEC=NTK535FA,REL= 01 ,CLEI=WOOMAJSTAA,SER=NNTMH15104P30,MDAT=2010-44,AGE=01-319-19-28,ONSC=00-037-15-31,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,IDLE"
   "PGEFC-1-5-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030107:IS,IDLE"
   "PGEFC-1-5-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050077:IS,IDLE"
   "10G-1-6::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0171D446D,MDAT=2004-48,AGE=01-317-17-31,ONSC=00-037-15-38:IS,IDLE"
>

   "Asd001A_OME3T" 12-12-30 03:07:43
M  9 COMPLD
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 04 ,CLEI=WMIXCE0BAB,SER=NNTMGP5Z008FT,MDAT=2004-37,AGE=02-119-12-26,ONSC=00-037-15-32:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM0151D428F,MDAT=2004-47,AGE=02-119-12-44,ONSC=00-037-15-33:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01K1D2Z3W,MDAT=2006-21,AGE=01-056-15-28,ONSC=00-037-15-38:IS,IDLE"
   "10G-1-10::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM0121D3AMN,MDAT=2004-32,AGE=01-317-17-18,ONSC=00-037-15-38:IS,IDLE"
   "GE-1-12::PROVPEC=NTK535LB,CTYPE=\"GE EPL EFM 4 Port SFP\",PEC=NTK535LB,REL= 01 ,CLEI=WMOTBRFJAA,SER=NNTM0141D6F1E,MDAT=2006-17,AGE=05-362-08-05,ONSC=00-037-15-31:IS,IDLE"
   "PGEFC-1-12-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500008HL  :IS,IDLE"
   "PGEFC-1-12-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260011:IS,IDLE"
   "PGEFC-1-12-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590604:IS,IDLE"
   "PGEFC-1-12-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010200:IS,IDLE"
   "XGE-1-14::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8R002Y2F,MDAT=2007-31,AGE=05-082-00-18,ONSC=00-037-15-32:IS,IDLE"
>

   "Asd001A_OME3T" 12-12-30 03:07:43
M  9 COMPLD
   "P10GSEL-1-14-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010277:IS,IDLE"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01W1D3SGT,MDAT=2004-42,AGE=00-037-15-27,ONSC=00-037-15-08,TCUR=25,TAVG=25:IS,"
;
< RTRV-OC3:"Asd001A_OME3T":OC3-1-ALL:10;IP 10
<

   "Asd001A_OME3T" 12-12-30 03:08:24
M  10 COMPLD
;
< RTRV-OC12:"Asd001A_OME3T":OC12-1-ALL:11;IP 11
<

   "Asd001A_OME3T" 12-12-30 03:08:33
M  11 COMPLD
;
< RTRV-OC48:"Asd001A_OME3T":OC48-1-ALL:12;IP 12
<

   "Asd001A_OME3T" 12-12-30 03:08:49
M  12 COMPLD
;
< RTRV-OC192:"Asd001A_OME3T":OC192-1-ALL:13;IP 13
<

   "Asd001A_OME3T" 12-12-30 03:08:59
M  13 COMPLD
   "OC192-1-6-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-9-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-10-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
;
< RTRV-ETH:"Asd001A_OME3T":ETH-1-ALL:14;IP 14
<

   "Asd001A_OME3T" 12-12-30 03:09:27
M  14 COMPLD
   "ETH-1-1-1::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546A,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-1-2::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546B,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-1-3::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546C,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-1-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546D,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
>

   "Asd001A_OME3T" 12-12-30 03:09:27
M  14 COMPLD
   "ETH-1-2-1::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F44,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-2-2::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F45,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-2-3::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F46,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-2-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F47,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
>

   "Asd001A_OME3T" 12-12-30 03:09:27
M  14 COMPLD
   "ETH-1-5-2::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=5CE286FD82CB,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-5-3::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=5CE286FD82CC,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-12-1::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401796,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-12-2::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401797,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
>

   "Asd001A_OME3T" 12-12-30 03:09:27
M  14 COMPLD
   "ETH-1-12-3::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401798,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
   "ETH-1-12-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401799,CLFI=\"\",AINSTIMELEFT=00-05:OOS-AU,FLT&DISCD&AINS"
;
< RTRV-ETH10G:"Asd001A_OME3T":ETH10G-1-ALL:15;IP 15
<

   "Asd001A_OME3T" 12-12-30 03:10:37
M  15 COMPLD
   "ETH10G-1-14-1::MTU=1600,FLOWCTRL=ASYM,CLFI=\"\",AINSTIMELEFT=00-05,AN=DISABLE,ANSTATUS=DISABLED,ETHDPX=FULL,SPEED=10G,TXCON=ENABLE,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,PAUSETXOVERRIDE=DISABLE,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,PASSCTRL=DISABLE,PHYSADDR=0016CA406A77,EQPT=XGELAN,RXIDLE=0:OOS-AU,FLT&DISCD&AINS"
;
< RTRV-ETH100:"Asd001A_OME3T":ETH100-1-ALL:16;IP 16
<

   "Asd001A_OME3T" 12-12-30 03:10:59
M  16 COMPLD
;
< RTRV-WAN:"Asd001A_OME3T":WAN-1-ALL:17;IP 17
<

   "Asd001A_OME3T" 12-12-30 03:11:25
M  17 COMPLD
   "WAN-1-1-1::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-1-2::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-1-3::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-1-4::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-2-1::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
>

   "Asd001A_OME3T" 12-12-30 03:11:25
M  17 COMPLD
   "WAN-1-2-2::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-2-3::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-2-4::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-5-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS,DISCD&AINS"
   "WAN-1-5-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS,DISCD&AINS"
>

   "Asd001A_OME3T" 12-12-30 03:11:25
M  17 COMPLD
   "WAN-1-12-1::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-12-2::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-12-3::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-12-4::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD&AINS"
   "WAN-1-14-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,RATE=NONE,LCAS=DISABLE,VCAT=DISABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,AVLBLRATE=STS192C:IS,DISCD&AINS"
>

   "Asd001A_OME3T" 12-12-30 03:11:25
M  17 COMPLD
;
< RTRV-VCS:"Asd001A_OME3T":VCS-1-ALL:18;IP 18
<

   "Asd001A_OME3T" 12-12-30 03:12:01
M  18 COMPLD
;
< RTRV-VCE:"Asd001A_OME3T":VCE-1-ALL:19;IP 19
<

   "Asd001A_OME3T" 12-12-30 03:12:18
M  19 COMPLD
;
< RTRV-VCEMAP:"Asd001A_OME3T":VCEMAP-1-ALL:20;IP 20
<

   "Asd001A_OME3T" 12-12-30 03:12:26
M  20 COMPLD
;
< RTRV-CRS-ALL:"Asd001A_OME3T"::21:::CKTID=ALL;IP 21
<

   "Asd001A_OME3T" 12-12-30 03:12:35
M  21 COMPLD
;
< RTRV-AD-ALL:"Asd001A_OME3T"::22;IP 22
<

   "Asd001A_OME3T" 12-12-30 03:12:47
M  22 COMPLD
   "OC192-1-6-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:59_001_000_006_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:33:86_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-9-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:59_001_000_009_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:33:8b_001_000_006_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-10-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:59_001_000_010_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:d6:89_001_000_005_000_002_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
;
< RTRV-FFP-OC192:"Asd001A_OME3T":OC192-1-ALL:23;IP 23
<

   "Asd001A_OME3T" 12-12-30 03:13:25
M  23 COMPLD
;
< RTRV-ALM-ALL:"Asd001A_OME3T"::24::;IP 24
<

   "Asd001A_OME3T" 12-12-30 03:13:40
M  24 COMPLD
   "SHELF-1,COM:MN,BKUP_FAIL,NSA,12-30,03-05-21,NEND,NA:\"Database Save Failed\",NONE:0100000389-6240-1263,:YEAR=2012,MODE=NONE"
;
<
