   "SMUX-1-1::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671220736,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H3,MDAT=2009-51,AGE=02-363-11-42,ONSC=00-251-19-55,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-1-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671220737,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190389:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BP0936450009    :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000KU2  :IS,IDLE"
   "PGEFC-1-1-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001JK0  :IS,IDLE"
   "PGEFC-1-1-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220741,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8851590734:IS,ACT"
   "PGEFC-1-1-6::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220742,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010174:IS,ACT"
   "PGEFC-1-1-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220743,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00006YR9  :IS,IDLE"
   "PGEFC-1-1-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220744,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UGH  :IS,ACT"
   "PGEFC-1-1-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220745,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500007HP  :IS,ACT"
   "PGEFC-1-1-10::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220746,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590543:IS,ACT"
   "PGEFC-1-1-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220747,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VAD  :IS,IDLE"
   "10G-1-3::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671222784,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH1L101XXZ,MDAT=2010-24,AGE=01-297-06-57,ONSC=01-297-06-57:OOS-MA,IDLE"
   "10G-1-4::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671223808,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH1B101I0P,MDAT=2008-36,AGE=01-309-23-33,ONSC=01-309-23-33:OOS-MA,IDLE"
   "40GOCLD-1-5::PROVPEC=NTK539PD,CTYPE=\"eDC40G OCLD Metro 1xOTU3+ DWDM C-Band\",SNMPINDEX=671224832,PEC=NTK539PD,REL= 06 ,CLEI=WOTRA1KKAF,SER=NNTMDP000X9R,MDAT=2009-27,AGE=03-053-23-20,ONSC=03-019-07-26,TCUR=42,TAVG=42:IS,IDLE"
   "40GXCIF-1-6::PROVPEC=NTK525FA,CTYPE=\"XC I/F 40G STS-1/HO\",SNMPINDEX=671225856,PEC=NTK525FA,REL= 01 ,CLEI=WMOTCXDJAA,SER=NNTMDP00101X,MDAT=2009-39,AGE=03-052-21-27,ONSC=00-251-19-49,EQPTPROFILE=OC192:IS,ACT"
   "10G-1-7::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671226880,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH8Z0045ZL,MDAT=2008-10,AGE=01-309-23-33,ONSC=01-309-23-33:OOS-MA,IDLE"
   "10G-1-8::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671227904,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM01Z1D467M,MDAT=2004-49,AGE=01-309-23-29,ONSC=01-309-23-29:IS,ACT"
   "XC-1-9::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671228928,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005JF,MDAT=2009-38,AGE=03-055-04-09,ONSC=03-055-04-09:IS,WRKTRAF&WRKSYNC"
   "XC-1-10::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671229952,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005J9,MDAT=2009-38,AGE=03-055-04-01,ONSC=03-055-04-01:IS,STBYH"
   "10G-1-11::PROVPEC=NTK526MJ,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1550.92nm\",SNMPINDEX=671230976,PEC=NTK526MJ,REL= 05 ,CLEI=WMOTBEDJAA,SER=NNTM01D1D47K6,MDAT=2004-50,AGE=01-309-23-46,ONSC=01-309-23-46:IS,ACT"
   "10G-1-12::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671232000,PEC=NTK523DA,REL= 04 ,CLEI=WMOTAGXJAB,SER=NNTM01Z1D3E4M,MDAT=2004-45,AGE=01-309-23-32,ONSC=01-309-23-32:IS,ACT"
   "10G-1-15::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671235072,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01Y1D3X4Q,MDAT=2004-45,AGE=01-309-23-36,ONSC=01-309-23-36:OOS-MA,IDLE"
   "10G-1-16::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671236096,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH19101I0N,MDAT=2008-36,AGE=01-309-23-34,ONSC=01-309-23-34:OOS-MA,IDLE"
   "10G-1-17::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671237120,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01Z1D3X4R,MDAT=2004-45,AGE=01-309-23-31,ONSC=01-309-23-31:OOS-MA,IDLE"
   "SMUX-1-18::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671238144,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008HD,MDAT=2009-51,AGE=02-363-12-27,ONSC=00-251-19-45,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-18-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671238145,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190372:IS,ACT"
   "PGEFC200-1-18-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671238146,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1150000374:IS,ACT"
   "PGEFC-1-18-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238147,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570001    :IS,IDLE"
   "PGEFC-1-18-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238148,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260159:IS,ACT"
   "PGEFC-1-18-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238149,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500006W2  :IS,IDLE"
   "PGEFC200-1-18-6::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671238150,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1031480173    :IS,ACT"
   "PGEFC-1-18-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238151,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003USF  :IS,ACT"
   "SMUX-1-21::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671241216,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H4,MDAT=2009-51,AGE=02-364-01-36,ONSC=00-251-19-42,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-21-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671241217,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190386:IS,ACT"
   "PGEFC-1-21-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241218,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260275:IS,ACT"
   "PGEFC-1-21-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241219,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NCU  :IS,ACT"
   "PGEFC-1-21-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241220,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VAJ  :IS,ACT"
   "PGEFC-1-21-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241222,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003ULR  :IS,ACT"
   "PGEFC-1-21-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241223,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260106:IS,ACT"
   "PGEFC-1-21-8::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241224,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260112:IS,ACT"
   "PGEFC-1-21-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241225,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000KJ7  :IS,ACT"
   "PGEFC-1-21-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241226,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003USX  :IS,ACT"
   "PGEFC-1-21-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241227,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NCV  :IS,ACT"
   "10G-1-24::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671244288,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01C1D3X44,MDAT=2004-45,AGE=01-309-23-39,ONSC=01-309-23-39:OOS-MA,IDLE"
   "10G-1-25::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671245312,PEC=NTK526JA,REL= 03 ,CLEI=WMOTCM0JAB,SER=NNTMH1L103H40,MDAT=2010-07,AGE=01-309-19-12,ONSC=00-251-19-39:IS,ACT"
   "10G-1-26::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671246336,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM01G1D47QF,MDAT=2004-50,AGE=01-309-23-36,ONSC=01-309-23-36:IS,ACT"
   "10G-1-27::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671247360,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM0171D45X9,MDAT=2004-50,AGE=01-309-23-45,ONSC=01-309-23-45:IS,ACT"
   "10G-1-28::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671248384,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8500435N,MDAT=2007-51,AGE=01-309-19-16,ONSC=00-251-19-36:IS,ACT"
   "10G-1-31::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671251456,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM0181D431S,MDAT=2004-48,AGE=01-309-23-43,ONSC=01-309-23-43:IS,ACT"
   "10G-1-32::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671252480,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1W101YI0,MDAT=2009-04,AGE=01-309-19-05,ONSC=00-251-19-31:IS,ACT"
   "10G-1-33::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671253504,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01D1D45XF,MDAT=2004-50,AGE=01-309-23-42,ONSC=01-309-23-42:IS,ACT"
   "10G-1-34::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671254528,PEC=NTK526MN,REL= 08 ,CLEI=WMOTBEFJAB,SER=NNTMH8C004KI8,MDAT=2008-17,AGE=01-309-23-31,ONSC=01-309-23-31:IS,ACT"
   "10G-1-35::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671255552,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0121D34HU,MDAT=2005-24,AGE=00-177-04-16,ONSC=00-177-04-16:IS,ACT"
   "SMUX-1-38::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671258624,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG000779,MDAT=2009-51,AGE=02-360-16-35,ONSC=00-251-19-30,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-38-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671258625,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190388:IS,ACT"
   "PGEFC-1-38-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671258626,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260333:IS,ACT"
   "SP-1-41::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671261696,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG00068L,MDAT=2009-38,AGE=03-051-10-52,ONSC=01-310-01-31,TCUR=34,TAVG=33:IS,WRK"
   "SP-1-42::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671262720,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG00080C,MDAT=2009-47,AGE=02-362-13-30,ONSC=01-297-05-38,TCUR=31,TAVG=30:IS,STBYH"

