   "STS3C-1-6-101-115,STS3C-1-1-6-1:2WAYPR:SWMATE=STS3C-1-1-1-22,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2152LP_Asd02-Asd01_SURFnet(OMO-Borderswitch_Asd002A)\":STS3C:"
   "STS3C-1-6-101-118,STS3C-1-1-6-4:2WAYPR:SWMATE=STS3C-1-1-1-25,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2152LP_Asd02-Asd01_SURFnet(OMO-Borderswitch_Asd002A)\":STS3C:"
   "STS3C-1-6-101-121,STS3C-1-1-6-7:2WAYPR:SWMATE=STS3C-1-1-1-28,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2152LP_Asd02-Asd01_SURFnet(OMO-Borderswitch_Asd002A)\":STS3C:"
   "STS3C-1-6-101-124,STS3C-1-1-6-10:2WAYPR:SWMATE=STS3C-1-1-1-31,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2152LP_Asd02-Asd01_SURFnet(OMO-Borderswitch_Asd002A)\":STS3C:"
   "STS3C-1-6-101-127,STS3C-1-1-6-13:2WAYPR:SWMATE=STS3C-1-1-1-34,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2152LP_Asd02-Asd01_SURFnet(OMO-Borderswitch_Asd002A)\":STS3C:"
   "STS3C-1-6-101-130,STS3C-1-1-6-16:2WAYPR:SWMATE=STS3C-1-1-1-37,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2152LP_Asd02-Asd01_SURFnet(OMO-Borderswitch_Asd002A)\":STS3C:"
   "STS3C-1-6-101-133,STS3C-1-1-6-19:2WAYPR:SWMATE=STS3C-1-1-1-40,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2152LP_Asd02-Asd01_SURFnet(OMO-Borderswitch_Asd002A)\":STS3C:"
   "STS3C-1-32-1-22,STS3C-1-1-9-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2104LR2_Rt17-Asd02_RIVM-O13(SBBZWN@Rt17 DigiBob_OPN)\":STS3C:"
   "STS3C-1-26-1-43,STS3C-1-1-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2006LR2_Asd02-Gv01_OU-O15(Gv12-OPN)\":STS3C:"
   "STS3C-1-12-1-4,STS3C-1-1-1-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2144LR2_Gn01-Asd03(PTHU-VU@Asd03)\":STS3C:"
   "STS3C-1-31-1-64,STS3C-1-1-8-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2014LR2_Rt01-Asd02_OU-O15(Rt06-Asd02)\":STS3C:"
   "STS3C-1-12-1-16,STS3C-1-1-1-133:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2144LR2_Gn01-Asd03(PTHU-VU@Asd03)\":STS3C:"
   "STS3C-1-12-1-19,STS3C-1-1-1-136:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2144LR2_Gn01-Asd03(PTHU-VU@Asd03)\":STS3C:"
   "STS3C-1-12-1-85,STS3C-1-1-1-139:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2144LR2_Gn01-Asd03(PTHU-VU@Asd03)\":STS3C:"
   "STS3C-1-26-1-55,STS3C-1-1-1-142:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2158LP_Gn01-Gv01_DUO(Gn13-Gv29)\":STS3C:"
   "STS3C-1-31-1-43,STS3C-1-1-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2188LP_Rt01-Ehv01_ROC-Albeda(Rt18-Bt01)\":STS3C:"
   "STS3C-1-6-101-94,STS3C-1-1-5-1:2WAYPR:SWMATE=STS3C-1-1-1-70,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2151LP_Asd02-Asd01_SURFnet(OMO)\":STS3C:"
   "STS3C-1-6-101-97,STS3C-1-1-5-4:2WAYPR:SWMATE=STS3C-1-1-1-73,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2151LP_Asd02-Asd01_SURFnet(OMO)\":STS3C:"
   "STS3C-1-6-101-100,STS3C-1-1-5-7:2WAYPR:SWMATE=STS3C-1-1-1-76,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2151LP_Asd02-Asd01_SURFnet(OMO)\":STS3C:"
   "STS3C-1-6-101-103,STS3C-1-1-5-10:2WAYPR:SWMATE=STS3C-1-1-1-79,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2151LP_Asd02-Asd01_SURFnet(OMO)\":STS3C:"
   "STS3C-1-6-101-106,STS3C-1-1-5-13:2WAYPR:SWMATE=STS3C-1-1-1-82,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2151LP_Asd02-Asd01_SURFnet(OMO)\":STS3C:"
   "STS3C-1-6-101-109,STS3C-1-1-5-16:2WAYPR:SWMATE=STS3C-1-1-1-85,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2151LP_Asd02-Asd01_SURFnet(OMO)\":STS3C:"
   "STS3C-1-6-101-112,STS3C-1-1-5-19:2WAYPR:SWMATE=STS3C-1-1-1-88,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2151LP_Asd02-Asd01_SURFnet(OMO)\":STS3C:"
   "STS3C-1-32-1-25,STS3C-1-1-9-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2104LR2_Rt17-Asd02_RIVM-O13(SBBZWN@Rt17 DigiBob_OPN)\":STS3C:"
   "STS3C-1-12-1-1,STS3C-1-1-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2165LP_Asd03-Zl01_Windesheim\":STS3C:"
   "STS3C-1-31-1-67,STS3C-1-1-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2188LP_Rt01-Ehv01_ROC-Albeda(Rt18-Bt01)\":STS3C:"
   "STS3C-1-31-1-70,STS3C-1-1-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2188LP_Rt01-Ehv01_ROC-Albeda(Rt18-Bt01)\":STS3C:"
   "STS3C-1-33-1-106,STS3C-1-1-10-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR2_Bd01-Asd02_L2SS(E8U02)\":STS3C:"
   "STS3C-1-33-1-109,STS3C-1-1-10-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR2_Bd01-Asd02_L2SS(E8U02)\":STS3C:"
   "STS3C-1-33-1-112,STS3C-1-1-10-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR2_Bd01-Asd02_L2SS(E8U02)\":STS3C:"
   "STS3C-1-33-1-115,STS3C-1-1-10-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR2_Bd01-Asd02_L2SS(E8U02)\":STS3C:"
   "STS3C-1-33-1-118,STS3C-1-1-10-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR2_Bd01-Asd02_L2SS(E8U02)\":STS3C:"
   "STS3C-1-33-1-121,STS3C-1-1-10-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR2_Bd01-Asd02_L2SS(E8U02)\":STS3C:"
   "STS3C-1-33-1-124,STS3C-1-1-10-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR2_Bd01-Asd02_L2SS(E8U02)\":STS3C:"
   "STS3C-1-31-1-73,STS3C-1-1-1-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2188LP_Rt01-Ehv01_ROC-Albeda(Rt18-Bt01)\":STS3C:"
   "STS3C-1-6-101-31,STS3C-1-1-1-112:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Gn01-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-6-101-34,STS3C-1-1-1-115:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Gn01-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-6-101-37,STS3C-1-1-1-118:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Gn01-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-6-101-40,STS3C-1-1-1-121:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Gn01-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-6-101-64,STS3C-1-1-1-124:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Gn01-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-6-101-67,STS3C-1-1-1-127:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Gn01-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-6-101-70,STS3C-1-1-1-130:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Gn01-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-31-1-46,STS3C-1-1-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2188LP_Rt01-Ehv01_ROC-Albeda(Rt18-Bt01)\":STS3C:"
   "STS3C-1-31-1-49,STS3C-1-1-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2188LP_Rt01-Ehv01_ROC-Albeda(Rt18-Bt01)\":STS3C:"
   "STS3C-1-31-1-52,STS3C-1-1-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2188LP_Rt01-Ehv01_ROC-Albeda(Rt18-Bt01)\":STS3C:"
   "STS3C-1-31-1-1,STS3C-1-1-1-154:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2153LR1_Gn14-Ztm04_DUO\":STS3C:"
   "STS3C-1-31-1-10,STS3C-1-1-1-157:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2153LR1_Gn14-Ztm04_DUO\":STS3C:"
   "STS3C-1-31-1-13,STS3C-1-1-1-160:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2153LR1_Gn14-Ztm04_DUO\":STS3C:"
   "STS3C-1-31-1-16,STS3C-1-1-1-163:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2153LR1_Gn14-Ztm04_DUO\":STS3C:"
   "STS3C-1-31-1-19,STS3C-1-1-1-166:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2153LR1_Gn14-Ztm04_DUO\":STS3C:"
   "STS3C-1-31-1-4,STS3C-1-1-1-169:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2153LR1_Gn14-Ztm04_DUO\":STS3C:"
   "STS3C-1-31-1-7,STS3C-1-1-1-172:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2153LR1_Gn14-Ztm04_DUO\":STS3C:"
   "STS3C-1-12-1-7,STS3C-1-1-1-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2144LR2_Gn01-Asd03(PTHU-VU@Asd03)\":STS3C:"
   "STS3C-1-12-1-10,STS3C-1-1-1-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2144LR2_Gn01-Asd03(PTHU-VU@Asd03)\":STS3C:"
   "STS3C-1-12-1-13,STS3C-1-1-1-67:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2144LR2_Gn01-Asd03(PTHU-VU@Asd03)\":STS3C:"
   "STS3C-1-26-1-22,STS3C-1-6-101-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2174LP_Gv01-Asd01_HDH(Gv15-Asd36)\":STS3C:"
   "STS3C-1-11-1-106,STS3C-1-6-101-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5026LP_GBMCL-NLDGL(NBD-JIVE-Manchester)\":STS3C:"
   "STS3C-1-11-1-109,STS3C-1-6-101-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5026LP_GBMCL-NLDGL(NBD-JIVE-Manchester)\":STS3C:"
   "STS3C-1-11-1-85,STS3C-1-6-101-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5024LP_GBMCL-NLDGL(NBD-JBO2-JIVE)\":STS3C:"
   "STS3C-1-11-1-88,STS3C-1-6-101-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5024LP_GBMCL-NLDGL(NBD-JBO2-JIVE)\":STS3C:"
   "STS3C-1-11-1-91,STS3C-1-6-101-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5024LP_GBMCL-NLDGL(NBD-JBO2-JIVE)\":STS3C:"
   "STS3C-1-11-1-94,STS3C-1-6-101-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5024LP_GBMCL-NLDGL(NBD-JBO2-JIVE)\":STS3C:"
   "STS3C-1-11-1-97,STS3C-1-6-101-73:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5024LP_GBMCL-NLDGL(NBD-JBO2-JIVE)\":STS3C:"
   "STS3C-1-11-1-100,STS3C-1-6-101-76:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5024LP_GBMCL-NLDGL(NBD-JBO2-JIVE)\":STS3C:"
   "STS3C-1-11-1-103,STS3C-1-6-101-79:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5024LP_GBMCL-NLDGL(NBD-JBO2-JIVE)\":STS3C:"
   "STS3C-1-26-1-52,STS3C-1-6-101-82:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2174LP_Gv01-Asd01_HDH(Gv15-Asd36)\":STS3C:"
   "STS3C-1-11-1-112,STS3C-1-6-101-88:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5026LP_GBMCL-NLDGL(NBD-JIVE-Manchester)\":STS3C:"
   "STS3C-1-26-1-58,STS3C-1-6-101-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2174LP_Gv01-Asd01_HDH(Gv15-Asd36)\":STS3C:"
   "STS3C-1-26-1-61,STS3C-1-6-101-136:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2174LP_Gv01-Asd01_HDH(Gv15-Asd36)\":STS3C:"
   "STS3C-1-28-1-1,STS3C-1-6-101-139:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2138LR2_Ut01-Asd01_Amarantis(@Ut31-Ut01_2-Asd01)\":STS3C:"
   "STS3C-1-28-1-4,STS3C-1-6-101-142:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2138LR2_Ut01-Asd01_Amarantis(@Ut31-Ut01_2-Asd01)\":STS3C:"
   "STS3C-1-28-1-7,STS3C-1-6-101-145:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2138LR2_Ut01-Asd01_Amarantis(@Ut31-Ut01_2-Asd01)\":STS3C:"
   "STS3C-1-28-1-10,STS3C-1-6-101-148:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2138LR2_Ut01-Asd01_Amarantis(@Ut31-Ut01_2-Asd01)\":STS3C:"
   "STS3C-1-28-1-13,STS3C-1-6-101-151:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2138LR2_Ut01-Asd01_Amarantis(@Ut31-Ut01_2-Asd01)\":STS3C:"
   "STS3C-1-28-1-16,STS3C-1-6-101-154:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2138LR2_Ut01-Asd01_Amarantis(@Ut31-Ut01_2-Asd01)\":STS3C:"
   "STS3C-1-28-1-19,STS3C-1-6-101-157:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2138LR2_Ut01-Asd01_Amarantis(@Ut31-Ut01_2-Asd01)\":STS3C:"
   "STS3C-1-11-1-115,STS3C-1-6-101-160:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5026LP_GBMCL-NLDGL(NBD-JIVE-Manchester)\":STS3C:"
   "STS3C-1-11-1-118,STS3C-1-6-101-163:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5026LP_GBMCL-NLDGL(NBD-JIVE-Manchester)\":STS3C:"
   "STS3C-1-11-1-142,STS3C-1-6-101-166:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5026LP_GBMCL-NLDGL(NBD-JIVE-Manchester)\":STS3C:"
   "STS3C-1-11-1-145,STS3C-1-6-101-169:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5026LP_GBMCL-NLDGL(NBD-JIVE-Manchester)\":STS3C:"
   "STS3C-1-26-1-64,STS3C-1-6-101-181:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2174LP_Gv01-Asd01_HDH(Gv15-Asd36)\":STS3C:"
   "STS3C-1-26-1-67,STS3C-1-6-101-184:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2174LP_Gv01-Asd01_HDH(Gv15-Asd36)\":STS3C:"
   "STS3C-1-26-1-70,STS3C-1-6-101-187:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2174LP_Gv01-Asd01_HDH(Gv15-Asd36)\":STS3C:"
   "STS3C-1-34-1-1,STS3C-1-6-102-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2020LP_Bd01-Ht01_AVANS-O04(OPN)\":STS3C:"
   "STS3C-1-34-1-4,STS3C-1-6-102-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2020LP_Bd01-Ht01_AVANS-O04(OPN)\":STS3C:"
   "STS3C-1-34-1-7,STS3C-1-6-102-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2020LP_Bd01-Ht01_AVANS-O04(OPN)\":STS3C:"
   "STS3C-1-34-1-10,STS3C-1-6-102-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2020LP_Bd01-Ht01_AVANS-O04(OPN)\":STS3C:"
   "STS3C-1-34-1-13,STS3C-1-6-102-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2020LP_Bd01-Ht01_AVANS-O04(OPN)\":STS3C:"
   "STS3C-1-34-1-16,STS3C-1-6-102-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2020LP_Bd01-Ht01_AVANS-O04(OPN)\":STS3C:"
   "STS3C-1-34-1-19,STS3C-1-6-102-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2020LP_Bd01-Ht01_AVANS-O04(OPN)\":STS3C:"
   "STS3C-1-27-1-1,STS3C-1-6-102-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2160LP_Dt01-Asd01_EMC(Rt12-Asd01)\":STS3C:"
   "STS3C-1-27-1-4,STS3C-1-6-102-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2160LP_Dt01-Asd01_EMC(Rt12-Asd01)\":STS3C:"
   "STS3C-1-27-1-7,STS3C-1-6-102-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2160LP_Dt01-Asd01_EMC(Rt12-Asd01)\":STS3C:"
   "STS3C-1-27-1-10,STS3C-1-6-102-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2160LP_Dt01-Asd01_EMC(Rt12-Asd01)\":STS3C:"
   "STS3C-1-26-1-130,STS3C-1-6-102-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2042LP_Ut01-Gv01_NWO-STW(Gv04-Ut06)\":STS3C:"
   "STS3C-1-11-1-22,STS3C-1-6-102-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LP_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-11-1-25,STS3C-1-6-102-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LP_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-11-1-28,STS3C-1-6-102-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LP_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-11-1-31,STS3C-1-6-102-46:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LP_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-11-1-34,STS3C-1-6-102-49:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LP_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-11-1-37,STS3C-1-6-102-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LP_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-11-1-40,STS3C-1-6-102-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LP_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-33-1-46,STS3C-1-6-102-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2142LP_Asd01-Tb01_SURFnet\":STS3C:"
   "STS3C-1-33-1-130,STS3C-1-6-102-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2142LP_Asd01-Tb01_SURFnet\":STS3C:"
   "STS3C-1-33-1-133,STS3C-1-6-102-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2142LP_Asd01-Tb01_SURFnet\":STS3C:"
   "STS3C-1-33-1-136,STS3C-1-6-102-67:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2142LP_Asd01-Tb01_SURFnet\":STS3C:"
   "STS3C-1-33-1-139,STS3C-1-6-102-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2142LP_Asd01-Tb01_SURFnet\":STS3C:"
   "STS3C-1-33-1-142,STS3C-1-6-102-94:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2142LP_Asd01-Tb01_SURFnet\":STS3C:"
   "STS3C-1-33-1-145,STS3C-1-6-102-97:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2142LP_Asd01-Tb01_SURFnet\":STS3C:"
   "STS3C-1-21-11-1,STS3C-1-6-102-121:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0032IE_Asd01-Asd02_SARA\":STS3C:"
   "STS3C-1-21-11-4,STS3C-1-6-102-124:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0032IE_Asd01-Asd02_SARA\":STS3C:"
   "STS3C-1-21-11-7,STS3C-1-6-102-127:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0032IE_Asd01-Asd02_SARA\":STS3C:"
   "STS3C-1-21-11-10,STS3C-1-6-102-130:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0032IE_Asd01-Asd02_SARA\":STS3C:"
   "STS3C-1-21-11-13,STS3C-1-6-102-133:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0032IE_Asd01-Asd02_SARA\":STS3C:"
   "STS3C-1-21-11-16,STS3C-1-6-102-136:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0032IE_Asd01-Asd02_SARA\":STS3C:"
   "STS3C-1-21-11-19,STS3C-1-6-102-139:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0032IE_Asd01-Asd02_SARA\":STS3C:"
   "STS3C-1-33-1-1,STS3C-1-6-102-142:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2021LP_Bd01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-33-1-4,STS3C-1-6-102-145:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2021LP_Bd01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-33-1-7,STS3C-1-6-102-148:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2021LP_Bd01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-33-1-10,STS3C-1-6-102-151:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2021LP_Bd01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-33-1-13,STS3C-1-6-102-154:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2021LP_Bd01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-33-1-16,STS3C-1-6-102-157:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2021LP_Bd01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-33-1-19,STS3C-1-6-102-160:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2021LP_Bd01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-169,STS3C-1-6-102-163:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2022LP_Ht01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-172,STS3C-1-6-102-166:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2022LP_Ht01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-175,STS3C-1-6-102-169:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2022LP_Ht01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-178,STS3C-1-6-102-172:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2022LP_Ht01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-181,STS3C-1-6-102-175:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2022LP_Ht01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-184,STS3C-1-6-102-178:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2022LP_Ht01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-187,STS3C-1-6-102-181:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2022LP_Ht01-Tb01_AVANS-O04(Tb02-OPN)\":STS3C:"
   "STS3C-1-34-1-148,STS3C-1-6-103-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2054LP_Ht01-Ehv01_FONTYS-O06(Ht02-OPN)\":STS3C:"
   "STS3C-1-34-1-151,STS3C-1-6-103-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2054LP_Ht01-Ehv01_FONTYS-O06(Ht02-OPN)\":STS3C:"
   "STS3C-1-34-1-154,STS3C-1-6-103-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2054LP_Ht01-Ehv01_FONTYS-O06(Ht02-OPN)\":STS3C:"
   "STS3C-1-34-1-157,STS3C-1-6-103-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2054LP_Ht01-Ehv01_FONTYS-O06(Ht02-OPN)\":STS3C:"
   "STS3C-1-34-1-160,STS3C-1-6-103-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2054LP_Ht01-Ehv01_FONTYS-O06(Ht02-OPN)\":STS3C:"
   "STS3C-1-34-1-163,STS3C-1-6-103-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2054LP_Ht01-Ehv01_FONTYS-O06(Ht02-OPN)\":STS3C:"
   "STS3C-1-34-1-166,STS3C-1-6-103-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2054LP_Ht01-Ehv01_FONTYS-O06(Ht02-OPN)\":STS3C:"
   "STS3C-1-21-1-127,STS3C-1-6-103-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2055LP_Tb01-Ehv01_FONTYS-O06(Tb05-OPN)\":STS3C:"
   "STS3C-1-21-1-130,STS3C-1-6-103-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2055LP_Tb01-Ehv01_FONTYS-O06(Tb05-OPN)\":STS3C:"
   "STS3C-1-21-1-133,STS3C-1-6-103-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2055LP_Tb01-Ehv01_FONTYS-O06(Tb05-OPN)\":STS3C:"
   "STS3C-1-21-1-136,STS3C-1-6-103-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2055LP_Tb01-Ehv01_FONTYS-O06(Tb05-OPN)\":STS3C:"
   "STS3C-1-21-1-139,STS3C-1-6-103-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2055LP_Tb01-Ehv01_FONTYS-O06(Tb05-OPN)\":STS3C:"
   "STS3C-1-21-1-142,STS3C-1-6-103-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2055LP_Tb01-Ehv01_FONTYS-O06(Tb05-OPN)\":STS3C:"
   "STS3C-1-21-1-145,STS3C-1-6-103-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2055LP_Tb01-Ehv01_FONTYS-O06(Tb05-OPN)\":STS3C:"
   "STS3C-1-12-1-64,STS3C-1-6-103-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2033LP_Asd03-Asd01_VU-SARA-O25\":STS3C:"
   "STS3C-1-12-1-67,STS3C-1-6-103-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2033LP_Asd03-Asd01_VU-SARA-O25\":STS3C:"
   "STS3C-1-12-1-70,STS3C-1-6-103-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2033LP_Asd03-Asd01_VU-SARA-O25\":STS3C:"
   "STS3C-1-12-1-73,STS3C-1-6-103-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2033LP_Asd03-Asd01_VU-SARA-O25\":STS3C:"
   "STS3C-1-11-1-43,STS3C-1-6-103-106:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5017LP_ITMDI-NLDGL(NBD-INAF-JIVE)\":STS3C:"
   "STS3C-1-11-1-46,STS3C-1-6-103-109:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5017LP_ITMDI-NLDGL(NBD-INAF-JIVE)\":STS3C:"
   "STS3C-1-11-1-49,STS3C-1-6-103-112:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5017LP_ITMDI-NLDGL(NBD-INAF-JIVE)\":STS3C:"
   "STS3C-1-11-1-52,STS3C-1-6-103-115:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5017LP_ITMDI-NLDGL(NBD-INAF-JIVE)\":STS3C:"
   "STS3C-1-11-1-55,STS3C-1-6-103-118:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5017LP_ITMDI-NLDGL(NBD-INAF-JIVE)\":STS3C:"
   "STS3C-1-11-1-58,STS3C-1-6-103-121:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5017LP_ITMDI-NLDGL(NBD-INAF-JIVE)\":STS3C:"
   "STS3C-1-11-1-61,STS3C-1-6-103-124:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5017LP_ITMDI-NLDGL(NBD-INAF-JIVE)\":STS3C:"
   "STS3C-1-12-1-76,STS3C-1-6-103-127:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2033LP_Asd03-Asd01_VU-SARA-O25\":STS3C:"
   "STS3C-1-12-1-79,STS3C-1-6-103-130:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2033LP_Asd03-Asd01_VU-SARA-O25\":STS3C:"
   "STS3C-1-12-1-82,STS3C-1-6-103-133:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2033LP_Asd03-Asd01_VU-SARA-O25\":STS3C:"
   "STS3C-1-11-1-64,STS3C-1-6-103-148:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5023LP_GBMCL-NLDGL(NBD-JBO1-JIVE)\":STS3C:"
   "STS3C-1-11-1-67,STS3C-1-6-103-151:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5023LP_GBMCL-NLDGL(NBD-JBO1-JIVE)\":STS3C:"
   "STS3C-1-11-1-70,STS3C-1-6-103-154:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5023LP_GBMCL-NLDGL(NBD-JBO1-JIVE)\":STS3C:"
   "STS3C-1-11-1-73,STS3C-1-6-103-157:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5023LP_GBMCL-NLDGL(NBD-JBO1-JIVE)\":STS3C:"
   "STS3C-1-11-1-76,STS3C-1-6-103-160:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5023LP_GBMCL-NLDGL(NBD-JBO1-JIVE)\":STS3C:"
   "STS3C-1-11-1-79,STS3C-1-6-103-163:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5023LP_GBMCL-NLDGL(NBD-JBO1-JIVE)\":STS3C:"
   "STS3C-1-11-1-82,STS3C-1-6-103-166:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5023LP_GBMCL-NLDGL(NBD-JBO1-JIVE)\":STS3C:"
   "STS3C-1-38-1-67,STS3C-1-6-104-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR2_Amf01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-26-1-187,STS3C-1-6-104-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2108LP_Gv01-Asd01_KNAW-O12(NIDI Gv32-KNAW)\":STS3C:"
   "STS3C-1-26-1-154,STS3C-1-6-104-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2102LP_Gv01-Asd01_KNAW-O12(Huygens Gv02)\":STS3C:"
   "STS3C-1-26-1-157,STS3C-1-6-104-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2102LP_Gv01-Asd01_KNAW-O12(Huygens Gv02)\":STS3C:"
   "STS3C-1-26-1-160,STS3C-1-6-104-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2102LP_Gv01-Asd01_KNAW-O12(Huygens Gv02)\":STS3C:"
   "STS3C-1-26-1-163,STS3C-1-6-104-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2102LP_Gv01-Asd01_KNAW-O12(Huygens Gv02)\":STS3C:"
   "STS3C-1-26-1-133,STS3C-1-6-104-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2101LP_Gv01-Asd01_KNAW-O12(DANS3 Asd01-Gv04)\":STS3C:"
   "STS3C-1-26-1-136,STS3C-1-6-104-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2101LP_Gv01-Asd01_KNAW-O12(DANS3 Asd01-Gv04)\":STS3C:"
   "STS3C-1-26-1-139,STS3C-1-6-104-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2101LP_Gv01-Asd01_KNAW-O12(DANS3 Asd01-Gv04)\":STS3C:"
   "STS3C-1-26-1-142,STS3C-1-6-104-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2101LP_Gv01-Asd01_KNAW-O12(DANS3 Asd01-Gv04)\":STS3C:"
   "STS3C-1-26-1-145,STS3C-1-6-104-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2101LP_Gv01-Asd01_KNAW-O12(DANS3 Asd01-Gv04)\":STS3C:"
   "STS3C-1-26-1-148,STS3C-1-6-104-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2101LP_Gv01-Asd01_KNAW-O12(DANS3 Asd01-Gv04)\":STS3C:"
   "STS3C-1-26-1-151,STS3C-1-6-104-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2101LP_Gv01-Asd01_KNAW-O12(DANS3 Asd01-Gv04)\":STS3C:"
   "STS3C-1-38-1-70,STS3C-1-6-104-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR2_Amf01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-38-1-73,STS3C-1-6-104-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR2_Amf01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-38-1-76,STS3C-1-6-104-46:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR2_Amf01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-28-1-22,STS3C-1-6-104-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-28-1-25,STS3C-1-6-104-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-28-1-28,STS3C-1-6-104-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-28-1-64,STS3C-1-6-104-82:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2124LP_Ut01-Asd01_TNO-Utrecht(Ut17-Asd40)\":STS3C:"
   "STS3C-1-28-1-67,STS3C-1-6-104-85:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2124LP_Ut01-Asd01_TNO-Utrecht(Ut17-Asd40)\":STS3C:"
   "STS3C-1-28-1-70,STS3C-1-6-104-88:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2124LP_Ut01-Asd01_TNO-Utrecht(Ut17-Asd40)\":STS3C:"
   "STS3C-1-28-1-73,STS3C-1-6-104-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2124LP_Ut01-Asd01_TNO-Utrecht(Ut17-Asd40)\":STS3C:"
   "STS3C-1-28-1-76,STS3C-1-6-104-94:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2124LP_Ut01-Asd01_TNO-Utrecht(Ut17-Asd40)\":STS3C:"
   "STS3C-1-28-1-79,STS3C-1-6-104-97:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2124LP_Ut01-Asd01_TNO-Utrecht(Ut17-Asd40)\":STS3C:"
   "STS3C-1-28-1-82,STS3C-1-6-104-100:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2124LP_Ut01-Asd01_TNO-Utrecht(Ut17-Asd40)\":STS3C:"
   "STS3C-1-28-1-31,STS3C-1-6-104-103:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-38-1-43,STS3C-1-6-104-106:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2135LR2_Ehv01-Asd01_SARA(Big_Grid@SARA)\":STS3C:"
   "STS3C-1-38-1-46,STS3C-1-6-104-109:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2135LR2_Ehv01-Asd01_SARA(Big_Grid@SARA)\":STS3C:"
   "STS3C-1-38-1-49,STS3C-1-6-104-112:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2135LR2_Ehv01-Asd01_SARA(Big_Grid@SARA)\":STS3C:"
   "STS3C-1-38-1-52,STS3C-1-6-104-115:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2135LR2_Ehv01-Asd01_SARA(Big_Grid@SARA)\":STS3C:"
   "STS3C-1-38-1-55,STS3C-1-6-104-118:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2135LR2_Ehv01-Asd01_SARA(Big_Grid@SARA)\":STS3C:"
   "STS3C-1-38-1-58,STS3C-1-6-104-121:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2135LR2_Ehv01-Asd01_SARA(Big_Grid@SARA)\":STS3C:"
   "STS3C-1-38-1-61,STS3C-1-6-104-124:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2135LR2_Ehv01-Asd01_SARA(Big_Grid@SARA)\":STS3C:"
   "STS3C-1-28-1-34,STS3C-1-6-104-127:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-28-1-37,STS3C-1-6-104-130:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-28-1-40,STS3C-1-6-104-133:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-26-1-166,STS3C-1-8-1-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-26-1-169,STS3C-1-8-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-26-1-172,STS3C-1-8-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-26-1-175,STS3C-1-8-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-26-1-178,STS3C-1-8-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-26-1-181,STS3C-1-8-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-26-1-184,STS3C-1-8-1-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-18-1-121,STS3C-1-8-1-64:2WAYPR:SWMATE=STS3C-1-6-102-100,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-18-1-124,STS3C-1-8-1-67:2WAYPR:SWMATE=STS3C-1-6-102-103,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-18-1-127,STS3C-1-8-1-70:2WAYPR:SWMATE=STS3C-1-6-102-106,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-18-1-130,STS3C-1-8-1-73:2WAYPR:SWMATE=STS3C-1-6-102-109,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-18-1-133,STS3C-1-8-1-76:2WAYPR:SWMATE=STS3C-1-6-102-112,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-18-1-136,STS3C-1-8-1-79:2WAYPR:SWMATE=STS3C-1-6-102-115,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-18-1-139,STS3C-1-8-1-82:2WAYPR:SWMATE=STS3C-1-6-102-118,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-18-1-79,STS3C-1-8-1-169:2WAYPR:SWMATE=STS3C-1-6-103-169,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-18-1-82,STS3C-1-8-1-172:2WAYPR:SWMATE=STS3C-1-6-103-172,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-18-1-85,STS3C-1-8-1-175:2WAYPR:SWMATE=STS3C-1-6-103-175,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-18-1-88,STS3C-1-8-1-178:2WAYPR:SWMATE=STS3C-1-6-103-178,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-18-1-91,STS3C-1-8-1-181:2WAYPR:SWMATE=STS3C-1-6-103-181,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-18-1-94,STS3C-1-8-1-184:2WAYPR:SWMATE=STS3C-1-6-103-184,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-18-1-97,STS3C-1-8-1-187:2WAYPR:SWMATE=STS3C-1-6-103-187,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-18-1-7,STS3C-1-8-1-190:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2045LP_Lw01-Wg01_WUR-O27(Lw03-OPN)\":STS3C:"
   "STS3C-1-21-8-1,STS3C-1-11-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1007IR2_Dgl01-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-8-4,STS3C-1-11-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1007IR2_Dgl01-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-8-7,STS3C-1-11-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1007IR2_Dgl01-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-8-10,STS3C-1-11-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1007IR2_Dgl01-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-8-13,STS3C-1-11-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1007IR2_Dgl01-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-8-16,STS3C-1-11-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1007IR2_Dgl01-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-8-19,STS3C-1-11-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1007IR2_Dgl01-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-7-1,STS3C-1-12-1-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1000IR2_Asd03-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-7-4,STS3C-1-12-1-46:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1000IR2_Asd03-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-7-7,STS3C-1-12-1-49:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1000IR2_Asd03-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-7-10,STS3C-1-12-1-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1000IR2_Asd03-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-7-13,STS3C-1-12-1-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1000IR2_Asd03-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-7-16,STS3C-1-12-1-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1000IR2_Asd03-Asd02_L2SS\":STS3C:"
   "STS3C-1-21-7-19,STS3C-1-12-1-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1000IR2_Asd03-Asd02_L2SS\":STS3C:"
   "STS3C-1-6-103-85,STS3C-1-18-6-1:2WAYPR:SWMATE=STS3C-1-38-1-79,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-26-1-46,STS3C-1-18-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2118LR2_Ap01-Gv01_LSOP-O14(Gv16)\":STS3C:"
   "STS3C-1-26-1-76,STS3C-1-18-4-4:2WAYPR:SWMATE=STS3C-1-1-1-49,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2163LP_Gv01-Asd02_NATO(Gv17)\":STS3C:"
   "STS3C-1-26-1-79,STS3C-1-18-4-7:2WAYPR:SWMATE=STS3C-1-1-1-52,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2163LP_Gv01-Asd02_NATO(Gv17)\":STS3C:"
   "STS3C-1-27-1-172,STS3C-1-18-1-46:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2071LR2_Amf01-Dt08_TNO-O22(Ssb01-OPN)\":STS3C:"
   "STS3C-1-27-1-175,STS3C-1-18-1-49:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2071LR2_Amf01-Dt08_TNO-O22(Ssb01-OPN)\":STS3C:"
   "STS3C-1-27-1-178,STS3C-1-18-1-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2071LR2_Amf01-Dt08_TNO-O22(Ssb01-OPN)\":STS3C:"
   "STS3C-1-27-1-181,STS3C-1-18-1-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2071LR2_Amf01-Dt08_TNO-O22(Ssb01-OPN)\":STS3C:"
   "STS3C-1-27-1-184,STS3C-1-18-1-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2071LR2_Amf01-Dt08_TNO-O22(Ssb01-OPN)\":STS3C:"
   "STS3C-1-27-1-187,STS3C-1-18-1-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2071LR2_Amf01-Dt08_TNO-O22(Ssb01-OPN)\":STS3C:"
   "STS3C-1-27-1-190,STS3C-1-18-1-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2071LR2_Amf01-Dt08_TNO-O22(Ssb01-OPN)\":STS3C:"
   "STS3C-1-27-1-73,STS3C-1-18-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2086LR1_Ah01A-Dt08A_TNO(Ap04)\":STS3C:"
   "STS3C-1-27-1-55,STS3C-1-18-1-67:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2087LP_Ehv01-Dt08_TNO-O22(Ehv01-OPN)\":STS3C:"
   "STS3C-1-27-1-58,STS3C-1-18-1-70:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2087LP_Ehv01-Dt08_TNO-O22(Ehv01-OPN)\":STS3C:"
   "STS3C-1-27-1-61,STS3C-1-18-1-73:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2087LP_Ehv01-Dt08_TNO-O22(Ehv01-OPN)\":STS3C:"
   "STS3C-1-27-1-64,STS3C-1-18-1-76:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2087LP_Ehv01-Dt08_TNO-O22(Ehv01-OPN)\":STS3C:"
   "STS3C-1-35-1-22,STS3C-1-18-2-1:2WAYPR:SWMATE=STS3C-1-1-1-145,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2176LP_Asd01-Asd02_KPN(LTE)\":STS3C:"
   "STS3C-1-35-1-25,STS3C-1-18-2-4:2WAYPR:SWMATE=STS3C-1-1-1-148,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2176LP_Asd01-Asd02_KPN(LTE)\":STS3C:"
   "STS3C-1-26-1-73,STS3C-1-18-4-1:2WAYPR:SWMATE=STS3C-1-1-1-46,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2163LP_Gv01-Asd02_NATO(Gv17)\":STS3C:"
   "STS3C-1-6-103-88,STS3C-1-18-6-4:2WAYPR:SWMATE=STS3C-1-38-1-82,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-6-103-91,STS3C-1-18-6-7:2WAYPR:SWMATE=STS3C-1-38-1-85,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-6-103-136,STS3C-1-18-6-10:2WAYPR:SWMATE=STS3C-1-38-1-88,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-6-103-139,STS3C-1-18-6-13:2WAYPR:SWMATE=STS3C-1-38-1-91,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-6-103-142,STS3C-1-18-6-16:2WAYPR:SWMATE=STS3C-1-38-1-94,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-6-103-145,STS3C-1-18-6-19:2WAYPR:SWMATE=STS3C-1-38-1-97,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-26-1-82,STS3C-1-18-4-10:2WAYPR:SWMATE=STS3C-1-1-1-55,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2163LP_Gv01-Asd02_NATO(Gv17)\":STS3C:"
   "STS3C-1-35-1-28,STS3C-1-18-2-7:2WAYPR:SWMATE=STS3C-1-1-1-151,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2176LP_Asd01-Asd02_KPN(LTE)\":STS3C:"
   "STS3C-1-35-1-31,STS3C-1-18-2-10:2WAYPR:SWMATE=STS3C-1-1-1-175,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2176LP_Asd01-Asd02_KPN(LTE)\":STS3C:"
   "STS3C-1-35-1-34,STS3C-1-18-2-13:2WAYPR:SWMATE=STS3C-1-1-1-178,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2176LP_Asd01-Asd02_KPN(LTE)\":STS3C:"
   "STS3C-1-35-1-37,STS3C-1-18-2-16:2WAYPR:SWMATE=STS3C-1-1-1-181,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2176LP_Asd01-Asd02_KPN(LTE)\":STS3C:"
   "STS3C-1-35-1-40,STS3C-1-18-2-19:2WAYPR:SWMATE=STS3C-1-1-1-184,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2176LP_Asd01-Asd02_KPN(LTE)\":STS3C:"
   "STS3C-1-21-9-1,STS3C-1-21-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2003LE_Asd01-Asd02_OU-O15(OU-B2B)\":STS3C:"
   "STS3C-1-21-9-4,STS3C-1-21-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2003LE_Asd01-Asd02_OU-O15(OU-B2B)\":STS3C:"
   "STS3C-1-21-9-7,STS3C-1-21-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2003LE_Asd01-Asd02_OU-O15(OU-B2B)\":STS3C:"
   "STS3C-1-21-9-10,STS3C-1-21-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2003LE_Asd01-Asd02_OU-O15(OU-B2B)\":STS3C:"
   "STS3C-1-21-9-13,STS3C-1-21-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2003LE_Asd01-Asd02_OU-O15(OU-B2B)\":STS3C:"
   "STS3C-1-21-9-16,STS3C-1-21-1-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2003LE_Asd01-Asd02_OU-O15(OU-B2B)\":STS3C:"
   "STS3C-1-21-9-19,STS3C-1-21-1-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2003LE_Asd01-Asd02_OU-O15(OU-B2B)\":STS3C:"
   "STS3C-1-21-10-1,STS3C-1-21-1-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2004LR1_Asd02-Asd01_OU-O15(Asd02-Asd08)\":STS3C:"
   "STS3C-1-31-1-85,STS3C-1-21-1-73:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2043LP_Rt01-Ledn01_HSLEIDEN-O08(Rt10-Ledn2)-V2\":STS3C:"
   "STS3C-1-31-1-94,STS3C-1-21-1-82:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2043LP_Rt01-Ledn01_HSLEIDEN-O08(Rt10-Ledn2)-V2\":STS3C:"
   "STS3C-1-31-1-97,STS3C-1-21-1-85:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2043LP_Rt01-Ledn01_HSLEIDEN-O08(Rt10-Ledn2)-V2\":STS3C:"
   "STS3C-1-31-1-100,STS3C-1-21-1-88:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2043LP_Rt01-Ledn01_HSLEIDEN-O08(Rt10-Ledn2)-V2\":STS3C:"
   "STS3C-1-31-1-103,STS3C-1-21-1-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2043LP_Rt01-Ledn01_HSLEIDEN-O08(Rt10-Ledn2)-V2\":STS3C:"
   "STS3C-1-27-1-67,STS3C-1-21-1-94:2WAYPR:SWMATE=STS3C-1-6-102-190,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2083LP_Ledn01-Dt08_TNO-O22(Ledn09-OPN)\":STS3C:"
   "STS3C-1-31-1-88,STS3C-1-21-1-76:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2043LP_Rt01-Ledn01_HSLEIDEN-O08(Rt10-Ledn2)-V2\":STS3C:"
   "STS3C-1-31-1-91,STS3C-1-21-1-79:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2043LP_Rt01-Ledn01_HSLEIDEN-O08(Rt10-Ledn2)-V2\":STS3C:"
   "STS3C-1-34-1-106,STS3C-1-21-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1005IR3_Ht01-Asd02_L2SS\":STS3C:"
   "STS3C-1-34-1-109,STS3C-1-21-2-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1005IR3_Ht01-Asd02_L2SS\":STS3C:"
   "STS3C-1-34-1-112,STS3C-1-21-2-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1005IR3_Ht01-Asd02_L2SS\":STS3C:"
   "STS3C-1-34-1-115,STS3C-1-21-2-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1005IR3_Ht01-Asd02_L2SS\":STS3C:"
   "STS3C-1-34-1-118,STS3C-1-21-2-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1005IR3_Ht01-Asd02_L2SS\":STS3C:"
   "STS3C-1-34-1-121,STS3C-1-21-2-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1005IR3_Ht01-Asd02_L2SS\":STS3C:"
   "STS3C-1-34-1-124,STS3C-1-21-2-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1005IR3_Ht01-Asd02_L2SS\":STS3C:"
   "STS3C-1-33-1-154,STS3C-1-21-6-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2127LR2_Bd01-Asd02_RIVM-O13(BOBZ@Bd08 DigiBob_OPN)\":STS3C:"
   "STS3C-1-33-1-157,STS3C-1-21-6-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2127LR2_Bd01-Asd02_RIVM-O13(BOBZ@Bd08 DigiBob_OPN)\":STS3C:"
   "STS3C-1-33-1-190,STS3C-1-21-1-118:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2093LR1_Ap01-Boz01_LSOP-O14(Osd01-Ap01)\":STS3C:"
   "STS3C-1-33-1-148,STS3C-1-21-3-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2016LR2_Vs01-Asd02_OU-O15(Vs-OPN)\":STS3C:"
   "STS3C-1-33-1-127,STS3C-1-21-4-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2005LR2_Bd01-Asd02_OU-O15(Bd04-OPN)\":STS3C:"
   "STS3C-1-33-1-22,STS3C-1-21-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2063LP_Ut01-Tb01_UvT-UU-O24\":STS3C:"
   "STS3C-1-33-1-25,STS3C-1-21-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2063LP_Ut01-Tb01_UvT-UU-O24\":STS3C:"
   "STS3C-1-33-1-28,STS3C-1-21-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2063LP_Ut01-Tb01_UvT-UU-O24\":STS3C:"
   "STS3C-1-33-1-31,STS3C-1-21-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2063LP_Ut01-Tb01_UvT-UU-O24\":STS3C:"
   "STS3C-1-33-1-34,STS3C-1-21-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2063LP_Ut01-Tb01_UvT-UU-O24\":STS3C:"
   "STS3C-1-33-1-37,STS3C-1-21-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2063LP_Ut01-Tb01_UvT-UU-O24\":STS3C:"
   "STS3C-1-33-1-40,STS3C-1-21-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2063LP_Ut01-Tb01_UvT-UU-O24\":STS3C:"
   "STS3C-1-38-1-190,STS3C-1-25-1-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2119LR1_Amf01-Hvs01_METEOCON(@Wg03)\":STS3C:"
   "STS3C-1-25-1-43,STS3C-1-26-1-1:2WAYPR:SWMATE=STS3C-1-6-101-1,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2115LP_Gv02-Hvs01_KONBIB(KB-Hvs)\":STS3C:"
   "STS3C-1-25-1-46,STS3C-1-26-1-4:2WAYPR:SWMATE=STS3C-1-6-101-4,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2115LP_Gv02-Hvs01_KONBIB(KB-Hvs)\":STS3C:"
   "STS3C-1-25-1-49,STS3C-1-26-1-7:2WAYPR:SWMATE=STS3C-1-6-101-7,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2115LP_Gv02-Hvs01_KONBIB(KB-Hvs)\":STS3C:"
   "STS3C-1-25-1-52,STS3C-1-26-1-10:2WAYPR:SWMATE=STS3C-1-6-101-10,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2115LP_Gv02-Hvs01_KONBIB(KB-Hvs)\":STS3C:"
   "STS3C-1-25-1-55,STS3C-1-26-1-13:2WAYPR:SWMATE=STS3C-1-6-101-13,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2115LP_Gv02-Hvs01_KONBIB(KB-Hvs)\":STS3C:"
   "STS3C-1-25-1-58,STS3C-1-26-1-16:2WAYPR:SWMATE=STS3C-1-6-101-16,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2115LP_Gv02-Hvs01_KONBIB(KB-Hvs)\":STS3C:"
   "STS3C-1-25-1-61,STS3C-1-26-1-19:2WAYPR:SWMATE=STS3C-1-6-101-19,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2115LP_Gv02-Hvs01_KONBIB(KB-Hvs)\":STS3C:"
   "STS3C-1-32-1-1,STS3C-1-26-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2150LR1_Gv01-Rt01_EUR-ISS(Gv10-Rt2b)\":STS3C:"
   "STS3C-1-32-1-4,STS3C-1-26-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2150LR1_Gv01-Rt01_EUR-ISS(Gv10-Rt2b)\":STS3C:"
   "STS3C-1-32-1-7,STS3C-1-26-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2150LR1_Gv01-Rt01_EUR-ISS(Gv10-Rt2b)\":STS3C:"
   "STS3C-1-32-1-10,STS3C-1-26-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2150LR1_Gv01-Rt01_EUR-ISS(Gv10-Rt2b)\":STS3C:"
   "STS3C-1-32-1-13,STS3C-1-26-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2150LR1_Gv01-Rt01_EUR-ISS(Gv10-Rt2b)\":STS3C:"
   "STS3C-1-32-1-16,STS3C-1-26-1-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2150LR1_Gv01-Rt01_EUR-ISS(Gv10-Rt2b)\":STS3C:"
   "STS3C-1-32-1-19,STS3C-1-26-1-49:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2150LR1_Gv01-Rt01_EUR-ISS(Gv10-Rt2b)\":STS3C:"
   "STS3C-1-25-1-22,STS3C-1-26-1-85:2WAYPR:SWMATE=STS3C-1-35-1-1,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2125LP_Gv02-Hvs01_KONBIB\":STS3C:"
   "STS3C-1-25-1-25,STS3C-1-26-1-88:2WAYPR:SWMATE=STS3C-1-35-1-4,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2125LP_Gv02-Hvs01_KONBIB\":STS3C:"
   "STS3C-1-25-1-28,STS3C-1-26-1-91:2WAYPR:SWMATE=STS3C-1-35-1-7,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2125LP_Gv02-Hvs01_KONBIB\":STS3C:"
   "STS3C-1-25-1-31,STS3C-1-26-1-94:2WAYPR:SWMATE=STS3C-1-35-1-10,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2125LP_Gv02-Hvs01_KONBIB\":STS3C:"
   "STS3C-1-25-1-34,STS3C-1-26-1-97:2WAYPR:SWMATE=STS3C-1-35-1-13,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2125LP_Gv02-Hvs01_KONBIB\":STS3C:"
   "STS3C-1-31-1-55,STS3C-1-26-1-100:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2082LP_Ztm04-Gv01_CFI-O29(Ztm04-Gv029-OPN)\":STS3C:"
   "STS3C-1-31-1-58,STS3C-1-26-1-103:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2082LP_Ztm04-Gv01_CFI-O29(Ztm04-Gv029-OPN)\":STS3C:"
   "STS3C-1-31-1-61,STS3C-1-26-1-106:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2082LP_Ztm04-Gv01_CFI-O29(Ztm04-Gv029-OPN)\":STS3C:"
   "STS3C-1-31-1-106,STS3C-1-26-1-109:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2082LP_Ztm04-Gv01_CFI-O29(Ztm04-Gv029-OPN)\":STS3C:"
   "STS3C-1-31-1-109,STS3C-1-26-1-112:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2082LP_Ztm04-Gv01_CFI-O29(Ztm04-Gv029-OPN)\":STS3C:"
   "STS3C-1-31-1-112,STS3C-1-26-1-115:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2082LP_Ztm04-Gv01_CFI-O29(Ztm04-Gv029-OPN)\":STS3C:"
   "STS3C-1-31-1-115,STS3C-1-26-1-118:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2082LP_Ztm04-Gv01_CFI-O29(Ztm04-Gv029-OPN)\":STS3C:"
   "STS3C-1-25-1-37,STS3C-1-26-1-121:2WAYPR:SWMATE=STS3C-1-35-1-16,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2125LP_Gv02-Hvs01_KONBIB\":STS3C:"
   "STS3C-1-25-1-40,STS3C-1-26-1-124:2WAYPR:SWMATE=STS3C-1-35-1-19,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2125LP_Gv02-Hvs01_KONBIB\":STS3C:"
   "STS3C-1-31-1-169,STS3C-1-27-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"T2117LR2_Ap01-Rt01_LSOP-O14(Rt05)\":STS3C:"
   "STS3C-1-38-1-1,STS3C-1-31-1-22:2WAYPR:SWMATE=STS3C-1-6-102-70,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2031LP_Rt01-Spl01_INHOLLAND-O10(Rt03-OPN)\":STS3C:"
   "STS3C-1-38-1-4,STS3C-1-31-1-25:2WAYPR:SWMATE=STS3C-1-6-102-73,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2031LP_Rt01-Spl01_INHOLLAND-O10(Rt03-OPN)\":STS3C:"
   "STS3C-1-38-1-7,STS3C-1-31-1-28:2WAYPR:SWMATE=STS3C-1-6-102-76,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2031LP_Rt01-Spl01_INHOLLAND-O10(Rt03-OPN)\":STS3C:"
   "STS3C-1-38-1-10,STS3C-1-31-1-31:2WAYPR:SWMATE=STS3C-1-6-102-79,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2031LP_Rt01-Spl01_INHOLLAND-O10(Rt03-OPN)\":STS3C:"
   "STS3C-1-38-1-13,STS3C-1-31-1-34:2WAYPR:SWMATE=STS3C-1-6-102-82,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2031LP_Rt01-Spl01_INHOLLAND-O10(Rt03-OPN)\":STS3C:"
   "STS3C-1-38-1-16,STS3C-1-31-1-37:2WAYPR:SWMATE=STS3C-1-6-102-85,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2031LP_Rt01-Spl01_INHOLLAND-O10(Rt03-OPN)\":STS3C:"
   "STS3C-1-38-1-19,STS3C-1-31-1-40:2WAYPR:SWMATE=STS3C-1-6-102-88,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2031LP_Rt01-Spl01_INHOLLAND-O10(Rt03-OPN)\":STS3C:"
   "STS3C-1-25-1-1,STS3C-1-31-1-148:2WAYPR:SWMATE=STS3C-1-6-103-67,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2001LP_Rt01-Hvs01_EMC(Rt12A_Hvs01)\":STS3C:"
   "STS3C-1-25-1-4,STS3C-1-31-1-151:2WAYPR:SWMATE=STS3C-1-6-103-70,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2001LP_Rt01-Hvs01_EMC(Rt12A_Hvs01)\":STS3C:"
   "STS3C-1-25-1-7,STS3C-1-31-1-154:2WAYPR:SWMATE=STS3C-1-6-103-73,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2001LP_Rt01-Hvs01_EMC(Rt12A_Hvs01)\":STS3C:"
   "STS3C-1-25-1-10,STS3C-1-31-1-157:2WAYPR:SWMATE=STS3C-1-6-103-94,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2001LP_Rt01-Hvs01_EMC(Rt12A_Hvs01)\":STS3C:"
   "STS3C-1-25-1-13,STS3C-1-31-1-160:2WAYPR:SWMATE=STS3C-1-6-103-97,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2001LP_Rt01-Hvs01_EMC(Rt12A_Hvs01)\":STS3C:"
   "STS3C-1-25-1-16,STS3C-1-31-1-163:2WAYPR:SWMATE=STS3C-1-6-103-100,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2001LP_Rt01-Hvs01_EMC(Rt12A_Hvs01)\":STS3C:"
   "STS3C-1-25-1-19,STS3C-1-31-1-166:2WAYPR:SWMATE=STS3C-1-6-103-103,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2001LP_Rt01-Hvs01_EMC(Rt12A_Hvs01)\":STS3C:"
   "STS3C-1-33-1-43,STS3C-1-32-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2156LP_Rt17-Ddt01_RIVM-O13(SBBZWN@Rt17 DigiBob_OPN)\":STS3C:"
   "STS3C-1-33-1-76,STS3C-1-32-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2156LP_Rt17-Ddt01_RIVM-O13(SBBZWN@Rt17 DigiBob_OPN)\":STS3C:"
   "STS3C-1-33-1-79,STS3C-1-32-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2130LP_Rt17-Vs01_RIVM-O13(SBBZWN@Rt17-Gs01 DigiBob_OPN)\":STS3C:"
   "STS3C-1-33-1-82,STS3C-1-32-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2130LP_Rt17-Vs01_RIVM-O13(SBBZWN@Rt17-Gs01 DigiBob_OPN)\":STS3C:"
   "STS3C-1-38-2-1,STS3C-1-33-1-85:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR4_Bd01-Asd02_E8U02\":STS3C:"
   "STS3C-1-38-2-4,STS3C-1-33-1-88:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR4_Bd01-Asd02_E8U02\":STS3C:"
   "STS3C-1-38-2-7,STS3C-1-33-1-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR4_Bd01-Asd02_E8U02\":STS3C:"
   "STS3C-1-38-2-10,STS3C-1-33-1-94:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR4_Bd01-Asd02_E8U02\":STS3C:"
   "STS3C-1-38-2-13,STS3C-1-33-1-97:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR4_Bd01-Asd02_E8U02\":STS3C:"
   "STS3C-1-38-2-16,STS3C-1-33-1-100:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR4_Bd01-Asd02_E8U02\":STS3C:"
   "STS3C-1-38-2-19,STS3C-1-33-1-103:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1003IR4_Bd01-Asd02_E8U02\":STS3C:"
