   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01L1D3UYA,MDAT=2004-43,AGE=05-360-03-50,ONSC=04-148-03-58:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030225:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260918:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570022    :IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590603:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1Q100HXD,MDAT=2007-41,AGE=02-360-11-49,ONSC=01-003-05-31:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260437:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260109:IS,ACT"
   "PGE-1-2-3::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=671221763,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HR  :IS,IDLE"
   "PGE-1-2-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=671221764,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY50000515  :IS,ACT"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8H0006TG,MDAT=2005-27,AGE=05-233-21-59,ONSC=01-003-05-37:IS,IDLE"
   "PGEFC-1-3-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222785:OOS-AUMA,UEQ"
   "PGEFC-1-3-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222786:OOS-AUMA,UEQ"
   "PGEFC-1-3-3::PROVPEC=NTK591LB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1471nm\",SNMPINDEX=671222787:OOS-AUMA,UEQ"
   "L2SS-1-4::PROVPEC=NTK531BA,CTYPE=\"L2SS 2.5G GE VT1.5/LO 4 Port SFP\",SNMPINDEX=671223808,PEC=NTK531BA,REL= 03 ,CLEI=WMOTBRCJAA,SER=NNTMH8J000ZKA,MDAT=2006-09,AGE=04-209-22-21,ONSC=00-362-10-07,EQPTPROFILE=L2SS_NONPDH:IS,ACT"
   "PGEFC-1-4-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671223809,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851590253:IS,ACT"
   "PGEFC-1-4-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671223810,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010676:IS,IDLE"
   "PGE-1-4-3::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=671223811,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HD  :IS,IDLE"
   "PGE-1-4-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=671223812,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HJ  :IS,IDLE"
   "SMUX-1-5::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671224832,PEC=NTK535FA,REL= 01 ,CLEI=WOOMAJSTAA,SER=NNTMH15104P30,MDAT=2010-44,AGE=01-001-05-42,ONSC=00-361-09-22,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PXFP-1-5-1::PROVPEC=NTK583AA,CTYPE=\"Multirate 1528.38 to 1568.77 (1 - 88) 50GHz DWDM XFP\",SNMPINDEX=671224833:OOS-AUMA,UEQ"
   "PGEFC-1-5-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224834,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030107:IS,ACT"
   "PGEFC-1-5-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224835,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050077:IS,ACT"
   "10G-1-6::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671225856,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0171D446D,MDAT=2004-48,AGE=00-362-10-13,ONSC=00-362-10-13:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 04 ,CLEI=WMIXCE0BAB,SER=NNTMGP5Z008FT,MDAT=2004-37,AGE=01-164-05-19,ONSC=01-164-05-19:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM0151D428F,MDAT=2004-47,AGE=01-164-05-31,ONSC=01-164-05-31:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671228928,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01K1D2Z3W,MDAT=2006-21,AGE=00-101-08-13,ONSC=00-101-08-13:IS,IDLE"
   "10G-1-10::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671229952,PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM0121D3AMN,MDAT=2004-32,AGE=00-362-10-05,ONSC=00-362-10-05:IS,IDLE"
   "GE-1-12::PROVPEC=NTK535LB,CTYPE=\"GE EPL EFM 4 Port SFP\",SNMPINDEX=671232000,PEC=NTK535LB,REL= 01 ,CLEI=WMOTBRFJAA,SER=NNTM0141D6F1E,MDAT=2006-17,AGE=05-128-18-28,ONSC=03-242-10-50:IS,ACT"
   "PGEFC-1-12-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671232001,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500008HL  :IS,ACT"
   "PGEFC-1-12-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671232002,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260011:IS,ACT"
   "PGEFC-1-12-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671232003,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590604:IS,ACT"
   "PGEFC-1-12-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671232004,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010200:IS,IDLE"
   "XGE-1-14::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671234048,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8R002Y2F,MDAT=2007-31,AGE=04-128-08-55,ONSC=04-128-08-55:IS,IDLE"
   "P10GSEL-1-14-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671234049,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010277:IS,IDLE"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01W1D3SGT,MDAT=2004-42,AGE=06-346-00-50,ONSC=00-361-10-21,TCUR=27,TAVG=27:IS,"
