   "ETH-1-1-1::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=ENABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546A,CLFI=\"\":IS"
   "ETH-1-1-2::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546B,CLFI=\"Test Wouter2\":OOS-AU,FLT"
   "ETH-1-1-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546C,CLFI=\"Test Wouter\":IS"
   "ETH-1-1-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=DISABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF546D,CLFI=\"\":OOS-MA"
   "ETH-1-2-1::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F44,CLFI=\"\":IS"
   "ETH-1-2-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F45,CLFI=\"\":IS"
   "ETH-1-2-3::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F46,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-2-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF6F47,CLFI=\"\":IS"
   "ETH-1-3-3::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=1600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF7296,CLFI=\"\":OOS-AUMA,SGEO&DISCD"
   "ETH-1-4-1::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,MTU=9216,BWTHRESHLD=80,BWUTL=0,BWREMAIN=1000000,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-0,QGRP1=QGRP-1-2,PHYSADDR=00140D036679,SNMPINDEX=537133090,CLFI=\"iperf2-eth2\":IS"
   "ETH-1-4-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,MTU=9216,BWTHRESHLD=100,BWUTL=0,BWREMAIN=1000000,IFTYPE=NNI,POLICING=DISABLE,ETYPE=8100,DMPRF=DMPRF-1-3,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-0,QGRP1=QGRP-1-2,PHYSADDR=00140D03667A,SNMPINDEX=537133122,CLFI=\"\":IS,DSBLD"
   "ETH-1-4-3::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,MTU=9216,BWTHRESHLD=80,BWUTL=0,BWREMAIN=1000000,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-33,QGRP1=QGRP-1-4,PHYSADDR=00140D03667B,SNMPINDEX=537133154,CLFI=\"\":OOS-AUMA,FLT"
   "ETH-1-4-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,MTU=9216,BWTHRESHLD=80,BWUTL=0,BWREMAIN=1000000,IFTYPE=NNI,POLICING=DISABLE,ETYPE=8100,DMPRF=DMPRF-1-3,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-0,QGRP1=QGRP-1-2,PHYSADDR=00140D03667C,SNMPINDEX=537133186,CLFI=\"\":OOS-AU,FLT&DSBLD"
   "ETH-1-5-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=5CE286FD82CB,CLFI=\"\":IS"
   "ETH-1-5-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=5CE286FD82CC,CLFI=\"\":IS"
   "ETH-1-12-1::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401796,CLFI=\"\":OOS-MA"
   "ETH-1-12-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=ENABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401797,CLFI=\"\":IS"
   "ETH-1-12-3::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=ENABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401798,CLFI=\"\":OOS-MA"
   "ETH-1-12-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA401799,CLFI=\"\":OOS-MA,DISCD"
