   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01D1D3HOT,MDAT=2004-36,AGE=07-004-15-17,ONSC=00-037-05-50:IS,IDLE"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010529:IS,IDLE"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260919:IS,IDLE"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030271:IS,IDLE"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010527:IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH86002AOS,MDAT=2007-10,AGE=05-098-00-55,ONSC=00-037-05-51:IS,IDLE"
   "PGEFC-1-2-1::PROVPEC=NTK591RB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1571nm\",PEC=NTK591RB,REL=02,CLEI=WMOTBKJJAA,SER=EXLGJP8915140012:IS,IDLE"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001CE5  :IS,IDLE"
   "PGEFC-1-2-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908420065    :IS,IDLE"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590594:IS,IDLE"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH81000LUS,MDAT=2005-49,AGE=06-100-01-38,ONSC=00-037-05-51:IS,IDLE"
   "PGEFC-1-3-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260922:IS,IDLE"
   "GE-1-4::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 04 ,CLEI=WMOTAJ4JAC,SER=NNTMH8A000FZ6,MDAT=2005-41,AGE=06-104-23-20,ONSC=00-037-05-50:IS,IDLE"
   "PGEFC-1-4-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850004:IS,IDLE"
   "20GL2SS-1-5::PROVPEC=NTK531HA,CTYPE=\"20G L2SS 16 Port I/O 2xXFP/8xSFP\",PEC=NTK531HA,REL= 01 ,CLEI=WOCUAC9MAA,SER=NNTMEY0006YK,MDAT=2009-05,AGE=03-171-06-20,ONSC=00-037-05-50,MAPMODE=AU3_VT2,WANCONFIG=8HI56LOCAP,CARRIER1=NONE,CARRIER2=NONE:IS,IDLE"
   "P10GSOEL-1-5-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B56075 :IS,IDLE"
   "P10GSOEL-1-5-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B56096 :IS,IDLE"
   "PGEFC-1-5-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260082:IS,IDLE"
   "10G-1-6::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01Q1D46W8,MDAT=2004-50,AGE=01-317-05-57,ONSC=00-037-05-49:IS,IDLE"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",PEC=NTK557AA,REL= 03 ,CLEI=WMIXCC0BAC,SER=NNTM01C1D3DBP,MDAT=2004-34,AGE=02-118-19-14,ONSC=00-030-23-06:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",PEC=NTK557AA,REL= 03 ,CLEI=WMIXCC0BAC,SER=NNTM0161D3G7O,MDAT=2004-35,AGE=02-118-19-24,ONSC=00-030-23-05:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0121D4468,MDAT=2004-48,AGE=01-314-17-07,ONSC=00-037-05-48:IS,IDLE"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01F1D3O88,MDAT=2004-39,AGE=00-037-06-50,ONSC=00-037-05-42,TCUR=21,TAVG=20:IS,"
