<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendrac</groupId>
  <artifactId>NsiServer</artifactId>
  <version>4.6.1-SNAPSHOT</version>
  <name>NsiServer/ - OpenDRAC NSI Server Module</name>
  <description>OpenDRAC OGF NSI protocol server-side implementation
  </description>
  <packaging>war</packaging>

  <parent>
    <groupId>org.opendrac</groupId>
    <artifactId>Nsi</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- START: OpenDRAC local JARS -->
    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>RequestHandler</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>Common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>Nrb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>Jaas</artifactId>
    </dependency>
    <!-- END: OpenDRAC local JARS -->

    <!-- START: GLASSFISH METRO JARS -->
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-extra</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-extra-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-tools</artifactId>
    </dependency>
    <!-- END: GLASSFISH METRO JARS -->

    <!-- START: SPRING JARS -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <!-- END: SPRING JARS -->

    <!-- START: org.semanticweb.owlapi JARS -->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi</artifactId>
    </dependency>
    <!-- END: org.semanticweb.owlapi JARS -->

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-actor</artifactId>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-remote</artifactId>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-slf4j</artifactId>
    </dependency>

    <!-- START: Tag lib support -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <!-- STOP: Tag lib support -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <!-- Plugin Management, configure version, scope, type, etc here -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb22-plugin</artifactId>
          <version>0.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ogf_nsi_connection_provider</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <keep>true</keep>
              <xnocompile>true</xnocompile>
              <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/nsi-v1/
              </wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>ogf_nsi_connection_provider_v1_0.wsdl
                </wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws/
              </sourceDestDir>
              <destDir />
              <wsdlLocation>webapps/nsi-v1/WEB-INF/wsdl/nsi-v1/ogf_nsi_connection_provider_v1_0.wsdl
              </wsdlLocation>
              <staleFile>${project.build.directory}/generated-sources/jaxws/stale/ogf_nsi_connection_provider.done
              </staleFile>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/webapp/WEB-INF/jaxb-bindings.xml
                </bindingFile>
              </bindingFiles>
            </configuration>
          </execution>

          <execution>
            <id>ogf_nsi_connection_requester</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <keep>true</keep>
              <xnocompile>true</xnocompile>
              <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/nsi-v1/
              </wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>ogf_nsi_connection_requester_v1_0.wsdl
                </wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws/
              </sourceDestDir>
              <destDir />
              <wsdlLocation>webapps/nsi-v1/WEB-INF/wsdl/nsi-v1/ogf_nsi_connection_requester_v1_0.wsdl
              </wsdlLocation>
              <staleFile>${project.build.directory}/generated-sources/jaxws/stale/ogf_nsi_connection_requester.done
              </staleFile>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/webapp/WEB-INF/jaxb-bindings.xml
                </bindingFile>
              </bindingFiles>
            </configuration>
          </execution>

          <!-- NSI version 2.0 WSDL. -->
          <execution>
            <id>ogf_nsi_discovery_provider_v2</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <keep>true</keep>
              <xnocompile>true</xnocompile>
              <xadditionalHeaders>true</xadditionalHeaders>
              <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/nsi-v2.chicago/</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>ogf_nsi_discovery_provider_v2_0.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws/</sourceDestDir>
              <destDir />
              <wsdlLocation>webapps/nsi-v2/WEB-INF/wsdl/nsi-v2/ogf_nsi_discovery_provider_v2_0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/generated-sources/jaxws/stale/ogf_nsi_discovery_provider_v2_0.done</staleFile>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/webapp/WEB-INF/jaxb-bindings.xml</bindingFile>
              </bindingFiles>
            </configuration>
          </execution>

          <execution>
            <id>ogf_nsi_connection_provider_v2_0</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <keep>true</keep>
              <xnocompile>true</xnocompile>
              <xadditionalHeaders>true</xadditionalHeaders>
              <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/nsi-v2.chicago/</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>ogf_nsi_connection_provider_v2_0.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws/</sourceDestDir>
              <destDir />
              <wsdlLocation>webapps/nsi-v2/WEB-INF/wsdl/nsi-v2/ogf_nsi_connection_provider_v2_0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/generated-sources/jaxws/stale/ogf_nsi_connection_provider_v2_0.done</staleFile>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/webapp/WEB-INF/jaxb-bindings.xml</bindingFile>
              </bindingFiles>
            </configuration>
          </execution>

          <execution>
            <id>ogf_nsi_connection_requester_v2_0</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <keep>true</keep>
              <xnocompile>true</xnocompile>
              <xadditionalHeaders>true</xadditionalHeaders>
              <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/nsi-v2.chicago/</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>ogf_nsi_connection_requester_v2_0.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws/</sourceDestDir>
              <destDir />
              <wsdlLocation>webapps/nsi-v2/WEB-INF/wsdl/nsi-v2/ogf_nsi_connection_requester_v2_0.wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/generated-sources/jaxws/stale/ogf_nsi_connection_requester_v2_0.done</staleFile>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/webapp/WEB-INF/jaxb-bindings.xml</bindingFile>
              </bindingFiles>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb22-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
              </schemaIncludes>
              <generatePackage>org.opendrac.nsi.config.xml</generatePackage>
              <removeOldOutput>true</removeOldOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <id>process-sources</id>
            <configuration>
              <target>
                <copy todir="target/classes/wsdl">
                  <fileset dir="src/main/webapp/WEB-INF/wsdl" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jrebel</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <id>prepare-package</id>
                <configuration>
                  <target>
                    <mkdir
                      dir="target/classes/org/ogf/schemas/nsi/_2011/_10/connection/requester/webapps/nsi-v1/WEB-INF/wsdl" />
                    <copy
                      todir="target/classes/org/ogf/schemas/nsi/_2011/_10/connection/requester/webapps/nsi-v1/WEB-INF/wsdl">
                      <fileset dir="src/main/webapp/WEB-INF/wsdl" />
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.3</version>
            <configuration>
              <packaging>jar</packaging>
              <classpath>
                <fallback>default</fallback>
                <resources>
                  <resource>
                    <excludes>
                      <exclude>env/**</exclude>
                    </excludes>
                  </resource>
                </resources>
              </classpath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
