<?xml version="1.0"?>
<!-- <pre> The owner of the original code is Ciena Corporation. Portions 
  created by the original owner are Copyright (C) 2004-2010 the original owner. 
  All Rights Reserved. Portions created by other contributors are Copyright 
  (C) the contributor. All Rights Reserved. Contributor(s): (Contributors insert 
  name & email here) This file is part of DRAC (Dynamic Resource Allocation 
  Controller). DRAC is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published by the 
  Free Software Foundation; either version 3 of the License, or (at your option) 
  any later version. DRAC is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
  more details. You should have received a copy of the GNU General Public License 
  along with this program. If not, see <http://www.gnu.org/licenses />. </pre> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendrac</groupId>
  <artifactId>opendrac</artifactId>
  <version>4.6.1-SNAPSHOT</version>
  <name>OpenDRAC/ - Parent POM package</name>
  <description>OpenDRAC</description>
  <url>https://www.opendrac.org/</url>
  <packaging>pom</packaging>
  <inceptionYear>2004</inceptionYear>
  <issueManagement>
    <system>https://svn.surfnet.nl/trac/opendrac/report</system>
  </issueManagement>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>manual</distribution>
      <comments>
        DRAC is licensed under GPL version 3 or later.  The owner of the original code is Ciena Corporation.
        Portions created by the original owner are Copyright (C) 2004-2010 the original owner.
        All Rights Reserved.
        Portions created by other contributors are Copyright (C) the contributor. All Rights Reserved.
    </comments>
    </license>
  </licenses>
  <organization>
    <name>OpenDRAC</name>
    <url>https://www.opendrac.org/</url>
  </organization>
  <prerequisites>
    <maven>3</maven>
  </prerequisites>

  <!-- -->
  <!-- Global Properties, used by all modules -->
  <!-- -->
  <properties>
    <maven.metadata.legacy>true</maven.metadata.legacy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.6.8</aspectj.version>
    <axiom.version>1.2.12</axiom.version>
    <axis.version>1.5.6</axis.version>
    <junit.version>4.10</junit.version>
    <metro.version>2.3-b240</metro.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spring.version>3.2.3.RELEASE</spring.version>
    <tomcat.version>7.0.42</tomcat.version>
    <akka.version>1.1.3</akka.version>
  </properties>

  <!-- -->
  <!-- Extra (Plug-in) Repositories -->
  <!-- -->
  <repositories>
    <repository>
      <id>repo 1</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>repo 2</id>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
    <repository>
      <id>java.net 1</id>
      <url>http://download.java.net/maven/1</url>
    </repository>
    <repository>
      <id>java.net 2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>akka.io</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
    <repository>
      <id>rob-ert-mvn-repo</id>
      <name>
        Github maven repo for dependencies which cannot be found in the public repositories
      </name>
      <url>https://github.com/rob-ert/rob-ert-mvn-repo/raw/master/releases</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>JBoss Thirdparty Uploads</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
      <name>JBoss Thirdparty Uploads</name>
    </repository>
    <repository>
      <id>server.oosnmp.net release</id>
      <name>server.oosnmp.net release</name>
      <url>https://oosnmp.net/dist/release</url>
    </repository>
     <repository>
      <id>hypergraphdb release</id>
      <name>hypergraphdb release</name>
      <url>http://www.hypergraphdb.org/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo 2</id>
      <url>http://repo2.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>java.net 2</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rob-ert-mvn-repo</id>
      <name>
        Github maven repo for dependencies which cannot be found in the public repositories
      </name>
      <url>https://github.com/rob-ert/rob-ert-mvn-repo/raw/master/releases</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <!-- -->
  <!-- Profiles -->
  <!-- -->
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>Server</module>
        <module>Mediation</module>
        <module>Web</module>
        <module>Clients</module>
        <module>Nsi</module>
        <module>Build</module>
        <module>opendrac-shared</module>
      </modules>
    </profile>
    <profile>
      <id>artifactory</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>Clients</module>
        <module>Mediation</module>
        <module>Nsi</module>
        <module>Server</module>
        <module>Web</module>
        <module>opendrac-shared</module>
      </modules>
    </profile>
    <profile>
      <id>jrebel</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>Server</module>
        <module>Mediation</module>
        <module>Web</module>
        <module>Clients</module>
        <module>Nsi</module>
        <module>Build</module>
        <module>opendrac-shared</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- -->
  <!-- Global Dependencies, used by all modules -->
  <!-- -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <!-- -->
  <!-- Global Dependency Management, configure version, type, exclusions, 
    etc here -->
  <!-- -->
  <dependencyManagement>
    <dependencies>
      <!-- Server -->
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Lpcp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Nrb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>NrbImpl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Mediation -->
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>NeProxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Simulators</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Web -->
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>RequestHandler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Jaas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Fenius</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>WebServer</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>Ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>WsEngine</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>wsdlJar</artifactId>
        <classifier>sdk</classifier>
        <type>tar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>wsdlJar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>SystemMonitoringService</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>SystemMonitoringService</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>ResourceAllocationAndSchedulingService</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>ResourceAllocationAndSchedulingService</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>NetworkMonitoringService</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>NetworkMonitoringService</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>WsEngine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Nsi -->
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>NsiServer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Clients -->
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>AdminConsole</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>AutomationTool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- OpenDRAC shared module -->
      <dependency>
        <groupId>org.opendrac</groupId>
        <artifactId>opendrac-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- 3rdparty software -->
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.4</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>maven-plugins</groupId>
            <artifactId>maven-cobertura-plugin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>maven-plugins</groupId>
            <artifactId>maven-findbugs-plugin</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.25</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.172</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-visualization</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-http</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-aar-maven-plugin</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-jaxws</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-jaxws-mar</artifactId>
        <type>mar</type>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>addressing</artifactId>
        <version>${axis.version}</version>
        <type>mar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.rampart</groupId>
        <artifactId>rampart</artifactId>
        <version>1.5.1</version>
        <type>mar</type>
        <exclusions>
          <exclusion>
            <groupId>org.apache.xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-mtompolicy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.rampart</groupId>
        <artifactId>rampart-core</artifactId>
        <version>1.5.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>xmltooling</artifactId>
        <version>1.3.2-1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-dom</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>cewolf</groupId>
        <artifactId>cewolf</artifactId>
        <version>1.0</version>
        <exclusions>
          <exclusion>
            <groupId>gnujaxp</groupId>
            <artifactId>gnujaxp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-core</artifactId>
        <version>1.3.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-extras</artifactId>
        <version>1.3.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-tiles</artifactId>
        <version>1.3.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-taglib</artifactId>
        <version>1.3.10</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.5.0-b01</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.50</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>saxpath</artifactId>
        <version>1.0-FCS</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-ha</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-rt</artifactId>
        <version>${metro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-extra</artifactId>
        <version>${metro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-extra-api</artifactId>
        <version>${metro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-tools</artifactId>
        <version>${metro.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jsr173</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-api</artifactId>
        <version>${metro.version}</version>
      </dependency>
      <dependency>
        <groupId>se.scalablesolutions.akka</groupId>
        <artifactId>akka-actor</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>se.scalablesolutions.akka</groupId>
        <artifactId>akka-remote</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>se.scalablesolutions.akka</groupId>
        <artifactId>akka-slf4j</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>2.5.1-1</version>
        <exclusions>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jargs</groupId>
            <artifactId>jargs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xerces</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xerces</groupId>
            <artifactId>resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xerces</groupId>
            <artifactId>serializer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt-spring31</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.2.0.Final</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi</artifactId>
        <version>3.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- -->
    <!-- Plugin Management, configure version, scope, type, etc here -->
    <!-- -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.3</version>
          <configuration>
            <forkMode>always</forkMode>
            <useSystemClassLoader>true</useSystemClassLoader>
            <runOrder>hourly</runOrder>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rmic-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-aar-maven-plugin</artifactId>
          <version>${axis.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
          <version>${axis.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- -->
    <!-- Plugins, used by all modules -->
    <!-- -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <compilerId>eclipse</compilerId>
          <debug>true</debug>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>1.8.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/var</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/logs</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/tokens</directory>
            </fileset>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>**/lastuser.inf</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>

  <!-- -->
  <!-- SCM / Distribution Management -->
  <!-- -->
  <scm>
    <connection>scm:svn:https://svn.surfnet.nl/svn/opendrac/trunk</connection>
  </scm>
  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>Surfnet repository on dev.dlp</name>
      <url>http://dev.dlp.surfnet.nl/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>Surfnet repository on dev.dlp</name>
      <url>http://dev.dlp.surfnet.nl/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
