   "ADJ-1-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD002A-CPL2P-11-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD002A-CPL2P-11-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-1-2-7::ADJTYPE=CMD,PROVFEADDR=\"ASD003A-CPL01-1-12-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-1-2-2::ADJTYPE=OPM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-2-1::ADJTYPE=OPM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-3::ADJTYPE=TX,PROVFEADDR=\"ASD003A_OME02-1-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-4::ADJTYPE=RX,PROVFEADDR=\"ASD003A_OME02-1-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-5::ADJTYPE=TX,PROVFEADDR=\"ASD003A_OME02-1-5-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-6::ADJTYPE=RX,PROVFEADDR=\"ASD003A_OME02-1-5-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-7::ADJTYPE=TX,PROVFEADDR=\"ASD003A_OME02-1-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-8::ADJTYPE=RX,PROVFEADDR=\"ASD003A_OME02-1-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-9::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-10::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-11::ADJTYPE=TX,PROVFEADDR=\"ASD003A_OME02-1-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-12::ADJTYPE=RX,PROVFEADDR=\"ASD003A_OME02-1-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-13::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-14::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-15::ADJTYPE=TX,PROVFEADDR=\"ASD003A_OME02-1-4-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-16::ADJTYPE=RX,PROVFEADDR=\"ASD003A_OME02-1-4-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-17::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-18::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-2::ADJTYPE=LIM,PROVFEADDR=\"ASD003A-CPL01-1-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-1-12-20::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
