   "EMPTY-1-1::"
   "LIM-1-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 06A,CLEI=WMANUX0GAB,SER=NNTMDH016VAX,MDAT=2005-25,AGE=03-214-21-15,ONSC=00-039-09-14"
   "EMPTY-1-3::"
   "UOSC-1-4::CTYPE=\"Uni OSC 1510nm\",PEC=NTT839BA,REL= 02 ,CLEI=WMUCAXXAAA,SER=NNTMH9003488,MDAT=2006-28,AGE=03-152-02-11,ONSC=00-039-09-15"
   "EMPTY-1-5::"
   "EMPTY-1-6::"
   "EMPTY-1-7::"
   "EMPTY-1-8::"
   "EMPTY-1-9::"
   "EMPTY-1-10::"
   "EMPTY-1-11::"
   "CMD8-1-12::CTYPE=\"SCMD8 Gr8 Filtered\",PEC=NTT861AH,REL= 05 ,CLEI=WMOMAESGAA,SER=NNTMH9005901,MDAT=2006-47,AGE=02-081-01-17,ONSC=00-039-09-15"
   "EMPTY-1-13::"
   "EMPTY-1-14::"
   "EMPTY-1-15::"
