;RTRV-NETYPE:"NE-NAME"::4;
;RTRV-SW-VER:"NE-NAME"::5;
;RTRV-RTG-INFO:"NE-NAME"::6:::NAME="NE-NAME";
;RTRV-SYS:"NE-NAME"::7;
;ALW-MSG-BROADCAST:"NE-NAME":ALL:8;^M
;RTRV-EQPT:"NE-NAME":ALL:9;
;RTRV-OC3:"NE-NAME":OC3-1-ALL:10;
;RTRV-OC12:"NE-NAME":OC12-1-ALL:11;
;RTRV-OC48:"NE-NAME":OC48-1-ALL:12;
;RTRV-OC192:"NE-NAME":OC192-1-ALL:13;
;RTRV-ETH:"NE-NAME":ETH-1-ALL:14;
;RTRV-ETH10G:"NE-NAME":ETH10G-1-ALL:15;
;RTRV-ETH100:"NE-NAME":ETH100-1-ALL:16;
;RTRV-WAN:"NE-NAME":WAN-1-ALL:17;
;RTRV-VCS:"NE-NAME":VCS-1-ALL:18;
;RTRV-VCE:"NE-NAME":VCE-1-ALL:19;
;RTRV-VCEMAP:"NE-NAME":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"NE-NAME"::21:::CKTID=ALL;
;RTRV-AD-ALL:"NE-NAME"::22;
;RTRV-FFP-OC192:"NE-NAME":OC192-1-ALL:23;
;RTRV-ALM-ALL:"NE-NAME"::24::;
