   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1W103E4K,MDAT=2010-03,AGE=02-069-09-20,ONSC=00-329-08-50:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850087:IS,IDLE"
   "PGEFC200-1-1-2::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BG0938020033    :IS,ACT"
   "PGEFC200-1-1-4::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP0941960097    :IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1M100H4M,MDAT=2007-40,AGE=04-362-20-16,ONSC=00-329-08-55:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD6T5030211:IS,ACT"
   "PGEFC200-1-2-2::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP1047960367    :IS,ACT"
   "PGEFC200-1-2-4::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP0941960149    :IS,ACT"
   "10G-1-6::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH14101RGD,MDAT=2010-14,AGE=01-105-19-10,ONSC=00-109-12-21:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM0131D3LU9,MDAT=2004-38,AGE=01-203-17-30,ONSC=00-329-08-47:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM01X1D3PFQ,MDAT=2004-39,AGE=01-203-17-31,ONSC=00-329-08-47:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",PEC=NTK526JA,REL= 03A,CLEI=WMOTCM0JAB,SER=NNTMH10103K0R,MDAT=2010-09,AGE=01-091-15-20,ONSC=00-329-08-47:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM0111D3S9L,MDAT=2004-42,AGE=01-092-03-51,ONSC=00-329-08-49,TCUR=32,TAVG=31:IS,"
