<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--

		<pre> The owner of the original code is Ciena Corporation. Portions
		created by the original owner are Copyright (C) 2004-2010 the original
		owner. All Rights Reserved. Portions created by other contributors are
		Copyright (C) the contributor. All Rights Reserved. Contributor(s):
		(Contributors insert name & email here) This file is part of DRAC
		(Dynamic Resource Allocation Controller). DRAC is free software: you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation;
		either version 3 of the License, or (at your option) any later
		version. DRAC is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program. If
		not, see <http://www.gnu.org/licenses />. </pre>
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendrac</groupId>
	<artifactId>wsdlJar</artifactId>
	<version>4.6.1-SNAPSHOT</version>
	<name>Web/Wsdl/wsdlJar - wsdl packaging</name>
	<description>DRAC all-in-one wsdl </description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.opendrac</groupId>
		<artifactId>Wsdl</artifactId>
		<version>4.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.opendrac</groupId>
			<artifactId>SystemMonitoringService</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendrac</groupId>
			<artifactId>SystemMonitoringService</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.opendrac</groupId>
			<artifactId>ResourceAllocationAndSchedulingService</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendrac</groupId>
			<artifactId>ResourceAllocationAndSchedulingService</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.opendrac</groupId>
			<artifactId>NetworkMonitoringService</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendrac</groupId>
			<artifactId>NetworkMonitoringService</artifactId>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-wsdl-all-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.build.finalName}</finalName>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/wsdlJar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>make-wsdl-sdk-jar_v3</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/sdk_v3.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
