<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- <pre> The owner of the original code is Ciena Corporation. Portions 
    created by the original owner are Copyright (C) 2004-2010 the original owner. 
    All Rights Reserved. Portions created by other contributors are Copyright 
    (C) the contributor. All Rights Reserved. Contributor(s): (Contributors insert 
    name & email here) This file is part of DRAC (Dynamic Resource Allocation 
    Controller). DRAC is free software: you can redistribute it and/or modify 
    it under the terms of the GNU General Public License as published by the 
    Free Software Foundation; either version 3 of the License, or (at your option) 
    any later version. DRAC is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
    more details. You should have received a copy of the GNU General Public License 
    along with this program. If not, see <http://www.gnu.org/licenses />. </pre> -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendrac</groupId>
  <artifactId>WebServer</artifactId>
  <version>4.6.1-SNAPSHOT</version>
  <name>Web/WebServer - OpenDRAC web server</name>
  <description>WebServer: OpenDRAC web server</description>
  <packaging>war</packaging>

  <parent>
    <groupId>org.opendrac</groupId>
    <artifactId>Web</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>RequestHandler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>Ws</artifactId>
    </dependency>
    <dependency>
      <groupId>cewolf</groupId>
      <artifactId>cewolf</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-tiles</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>

    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <!-- Displaytag lists org.slf4j:jcl104-over-slf4j:jar:1.4.2 as a dependency, 
        but we can't use that one, we need the newer jcl-overslf4j instead to match 
        with the newer version of slf4j we are using. -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl104-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>
</project>
