   "EMPTY-1-1::"
   "LIM-1-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 03A,CLEI=WMANUX0GAA,SER=NNTM72X80573,MDAT=2004-47,AGE=04-161-22-10,ONSC=01-014-21-42"
   "EMPTY-1-3::"
   "GMD-1-4::CTYPE=\"Group Mux/Demux Type 2 w/OSC\",PEC=NTT801BA,REL= 05 ,CLEI=WMOMAMFGAB,SER=NNTMGF002180,MDAT=2006-12,AGE=03-321-00-20,ONSC=03-024-05-52"
   "EMPTY-1-5::"
   "EMPTY-1-6::"
   "EMPTY-1-7::"
   "EMPTY-1-8::"
   "EMPTY-1-9::"
   "EMPTY-1-10::"
   "EMPTY-1-11::"
   "CMD8-1-12::CTYPE=\"SCMD8 Gr8 Filtered\",PEC=NTT861AH,REL= 04 ,CLEI=WMOMAESGAA,SER=NNTMH9001675,MDAT=2006-11,AGE=02-352-13-31,ONSC=00-014-22-22"
   "EMPTY-1-13::"
   "EMPTY-1-14::"
   "EMPTY-1-15::"
