   "ADJ-1-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD001A-CPL2P-10-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD001A-CPL2P-10-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-1-2-7::ADJTYPE=GMD,PROVFEADDR=\"ASD001A-CPL01-1-4-22\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-1-2-2::ADJTYPE=OPM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-2-1::ADJTYPE=OPM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-4-2::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-4::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-6::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-8::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-10::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-12::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-14::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-16::ADJTYPE=CMD,PROVFEADDR=\"ASD001A-CPL01-1-12-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-1-4-18::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-4-23::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL01-1-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-1-12-3::ADJTYPE=TX,PROVFEADDR=\"ASD001A-CPL02-2-12-4\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-4::ADJTYPE=RX,PROVFEADDR=\"ASD001A-CPL02-2-12-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-5::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-6::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-7::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-8::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-9::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-10::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-11::ADJTYPE=TX,PROVFEADDR=\"ASD001A-CPL02-2-12-12\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-12::ADJTYPE=RX,PROVFEADDR=\"ASD001A-CPL02-2-12-11\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-13::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-14::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-1-12-15::ADJTYPE=TX,PROVFEADDR=\"ASD001A-CPL02-2-12-16\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-16::ADJTYPE=RX,PROVFEADDR=\"ASD001A-CPL02-2-12-15\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-17::ADJTYPE=TX,PROVFEADDR=\"ASD001A-CPL02-2-12-18\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-18::ADJTYPE=RX,PROVFEADDR=\"ASD001A-CPL02-2-12-17\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-1-12-2::ADJTYPE=GMD,PROVFEADDR=\"ASD001A-CPL01-1-4-15\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-1-12-20::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
