   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1R100HXE,MDAT=2007-41,AGE=04-218-07-55,ONSC=04-218-07-55:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592335:IS,ACT"
   "PGEFC200-1-1-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK187J   :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8751590554:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD951590043:IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1R101JN9,MDAT=2008-38,AGE=04-039-05-55,ONSC=04-039-05-55:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592533:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8751590564:IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030228:IS,IDLE"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPC4E4110230:IS,ACT"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8R0005RP,MDAT=2005-25,AGE=07-000-04-08,ONSC=03-315-08-53:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010274:IS,IDLE"
   "PGEFC200-1-3-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK181P   :IS,ACT"
   "PGEFC-1-3-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260438:IS,ACT"
   "PGEFC-1-3-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222788,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260439:IS,IDLE"
   "XGE-1-4::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671223808,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH1I102CLO,MDAT=2009-48,AGE=02-192-07-51,ONSC=02-192-07-51:IS,ACT"
   "P10GSOEL-1-4-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671223809,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP0132660096:IS,ACT"
   "10G-1-5::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671224832,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH1C101VV2,MDAT=2008-50,AGE=01-308-06-22,ONSC=01-308-06-22:IS,ACT"
   "10G-1-6::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671225856,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH8Y003LO4,MDAT=2007-40,AGE=01-308-06-13,ONSC=01-308-06-13:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 10 ,CLEI=WMIXCE0BAF,SER=NNTMH1T100N0V,MDAT=2007-49,AGE=02-209-03-33,ONSC=02-209-03-33:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 10 ,CLEI=WMIXCE0BAF,SER=NNTMH1Q100NGW,MDAT=2007-49,AGE=02-209-03-35,ONSC=02-209-03-35:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671228928,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8K004721,MDAT=2008-04,AGE=01-307-16-44,ONSC=00-251-15-47:IS,ACT"
   "10G-1-10::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671229952,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1F101XMO,MDAT=2008-48,AGE=01-306-16-34,ONSC=00-228-12-15:IS,ACT"
   "10G-1-13::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671233024,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8M003INO,MDAT=2007-40,AGE=01-307-16-23,ONSC=00-251-15-33:IS,ACT"
   "10G-1-14::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671234048,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8R003ZV8,MDAT=2007-49,AGE=01-307-16-30,ONSC=00-251-15-34:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 07 ,CLEI=WMUCAJFAAB,SER=NNTMH8C000011,MDAT=2005-42,AGE=05-328-10-22,ONSC=04-194-09-06,TCUR=24,TAVG=23:IS,"
