   "WAN-1-1-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=531,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-1-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=1042,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-1-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=4,ACTUALUNITS=4,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=1029,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=4,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=4:IS"
   "WAN-1-1-4::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-2-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=4,ACTUALUNITS=4,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=2299,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=4,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=4:IS"
   "WAN-1-2-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=2806,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-2-3::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-2-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3827,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-3-1::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-3-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=2888,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-3-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=545,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-3-4::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-4-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=15,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=15,ACTUALUNITS=15,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=15,AVLBLRATE=STS3C:IS"
