ACT-USER:"Ut001A_OME02":DRAC01:1::<password>;
RTRV-NETYPE:"Ut001A_OME02"::4;
RTRV-SW-VER:"Ut001A_OME02"::5;
RTRV-RTG-INFO:"Ut001A_OME02"::6:::NAME="Ut001A_OME02";
RTRV-SYS:"Ut001A_OME02"::7;
ALW-MSG-BROADCAST:"Ut001A_OME02":ALL:8;
RTRV-EQPT:"Ut001A_OME02":ALL:9;
RTRV-OC3:"Ut001A_OME02":OC3-1-ALL:10;
RTRV-OC12:"Ut001A_OME02":OC12-1-ALL:11;
RTRV-OC48:"Ut001A_OME02":OC48-1-ALL:12;
RTRV-OC192:"Ut001A_OME02":OC192-1-ALL:13;
RTRV-ETH:"Ut001A_OME02":ETH-1-ALL:14;
RTRV-ETH10G:"Ut001A_OME02":ETH10G-1-ALL:15;
RTRV-ETH100:"Ut001A_OME02":ETH100-1-ALL:16;
RTRV-WAN:"Ut001A_OME02":WAN-1-ALL:17;
RTRV-VCS:"Ut001A_OME02":VCS-1-ALL:18;
RTRV-VCE:"Ut001A_OME02":VCE-1-ALL:19;
RTRV-VCEMAP:"Ut001A_OME02":VCEMAP-1-ALL:20;
RTRV-CRS-ALL:"Ut001A_OME02"::21:::CKTID=ALL;
RTRV-AD-ALL:"Ut001A_OME02"::22;
RTRV-FFP-OC192:"Ut001A_OME02":OC192-1-ALL:23;
RTRV-ALM-ALL:"Ut001A_OME02"::24::;
