   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTM0101D6JLQ,MDAT=2006-42,AGE=05-344-23-00,ONSC=03-321-06-12:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NDN  :IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NE2  :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NFB  :IS,IDLE"
   "PGE-1-1-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=671220740,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY50000S0T  :IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1N100H3G,MDAT=2007-39,AGE=04-324-03-23,ONSC=03-321-06-02:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000D5G  :IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000AZE  :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UEG  :IS,ACT"
   "PGE-1-2-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=671221764,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY50000SF0  :IS,ACT"
   "XGE-1-3::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671222784,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH1L101CUZ,MDAT=2009-46,AGE=02-192-05-31,ONSC=02-192-05-31:IS,ACT"
   "P10GSOEL-1-3-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671222785,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP0132660037:IS,ACT"
   "10G-1-6::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671225856,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1A101OFF,MDAT=2008-42,AGE=01-307-17-04,ONSC=00-251-15-27:IS,ACT"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557AA,REL= 05 ,CLEI=WMIXCC0BAD,SER=NNTM0161D47RC,MDAT=2004-50,AGE=02-209-03-40,ONSC=02-209-03-40:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557AA,REL= 05 ,CLEI=WMIXCC0BAD,SER=NNTM0111D47PT,MDAT=2004-50,AGE=02-209-03-32,ONSC=02-209-03-32:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671228928,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH15101OCP,MDAT=2008-42,AGE=01-307-17-07,ONSC=00-251-15-26:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 12 ,CLEI=WMUCAJFAAC,SER=NNTMH1N100SDF,MDAT=2008-04,AGE=03-320-23-14,ONSC=03-320-23-14,TCUR=19,TAVG=18:IS,"
