   "OC48-1-2-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_002_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:ce_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-5-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_005_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:ac:20_001_000_023_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-5-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ut001A_OME01-1-5-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-6-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_006_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:ac:20_001_000_028_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-9-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_009_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:d2:7f_001_000_028_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-10-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_010_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:ac:20_001_000_022_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-10-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ut001A_OME01-1-10-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-11-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_011_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:aa:1b_001_000_028_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-11-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ut001A_OME01-1-11-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-12-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_012_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:14:0d:03:50:34_001_000_006_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-13-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_013_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:14:0d:03:50:34_001_000_005_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-14-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3b:fb_001_000_014_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:11:58:ff:85:45_001_000_004_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-14-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ut001A_OME01-1-14-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
