   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8D0002V6,MDAT=2005-27,AGE=06-253-17-14,ONSC=06-176-08-11:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XA3  :IS,IDLE"
   "PGEFC-1-1-2::PROVPEC=NTK591LB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1471nm\",SNMPINDEX=671220738,PEC=NTK591LB,REL=02,CLEI=WMOTBKDJAA,SER=EXLGJPF3E3490027:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002S8K  :IS,IDLE"
   "PGEFC-1-1-4::PROVPEC=NTK591MB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1491nm\",SNMPINDEX=671220740,PEC=NTK591MB,REL=02,CLEI=WMOTBKEJAA,SER=EXLGJPF3E3480076:IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1R100O2U,MDAT=2007-51,AGE=04-049-06-39,ONSC=04-049-06-39:IS,IDLE"
   "PGEFC-1-2-3::PROVPEC=NTK591TB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1611nm\",SNMPINDEX=671221763,PEC=NTK591TB,REL=02,CLEI=WMOTBKLJAA,SER=EXLGJPFYEX530047:IS,IDLE"
   "10G-1-6::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671225856,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM0181D45GZ,MDAT=2004-50,AGE=01-309-04-25,ONSC=01-309-04-25:IS,ACT"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557AA,REL= 06A,CLEI=WMIXCC0BAE,SER=NNTM01A1D2WWC,MDAT=2005-42,AGE=02-192-01-25,ONSC=02-192-01-25:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557AA,REL= 06A,CLEI=WMIXCC0BAE,SER=NNTMH8O0000GA,MDAT=2005-42,AGE=02-192-01-24,ONSC=02-192-01-24:IS,STBYH"
   "2G5-1-11::PROVPEC=NTK519BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port DPO\",SNMPINDEX=671230976,PEC=NTK519BA,REL= 02 ,CLEI=WMOTAHZJAB,SER=NNTMH8V0004JM,MDAT=2005-22,AGE=01-309-04-23,ONSC=01-309-04-23:IS,ACT"
   "P2G5-1-11-1::PROVPEC=NTK580AJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1531.90nm,DWDM\",SNMPINDEX=671230977,PEC=NTK580AJ,REL=,CLEI=WMOTAMJJAA,SER=NNTM72DP000985  :IS,ACT"
   "P2G5-1-11-2::PROVPEC=NTK580CJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1550.92nm,DWDM\",SNMPINDEX=671230978,PEC=NTK580CJ,REL=,CLEI=WMOTAMWJAA,SER=NNTM72DP000828  :IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 07 ,CLEI=WMUCAJFAAB,SER=NNTMH8Z000B82,MDAT=2005-35,AGE=07-042-15-42,ONSC=04-194-04-59,TCUR=26,TAVG=25:IS,"
