   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",SNMPINDEX=285476864,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01D1D3HOT,MDAT=2004-36,AGE=05-041-19-58,ONSC=02-132-22-35:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476865,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010529:IS,IDLE"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476866,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260919:IS,IDLE"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476867,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030271:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476868,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010527:IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",SNMPINDEX=285478912,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH86002AOS,MDAT=2007-10,AGE=03-135-05-48,ONSC=01-242-20-09:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTK591RB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1571nm\",SNMPINDEX=285478913,PEC=NTK591RB,REL=02,CLEI=WMOTBKJJAA,SER=EXLGJP8915140012:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=285478914,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001CE5  :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285478915,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851590253:IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285478916,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590594:IS,ACT"
   "20GL2SS-1-5::PROVPEC=NTK531HA,CTYPE=\"20G L2SS 16 Port I/O 2xXFP 8xSFP\",SNMPINDEX=285485056,PEC=NTK531HA,REL= 01 ,CLEI=WOCUAC9MAA,SER=NNTMEY0006YK,MDAT=2009-05,AGE=01-208-09-14,ONSC=00-093-17-52,MAPMODE=AU4_VT2,WANCONFIG=8HI56LOCAP,CARRIER1=NONE,CARRIER2=NONE:IS,IDLE"
   "P10GSOEL-1-5-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=285485057,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B56075 :IS,IDLE"
   "P10GSOEL-1-5-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=285485058,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B56096 :OOS-MA,IDLE"
   "PGEFC-1-5-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285485059,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260082:IS,IDLE"
   "10G-1-6::PROVPEC=NTK526LA,CTYPE=\"1xOC-192/STM-64 STS-1/HO DWDM 1538.19nm\",SNMPINDEX=285487104,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01Q1D46W8,MDAT=2004-50,AGE=05-234-01-03,ONSC=02-200-22-54:IS,IDLE"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-CONN 80G STS-1/VC-3 SYNC-ST3\",SNMPINDEX=285489152,PEC=NTK557AA,REL= 03 ,CLEI=WMIXCC0BAC,SER=NNTM01C1D3DBP,MDAT=2004-34,AGE=00-153-19-13,ONSC=00-153-19-13:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-CONN 80G STS-1/VC-3 SYNC-ST3\",SNMPINDEX=285491200,PEC=NTK557AA,REL= 03 ,CLEI=WMIXCC0BAC,SER=NNTM0161D3G7O,MDAT=2004-35,AGE=00-153-19-17,ONSC=00-153-19-17:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526LN,CTYPE=\"1xOC-192/STM-64 STS-1/HO DWDM 1542.94nm\",SNMPINDEX=285493248,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0121D4468,MDAT=2004-48,AGE=05-165-23-31,ONSC=01-180-21-57:IS,IDLE"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=285505536,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01F1D3O88,MDAT=2004-39,AGE=05-331-19-36,ONSC=00-190-17-55:IS,"
