<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendrac</groupId>
    <artifactId>Nsi</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <name>Nsi/ - OpenDRAC Network Services Interface (NSI) Module</name>
    <description>OpenDRAC NSI POM interfaces</description>
    <packaging>pom</packaging>

    <parent>
	<groupId>org.opendrac</groupId>
	<artifactId>opendrac</artifactId>
	<version>4.6.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>NsiServer</module>
        <module>NsiClient</module>
    </modules>

</project>
