   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",SNMPINDEX=285476864,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01G1D3HLB,MDAT=2004-44,AGE=05-119-02-20,ONSC=01-180-23-04:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476865,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590606:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476866,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260392:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=285476867,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908420070    :IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476868,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260298:IS,IDLE"
   "L2SS-1-4::PROVPEC=NTK531BA,CTYPE=\"4xGE L2SS 2.5G VT1.5/LO SFP\",SNMPINDEX=285483008,PEC=NTK531BA,REL= 01 ,CLEI=WMOTBRCJAA,SER=NNTMH8W000BGJ,MDAT=2005-41,AGE=03-287-07-50,ONSC=00-153-18-33,EQPTPROFILE=L2SS_NONPDH:IS,IDLE"
   "PGEFC-1-4-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=285483009,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018X6  :IS,IDLE"
   "PGEFC-1-4-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285483012:OOS-AU,UEQ"
   "XGE-1-5::PROVPEC=NTK533AA,CTYPE=\"1x10GE EPL \",SNMPINDEX=285485056,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8W002VXO,MDAT=2007-31,AGE=02-110-02-11,ONSC=01-180-22-59:IS,IDLE"
   "P10GSEL-1-5-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=285485057,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJP8330010351:IS,IDLE"
   "10G-1-6::PROVPEC=NTK526JA,CTYPE=\"1xOC-192/STM-64 STS-1/HO DWDM C band AM1/AM2\",SNMPINDEX=285487104,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8D003Z76,MDAT=2008-05,AGE=02-318-20-39,ONSC=01-180-21-46:IS,IDLE"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-CONN 80G STS-1/VC-3 SYNC-ST3\",SNMPINDEX=285489152,PEC=NTK557AA,REL= 06A,CLEI=WMIXCC0BAE,SER=NNTM01O1D4LO7,MDAT=2005-42,AGE=00-153-19-17,ONSC=00-153-19-17:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-CONN 80G STS-1/VC-3 SYNC-ST3\",SNMPINDEX=285491200,PEC=NTK557AA,REL= 05A,CLEI=WMIXCC0BAD,SER=NNTMGP9Z00CGO,MDAT=2005-42,AGE=00-153-19-18,ONSC=00-153-19-18:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526MN,CTYPE=\"1xOC-192/STM-64 STS-1/HO DWDM 1552.52nm\",SNMPINDEX=285493248,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0181D446E,MDAT=2004-48,AGE=05-348-21-33,ONSC=01-180-23-12:IS,IDLE"
   "10G-1-10::PROVPEC=NTK523DA,CTYPE=\"1xOC-192/STM-64 STS-1/HO IR2/S64.2\",SNMPINDEX=285495296,PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM01B1D3EGA,MDAT=2004-35,AGE=06-000-23-07,ONSC=01-180-23-04:IS,IDLE"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=285505536,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01O1D3PGO,MDAT=2004-39,AGE=01-179-02-56,ONSC=00-190-19-17:IS,"
