   "WAN-1-1-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=UNKNOWN,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=UNKNOWN,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-AU,FLT"
   "WAN-1-1-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-1-4::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-1-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=15969,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,MT"
   "WAN-1-1-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-7::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-8::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-1-9::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS,DISCD&AINS"
   "WAN-1-1-10::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=5380,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-1-11::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-11-101::MAPPING=GFP-F,FCS=0,RATE=STS24C,LCAS=DISABLE,VCAT=DISABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595044,WANCAP=HICAP,PBTLISTSUP=0,MACOPTION=NONE:IS"
   "WAN-1-11-102::MAPPING=GFP-F,FCS=0,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=0,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595076,WANCAP=HICAP,PBTLISTSUP=0,MACOPTION=NONE:OOS-AU,FLT&SGEO"
   "WAN-1-11-103::MAPPING=GFP-F,FCS=0,RATE=STS12C,LCAS=DISABLE,VCAT=DISABLE,PROVUNITS=1,ACTUALUNITS=0,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595108,WANCAP=HICAP,PBTLISTSUP=0,MACOPTION=NONE:OOS-AU,FLT"
   "WAN-1-11-104::MAPPING=GFP-F,FCS=0,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595140,WANCAP=HICAP,PBTLISTSUP=0,MACOPTION=NONE:IS"
   "WAN-1-11-106::MAPPING=GFP-F,FCS=0,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=10,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595204,WANCAP=HICAP,PBTLISTSUP=0,MACOPTION=NONE:IS"
   "WAN-1-11-107::MAPPING=GFP-F,FCS=0,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=10,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595236,WANCAP=HICAP,PBTLISTSUP=0,MACOPTION=NONE:IS"
   "WAN-1-11-108::MAPPING=GFP-F,FCS=0,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=14,ACTUALUNITS=14,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=41,SCRAMBLE=ENABLE,ACTUALRXUNITS=14,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595268,WANCAP=HICAP,PBTLISTSUP=0,MACOPTION=NONE:IS"
   "WAN-1-11-109::MAPPING=GFP-F,FCS=0,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595300,WANCAP=LOCAP,PBTLISTSUP=0,MACOPTION=NONE:IS"
   "WAN-1-11-110::MAPPING=GFP-F,FCS=0,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595332,WANCAP=LOCAP,PBTLISTSUP=0,MACOPTION=NONE:IS"
   "WAN-1-11-111::MAPPING=GFP-F,FCS=0,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595364,WANCAP=LOCAP,PBTLISTSUP=0,MACOPTION=NONE:IS,DISCD&DSBLD"
   "WAN-1-11-112::MAPPING=GFP-F,FCS=0,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,IFTYPE=UNI,POLICING=ENABLE,ETYPE=8100,PMODE=PBITS,TXCOSPRF=TXCOSPRF-1-30,RXCOSPRF=RXCOSPRF-1-30,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-1,LOOPDETECT=DISABLE,QGRP1=QGRP-1-68,QGRP2=QGRP-1-68,SNMPINDEX=537595396,WANCAP=LOCAP,PBTLISTSUP=0,MACOPTION=NONE:IS,DISCD&DSBLD"
   "WAN-1-12-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=64,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=64,ACTUALUNITS=64,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=64,AVLBLRATE=STS3C:IS"
   "WAN-1-18-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=163311,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-AU,FLT"
   "WAN-1-18-4::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=5380,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-18-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=5380,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD"
   "WAN-1-18-8::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=DISABLE,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:OOS-MA,DISCD&MT"
   "WAN-1-18-10::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-18-11::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-31-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,RATE=NONE,LCAS=DISABLE,VCAT=DISABLE,PROVUNITS=0,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,AVLBLRATE=STS192C:OOS-MA,DISCD"
   "WAN-1-32-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=64,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=64,ACTUALUNITS=64,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=64,AVLBLRATE=STS3C:IS"
   "WAN-1-38-1::MAPPING=GFP-F,RATE=NONE,VCAT=DISABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS24C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-38-2::MAPPING=GFP-F,RATE=STS24C,VCAT=DISABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=77139,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS24C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-38-3::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-38-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=2505,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
