   "STS3C-1-24-1-109,STS3C-1-1-2-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5025LE_USNYC-NLAMS(EXP-MANLAN-NetherLight-AutomatedGOLE)\":STS3C:"
   "STS3C-1-24-1-112,STS3C-1-1-2-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5025LE_USNYC-NLAMS(EXP-MANLAN-NetherLight-AutomatedGOLE)\":STS3C:"
   "STS3C-1-24-1-115,STS3C-1-1-2-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5025LE_USNYC-NLAMS(EXP-MANLAN-NetherLight-AutomatedGOLE)\":STS3C:"
   "STS3C-1-24-1-118,STS3C-1-1-2-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5025LE_USNYC-NLAMS(EXP-MANLAN-NetherLight-AutomatedGOLE)\":STS3C:"
   "STS3C-1-24-1-100,STS3C-1-1-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5025LE_USNYC-NLAMS(EXP-MANLAN-NetherLight-AutomatedGOLE)\":STS3C:"
   "STS3C-1-26-2-67,STS3C-1-1-6-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5031LE_NLAMS_GB(EXP_EYR3_NCAS-RAL)\":STS3C:"
   "STS3C-1-26-2-70,STS3C-1-1-6-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5031LE_NLAMS_GB(EXP_EYR3_NCAS-RAL)\":STS3C:"
   "STS3C-1-24-1-103,STS3C-1-1-2-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5025LE_USNYC-NLAMS(EXP-MANLAN-NetherLight-AutomatedGOLE)\":STS3C:"
   "STS3C-1-24-1-106,STS3C-1-1-2-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5025LE_USNYC-NLAMS(EXP-MANLAN-NetherLight-AutomatedGOLE)\":STS3C:"
   "STS3C-1-26-2-73,STS3C-1-1-6-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5031LE_NLAMS_GB(EXP_EYR3_NCAS-RAL)\":STS3C:"
   "STS3C-1-26-2-76,STS3C-1-1-6-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5031LE_NLAMS_GB(EXP_EYR3_NCAS-RAL)\":STS3C:"
   "STS3C-1-26-2-79,STS3C-1-1-6-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5031LE_NLAMS_GB(EXP_EYR3_NCAS-RAL)\":STS3C:"
   "STS3C-1-26-2-82,STS3C-1-1-6-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5031LE_NLAMS_GB(EXP_EYR3_NCAS-RAL)\":STS3C:"
   "STS3C-1-4-2-13,STS3C-1-1-7-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5014LE_RUMOW-USCHI(NBD-RIPN-NORDUnet-gloriad)\":STS3C:"
   "STS3C-1-4-2-16,STS3C-1-1-7-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5014LE_RUMOW-USCHI(NBD-RIPN-NORDUnet-gloriad)\":STS3C:"
   "STS3C-1-4-2-19,STS3C-1-1-7-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5014LE_RUMOW-USCHI(NBD-RIPN-NORDUnet-gloriad)\":STS3C:"
   "STS3C-1-26-1-49,STS3C-1-1-8-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5049LE_NLAMS-USCHI(NBD-Genomics-DLP)\":STS3C:"
   "STS3C-1-26-1-52,STS3C-1-1-8-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5049LE_NLAMS-USCHI(NBD-Genomics-DLP)\":STS3C:"
   "STS3C-1-26-1-55,STS3C-1-1-8-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5049LE_NLAMS-USCHI(NBD-Genomics-DLP)\":STS3C:"
   "STS3C-1-26-1-58,STS3C-1-1-8-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5049LE_NLAMS-USCHI(NBD-Genomics-DLP)\":STS3C:"
   "STS3C-1-26-1-61,STS3C-1-1-8-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5049LE_NLAMS-USCHI(NBD-Genomics-DLP)\":STS3C:"
   "STS3C-1-13-2-145,STS3C-1-1-5-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5004LE_CHGVA-CAVAN(TRIUMF-LHCOPN)\":STS3C:"
   "STS3C-1-13-2-148,STS3C-1-1-5-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5004LE_CHGVA-CAVAN(TRIUMF-LHCOPN)\":STS3C:"
   "STS3C-1-13-2-151,STS3C-1-1-5-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5004LE_CHGVA-CAVAN(TRIUMF-LHCOPN)\":STS3C:"
   "STS3C-1-13-2-154,STS3C-1-1-5-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5004LE_CHGVA-CAVAN(TRIUMF-LHCOPN)\":STS3C:"
   "STS3C-1-13-2-157,STS3C-1-1-5-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5004LE_CHGVA-CAVAN(TRIUMF-LHCOPN)\":STS3C:"
   "STS3C-1-13-2-160,STS3C-1-1-5-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5004LE_CHGVA-CAVAN(TRIUMF-LHCOPN)\":STS3C:"
   "STS3C-1-13-2-163,STS3C-1-1-5-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5004LE_CHGVA-CAVAN(TRIUMF-LHCOPN)\":STS3C:"
   "STS3C-1-26-2-64,STS3C-1-1-6-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5031LE_NLAMS_GB(EXP_EYR3_NCAS-RAL)\":STS3C:"
   "STS3C-1-4-2-1,STS3C-1-1-7-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5014LE_RUMOW-USCHI(NBD-RIPN-NORDUnet-gloriad)\":STS3C:"
   "STS3C-1-4-2-4,STS3C-1-1-7-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5014LE_RUMOW-USCHI(NBD-RIPN-NORDUnet-gloriad)\":STS3C:"
   "STS3C-1-4-2-7,STS3C-1-1-7-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5014LE_RUMOW-USCHI(NBD-RIPN-NORDUnet-gloriad)\":STS3C:"
   "STS3C-1-4-2-10,STS3C-1-1-7-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5014LE_RUMOW-USCHI(NBD-RIPN-NORDUnet-gloriad)\":STS3C:"
   "STS3C-1-26-1-64,STS3C-1-1-8-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5049LE_NLAMS-USCHI(NBD-Genomics-DLP)\":STS3C:"
   "STS3C-1-26-1-67,STS3C-1-1-8-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5049LE_NLAMS-USCHI(NBD-Genomics-DLP)\":STS3C:"
   "STS12C-1-26-1-97,STS12C-1-2-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5006LE_EGCAI-USCHI(NBD-Egypt-Starlight)\":STS12C:"
   "STS12C-1-2-3-1,STS12C-1-2-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5056LE_NLAMS-NLAMS(EXP-Egypte_via_Dante)\":STS12C:"
   "STS3C-1-24-1-1,STS3C-1-5-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-4,STS3C-1-5-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-7,STS3C-1-5-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-10,STS3C-1-5-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-13,STS3C-1-5-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-16,STS3C-1-5-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-19,STS3C-1-5-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-22,STS3C-1-5-1-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-25,STS3C-1-5-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-28,STS3C-1-5-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-31,STS3C-1-5-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-34,STS3C-1-5-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-37,STS3C-1-5-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-40,STS3C-1-5-1-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-43,STS3C-1-5-1-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-46,STS3C-1-5-1-46:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-49,STS3C-1-5-1-49:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-52,STS3C-1-5-1-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-55,STS3C-1-5-1-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-58,STS3C-1-5-1-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-61,STS3C-1-5-1-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-64,STS3C-1-5-1-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-67,STS3C-1-5-1-67:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-70,STS3C-1-5-1-70:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-73,STS3C-1-5-1-73:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-76,STS3C-1-5-1-76:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-79,STS3C-1-5-1-79:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-82,STS3C-1-5-1-82:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-85,STS3C-1-5-1-85:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-88,STS3C-1-5-1-88:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-91,STS3C-1-5-1-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-24-1-94,STS3C-1-5-1-94:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5019LE_CHGVA-CAVAN(MANLAN-TRIUMF-5G)\":STS3C:"
   "STS3C-1-26-1-70,STS3C-1-6-2-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LE_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-26-1-73,STS3C-1-6-2-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LE_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-26-1-76,STS3C-1-6-2-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LE_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-26-1-79,STS3C-1-6-2-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LE_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-26-1-82,STS3C-1-6-2-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LE_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-26-1-85,STS3C-1-6-2-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LE_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-26-1-88,STS3C-1-6-2-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5000LE_CNSHA-NLDGL(NBD-SHAO-JIVE-EVLBI)\":STS3C:"
   "STS3C-1-24-1-142,STS3C-1-6-2-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-24-1-157,STS3C-1-6-2-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-24-1-160,STS3C-1-6-2-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-24-1-163,STS3C-1-6-2-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-24-1-166,STS3C-1-6-2-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-24-1-169,STS3C-1-6-2-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS3C-1-24-1-172,STS3C-1-6-2-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5040LP_NLAMS-USCHI(EXP-India-demo-Tata-Starlight)\":STS3C:"
   "STS24C-1-26-1-121,STS24C-1-6-2-121:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5018LE_AUSYD-NLDGL(EXP-ATNF-JIVE)\":STS24C:"
   "STS24C-1-11-101-1,STS24C-1-7-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5084LE_SATHU_NLAMS(NBD-KAUST-NETHERLIGHT)\":STS24C:"
   "STS24C-1-38-2-1,STS24C-1-7-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5124LE_SATHU_NLAMS(NBD-KAUST-GBLX-IP)\":STS24C:"
   "STS3C-1-11-106-1,STS3C-1-7-1-49:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5125LE_SATHU_NLAMS(NBD-KAUST-GEANT-IP)\":STS3C:"
   "STS3C-1-11-106-4,STS3C-1-7-1-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5125LE_SATHU_NLAMS(NBD-KAUST-GEANT-IP)\":STS3C:"
   "STS3C-1-11-106-7,STS3C-1-7-1-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5125LE_SATHU_NLAMS(NBD-KAUST-GEANT-IP)\":STS3C:"
   "STS3C-1-11-106-10,STS3C-1-7-1-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5125LE_SATHU_NLAMS(NBD-KAUST-GEANT-IP)\":STS3C:"
   "STS3C-1-11-106-13,STS3C-1-7-1-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5125LE_SATHU_NLAMS(NBD-KAUST-GEANT-IP)\":STS3C:"
   "STS3C-1-11-106-16,STS3C-1-7-1-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5125LE_SATHU_NLAMS(NBD-KAUST-GEANT-IP)\":STS3C:"
   "STS3C-1-11-106-19,STS3C-1-7-1-67:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5125LE_SATHU_NLAMS(NBD-KAUST-GEANT-IP)\":STS3C:"
   "STS3C-1-24-1-97,STS3C-1-11-102-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5005LE_CZPRG-USCHI(NBD-Brookhaven-BNL)\":STS3C:"
   "STS3C-1-26-1-25,STS3C-1-11-104-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5007LE_CZPRG-USCHI(NBD-ViLab/VINI)\":STS3C:"
   "STS3C-1-26-1-1,STS3C-1-11-105-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5009LE_CZPRG-USCHI(NBD-IoP-FNAL)\":STS3C:"
   "STS3C-1-26-1-4,STS3C-1-11-105-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5009LE_CZPRG-USCHI(NBD-IoP-FNAL)\":STS3C:"
   "STS12C-1-24-1-145,STS12C-1-11-103-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5002LE_TWHSZ-CZPRG_NL(NBD-TWAREN-CESNET)\":STS12C:"
   "STS3C-1-26-1-7,STS3C-1-11-105-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5009LE_CZPRG-USCHI(NBD-IoP-FNAL)\":STS3C:"
   "STS3C-1-26-1-10,STS3C-1-11-105-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5009LE_CZPRG-USCHI(NBD-IoP-FNAL)\":STS3C:"
   "STS3C-1-26-1-13,STS3C-1-11-105-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5009LE_CZPRG-USCHI(NBD-IoP-FNAL)\":STS3C:"
   "STS3C-1-26-1-16,STS3C-1-11-105-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5009LE_CZPRG-USCHI(NBD-IoP-FNAL)\":STS3C:"
   "STS3C-1-26-1-19,STS3C-1-11-105-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5009LE_CZPRG-USCHI(NBD-IoP-FNAL)\":STS3C:"
   "STS3C-1-26-1-22,STS3C-1-11-107-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5032LE_KRCJJ_CHGVA(KISTI-T1-CERN)\":STS3C:"
   "STS3C-1-26-1-91,STS3C-1-11-107-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5032LE_KRCJJ_CHGVA(KISTI-T1-CERN)\":STS3C:"
   "STS3C-1-26-1-94,STS3C-1-11-107-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5032LE_KRCJJ_CHGVA(KISTI-T1-CERN)\":STS3C:"
   "STS3C-1-26-1-109,STS3C-1-11-107-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5032LE_KRCJJ_CHGVA(KISTI-T1-CERN)\":STS3C:"
   "STS3C-1-26-1-112,STS3C-1-11-107-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5032LE_KRCJJ_CHGVA(KISTI-T1-CERN)\":STS3C:"
   "STS3C-1-26-1-115,STS3C-1-11-107-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5032LE_KRCJJ_CHGVA(KISTI-T1-CERN)\":STS3C:"
   "STS3C-1-26-1-118,STS3C-1-11-107-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5032LE_KRCJJ_CHGVA(KISTI-T1-CERN)\":STS3C:"
   "STS3C-1-26-2-85,STS3C-1-11-108-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-88,STS3C-1-11-108-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-91,STS3C-1-11-108-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-94,STS3C-1-11-108-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-97,STS3C-1-11-108-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-100,STS3C-1-11-108-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-103,STS3C-1-11-108-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-106,STS3C-1-11-108-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-109,STS3C-1-11-108-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-112,STS3C-1-11-108-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-115,STS3C-1-11-108-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-118,STS3C-1-11-108-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-121,STS3C-1-11-108-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-26-2-124,STS3C-1-11-108-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5062LE_NLDGL-ZAHRAO(NBD-JIVE-HARTRAO)\":STS3C:"
   "STS3C-1-32-1-1,STS3C-1-12-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-4,STS3C-1-12-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-7,STS3C-1-12-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-10,STS3C-1-12-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-13,STS3C-1-12-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-16,STS3C-1-12-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-19,STS3C-1-12-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-22,STS3C-1-12-1-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-25,STS3C-1-12-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-28,STS3C-1-12-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-31,STS3C-1-12-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-34,STS3C-1-12-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-37,STS3C-1-12-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-40,STS3C-1-12-1-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-43,STS3C-1-12-1-43:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-46,STS3C-1-12-1-46:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-49,STS3C-1-12-1-49:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-52,STS3C-1-12-1-52:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-55,STS3C-1-12-1-55:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-58,STS3C-1-12-1-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-61,STS3C-1-12-1-61:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-64,STS3C-1-12-1-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-67,STS3C-1-12-1-67:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-70,STS3C-1-12-1-70:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-73,STS3C-1-12-1-73:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-76,STS3C-1-12-1-76:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-79,STS3C-1-12-1-79:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-82,STS3C-1-12-1-82:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-85,STS3C-1-12-1-85:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-88,STS3C-1-12-1-88:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-91,STS3C-1-12-1-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-94,STS3C-1-12-1-94:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-97,STS3C-1-12-1-97:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-100,STS3C-1-12-1-100:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-103,STS3C-1-12-1-103:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-106,STS3C-1-12-1-106:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-109,STS3C-1-12-1-109:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-112,STS3C-1-12-1-112:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-115,STS3C-1-12-1-115:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-118,STS3C-1-12-1-118:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-121,STS3C-1-12-1-121:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-124,STS3C-1-12-1-124:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-127,STS3C-1-12-1-127:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-130,STS3C-1-12-1-130:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-133,STS3C-1-12-1-133:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-136,STS3C-1-12-1-136:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-139,STS3C-1-12-1-139:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-142,STS3C-1-12-1-142:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-145,STS3C-1-12-1-145:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-148,STS3C-1-12-1-148:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-151,STS3C-1-12-1-151:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-154,STS3C-1-12-1-154:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-157,STS3C-1-12-1-157:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-160,STS3C-1-12-1-160:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-163,STS3C-1-12-1-163:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-166,STS3C-1-12-1-166:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-169,STS3C-1-12-1-169:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-172,STS3C-1-12-1-172:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-175,STS3C-1-12-1-175:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-178,STS3C-1-12-1-178:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-181,STS3C-1-12-1-181:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-184,STS3C-1-12-1-184:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-187,STS3C-1-12-1-187:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS3C-1-32-1-190,STS3C-1-12-1-190:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5010LE_NLAMS-DEFRA(SARA-Deisa)\":STS3C:"
   "STS192C-1-36-2-1,STS192C-1-14-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5013LE_NLAMS-USCHI(NBD-IRNC-Ams-Chi)\":STS192C:"
   "STS3C-1-26-1-145,STS3C-1-18-10-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5035LE_NLAMS-USCHI(EXP-HPDM-Starlight)\":STS3C:"
   "STS3C-1-26-2-4,STS3C-1-18-4-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5037LE_GBCOL-NLAMS(EXP-HPDM-EssexU)\":STS3C:"
   "STS3C-1-26-2-7,STS3C-1-18-4-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5037LE_GBCOL-NLAMS(EXP-HPDM-EssexU)\":STS3C:"
   "STS3C-1-26-2-10,STS3C-1-18-4-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5037LE_GBCOL-NLAMS(EXP-HPDM-EssexU)\":STS3C:"
   "STS3C-1-26-2-13,STS3C-1-18-4-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5037LE_GBCOL-NLAMS(EXP-HPDM-EssexU)\":STS3C:"
   "STS3C-1-26-2-16,STS3C-1-18-4-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5037LE_GBCOL-NLAMS(EXP-HPDM-EssexU)\":STS3C:"
   "STS3C-1-26-2-19,STS3C-1-18-4-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5037LE_GBCOL-NLAMS(EXP-HPDM-EssexU)\":STS3C:"
   "STS3C-1-26-1-148,STS3C-1-18-10-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5035LE_NLAMS-USCHI(EXP-HPDM-Starlight)\":STS3C:"
   "STS3C-1-26-1-28,STS3C-1-18-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5015LE_CAVAN-NLAMS(TRIUMF-SARA-LHC)\":STS3C:"
   "STS3C-1-26-1-31,STS3C-1-18-2-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5015LE_CAVAN-NLAMS(TRIUMF-SARA-LHC)\":STS3C:"
   "STS3C-1-26-1-34,STS3C-1-18-2-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5015LE_CAVAN-NLAMS(TRIUMF-SARA-LHC)\":STS3C:"
   "STS3C-1-26-1-37,STS3C-1-18-2-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5015LE_CAVAN-NLAMS(TRIUMF-SARA-LHC)\":STS3C:"
   "STS3C-1-26-1-40,STS3C-1-18-2-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5015LE_CAVAN-NLAMS(TRIUMF-SARA-LHC)\":STS3C:"
   "STS3C-1-26-1-43,STS3C-1-18-2-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5015LE_CAVAN-NLAMS(TRIUMF-SARA-LHC)\":STS3C:"
   "STS3C-1-26-1-46,STS3C-1-18-2-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5015LE_CAVAN-NLAMS(TRIUMF-SARA-LHC)\":STS3C:"
   "STS3C-1-24-1-121,STS3C-1-18-3-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5028LE_USNYC-NLAMS(SURFnet-MANLAN-IP)\":STS3C:"
   "STS3C-1-26-2-43,STS3C-1-18-11-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5021LP_GBMCL-NLDGL(NBD-DLP-LOFAR)\":STS3C:"
   "STS3C-1-26-2-46,STS3C-1-18-11-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5021LP_GBMCL-NLDGL(NBD-DLP-LOFAR)\":STS3C:"
   "STS3C-1-26-2-49,STS3C-1-18-11-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5021LP_GBMCL-NLDGL(NBD-DLP-LOFAR)\":STS3C:"
   "STS3C-1-26-2-52,STS3C-1-18-11-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5021LP_GBMCL-NLDGL(NBD-DLP-LOFAR)\":STS3C:"
   "STS3C-1-24-1-133,STS3C-1-18-3-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5028LE_USNYC-NLAMS(SURFnet-MANLAN-IP)\":STS3C:"
   "STS3C-1-24-1-136,STS3C-1-18-3-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5028LE_USNYC-NLAMS(SURFnet-MANLAN-IP)\":STS3C:"
   "STS3C-1-24-1-139,STS3C-1-18-3-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5028LE_USNYC-NLAMS(SURFnet-MANLAN-IP)\":STS3C:"
   "STS3C-1-26-2-1,STS3C-1-18-4-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5037LE_GBCOL-NLAMS(EXP-HPDM-EssexU)\":STS3C:"
   "STS3C-1-26-1-151,STS3C-1-18-10-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5035LE_NLAMS-USCHI(EXP-HPDM-Starlight)\":STS3C:"
   "STS3C-1-26-1-154,STS3C-1-18-10-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5035LE_NLAMS-USCHI(EXP-HPDM-Starlight)\":STS3C:"
   "STS3C-1-26-1-157,STS3C-1-18-10-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5035LE_NLAMS-USCHI(EXP-HPDM-Starlight)\":STS3C:"
   "STS3C-1-26-1-160,STS3C-1-18-10-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5035LE_NLAMS-USCHI(EXP-HPDM-Starlight)\":STS3C:"
   "STS3C-1-26-1-163,STS3C-1-18-10-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5035LE_NLAMS-USCHI(EXP-HPDM-Starlight)\":STS3C:"
   "STS3C-1-24-1-124,STS3C-1-18-3-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5028LE_USNYC-NLAMS(SURFnet-MANLAN-IP)\":STS3C:"
   "STS3C-1-24-1-127,STS3C-1-18-3-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5028LE_USNYC-NLAMS(SURFnet-MANLAN-IP)\":STS3C:"
   "STS3C-1-24-1-130,STS3C-1-18-3-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5028LE_USNYC-NLAMS(SURFnet-MANLAN-IP)\":STS3C:"
   "STS3C-1-26-2-55,STS3C-1-18-11-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5021LP_GBMCL-NLDGL(NBD-DLP-LOFAR)\":STS3C:"
   "STS3C-1-26-2-58,STS3C-1-18-11-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5021LP_GBMCL-NLDGL(NBD-DLP-LOFAR)\":STS3C:"
   "STS3C-1-26-2-61,STS3C-1-18-11-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5021LP_GBMCL-NLDGL(NBD-DLP-LOFAR)\":STS3C:"
   "STS3C-1-26-2-40,STS3C-1-26-1-166:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5038LE_DEKLT_USCHI(NBD-HPDM-Kaiserslautern-GENI)\":STS3C:"
   "STS3C-1-26-2-37,STS3C-1-26-1-169:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5038LE_DEKLT_USCHI(NBD-HPDM-Kaiserslautern-GENI)\":STS3C:"
   "STS3C-1-26-2-34,STS3C-1-26-1-172:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5038LE_DEKLT_USCHI(NBD-HPDM-Kaiserslautern-GENI)\":STS3C:"
   "STS3C-1-26-2-31,STS3C-1-26-1-175:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5038LE_DEKLT_USCHI(NBD-HPDM-Kaiserslautern-GENI)\":STS3C:"
   "STS3C-1-26-2-28,STS3C-1-26-1-178:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5038LE_DEKLT_USCHI(NBD-HPDM-Kaiserslautern-GENI)\":STS3C:"
   "STS3C-1-26-2-25,STS3C-1-26-1-181:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5038LE_DEKLT_USCHI(NBD-HPDM-Kaiserslautern-GENI)\":STS3C:"
   "STS3C-1-26-2-22,STS3C-1-26-1-184:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"5038LE_DEKLT_USCHI(NBD-HPDM-Kaiserslautern-GENI)\":STS3C:"
