   "OC192-1-4-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-4-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-5-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-5-2::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-6-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-6-2::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-7-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-8-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-13-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-13-2::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-14-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-14-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-15-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-23-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-23-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-24-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-24-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-25-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-25-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-26-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-26-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-27-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-34-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-35-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-35-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-36-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-36-2::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
