   "VCE-1-11-1-3717:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-101-3717:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-459:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-101-459:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-1220:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-11-102-1220:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-11-1-3801:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-103-3802:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-3802:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-3020:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-104-432:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-103-3801:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-105-3020:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-432:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-3610:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-106-3610:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-1923:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-107-1923:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-108-1500:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-1500:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-109-2410:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-2410:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-110-2412:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-2412:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=ENABLE:IS"
   "VCE-1-11-1-3611:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-11-106-3611:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
