   "SMUX-1-1::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671220736,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG00077G,MDAT=2009-51,AGE=03-003-20-41,ONSC=00-275-01-51,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860033    :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860045    :IS,IDLE"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260127:IS,IDLE"
   "PGEFC-1-1-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220741,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050093:IS,ACT"
   "PGEFC-1-1-6::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220742,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030192:IS,ACT"
   "PGEFC-1-1-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220743,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030340:IS,ACT"
   "PGEFC-1-1-8::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220744,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860104    :IS,ACT"
   "PGEFC-1-1-9::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220745,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860170    :IS,IDLE"
   "PGEFC-1-1-10::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220746,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030145:IS,IDLE"
   "PGEFC-1-1-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220747,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BP0936450012    :OOS-MA,IDLE"
   "155622M-1-2::PROVPEC=NTK513DA,CTYPE=\"OC-3/12/STM-1/4 VT1.5/LO 8 Port SFP\",SNMPINDEX=671221760,PEC=NTK513DA,REL=06  ,CLEI=WMOTAHYJAC,SER=NNTMH8D001RI5,MDAT=2006-42,AGE=01-287-02-53,ONSC=01-287-02-53:IS,ACT"
   "P155622M-1-2-1::PROVPEC=NTTP04BF,CTYPE=\"OC-3/12/STM-1/4 SR-1/I-1_I-4 1310nm SFP\",SNMPINDEX=671221761,PEC=NTTP04BF,REL=01,CLEI=WMOTAJBJAA,SER=EXLGJPB9S5080685:IS,ACT"
   "PCWDMS-1-2-2::PROVPEC=NTK590NH,CTYPE=\"Trcvr,2.5Gb/s,28dB,CWDM,1511nm,3.3V,0/70C,SFP,20pins,LC,EMSA\",SNMPINDEX=671221762,PEC=NTK590NH,REL=03,CLEI=WMOTBJ7JAA,SER=EXLGJP9720510107:IS,ACT"
   "PCWDMS-1-2-3::PROVPEC=NTK590NH,CTYPE=\"Trcvr,2.5Gb/s,28dB,CWDM,1511nm,3.3V,0/70C,SFP,20pins,LC,EMSA\",SNMPINDEX=671221763,PEC=NTK590NH,REL=02,CLEI=WMOTBJ7JAA,SER=EXLGJPD620110004:IS,ACT"
   "MRO-1-3::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671222784,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG0007JY,MDAT=2009-50,AGE=02-323-14-53,ONSC=01-287-01-53:IS,IDLE"
   "MRO-1-4::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671223808,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C1C,MDAT=2009-51,AGE=03-002-14-54,ONSC=01-287-01-46:IS,ACT"
   "P10GSOEL-1-4-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671223809,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190360:IS,ACT"
   "P10GSOEL-1-4-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671223810,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP98E6190017:IS,ACT"
   "MRO-1-5::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671224832,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0X,MDAT=2009-51,AGE=03-003-13-45,ONSC=01-287-01-43:IS,ACT"
   "P10GSOEL-1-5-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671224833,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190370:IS,ACT"
   "P10GSOEL-1-5-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671224834,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP98E6190016:IS,IDLE"
   "MRO-1-6::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671225856,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C07,MDAT=2009-51,AGE=03-003-15-18,ONSC=01-287-01-11:IS,ACT"
   "P10GSOEL-1-6-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671225857,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190354:IS,IDLE"
   "P10GSOEL-1-6-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671225858,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190362:IS,ACT"
   "10G-1-7::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671226880,PEC=NTK523BA,REL= 09 ,CLEI=WMOTAHVJAB,SER=NNTMH8K001TF1,MDAT=2006-43,AGE=01-287-02-59,ONSC=01-287-02-59:IS,ACT"
   "10G-1-8::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671227904,PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTMGPDZ00FZE,MDAT=2004-25,AGE=01-287-02-54,ONSC=01-287-02-54:OOS-MA,IDLE"
   "XC-1-9::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671228928,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005K5,MDAT=2009-38,AGE=03-021-07-15,ONSC=03-021-07-15:IS,WRKTRAF&WRKSYNC"
   "XC-1-10::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671229952,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005JP,MDAT=2009-38,AGE=03-021-07-08,ONSC=03-021-07-08:IS,STBYH"
   "20GL2SS-1-11::PROVPEC=NTK531HA,CTYPE=\"20G L2SS 16 Port I/O 2xXFP/8xSFP\",SNMPINDEX=671230976,PEC=NTK531HA,REL= 01 ,CLEI=WOCUAC9MAA,SER=NNTMEY000KMR,MDAT=2009-10,AGE=03-181-18-23,ONSC=01-287-01-00,MAPMODE=AU3_VT2,WANCONFIG=8HI56LOCAP,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-11-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671230977,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B52294 :IS,ACT"
   "P10GSOEL-1-11-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671230978:OOS-MA,IDLE"
   "XGE-1-12::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671232000,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8V002VXN,MDAT=2007-31,AGE=03-283-14-54,ONSC=02-224-08-21:IS,ACT"
   "P10GSEL-1-12-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671232001,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPA230010488:IS,ACT"
   "MRO-1-13::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671233024,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C18,MDAT=2009-51,AGE=03-002-16-46,ONSC=01-287-01-19:IS,ACT"
   "P10GSOEL-1-13-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671233025,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190363:OOS-MA,IDLE"
   "P10GSEL-1-13-2::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671233026,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000578:IS,ACT"
   "MRO-1-14::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671234048,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0Y,MDAT=2009-51,AGE=03-002-15-43,ONSC=01-287-01-13:IS,ACT"
   "P10GSEL-1-14-1::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671234049,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000577:OOS-MA,IDLE"
   "P10GSEL-1-14-2::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671234050,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000514:IS,ACT"
   "MRO-1-15::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671235072,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0P,MDAT=2009-51,AGE=03-002-15-28,ONSC=01-287-00-58:IS,IDLE"
   "P10GSEL-1-15-1::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671235073,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000573:IS,IDLE"
   "20GL2SS-1-17::PROVPEC=NTK531HA,CTYPE=\"20G L2SS 16 Port I/O 2xXFP/8xSFP\",SNMPINDEX=671237120,PEC=NTK531HA,REL= 01 ,CLEI=WOCUAC9MAA,SER=NNTMEY000KMJ,MDAT=2009-20,AGE=00-024-07-34,ONSC=00-024-06-09,MAPMODE=AU3_VT2,WANCONFIG=8HI56LOCAP,CARRIER1=NONE,CARRIER2=NONE:IS,IDLE"
   "P10GSOEL-1-17-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671237121,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT08H97737 :IS,IDLE"
   "SMUX-1-18::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671238144,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG00077E,MDAT=2009-51,AGE=03-004-16-24,ONSC=00-275-01-48,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PGEFC-1-18-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238146,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BP0936450001    :IS,ACT"
   "PGEFC-1-18-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238147,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908420029    :IS,ACT"
   "PGEFC-1-18-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238148,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BP0936450010    :IS,ACT"
   "PGEFC200-1-18-5::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671238149,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1150000382:IS,IDLE"
   "PGEFC200-1-18-6::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671238150,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1204000394:IS,IDLE"
   "PGEFC200-1-18-7::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671238151,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1150000414:OOS-MA,IDLE"
   "PGEFC200-1-18-8::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671238152,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1150000419:IS,IDLE"
   "PGEFC-1-18-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238153,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BP0933550061    :IS,IDLE"
   "PGEFC-1-18-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238154,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018XJ  :IS,ACT"
   "PGEFC-1-18-11::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238155,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860169    :IS,ACT"
   "MRO-1-23::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671243264,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C17,MDAT=2009-51,AGE=03-003-10-19,ONSC=01-287-00-57:IS,IDLE"
   "P10GSEL-1-23-1::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671243265,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000513:OOS-MA,IDLE"
   "P10GSEL-1-23-2::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671243266,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000609:IS,IDLE"
   "MRO-1-24::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671244288,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0F,MDAT=2009-51,AGE=03-002-11-41,ONSC=00-000-01-46:IS,ACT"
   "P10GSEL-1-24-1::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671244289,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000576:IS,ACT"
   "P10GSEL-1-24-2::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671244290,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0908000327:OOS-MA,IDLE"
   "MRO-1-25::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671245312,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C15,MDAT=2009-51,AGE=03-003-10-46,ONSC=01-287-00-54:IS,IDLE"
   "P10GSEL-1-25-1::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671245313,PEC=NTTP80DA,REL=01,CLEI=WMOTBNBJAA,SER=EXLGJPN2E2190006:OOS-MA,IDLE"
   "P10GSEL-1-25-2::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671245314,PEC=NTTP80DA,REL=01,CLEI=WMOTBNBJAA,SER=EXLGJPN2E1500040:IS,IDLE"
   "MRO-1-26::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671246336,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0T,MDAT=2009-51,AGE=03-003-13-11,ONSC=01-287-00-42:IS,ACT"
   "P10GSEL-1-26-1::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671246337,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000547:IS,ACT"
   "P10GSEL-1-26-2::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671246338,PEC=NTTP80DA,REL=01,CLEI=WMOTBNBJAA,SER=EXLGJPNYEX230007:IS,ACT"
   "10G-1-27::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671247360,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01E1D3X46,MDAT=2004-45,AGE=01-287-03-10,ONSC=01-287-03-10:OOS-MA,IDLE"
   "XGE-1-31::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671251456,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8U0035JT,MDAT=2007-31,AGE=05-079-17-12,ONSC=02-232-07-04:IS,IDLE"
   "P10GSEL-1-31-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671251457,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPP8E8240014:IS,IDLE"
   "XGE-1-32::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671252480,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8R002VXJ,MDAT=2007-31,AGE=05-012-09-01,ONSC=02-224-08-27:IS,ACT"
   "P10GSEL-1-32-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671252481,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPA230010487:IS,ACT"
   "MRO-1-33::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671253504,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0J,MDAT=2009-51,AGE=03-003-15-25,ONSC=01-287-00-34:OOS-MA,IDLE"
   "MRO-1-34::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671254528,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0N,MDAT=2009-51,AGE=03-003-14-53,ONSC=01-287-00-35:IS,IDLE"
   "P10GSEL-1-34-2::PROVPEC=NTTP80DA,CTYPE=\"OC192 IR-2:S-64.2/10GBASE-ER/EW,1550 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671254530,PEC=NTTP80DA,REL=03,CLEI=WMOTBNBJAB,SER=NECJOH0909000608:OOS-MA,IDLE"
   "MRO-1-35::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671255552,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C0K,MDAT=2009-51,AGE=03-003-16-42,ONSC=01-287-01-02:IS,IDLE"
   "P10GSOEL-1-35-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671255553,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190359:IS,IDLE"
   "P10GSOEL-1-35-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671255554,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190181:OOS-MA,IDLE"
   "MRO-1-36::PROVPEC=NTK521CA,CTYPE=\"OC-n/STM-n 20G STS-1/VC-3 2xXFP/8xSFP\",SNMPINDEX=671256576,PEC=NTK521CA,REL=02  ,CLEI=WOTRBYAKAB,SER=NNTMDG000C1X,MDAT=2009-51,AGE=03-003-15-45,ONSC=01-287-01-32:IS,ACT"
   "P10GSOEL-1-36-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671256577,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP98E6190020:OOS-MA,IDLE"
   "P10GSOEL-1-36-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671256578,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190365:IS,ACT"
   "GE-1-38::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671258624,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTMGPIZ00DXV,MDAT=2004-21,AGE=06-171-18-51,ONSC=02-232-06-32:IS,ACT"
   "PGEFC-1-38-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258625,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018Y7  :IS,IDLE"
   "PGEFC-1-38-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671258626,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010501:IS,ACT"
   "PGEFC-1-38-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258627,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BP0936450038    :OOS-MA,IDLE"
   "PGEFC-1-38-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671258628,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM2E2100084:IS,ACT"
   "SP-1-41::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671261696,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG0004WM,MDAT=2009-38,AGE=03-016-03-44,ONSC=01-287-03-39,TCUR=34,TAVG=33:IS,WRK"
   "SP-1-42::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671262720,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG000803,MDAT=2009-47,AGE=03-017-08-13,ONSC=01-287-04-17,TCUR=32,TAVG=31:IS,STBYH"
