   "VCS-1-459::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16384,QGRP=1,CKTID=\"\":IS"
   "VCS-1-3717::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16385,QGRP=1,CKTID=\"\":IS"
   "VCS-1-1220::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16386,QGRP=1,CKTID=\"\":IS"
   "VCS-1-3801::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16387,QGRP=1,CKTID=\"\":IS"
   "VCS-1-432::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16388,QGRP=1,CKTID=\"\":IS"
   "VCS-1-3020::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16389,QGRP=1,CKTID=\"\":IS"
   "VCS-1-3802::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16390,QGRP=1,CKTID=\"\":IS"
   "VCS-1-3610::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16391,QGRP=1,CKTID=\"\":IS"
   "VCS-1-1923::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16392,QGRP=1,CKTID=\"\":IS"
   "VCS-1-1500::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16393,QGRP=1,CKTID=\"5062VL_NBD-JIVE-HARTRAO\":IS"
   "VCS-1-2410::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16394,QGRP=1,CKTID=\"5085\":IS"
   "VCS-1-2412::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16395,QGRP=1,CKTID=\"5086\":IS"
   "VCS-1-3611::PROTOCOL=ETH,ENCAP=SVLAN,DATATYPE=CUSTDATA,TOPO=P2P,COSSUP=CR&NW&NT&PR&PL&GD&SL&BR&ST,MTU=9100,FID=16396,QGRP=1,CKTID=\"\":IS"
