;RTRV-NETYPE:"Asd001A_OME13"::4;
;RTRV-SW-VER:"Asd001A_OME13"::5;
;RTRV-RTG-INFO:"Asd001A_OME13"::6:::NAME="Asd001A_OME13";
;RTRV-SYS:"Asd001A_OME13"::7;
;ALW-MSG-BROADCAST:"Asd001A_OME13":ALL:8;^M
;RTRV-EQPT:"Asd001A_OME13":ALL:9;
;RTRV-OC3:"Asd001A_OME13":OC3-1-ALL:10;
;RTRV-OC12:"Asd001A_OME13":OC12-1-ALL:11;
;RTRV-OC48:"Asd001A_OME13":OC48-1-ALL:12;
;RTRV-OC192:"Asd001A_OME13":OC192-1-ALL:13;
;RTRV-ETH:"Asd001A_OME13":ETH-1-ALL:14;
;RTRV-ETH10G:"Asd001A_OME13":ETH10G-1-ALL:15;
;RTRV-ETH100:"Asd001A_OME13":ETH100-1-ALL:16;
;RTRV-WAN:"Asd001A_OME13":WAN-1-ALL:17;
;RTRV-VCS:"Asd001A_OME13":VCS-1-ALL:18;
;RTRV-VCE:"Asd001A_OME13":VCE-1-ALL:19;
;RTRV-VCEMAP:"Asd001A_OME13":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"Asd001A_OME13"::21:::CKTID=ALL;
;RTRV-AD-ALL:"Asd001A_OME13"::22;
;RTRV-FFP-OC192:"Asd001A_OME13":OC192-1-ALL:23;
;RTRV-ALM-ALL:"Asd001A_OME13"::24::;
