   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01K1D3HCO,MDAT=2004-36,AGE=06-362-09-57,ONSC=06-362-09-57:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850068:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD651590067:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTK591SB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1591nm\",SNMPINDEX=671220739,PEC=NTK591SB,REL=02,CLEI=WMOTBKKJAA,SER=EXLGJPF3E3460025:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030049:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM0121D3SJK,MDAT=2004-42,AGE=06-362-10-03,ONSC=06-362-10-03:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260286:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030159:IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850076:IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260226:IS,ACT"
   "10G-1-3::PROVPEC=NTK523FA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port LR-2/L-64.2 1533\",SNMPINDEX=671222784,PEC=NTK523FA,REL= 09 ,CLEI=WMOTAHWJAB,SER=NNTMH8Y001K25,MDAT=2006-36,AGE=01-294-04-22,ONSC=01-294-04-22:IS,ACT"
   "10G-1-5::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671224832,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0151D48C1,MDAT=2004-51,AGE=01-294-04-25,ONSC=01-294-04-25:IS,ACT"
   "10G-1-6::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671225856,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01B1D4933,MDAT=2004-52,AGE=01-294-04-22,ONSC=01-294-04-22:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 06 ,CLEI=WMIXCE0BAD,SER=NNTM0131D36C6,MDAT=2004-48,AGE=02-208-07-24,ONSC=00-228-10-48:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 06 ,CLEI=WMIXCE0BAD,SER=NNTM01Y1D36C1,MDAT=2004-49,AGE=02-208-23-35,ONSC=00-228-06-30:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526MJ,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1550.92nm\",SNMPINDEX=671228928,PEC=NTK526MJ,REL= 05 ,CLEI=WMOTBEDJAA,SER=NNTM01L1D48A3,MDAT=2004-52,AGE=01-294-04-17,ONSC=01-294-04-17:IS,ACT"
   "10G-1-10::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671229952,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0101D467N,MDAT=2004-52,AGE=01-294-04-10,ONSC=01-294-04-10:IS,ACT"
   "GE-1-11::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671230976,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH13100HXQ,MDAT=2007-41,AGE=04-245-07-16,ONSC=04-245-07-16:IS,ACT"
   "PGEFC-1-11-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671230977,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592258:IS,ACT"
   "PGEFC-1-11-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671230978,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592332:IS,ACT"
   "PGEFC-1-11-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671230979,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592270:IS,ACT"
   "PGEFC-1-11-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671230980,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002RQX  :IS,ACT"
   "10G-1-12::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671232000,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH1F101HQ8,MDAT=2008-36,AGE=01-293-14-03,ONSC=00-251-16-44:IS,ACT"
   "10G-1-13::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671233024,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1B101XJZ,MDAT=2009-01,AGE=01-292-13-11,ONSC=00-228-12-29:IS,ACT"
   "GE-1-14::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671234048,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8U0002PH,MDAT=2005-25,AGE=05-073-22-54,ONSC=00-295-08-08:IS,ACT"
   "PGEFC200-1-14-1::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671234049,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK18BW   :IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01W1D3UCB,MDAT=2004-43,AGE=07-258-19-34,ONSC=00-228-06-57,TCUR=27,TAVG=26:IS,"
