   "OPM-13-1::CTYPE=\"50GHz 4 Port Optical Power Monitor\",PEC=NTT838AA,REL= 07 ,CLEI=WM7I850HAB,SER=NNTMHG016Y99,MDAT=2007-16,AGE=02-194-19-15,ONSC=00-044-12-56"
   "LIM-13-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 06A,CLEI=WMANUX0GAB,SER=NNTMDH016VEM,MDAT=2005-24,AGE=02-282-02-33,ONSC=00-079-10-25"
   "WSS-13-3::CTYPE=\"50GHz 5 Port Wavelength Selective Switch\",PEC=NTT837CA,REL= 06 ,CLEI=WMUCANJAAB,SER=NNTMH9006980,MDAT=2007-12,AGE=02-191-21-02,ONSC=01-061-23-03"
   "GMD-13-4::CTYPE=\"Group Mux/Demux Type 2 w/OSC\",PEC=NTT801BA,REL= 06 ,CLEI=WMOMAMFGAB,SER=NNTMH9002441,MDAT=2006-19,AGE=02-178-05-50,ONSC=02-178-00-13"
   "EMPTY-13-5::"
   "EMPTY-13-6::"
   "EMPTY-13-7::"
   "EMPTY-13-8::"
   "EMPTY-13-9::"
   "EMPTY-13-10::"
   "EMPTY-13-11::"
   "EMPTY-13-12::"
   "EMPTY-13-13::"
   "EMPTY-13-14::"
   "EMPTY-13-15::"
   "EMPTY-10-1::"
   "LIM-10-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 09 ,CLEI=WMANUX7GAA,SER=NNTM72X81990,MDAT=2005-48,AGE=03-268-02-28,ONSC=01-010-23-01"
   "WSS-10-3::CTYPE=\"50GHz 5 Port Wavelength Selective Switch\",PEC=NTT837CA,REL= 04 ,CLEI=WMUCANJAAA,SER=NNTMH9002227,MDAT=2006-18,AGE=03-257-13-25,ONSC=01-110-23-50"
   "UOSC-10-4::CTYPE=\"Uni OSC 1510nm\",PEC=NTT839BA,REL= 01 ,CLEI=WMUCANKAAA,SER=NNTMH9000944,MDAT=2005-48,AGE=03-242-21-33,ONSC=03-024-04-46"
   "EMPTY-10-5::"
   "EMPTY-10-6::"
   "EMPTY-10-7::"
   "EMPTY-10-8::"
   "EMPTY-10-9::"
   "EMPTY-10-10::"
   "EMPTY-10-11::"
   "EMPTY-10-12::"
   "EMPTY-10-13::"
   "EMPTY-10-14::"
   "EMPTY-10-15::"
   "OPM-9-1::CTYPE=\"50GHz 4 Port Optical Power Monitor\",PEC=NTT838AA,REL= 03 ,CLEI=WM7I850HAA,SER=NNTMHG016WRM,MDAT=2006-06,AGE=02-256-02-38,ONSC=00-044-12-49"
   "LIM-9-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 03A,CLEI=WMANUX0GAA,SER=NNTM72X80546,MDAT=2004-45,AGE=04-350-12-27,ONSC=01-010-22-59"
   "WSS-9-3::CTYPE=\"50GHz 5 Port Wavelength Selective Switch\",PEC=NTT837CA,REL= 04 ,CLEI=WMUCANJAAA,SER=NNTMGF003452,MDAT=2006-03,AGE=03-263-10-32,ONSC=00-363-21-53"
   "UOSC-9-4::CTYPE=\"Uni OSC 1510nm\",PEC=NTT839BA,REL= 01 ,CLEI=WMUCANKAAA,SER=NNTMH9000925,MDAT=2005-48,AGE=03-247-20-02,ONSC=03-174-03-40"
   "EMPTY-9-5::"
   "EMPTY-9-6::"
   "EMPTY-9-7::"
   "EMPTY-9-8::"
   "EMPTY-9-9::"
   "EMPTY-9-10::"
   "EMPTY-9-11::"
   "EMPTY-9-12::"
   "EMPTY-9-13::"
   "EMPTY-9-14::"
   "EMPTY-9-15::"
