   "ADJ-10-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD001A-CPL01-1-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD001A-CPL01-1-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-10-2-7::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-10-3-11\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-10-2-2::ADJTYPE=OPM,PROVFEADDR=\"ASD001A-CPL2P-9-1-4\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-10-2-1::ADJTYPE=OPM,PROVFEADDR=\"ASD001A-CPL2P-9-1-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-10-3-2::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-9-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-4::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-13-3-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-6::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-8::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-10::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-12::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-10-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-1-1::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-9-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-1-2::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-9-2-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-1-3::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-10-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-1-4::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-10-2-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD002A-CPL2P-10-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD002A-CPL2P-10-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-9-2-7::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-9-3-11\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-2-2::ADJTYPE=OPM,PROVFEADDR=\"ASD001A-CPL2P-9-1-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-2-1::ADJTYPE=OPM,PROVFEADDR=\"ASD001A-CPL2P-9-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-3-2::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-10-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-4::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-13-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-6::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-8::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-10::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-12::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-9-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-1-1::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-13-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-1-2::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-13-2-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-1-3::ADJTYPE=LIM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-1-4::ADJTYPE=LIM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD001A-CPL14-14-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD001A-CPL14-14-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-13-2-7::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-13-3-11\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-2-2::ADJTYPE=OPM,PROVFEADDR=\"ASD001A-CPL2P-13-1-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-2-1::ADJTYPE=OPM,PROVFEADDR=\"ASD001A-CPL2P-13-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-3-2::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-9-3-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-3-4::ADJTYPE=WSS,PROVFEADDR=\"ASD001A-CPL2P-10-3-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-3-6::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-3-8::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-3-10::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-13-3-12::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL2P-13-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-2::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-4::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-6::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-8::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-10::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-12::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-14::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-16::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-18::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-13-4-23::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
