   "VCEMAP-1-2-1-1-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-2-101-1-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-2-1-1-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-2-101-1-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-2-1-1-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-2-101-1-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-2-1-1-22:RX:ACCESS=ALLOW,LOCLBL1=2,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-3-101-2-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-3-1-2-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-3-1-2-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-3-101-2-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-3-101-2-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-3-1-2-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-4-1-3-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-4-101-3-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-4-1-3-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-4-101-3-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-4-1-3-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-4-101-3-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-6-101-4-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-6-1-4-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-6-1-4-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-6-101-4-2:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-6-101-4-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-6-1-4-3:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-9-3-5-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-9-4-5-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-9-3-5-2:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-9-4-5-2:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-9-3-5-3:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-9-4-5-3:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-12-3-6-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-12-4-6-1:RX:ACCESS=ALLOW,LOCLBL1=1,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-12-3-6-2:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-12-4-6-2:RX:ACCESS=ALLOW,LOCLBL1=4096,RXPRIOMASK=00000000,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-12-3-6-3:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
   "VCEMAP-1-12-4-6-3:RX:ACCESS=ALLOW,LOCLBL1=4098,RXPRIOMASK=11111111,RXPRIOSRC=LOCTAG1,TAGS2MATCH=1"
