   "VCE-1-2-1-1:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-2-101-1:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-3-101-2:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-3-1-2:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-4-1-3:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-4-101-3:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-6-1-4:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-6-101-4:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-9-3-5:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-9-4-5:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-12-3-6:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
   "VCE-1-12-4-6:ST,ST,ST,ST,ST,ST,ST,ST:DIR=TXRX,STBW=BWPRF-1-0,BRBW=BWPRF-1-0,SLBW=BWPRF-1-0,GDBW=BWPRF-1-0,PLBW=BWPRF-1-0,PRBW=BWPRF-1-0,NTBW=BWPRF-1-0,CRBW=BWPRF-1-0,NWBW=BWPRF-1-0,RXCOSPRF=RXCOSPRF-1-0,TXCOSPRF=TXCOSPRF-1-0,DETAILEDOMSTATS=DISABLE:IS"
