   "L2SS-1-2::PROVPEC=NTK531MA,CTYPE=\"L2SS 2.5G GE DS1/E1/DS3/E3 4 Port SFP\",PEC=NTK531MA,REL=B01 ,CLEI=,SER=,MDAT=0-00,AGE=02-081-17-54,ONSC=00-000-00-10,EQPTPROFILE=L2SS_PDH:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000UL5  :IS,ACT"
   "L2SS-1-3::PROVPEC=NTK531MA,CTYPE=\"L2SS 2.5G GE DS1/E1/DS3/E3 4 Port SFP\",PEC=NTK531MA,REL=B01 ,CLEI=,SER=,MDAT=0-00,AGE=02-028-00-25,ONSC=00-000-00-14,EQPTPROFILE=L2SS_PDH:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00007V82  :IS,ACT"
   "L2SS-1-4::PROVPEC=NTK531MA,CTYPE=\"L2SS 2.5G GE DS1/E1/DS3/E3 4 Port SFP\",PEC=NTK531MA,REL= 02 ,CLEI=WOCUACYMAB,SER=NNTMH181038MK,MDAT=2009-51,AGE=00-058-09-39,ONSC=00-000-03-43,EQPTPROFILE=L2SS_PDH:IS,ACT"
   "PGEFC-1-4-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000M5M  :IS,ACT"
   "L2SS-1-6::PROVPEC=NTK531MA,CTYPE=\"L2SS 2.5G GE DS1/E1/DS3/E3 4 Port SFP\",PEC=NTK531MA,REL= 01 ,CLEI=WOCUACYMAA,SER=NNTMH1C1026WT,MDAT=2009-18,AGE=00-239-13-03,ONSC=00-000-03-41,EQPTPROFILE=L2SS_PDH:IS,ACT"
   "PGEFC-1-6-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000KK8  :IS,ACT"
   "XC-1-7::PROVPEC=NTK557PA,CTYPE=\"X-Conn 80G 20G VT1.5/VC-12 Sync-ST3\":OOS-AUMA,UEQ"
   "XC-1-8::PROVPEC=NTK557PA,CTYPE=\"X-Conn 80G 20G VT1.5/VC-12 Sync-ST3\",PEC=NTK557PA,REL=08  ,CLEI=WMIXDDABAD,SER=NNTMH1E102YRT,MDAT=2008-41,AGE=00-110-21-11,ONSC=00-006-21-00:IS,WRKTRAF&WRKSYNC"
   "L2MOTR-1-9::PROVPEC=NTK531VA,CTYPE=\"L2MOTR 2xXFP/10xSFP\",PEC=NTK531VA,REL= 01 ,CLEI=WOCUAG8MAA,SER=NNTMDG000JD3,MDAT=2010-14,AGE=00-004-03-27,ONSC=00-000-03-43,TMGID=SHELF-1,ETYPE=8100:IS,ACT"
   "PGEFC-1-9-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY0000861T  :IS,ACT"
   "PGEFC-1-9-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018QG  :IS,ACT"
   "PGEFC-1-9-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8351590283:IS,IDLE"
   "PGEFC-1-9-6::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMYEY340122:IS,IDLE"
   "PGEFC200-1-9-7::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPAB1G4H   :IS,IDLE"
   "20GL2SS-1-12::PROVPEC=NTK531HA,CTYPE=\"20G L2SS 16 Port I/O 2xXFP/8xSFP\",PEC=NTK531HA,REL=A01 ,CLEI=,SER=NNTM,MDAT=0-00,AGE=01-230-02-40,ONSC=00-000-03-43,MAPMODE=AU3_VT15,WANCONFIG=8HI56LOCAP,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PGEFC-1-12-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00008699  :IS,ACT"
   "PGEFC-1-12-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000W3A  :IS,ACT"
   "SP-1-15::PROVPEC=NTK555AB,CTYPE=\"Processor SP with I2C support\",PEC=NTK555AB,REL= 01 ,CLEI=WMUCA2MAAA,SER=NNTMH1X102H07,MDAT=2008-31,AGE=00-162-18-56,ONSC=00-000-23-44,TCUR=26,TAVG=26:IS,"
