   "SMUX-1-1::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671220736,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008GR,MDAT=2009-50,AGE=03-001-15-42,ONSC=00-251-21-19,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-1-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671220737,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09A30532 :IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570002    :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860101    :IS,IDLE"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590554:IS,ACT"
   "PGEFC-1-1-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220741,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000KTZ  :IS,ACT"
   "PGEFC-1-1-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220742,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000K28  :IS,IDLE"
   "PGEFC-1-1-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220743,PEC=NTTP01CF,REL=03,CLEI=WMOTCWWJAA,SER=BE0923860154    :IS,IDLE"
   "PGEFC-1-1-8::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220744,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260593:IS,ACT"
   "PGEFC-1-1-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220745,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00006BMP  :IS,ACT"
   "PGEFC-1-1-10::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220746,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030339:IS,ACT"
   "SMUX-1-2::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671221760,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG000HGK,MDAT=2010-13,AGE=02-198-06-33,ONSC=00-251-21-14,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00005RUG  :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570027    :IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570029    :IS,ACT"
   "PGEFC-1-2-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221765,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NCG  :IS,ACT"
   "PGEFC-1-2-6::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221766,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260155:IS,ACT"
   "PGEFC-1-2-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221767,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500008RQ  :IS,ACT"
   "10G-1-3::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671222784,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH1J101SA9,MDAT=2008-46,AGE=01-309-07-40,ONSC=01-309-07-40:OOS-MA,IDLE"
   "10G-1-4::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671223808,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH1C1018E2,MDAT=2008-23,AGE=01-309-07-43,ONSC=01-309-07-43:OOS-MA,IDLE"
   "40GOCLD-1-5::PROVPEC=NTK539PD,CTYPE=\"eDC40G OCLD Metro 1xOTU3+ DWDM C-Band\",SNMPINDEX=671224832,PEC=NTK539PD,REL= 06 ,CLEI=WOTRA1KKAF,SER=NNTMDP000X9F,MDAT=2009-27,AGE=03-021-17-28,ONSC=03-020-08-06,TCUR=39,TAVG=39:IS,ACT"
   "40GXCIF-1-6::PROVPEC=NTK525FA,CTYPE=\"XC I/F 40G STS-1/HO\",SNMPINDEX=671225856,PEC=NTK525FA,REL= 01 ,CLEI=WMOTCXDJAA,SER=NNTMDP001021,MDAT=2009-39,AGE=03-020-13-58,ONSC=00-251-21-13,EQPTPROFILE=OC192:IS,ACT"
   "10G-1-7::PROVPEC=NTK526MJ,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1550.92nm\",SNMPINDEX=671226880,PEC=NTK526MJ,REL= 08 ,CLEI=WMOTBEDJAB,SER=NNTMH8E000T6L,MDAT=2006-04,AGE=01-309-07-32,ONSC=01-309-07-32:IS,ACT"
   "10G-1-8::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671227904,PEC=NTK526MN,REL= 08 ,CLEI=WMOTBEFJAB,SER=NNTMH8U0048GO,MDAT=2008-17,AGE=01-309-07-52,ONSC=01-309-07-52:IS,ACT"
   "XC-1-9::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671228928,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005JM,MDAT=2009-38,AGE=03-023-02-10,ONSC=03-023-02-10:IS,STBYH"
   "XC-1-10::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671229952,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005J8,MDAT=2009-38,AGE=03-023-02-04,ONSC=03-023-02-04:IS,WRKTRAF&WRKSYNC"
   "10G-1-11::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671230976,PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM0111D3AMM,MDAT=2004-32,AGE=01-309-07-40,ONSC=01-309-07-40:IS,ACT"
   "10G-1-12::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671232000,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01I1D3X82,MDAT=2004-45,AGE=01-309-07-39,ONSC=01-309-07-39:IS,ACT"
   "XGE-1-13::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671233024,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH181047EW,MDAT=2010-30,AGE=02-036-06-50,ONSC=02-036-06-50:IS,ACT"
   "P10GSOEL-1-13-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671233025,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP0616590391:IS,ACT"
   "GE-1-14::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671234048,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01H1D3UY6,MDAT=2004-43,AGE=05-154-23-23,ONSC=00-291-05-10:IS,ACT"
   "PGEFC200-1-14-1::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",SNMPINDEX=671234049,PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP1051690236    :IS,ACT"
   "PGEFC200-1-14-2::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",SNMPINDEX=671234050,PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=100029180377    :IS,ACT"
   "PGEFC200-1-14-3::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671234051,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1204000393:IS,ACT"
   "10G-1-15::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671235072,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH8P00440V,MDAT=2008-02,AGE=01-309-07-50,ONSC=01-309-07-50:IS,ACT"
   "10G-1-16::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671236096,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01G1D3X48,MDAT=2004-45,AGE=01-309-07-42,ONSC=01-309-07-42:OOS-MA,IDLE"
   "10G-1-17::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671237120,PEC=NTK523DA,REL= 11 ,CLEI=WMOTAGXJAC,SER=NNTMH8W0033R5,MDAT=2007-30,AGE=01-309-07-44,ONSC=01-309-07-44:OOS-MA,IDLE"
   "SMUX-1-18::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671238144,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008GT,MDAT=2009-51,AGE=03-003-09-52,ONSC=00-251-21-08,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-18-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671238145,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190356:IS,ACT"
   "PGEFC-1-18-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238146,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002Q4X  :IS,ACT"
   "PGEFC-1-18-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238148,PEC=NTTP01AF,REL=02,CLEI=WOTRBCZKAA,SER=AVAGMY00065XM   :IS,ACT"
   "PGEFC-1-18-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238149,PEC=NTTP01AF,REL=02,CLEI=WOTRBCZKAA,SER=AVAGMY00065Z0   :IS,ACT"
   "PGEFC-1-18-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238150,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000N0E  :IS,ACT"
   "PGEFC-1-18-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238151,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260173:IS,ACT"
   "PGEFC-1-18-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238152,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000FBW  :IS,ACT"
   "PGEFC-1-18-9::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238153,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290264:IS,ACT"
   "PGEFC-1-18-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238154,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002RS7  :IS,ACT"
   "PGEFC-1-18-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238155,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UGR  :IS,ACT"
   "SMUX-1-21::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671241216,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008HC,MDAT=2009-51,AGE=03-002-11-25,ONSC=00-251-21-01,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-21-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671241217,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190206:IS,ACT"
   "PGEFC-1-21-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241218,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XA6  :IS,ACT"
   "PGEFC-1-21-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241219,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010705:IS,ACT"
   "PGEFC-1-21-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241220,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UFD  :IS,IDLE"
   "PGEFC-1-21-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241221,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003V9G  :IS,ACT"
   "PGEFC-1-21-6::PROVPEC=NTK591SB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1591nm\",SNMPINDEX=671241222,PEC=NTK591SB,REL=02,CLEI=WMOTBKKJAA,SER=EXLGJPF3E3460028:IS,ACT"
   "PGEFC-1-21-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241223,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590559:IS,ACT"
   "PGEFC-1-21-8::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241224,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592483:IS,ACT"
   "PGEFC-1-21-9::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241225,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010151:IS,ACT"
   "PGEFC-1-21-10::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241226,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260178:IS,ACT"
   "PGEFC-1-21-11::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241227,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592482:IS,ACT"
   "10G-1-22::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671242240,PEC=NTK526JA,REL= 03 ,CLEI=WMOTCM0JAB,SER=NNTMH16103NM3,MDAT=2011-01,AGE=01-156-06-46,ONSC=01-156-06-46:IS,ACT"
   "10G-1-23::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671243264,PEC=NTK526JA,REL= 05 ,CLEI=WMOTCM0JAB,SER=NNTMH13105735,MDAT=2011-06,AGE=01-155-05-48,ONSC=01-150-09-47:IS,IDLE"
   "10G-1-24::PROVPEC=NTK526NN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1562.23nm\",SNMPINDEX=671244288,PEC=NTK526NN,REL= 05 ,CLEI=WMOTBERJAA,SER=NNTMGPJZ00FJG,MDAT=2005-24,AGE=01-309-07-39,ONSC=01-309-07-39:IS,ACT"
   "10G-1-25::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671245312,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM01T1D46A1,MDAT=2004-50,AGE=01-309-07-53,ONSC=01-309-07-53:IS,ACT"
   "10G-1-26::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671246336,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01E1D2UZR,MDAT=2005-24,AGE=01-309-07-38,ONSC=01-309-07-38:IS,ACT"
   "10G-1-27::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671247360,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH81003J90,MDAT=2007-38,AGE=01-309-03-37,ONSC=00-251-20-44:IS,ACT"
   "10G-1-28::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671248384,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01A1D45DG,MDAT=2004-50,AGE=01-309-07-51,ONSC=01-309-07-51:IS,ACT"
   "10G-1-31::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671251456,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01C1D4L4Z,MDAT=2006-49,AGE=01-309-07-51,ONSC=01-309-07-51:IS,ACT"
   "10G-1-32::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671252480,PEC=NTK526JA,REL= 03 ,CLEI=WMOTCM0JAB,SER=NNTMH1O103FJW,MDAT=2010-05,AGE=01-307-23-02,ONSC=00-228-12-26:IS,ACT"
   "10G-1-33::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671253504,PEC=NTK526JA,REL= 03A,CLEI=WMOTCM0JAB,SER=NNTMH11102DH2,MDAT=2011-03,AGE=01-137-12-44,ONSC=01-137-12-44:IS,ACT"
   "10G-1-34::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671254528,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8M0042HT,MDAT=2007-51,AGE=00-031-18-16,ONSC=00-030-05-39:IS,IDLE"
   "10G-1-35::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671255552,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM01V1D46A3,MDAT=2004-50,AGE=00-177-02-36,ONSC=00-177-02-36:IS,ACT"
   "GE-1-36::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671256576,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH17102648,MDAT=2010-41,AGE=01-325-10-18,ONSC=01-325-10-18:IS,ACT"
   "PGEFC-1-36-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671256577,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590631:IS,ACT"
   "PGEFC-1-36-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671256578,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260068:IS,ACT"
   "PGEFC-1-36-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671256579,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260443:IS,ACT"
   "PGEFC-1-36-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671256580,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290531:IS,ACT"
   "SMUX-1-37::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671257600,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H2,MDAT=2009-51,AGE=02-198-18-04,ONSC=00-251-20-39,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-37-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671257601,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190200:IS,ACT"
   "PGEFC-1-37-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257602,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UG2  :IS,IDLE"
   "PGEFC-1-37-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257603,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00007A5M  :IS,ACT"
   "PGEFC200-1-37-4::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671257604,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1223000915:IS,ACT"
   "PGEFC200-1-37-5::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671257605,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037080425    :IS,ACT"
   "PGEFC200-1-37-6::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671257606,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037080001    :IS,ACT"
   "PGEFC-1-37-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257607,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000014PR  :IS,ACT"
   "PGEFC200-1-37-8::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671257608,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1223000911:IS,ACT"
   "PGEFC200-1-37-9::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671257609,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1150000383:IS,ACT"
   "SMUX-1-38::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671258624,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008GX,MDAT=2009-50,AGE=03-002-16-07,ONSC=00-251-20-33,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-38-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671258625,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190199:IS,ACT"
   "PGEFC-1-38-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258626,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VB1  :IS,ACT"
   "PGEFC-1-38-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258627,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00007A7H  :IS,ACT"
   "PGEFC-1-38-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258628,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UM5  :IS,ACT"
   "PGEFC-1-38-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258629,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003V26  :IS,ACT"
   "PGEFC-1-38-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258630,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500008AY  :IS,ACT"
   "PGEFC-1-38-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258631,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY0000557T  :IS,ACT"
   "PGEFC-1-38-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258632,PEC=NTTP01AF,REL=02,CLEI=WOTRBCZKAA,SER=AVAGCNS100138   :IS,IDLE"
   "PGEFC-1-38-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258633,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000KTD  :IS,ACT"
   "SP-1-41::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671261696,PEC=NTK555FA,REL= 05 ,CLEI=WMUCA5REAA,SER=NNTMRT03CK3J,MDAT=2011-09,AGE=00-282-04-56,ONSC=00-282-04-56,TCUR=30,TAVG=29:IS,WRK"
   "SP-1-42::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671262720,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG0007YY,MDAT=2009-47,AGE=03-000-18-37,ONSC=00-282-03-45,TCUR=26,TAVG=25:IS,STBYH"
