   "ETH-1-1-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544E3,CLFI=\"\":IS"
   "ETH-1-1-3::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=1600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544E4,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-1-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544E5,CLFI=\"\":IS"
   "ETH-1-1-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544E6,CLFI=\"\":IS"
   "ETH-1-1-6::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544E7,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-1-7::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544E8,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-1-8::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544E9,CLFI=\"\":IS"
   "ETH-1-1-9::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544EA,CLFI=\"\":IS"
   "ETH-1-1-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544EB,CLFI=\"\":IS"
   "ETH-1-2-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=98D88CFF4E75,CLFI=\"\":IS"
   "ETH-1-2-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=98D88CFF4E76,CLFI=\"\":IS"
   "ETH-1-2-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=98D88CFF4E77,CLFI=\"\":IS"
   "ETH-1-2-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=98D88CFF4E78,CLFI=\"\":IS"
   "ETH-1-2-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=98D88CFF4E79,CLFI=\"\":IS"
   "ETH-1-2-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=ENABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=98D88CFF4E7A,CLFI=\"\":IS"
   "ETH-1-14-1::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF547A,CLFI=\"\":IS"
   "ETH-1-14-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF547B,CLFI=\"\":IS"
   "ETH-1-14-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=001158FF547C,CLFI=\"\":IS"
   "ETH-1-18-2::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565453B,CLFI=\"\":IS"
   "ETH-1-18-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565453D,CLFI=\"Asd001A_ODF03_P16\":IS"
   "ETH-1-18-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565453E,CLFI=\"\":IS"
   "ETH-1-18-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565453F,CLFI=\"\":IS"
   "ETH-1-18-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654540,CLFI=\"\":IS"
   "ETH-1-18-8::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654541,CLFI=\"\":IS"
   "ETH-1-18-9::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654542,CLFI=\"\":IS"
   "ETH-1-18-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654543,CLFI=\"\":IS"
   "ETH-1-18-11::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654544,CLFI=\"\":IS"
   "ETH-1-21-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546B4,CLFI=\"\":IS"
   "ETH-1-21-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546B5,CLFI=\"\":IS"
   "ETH-1-21-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546B6,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-21-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546B7,CLFI=\"\":IS"
   "ETH-1-21-6::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546B8,CLFI=\"\":IS"
   "ETH-1-21-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546B9,CLFI=\"\":IS"
   "ETH-1-21-8::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546BA,CLFI=\"\":IS"
   "ETH-1-21-9::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546BB,CLFI=\"\":IS"
   "ETH-1-21-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546BC,CLFI=\"\":IS"
   "ETH-1-21-11::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56546BD,CLFI=\"\":IS"
   "ETH-1-36-1::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA40B6C3,CLFI=\"\":IS"
   "ETH-1-36-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA40B6C4,CLFI=\"\":IS"
   "ETH-1-36-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA40B6C5,CLFI=\"\":IS"
   "ETH-1-36-4::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0016CA40B6C6,CLFI=\"\":IS"
   "ETH-1-37-2::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654702,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-37-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654703,CLFI=\"\":IS"
   "ETH-1-37-4::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654704,CLFI=\"NGE2_RON port 1\":OOS-AU,FLT"
   "ETH-1-37-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654705,CLFI=\"\":IS"
   "ETH-1-37-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654706,CLFI=\"\":IS"
   "ETH-1-37-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654707,CLFI=\"\":IS"
   "ETH-1-37-8::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654708,CLFI=\"Asd001A_O2_10_3\":IS"
   "ETH-1-37-9::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654709,CLFI=\"\":IS"
   "ETH-1-38-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654504,CLFI=\"\":IS"
   "ETH-1-38-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654505,CLFI=\"\":IS"
   "ETH-1-38-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654506,CLFI=\"\":IS"
   "ETH-1-38-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654507,CLFI=\"\":IS"
   "ETH-1-38-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654508,CLFI=\"\":IS"
   "ETH-1-38-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654509,CLFI=\"\":IS"
   "ETH-1-38-8::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565450A,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-38-9::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565450B,CLFI=\"\":IS"
