   "OC192-1-1-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-3-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-4-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-6-101::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-6-102::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-6-103::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-6-104::TMGREF=N,DCC=Y,,SDTH=6,,,,,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-7-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-8-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-11-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-12-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-15-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-16-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-17-1::TMGREF=N,DCC=N,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":OOS-AUMA,FLT&DISCD"
   "OC192-1-18-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-21-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-22-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-23-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-24-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-25-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-26-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-27-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-28-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-31-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-32-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-33-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-34-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-35-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-37-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-38-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
