   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH820020HX,MDAT=2006-49,AGE=05-327-02-13,ONSC=05-327-02-13:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTK591PB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1531nm\",SNMPINDEX=671220737,PEC=NTK591PB,REL=02,CLEI=WMOTBKGJAA,SER=EXLGJPF3E3510006:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010180:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMZEY340211:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290694:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH800020HV,MDAT=2006-49,AGE=05-327-02-23,ONSC=05-327-02-23:IS,ACT"
   "PGEFC200-1-2-1::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890123    :IS,ACT"
   "PGEFC200-1-2-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK182H   :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMYEY340185:IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00006YSR  :IS,ACT"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1Z100H2L,MDAT=2007-39,AGE=01-241-17-50,ONSC=00-018-10-30:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010178:IS,ACT"
   "PGEFC200-1-3-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BE0922670468    :IS,ACT"
   "PGEFC200-1-3-3::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890177    :IS,ACT"
   "PGEFC-1-3-4::PROVPEC=NTK591RB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1571nm\",SNMPINDEX=671222788,PEC=NTK591RB,REL=02,CLEI=WMOTBKJJAA,SER=EXLGJPFZEY920116:IS,IDLE"
   "10G-1-4::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671223808,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1D101IQT,MDAT=2008-37,AGE=01-290-20-12,ONSC=00-251-18-35:IS,ACT"
   "10G-1-5::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671224832,PEC=NTK523BA,REL= 09 ,CLEI=WMOTAHVJAB,SER=NNTMH8E0027Y1,MDAT=2007-07,AGE=01-291-03-11,ONSC=01-291-03-11:IS,ACT"
   "10G-1-6::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671225856,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM0191D45XB,MDAT=2004-50,AGE=01-291-03-07,ONSC=01-291-03-07:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM01V1D3LF4,MDAT=2004-38,AGE=02-209-02-48,ONSC=02-209-02-48:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 04 ,CLEI=WMIXCE0BAB,SER=NNTMGPAZ00971,MDAT=2004-37,AGE=02-209-03-09,ONSC=02-209-03-09:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671228928,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM0151D45X7,MDAT=2004-49,AGE=01-291-03-13,ONSC=01-291-03-13:IS,ACT"
   "10G-1-10::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671229952,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH1F101CXE,MDAT=2008-29,AGE=01-291-03-11,ONSC=01-291-03-11:IS,ACT"
   "10G-1-11::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671230976,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8B004PH7,MDAT=2008-20,AGE=01-290-20-17,ONSC=00-251-18-36:IS,ACT"
   "10G-1-12::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671232000,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8A004PH6,MDAT=2008-20,AGE=01-290-20-03,ONSC=00-251-18-29:IS,ACT"
   "10G-1-13::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671233024,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1N101Z9N,MDAT=2009-05,AGE=01-290-19-56,ONSC=00-251-18-23:IS,ACT"
   "10G-1-14::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671234048,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1I101X6N,MDAT=2008-52,AGE=01-290-19-55,ONSC=00-251-18-21:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01C1D3U30,MDAT=2004-43,AGE=07-095-16-51,ONSC=04-188-05-44,TCUR=31,TAVG=31:IS,"
