#######DRAC AUTOMATION TOOL CONFIG#######

# The current default values are usable for local development in combination with the TL1 Simulator.
# See: https://www.opendrac.org/?p=253

#########################################
# Authentication Settings
#########################################
Username=admin
Pass=myDrac
serviceURL=https://localhost:8443/axis2/services/ResourceAllocationAndSchedulingService_v3.0

#########################################
# Reservation Settings
# In simple usage the schedule is set up with start time 'now'
# and end time start time plus duration 
#########################################
scheduleName=TB-Test-1
billingGroup=SystemAdminGroup
startTime       =2011-12-03T13:00:00 
endTime         =2011-12-03T17:00:00
serviceDuration=5
rate=500
sourceUserGroup=SystemAdminGroup
sourceUserResourceGroup=SystemAdminResourceGroup
sourceEndpoint=Asd001A_OME3T_ETH-1-1-1
destinationEndpoint=Asd001A_OME4T_ETH-1-1-1
destinationUserGroup=SystemAdminGroup
destinationResourceUserGroup=SystemAdminResourceGroup
sourceVlanID=Untagged
destinationVlanID=Untagged
protectionType=1Plus1Path
sourceChannel=not_specified
destinationChannel=not_specified
routingAlgorithm=VCAT
#########################################
# Misc Settings
#########################################
doSimpleFeedback=false