<?xml version="1.0" encoding="UTF-8" ?>
<!--

    <pre>
    The owner of the original code is Ciena Corporation.

    Portions created by the original owner are Copyright (C) 2004-2010
    the original owner. All Rights Reserved.

    Portions created by other contributors are Copyright (C) the contributor.
    All Rights Reserved.

    Contributor(s):
      (Contributors insert name & email here)

    This file is part of DRAC (Dynamic Resource Allocation Controller).

    DRAC is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    DRAC is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program.  If not, see <http://www.gnu.org/licenses/>.
    </pre>

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  version="2.0">
    <description>JSP 2.0 tag files</description>
    <tlib-version>1.0</tlib-version>
    <short-name>DRAC Tag Library</short-name>
    <uri>http://www.nortel.com/drac/tagfiles</uri>
    <tag-file>
        <name>getStatus</name>
        <path>/META-INF/tags/getStatus.tag</path>
    </tag-file>
    <tag-file>
        <name>activationType</name>
        <path>/META-INF/tags/activationType.tag</path>
    </tag-file>
    <tag-file>
        <name>protectionType</name>
        <path>/META-INF/tags/protectionType.tag</path>
    </tag-file>    
</taglib>

