   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01L1D3UYA,MDAT=2004-43,AGE=07-034-00-06,ONSC=00-122-21-49:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030225:IS,"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260918:IS,"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570022:IS,"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590603:IS,"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1Q100HXD,MDAT=2007-41,AGE=04-033-08-12,ONSC=00-122-21-49:IS,IDLE"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260437:IS,"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260109:IS,"
   "PGE-1-2-3::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HR:IS,"
   "PGE-1-2-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY50000515:IS,"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 12 ,CLEI=WOOMASEBAA,SER=NNTMH8C0011CC,MDAT=2012-50,AGE=00-011-18-52,ONSC=00-011-18-52:IS,IDLE"
   "L2SS-1-4::PROVPEC=NTK531BA,CTYPE=\"L2SS 2.5G GE VT1.5/LO 4 Port SFP\",PEC=NTK531BA,REL= 03 ,CLEI=WMOTBRCJAA,SER=NNTMH8J000ZKA,MDAT=2006-09,AGE=05-248-18-01,ONSC=00-122-21-54,EQPTPROFILE=L2SS_NONPDH:IS,IDLE"
   "PGEFC-1-4-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851590253:IS,IDLE"
   "PGEFC-1-4-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010676:IS,IDLE"
   "PGE-1-4-3::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HD:IS,IDLE"
   "PGE-1-4-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HJ:IS,IDLE"
   "SMUX-1-5::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",PEC=NTK535FA,REL= 01 ,CLEI=WOOMAJSTAA,SER=NNTMH15104P30,MDAT=2010-44,AGE=02-040-01-39,ONSC=00-011-19-31,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,IDLE"
   "PGEFC-1-5-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030107:IS,IDLE"
   "PGEFC-1-5-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050077:IS,IDLE"
   "10G-1-6::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0171D446D,MDAT=2004-48,AGE=02-037-23-28,ONSC=00-122-21-56:IS,IDLE"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 04 ,CLEI=WMIXCE0BAB,SER=NNTMGP5Z008FT,MDAT=2004-37,AGE=02-204-18-31,ONSC=00-122-21-49:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM0151D428F,MDAT=2004-47,AGE=02-204-18-46,ONSC=00-122-21-50:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01K1D2Z3W,MDAT=2006-21,AGE=01-141-21-26,ONSC=00-122-21-55:IS,IDLE"
   "10G-1-10::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM0121D3AMN,MDAT=2004-32,AGE=02-037-23-15,ONSC=00-122-21-54:IS,IDLE"
   "GE-1-12::PROVPEC=NTK535LB,CTYPE=\"GE EPL EFM 4 Port SFP\",PEC=NTK535LB,REL= 01 ,CLEI=WMOTBRFJAA,SER=NNTM0141D6F1E,MDAT=2006-17,AGE=06-081-14-25,ONSC=00-122-21-46:IS,ACT"
   "PGEFC-1-12-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500008HL:IS,"
   "PGEFC-1-12-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260011:IS,"
   "PGEFC-1-12-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590604:IS,"
   "PGEFC-1-12-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010200:IS,"
   "XGE-1-14::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8R002Y2F,MDAT=2007-31,AGE=05-167-06-21,ONSC=00-122-21-49:IS,IDLE"
   "P10GSEL-1-14-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010277:IS,IDLE"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01W1D3SGT,MDAT=2004-42,AGE=00-122-21-25,ONSC=00-122-21-25,TCUR=26,TAVG=26:IS,"
