   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8Z000PO4,MDAT=2006-03,AGE=05-025-19-24,ONSC=01-095-06-11:IS,ACT"
   "PGEFC200-1-1-1::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP0941960151    :IS,ACT"
   "PGEFC200-1-1-2::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP1047960289    :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030316:IS,ACT"
   "PGEFC200-1-1-4::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037080619    :IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1U101FIT,MDAT=2008-33,AGE=00-029-13-38,ONSC=00-029-11-59:IS,ACT"
   "PGEFC200-1-2-1::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP0937630008    :IS,IDLE"
   "PGEFC200-1-2-2::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP0941960091    :IS,IDLE"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9351590261:IS,ACT"
   "PGEFC200-1-2-4::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=100011830335    :IS,ACT"
   "10G-1-6::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH83002WHE,MDAT=2007-27,AGE=01-095-06-09,ONSC=01-095-06-09:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM01Z1D3PEL,MDAT=2004-39,AGE=01-205-14-41,ONSC=01-095-06-09:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM0191D3L6R,MDAT=2004-38,AGE=01-205-14-41,ONSC=01-095-06-09:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH80004OFV,MDAT=2008-19,AGE=00-113-15-23,ONSC=00-109-13-43:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01F1D3S1F,MDAT=2004-42,AGE=01-095-06-15,ONSC=01-095-06-15,TCUR=24,TAVG=23:IS,"
