   "STS3C-1-6-1-64,STS3C-1-1-4-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0043IR1_Hrl01-Mt01_HSZuyd(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-67,STS3C-1-1-4-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0043IR1_Hrl01-Mt01_HSZuyd(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-70,STS3C-1-1-4-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0043IR1_Hrl01-Mt01_HSZuyd(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-73,STS3C-1-1-4-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0043IR1_Hrl01-Mt01_HSZuyd(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-76,STS3C-1-1-4-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0043IR1_Hrl01-Mt01_HSZuyd(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-79,STS3C-1-1-4-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0043IR1_Hrl01-Mt01_HSZuyd(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-82,STS3C-1-1-4-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0043IR1_Hrl01-Mt01_HSZuyd(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-1,STS3C-1-1-3-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR1_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-4,STS3C-1-1-3-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR1_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-7,STS3C-1-1-3-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR1_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-10,STS3C-1-1-3-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR1_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-13,STS3C-1-1-3-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR1_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-16,STS3C-1-1-3-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR1_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-19,STS3C-1-1-3-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR1_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-6-1-22,STS3C-1-1-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0042IR1_Hrl01-Mt01_OU\":STS3C:"
   "STS3C-1-6-1-25,STS3C-1-1-2-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0042IR1_Hrl01-Mt01_OU\":STS3C:"
   "STS3C-1-6-1-28,STS3C-1-1-2-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0042IR1_Hrl01-Mt01_OU\":STS3C:"
   "STS3C-1-6-1-31,STS3C-1-1-2-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0042IR1_Hrl01-Mt01_OU\":STS3C:"
   "STS3C-1-6-1-34,STS3C-1-1-2-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0042IR1_Hrl01-Mt01_OU\":STS3C:"
   "STS3C-1-6-1-37,STS3C-1-1-2-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0042IR1_Hrl01-Mt01_OU\":STS3C:"
   "STS3C-1-6-1-40,STS3C-1-1-2-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0042IR1_Hrl01-Mt01_OU\":STS3C:"
   "STS3C-1-6-1-43,STS3C-1-1-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2012LR2_Hrl01-Asd02_OU-O15\":STS3C:"
   "STS3C-1-6-1-46,STS3C-1-1-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2012LR2_Hrl01-Asd02_OU-O15\":STS3C:"
   "STS3C-1-6-1-49,STS3C-1-1-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2012LR2_Hrl01-Asd02_OU-O15\":STS3C:"
   "STS3C-1-6-1-52,STS3C-1-1-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2012LR2_Hrl01-Asd02_OU-O15\":STS3C:"
   "STS3C-1-6-1-55,STS3C-1-1-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2012LR2_Hrl01-Asd02_OU-O15\":STS3C:"
   "STS3C-1-6-1-58,STS3C-1-1-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2012LR2_Hrl01-Asd02_OU-O15\":STS3C:"
   "STS3C-1-6-1-61,STS3C-1-1-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2012LR2_Hrl01-Asd02_OU-O15\":STS3C:"
   "STS3C-1-6-1-106,STS3C-1-2-4-1:2WAYPR:SWMATE=STS3C-1-9-1-106,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2183LP_Hrl01-Mt01_Arcus \":STS3C:"
   "STS3C-1-6-1-109,STS3C-1-2-4-4:2WAYPR:SWMATE=STS3C-1-9-1-109,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2183LP_Hrl01-Mt01_Arcus \":STS3C:"
   "STS3C-1-6-1-112,STS3C-1-2-4-7:2WAYPR:SWMATE=STS3C-1-9-1-112,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2183LP_Hrl01-Mt01_Arcus \":STS3C:"
   "STS3C-1-6-1-115,STS3C-1-2-4-10:2WAYPR:SWMATE=STS3C-1-9-1-115,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2183LP_Hrl01-Mt01_Arcus \":STS3C:"
   "STS3C-1-6-1-118,STS3C-1-2-4-13:2WAYPR:SWMATE=STS3C-1-9-1-118,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2183LP_Hrl01-Mt01_Arcus \":STS3C:"
   "STS3C-1-6-1-121,STS3C-1-2-4-16:2WAYPR:SWMATE=STS3C-1-9-1-121,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2183LP_Hrl01-Mt01_Arcus \":STS3C:"
   "STS3C-1-6-1-124,STS3C-1-2-4-19:2WAYPR:SWMATE=STS3C-1-9-1-124,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2183LP_Hrl01-Mt01_Arcus \":STS3C:"
   "STS3C-1-9-1-1,STS3C-1-2-3-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR2_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-9-1-4,STS3C-1-2-3-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR2_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-9-1-7,STS3C-1-2-3-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR2_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-9-1-10,STS3C-1-2-3-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR2_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-9-1-13,STS3C-1-2-3-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR2_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-9-1-16,STS3C-1-2-3-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR2_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
   "STS3C-1-9-1-19,STS3C-1-2-3-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0041IR2_Hrl01-Mt01_SVOPL(@OU Hrl01)\":STS3C:"
