   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01T1D3KI0,MDAT=2004-42,AGE=06-363-20-45,ONSC=02-299-08-03:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000055DC  :IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002Q69  :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XBA  :IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD6T5030022:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8Q0002I0,MDAT=2005-40,AGE=06-363-16-40,ONSC=02-299-08-39:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000055KQ  :IS,IDLE"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VGH  :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000055EB  :IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD6T5030134:IS,IDLE"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM0101D3SJI,MDAT=2004-42,AGE=06-029-22-43,ONSC=01-162-06-02:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UF5  :IS,IDLE"
   "PGEFC-1-3-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XAZ  :IS,ACT"
   "10G-1-6::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671225856,PEC=NTK523DA,REL= 04 ,CLEI=WMOTAGXJAB,SER=NNTM01B1D3UGI,MDAT=2004-43,AGE=01-283-11-08,ONSC=01-283-11-08:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM01Z1D3LF8,MDAT=2004-38,AGE=02-198-11-50,ONSC=02-198-11-50:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 05A,CLEI=WMIXCE0BAC,SER=NNTMGP8Z00CGN,MDAT=2006-12,AGE=02-198-11-48,ONSC=02-198-11-48:IS,STBYH"
   "10G-1-9::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671228928,PEC=NTK523DA,REL= 03 ,CLEI=WMOTAGXJAB,SER=NNTM01V1D3JDG,MDAT=2004-37,AGE=01-283-11-06,ONSC=01-283-11-06:IS,ACT"
   "L2SS-1-13::PROVPEC=NTK531BA,CTYPE=\"L2SS 2.5G GE VT1.5/LO 4 Port SFP\",SNMPINDEX=671233024,PEC=NTK531BA,REL= 03 ,CLEI=WMOTBRCJAA,SER=NNTMH86000ZJQ,MDAT=2006-35,AGE=04-104-18-00,ONSC=01-283-10-51,EQPTPROFILE=L2SS_NONPDH:IS,ACT"
   "PGEFC-1-13-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671233025,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NCP  :IS,ACT"
   "PGEFC-1-13-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671233026,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260408:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01U1D3SGR,MDAT=2004-43,AGE=07-127-15-01,ONSC=01-290-23-57,TCUR=23,TAVG=22:IS,"
