ACT-USER:"Asd003A_OME01":DRAC01:1::<password>;
RTRV-NETYPE:"Asd003A_OME01"::4;
RTRV-SW-VER:"Asd003A_OME01"::5;
RTRV-RTG-INFO:"Asd003A_OME01"::6:::NAME="Asd003A_OME01";
RTRV-SYS:"Asd003A_OME01"::7;
ALW-MSG-BROADCAST:"Asd003A_OME01":ALL:8;
RTRV-EQPT:"Asd003A_OME01":ALL:9;
RTRV-OC3:"Asd003A_OME01":OC3-1-ALL:10;
RTRV-OC12:"Asd003A_OME01":OC12-1-ALL:11;
RTRV-OC48:"Asd003A_OME01":OC48-1-ALL:12;
RTRV-OC192:"Asd003A_OME01":OC192-1-ALL:13;
RTRV-ETH:"Asd003A_OME01":ETH-1-ALL:14;
RTRV-ETH10G:"Asd003A_OME01":ETH10G-1-ALL:15;
RTRV-ETH100:"Asd003A_OME01":ETH100-1-ALL:16;
RTRV-WAN:"Asd003A_OME01":WAN-1-ALL:17;
RTRV-VCS:"Asd003A_OME01":VCS-1-ALL:18;
RTRV-VCE:"Asd003A_OME01":VCE-1-ALL:19;
RTRV-VCEMAP:"Asd003A_OME01":VCEMAP-1-ALL:20;
RTRV-CRS-ALL:"Asd003A_OME01"::21:::CKTID=ALL;
RTRV-AD-ALL:"Asd003A_OME01"::22;
RTRV-FFP-OC192:"Asd003A_OME01":OC192-1-ALL:23;
RTRV-ALM-ALL:"Asd003A_OME01"::24::;
