<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- <pre> The owner of the original code is Ciena Corporation. Portions 
    created by the original owner are Copyright (C) 2004-2010 the original owner. 
    All Rights Reserved. Portions created by other contributors are Copyright 
    (C) the contributor. All Rights Reserved. Contributor(s): (Contributors insert 
    name & email here) This file is part of DRAC (Dynamic Resource Allocation 
    Controller). DRAC is free software: you can redistribute it and/or modify 
    it under the terms of the GNU General Public License as published by the 
    Free Software Foundation; either version 3 of the License, or (at your option) 
    any later version. DRAC is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
    more details. You should have received a copy of the GNU General Public License 
    along with this program. If not, see <http://www.gnu.org/licenses />. </pre> -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendrac</groupId>
  <artifactId>ResourceAllocationAndSchedulingService</artifactId>
  <version>4.6.1-SNAPSHOT</version>
  <name>Web/Wsdl/ResourceAllocationAndSchedulingService - wsdl interface</name>
  <description>ResourceAllocationAndSchedulingService wsdl files</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.opendrac</groupId>
    <artifactId>Wsdl</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <!-- The wsdl2code-maven-plugin generates .xsb files for xml beans 
          but neglects to move them into the generated resource file. -->
        <directory>target/generated-sources/axis2/wsdl2code/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <generateServerSideInterface>true</generateServerSideInterface>
              <generateAllClasses>true</generateAllClasses>
              <generateServerSide>true</generateServerSide>
              <packageName>org.opendrac.www.ws.resourceallocationandschedulingservice.v3_0</packageName>
              <wsdlFile>${basedir}/../wsdlJar/src/main/wsdl/ResourceAllocationAndSchedulingServiceBindings_v3.0.wsdl</wsdlFile>
              <databindingName>xmlbeans</databindingName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-src-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <finalName />
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <extensions>
    </extensions>
  </build>
</project>


                                    
