   "EMPTY-2-1::"
   "LIM-2-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 09 ,CLEI=WMANUX7GAA,SER=NNTM72X81954,MDAT=2005-47,AGE=03-303-05-44,ONSC=01-008-04-16"
   "EMPTY-2-3::"
   "GMD-2-4::CTYPE=\"Group Mux/Demux Type 2 w/OSC\",PEC=NTT801BA,REL= 04 ,CLEI=WMOMAMFGAB,SER=NNTMGF001053,MDAT=2004-48,AGE=03-179-21-49,ONSC=03-180-07-50"
   "EMPTY-2-5::"
   "EMPTY-2-6::"
   "EMPTY-2-7::"
   "EMPTY-2-8::"
   "EMPTY-2-9::"
   "EMPTY-2-10::"
   "EMPTY-2-11::"
   "CMD8-2-12::CTYPE=\"SCMD8 Gr8 Filtered\",PEC=NTT861AH,REL= 04 ,CLEI=WMOMAESGAA,SER=NNTMH9001534,MDAT=2006-13,AGE=03-296-17-16,ONSC=00-013-09-18"
   "EMPTY-2-13::"
   "EMPTY-2-14::"
   "EMPTY-2-15::"
