   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01R1D3SY6,MDAT=2004-42,AGE=06-261-06-59,ONSC=01-039-02-34:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030168:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850073:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850074:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NFE  :IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8S000KXH,MDAT=2005-49,AGE=06-172-04-45,ONSC=01-039-02-38:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMZEY340124:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMZEY340076:IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NEE  :IS,IDLE"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1C103MGG,MDAT=2011-09,AGE=01-124-17-38,ONSC=01-124-17-38:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290450:IS,ACT"
   "PGEFC-1-3-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMZEY340046:IS,ACT"
   "PGEFC-1-3-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY0000558W  :IS,IDLE"
   "PGEFC-1-3-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222788,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290587:IS,ACT"
   "10GELWT-1-4::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671223808,PEC=NTK530BB,REL= 20 ,CLEI=WMOPBEXLAB,SER=NNTMH89001M0C,MDAT=2006-50,AGE=04-290-23-37,ONSC=00-251-18-21:IS,ACT"
   "P10GSEL-1-4-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671223810,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010202:IS,ACT"
   "10G-1-5::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671224832,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1X101YN0,MDAT=2008-50,AGE=01-290-15-26,ONSC=00-251-18-17:IS,ACT"
   "10G-1-6::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671225856,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH81004632,MDAT=2008-04,AGE=01-290-15-27,ONSC=00-251-18-16:IS,ACT"
   "10G-1-7::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671226880,PEC=NTK523BA,REL= 12 ,CLEI=WMOTAHVJAC,SER=NNTMH18102EBQ,MDAT=2010-04,AGE=00-234-05-45,ONSC=00-234-05-45:IS,ACT"
   "10G-1-8::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671227904,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1010394H,MDAT=2010-04,AGE=01-290-15-25,ONSC=00-251-18-13:IS,ACT"
   "XC-1-9::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671228928,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG000D29,MDAT=2010-04,AGE=02-028-07-22,ONSC=02-028-07-22:IS,WRKTRAF&WRKSYNC"
   "XC-1-10::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671229952,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005JG,MDAT=2009-38,AGE=02-028-07-27,ONSC=02-028-07-27:IS,STBYH"
   "10G-1-11::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671230976,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0161D47PY,MDAT=2004-50,AGE=01-291-03-56,ONSC=01-291-03-56:IS,ACT"
   "10G-1-12::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671232000,PEC=NTK523BA,REL= 05 ,CLEI=WMOTAHVJAA,SER=NNTMH86002U4O,MDAT=2011-16,AGE=01-003-08-15,ONSC=01-003-08-15:IS,ACT"
   "10G-1-13::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671233024,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1K101Z9K,MDAT=2008-52,AGE=01-290-15-17,ONSC=00-251-18-07:IS,ACT"
   "10GELWT-1-14::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671234048,PEC=NTK530BB,REL= 25 ,CLEI=BAC650NJAB,SER=NNTMH8E002E3H,MDAT=2007-21,AGE=04-253-01-24,ONSC=00-251-18-10:IS,ACT"
   "P10GSEL-1-14-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671234050,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010207:IS,ACT"
   "10GWT-1-15::PROVPEC=NTK530BA,CTYPE=\"NGM WT 1xOC192/STM64 1x10.7G DWDM Reg\",SNMPINDEX=671235072,PEC=NTK530BA,REL= 20 ,CLEI=WMOPB5GLTA,SER=NNTMH8I001VYY,MDAT=2006-50,AGE=04-291-00-11,ONSC=00-251-18-03:IS,ACT"
   "P10GSEL-1-15-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671235074,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010197:IS,ACT"
   "GE-1-16::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671236096,PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1J103EXV,MDAT=2011-11,AGE=01-031-11-07,ONSC=01-031-11-07:IS,ACT"
   "PGEFC-1-16-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671236097,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050091:IS,ACT"
   "PGEFC-1-16-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671236098,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290706:IS,ACT"
   "PGEFC-1-16-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671236099,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590668:IS,ACT"
   "PGEFC-1-16-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671236100,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851590686:IS,ACT"
   "GE-1-17::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671237120,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8W0001SH,MDAT=2005-24,AGE=06-260-06-04,ONSC=02-028-07-33:IS,ACT"
   "PGEFC-1-17-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671237121,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850064:IS,ACT"
   "PGEFC-1-17-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671237122,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8751590556:IS,ACT"
   "PGEFC-1-17-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671237123,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8751590555:IS,ACT"
   "PGEFC-1-17-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671237124,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8851590753:IS,ACT"
   "GE-1-18::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671238144,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8C0006TB,MDAT=2005-27,AGE=06-268-03-56,ONSC=02-028-06-50:IS,ACT"
   "PGEFC-1-18-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238145,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPC4E4110256:IS,ACT"
   "PGEFC-1-18-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238146,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590596:IS,ACT"
   "PGEFC-1-18-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238147,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8851590847:IS,ACT"
   "PGEFC-1-18-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238148,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260751:IS,ACT"
   "GE-1-21::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671241216,PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1A1039L2,MDAT=2009-52,AGE=01-039-07-06,ONSC=01-039-07-06:IS,ACT"
   "PGEFC-1-21-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241217,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850072:IS,ACT"
   "PGEFC200-1-21-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671241218,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1139000571:IS,ACT"
   "GE-1-22::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671242240,PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1O1039LG,MDAT=2009-52,AGE=01-039-07-06,ONSC=01-039-07-06:IS,ACT"
   "PGEFC-1-22-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671242241,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050029:IS,ACT"
   "PGEFC200-1-22-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671242242,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1139000565:IS,ACT"
   "10G-1-24::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671244288,PEC=NTK526JA,REL= 05 ,CLEI=WMOTCM0JAB,SER=NNTMRRO017RDY,MDAT=2011-16,AGE=00-162-08-18,ONSC=00-162-08-18:IS,IDLE"
   "10GWT-1-28::PROVPEC=NTK530BA,CTYPE=\"NGM WT 1xOC192/STM64 1x10.7G DWDM Reg\",SNMPINDEX=671248384,PEC=NTK530BA,REL= 28A,CLEI=WMOPB5GLTF,SER=NNTMGYI0031BD,MDAT=2009-07,AGE=02-311-09-39,ONSC=00-251-18-00:IS,ACT"
   "P10GSEL-1-28-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671248386,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010205:IS,ACT"
   "10G-1-31::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671251456,PEC=NTK526KE,REL= 12 ,CLEI=WMOTBDSJAC,SER=NNTMH13101WDY,MDAT=2008-51,AGE=01-291-03-37,ONSC=01-291-03-37:IS,ACT"
   "10G-1-32::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671252480,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8900435R,MDAT=2007-51,AGE=01-290-15-09,ONSC=00-251-17-57:IS,ACT"
   "10GELWT-1-33::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671253504,PEC=NTK530BB,REL=37  ,CLEI=WMOPBEXLAK,SER=NNTMRRR017XNT,MDAT=2011-50,AGE=00-251-14-28,ONSC=00-251-13-19:IS,ACT"
   "P10GSEL-1-33-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671253506,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010198:IS,ACT"
   "10G-1-34::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671254528,PEC=NTK526JA,REL= 05 ,CLEI=WMOTCM0JAB,SER=NNTMRRW017UUE,MDAT=2011-18,AGE=00-326-03-57,ONSC=00-162-08-10:IS,IDLE"
   "SP-1-41::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671261696,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG00080E,MDAT=2009-48,AGE=02-023-19-18,ONSC=01-291-05-15,TCUR=28,TAVG=28:IS,WRK"
   "SP-1-42::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671262720,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG000E9H,MDAT=2010-09,AGE=02-014-23-11,ONSC=01-291-04-21,TCUR=26,TAVG=25:IS,STBYH"
