   "ADJ-1-4-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-4-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-4-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-4-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-5-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_005_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:11:58:ff:85:45_001_000_014_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-5-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-5-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-6-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_006_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:3b:f6_001_000_011_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-6-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-6-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-7-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_007_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:cc:70_001_000_031_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-8-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_008_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:cc:70_001_000_007_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-8-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-8-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-11-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_011_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:d2:7f_001_000_008_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-12-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_012_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:d2:7f_001_000_011_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-13-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_013_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:3c:50_001_000_005_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-13-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-13-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-14-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-14-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-14-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-14-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-15-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-15-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-24-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_024_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:3c:00_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-24-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-24-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-28-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-28-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-31-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_031_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:c9_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-32-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_032_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:32:83_001_000_011_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-32-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-32-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-33-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-33-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-33-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-33-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-34-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:74:8a_001_000_034_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:3c:55_001_000_006_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-34-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Ehv001A_OME03-1-34-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
