   "OC192-1-5-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-6-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-7-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-8-1::TMGREF=Y,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-11-1::TMGREF=Y,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-12-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-13-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-15-2::,,,SDTH=6,,,,,,EBERTH=3,PORTMODE=SDH,LASEROFFFARENDFAIL=DISABLED,OCHTXACTPWR=\"-3.3\",OCHTXMINPWR=\"-7.0\",OCHTXMAXPWR=\"0.0\",OCHRXACTPWR=\"-3.8\",OCHRXMINPWR=\"-12.5\",OCHRXMAXPWR=\"0.4\",CLFI=\"\":IS,"
   "OC192-1-24-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
   "OC192-1-28-2::,,,SDTH=6,,,,,,EBERTH=3,PORTMODE=SDH,LASEROFFFARENDFAIL=DISABLED,OCHTXACTPWR=\"-2.9\",OCHTXMINPWR=\"-7.0\",OCHTXMAXPWR=\"0.0\",OCHRXACTPWR=\"-4.8\",OCHRXMINPWR=\"-12.5\",OCHRXMAXPWR=\"0.4\",CLFI=\"\":IS,"
   "OC192-1-31-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-32-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-34-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,DISCD"
