   "SMUX-1-1::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671220736,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG000777,MDAT=2009-50,AGE=02-364-17-32,ONSC=00-251-20-16,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-1-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671220737,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190367:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050094:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD651590071:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010293:IS,ACT"
   "PGEFC-1-1-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220741,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592265:IS,ACT"
   "PGEFC-1-1-6::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220742,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260886:IS,ACT"
   "PGEFC-1-1-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220743,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VA2  :IS,ACT"
   "PGEFC-1-1-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220744,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002Q47  :IS,ACT"
   "PGEFC-1-1-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220745,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000014Q9  :IS,ACT"
   "PGEFC-1-1-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220746,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018KE  :IS,ACT"
   "PGEFC-1-1-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220747,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002P6V  :IS,ACT"
   "XGE-1-3::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671222784,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH19102DIH,MDAT=2009-39,AGE=02-364-10-29,ONSC=02-275-11-49:IS,ACT"
   "P10GSEL-1-3-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671222785,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010086:IS,ACT"
   "10G-1-4::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671223808,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01Z1D3X8J,MDAT=2004-45,AGE=01-309-06-25,ONSC=01-309-06-25:IS,ACT"
   "40GOCLD-1-5::PROVPEC=NTK539PD,CTYPE=\"eDC40G OCLD Metro 1xOTU3+ DWDM C-Band\",SNMPINDEX=671224832,PEC=NTK539PD,REL= 06 ,CLEI=WOTRA1KKAF,SER=NNTMDP001047,MDAT=2009-32,AGE=03-020-19-57,ONSC=03-020-05-16,TCUR=42,TAVG=42:IS,IDLE"
   "40GXCIF-1-6::PROVPEC=NTK525FA,CTYPE=\"XC I/F 40G STS-1/HO\",SNMPINDEX=671225856,PEC=NTK525FA,REL= 01 ,CLEI=WMOTCXDJAA,SER=NNTMDP001024,MDAT=2009-39,AGE=03-020-00-34,ONSC=00-251-19-12,EQPTPROFILE=OC192:IS,ACT"
   "10G-1-7::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671226880,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0141D47PW,MDAT=2008-10,AGE=01-309-06-18,ONSC=01-309-06-18:IS,ACT"
   "10G-1-8::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671227904,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM01D1D45JP,MDAT=2004-50,AGE=01-309-06-20,ONSC=01-309-06-20:IS,ACT"
   "XC-1-9::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671228928,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0006YL,MDAT=2009-41,AGE=03-020-14-16,ONSC=03-020-05-17:IS,WRKTRAF&WRKSYNC"
   "XC-1-10::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671229952,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0005K1,MDAT=2009-38,AGE=03-020-12-42,ONSC=03-020-05-20:IS,STBYH"
   "10G-1-11::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671230976,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01B1D45XD,MDAT=2004-50,AGE=01-309-06-23,ONSC=01-309-06-23:IS,ACT"
   "10G-1-12::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671232000,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01B1D4708,MDAT=2004-50,AGE=01-309-06-23,ONSC=01-309-06-23:IS,ACT"
   "10G-1-13::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671233024,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM0141D3X4W,MDAT=2004-45,AGE=01-309-06-20,ONSC=01-309-06-20:IS,ACT"
   "10G-1-14::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671234048,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8000435I,MDAT=2007-52,AGE=00-191-08-19,ONSC=00-191-08-19:IS,IDLE"
   "XGE-1-15::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671235072,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH1T10571H,MDAT=2011-06,AGE=00-190-08-01,ONSC=00-184-05-13:IS,ACT"
   "P10GSOEL-1-15-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671235073,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B53069 :IS,ACT"
   "XGE-1-17::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671237120,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH17102HNY,MDAT=2009-39,AGE=03-019-11-49,ONSC=02-303-11-42:IS,ACT"
   "P10GSOEL-1-17-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671237121,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190375:IS,ACT"
   "SMUX-1-18::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671238144,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H6,MDAT=2009-51,AGE=03-001-12-24,ONSC=00-251-20-13,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-18-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671238145,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190203:IS,ACT"
   "PGEFC-1-18-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238146,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500007GF  :IS,ACT"
   "PGEFC-1-18-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238147,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010749:IS,ACT"
   "PGEFC-1-18-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238148,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003VAB  :IS,ACT"
   "PGEFC-1-18-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238149,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010595:IS,ACT"
   "PGEFC-1-18-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238150,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UEZ  :IS,ACT"
   "PGEFC-1-18-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238151,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010718:IS,ACT"
   "PGEFC200-1-18-8::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671238152,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1150000359:IS,ACT"
   "PGEFC-1-18-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238153,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000014QH  :IS,IDLE"
   "PGEFC-1-18-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238154,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000055FQ  :IS,ACT"
   "PGEFC-1-18-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671238155,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002MFS  :IS,ACT"
   "SMUX-1-21::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671241216,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008GP,MDAT=2009-50,AGE=03-002-10-35,ONSC=00-251-20-08,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-21-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671241217,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190366:IS,ACT"
   "PGEFC-1-21-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241218,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018YX  :IS,ACT"
   "PGEFC-1-21-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241219,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00006YVD  :IS,ACT"
   "PGEFC-1-21-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241220,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002Q35  :IS,ACT"
   "PGEFC-1-21-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241221,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260174:IS,ACT"
   "PGEFC-1-21-6::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241222,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260763:IS,ACT"
   "PGEFC-1-21-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241223,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030333:IS,ACT"
   "PGEFC-1-21-8::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671241224,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050095:IS,ACT"
   "PGEFC-1-21-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241225,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00006YQG  :IS,ACT"
   "PGEFC-1-21-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241226,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XC5  :IS,ACT"
   "PGEFC-1-21-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671241227,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001C38  :IS,ACT"
   "10G-1-23::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671243264,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0111D2Z3D,MDAT=2005-24,AGE=01-309-06-09,ONSC=01-309-06-09:IS,ACT"
   "10G-1-24::PROVPEC=NTK526NN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1562.23nm\",SNMPINDEX=671244288,PEC=NTK526NN,REL= 08 ,CLEI=WMOTBERJAB,SER=NNTMH82000Y8U,MDAT=2006-09,AGE=01-309-06-07,ONSC=01-309-06-07:IS,ACT"
   "10G-1-25::PROVPEC=NTK526LL,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.14nm\",SNMPINDEX=671245312,PEC=NTK526LL,REL= 08 ,CLEI=WMOTBD4JAB,SER=NNTMH820011OE,MDAT=2006-11,AGE=01-309-06-17,ONSC=01-309-06-17:IS,ACT"
   "10G-1-26::PROVPEC=NTK526LC,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.97nm\",SNMPINDEX=671246336,PEC=NTK526LC,REL= 12 ,CLEI=WMOTBD1JAC,SER=NNTMH8100274U,MDAT=2007-09,AGE=01-309-04-35,ONSC=01-309-04-35:IS,ACT"
   "10G-1-27::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671247360,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01M1D46ZP,MDAT=2004-50,AGE=01-309-06-14,ONSC=01-309-06-14:IS,ACT"
   "10G-1-28::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671248384,PEC=NTK526KE,REL= 08 ,CLEI=WMOTBDSJAB,SER=NNTMH8T000JCS,MDAT=2012-06,AGE=00-059-11-57,ONSC=00-059-11-57:IS,ACT"
   "10G-1-31::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671251456,PEC=NTK523BA,REL= 04 ,CLEI=WMOTAHVJAA,SER=NNTM01W1D3X8G,MDAT=2004-45,AGE=01-309-06-01,ONSC=01-309-06-01:IS,ACT"
   "10G-1-32::PROVPEC=NTK523FA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port LR-2/L-64.2 1533\",SNMPINDEX=671252480,PEC=NTK523FA,REL= 04 ,CLEI=WMOTAHWJAA,SER=NNTM01M1D3YF6,MDAT=2004-45,AGE=01-309-06-04,ONSC=01-309-06-04:IS,ACT"
   "10G-1-33::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671253504,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH101018CC,MDAT=2008-23,AGE=01-309-06-08,ONSC=01-309-06-08:IS,ACT"
   "10G-1-34::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671254528,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH10101V3A,MDAT=2008-49,AGE=01-309-00-23,ONSC=00-251-20-07:IS,ACT"
   "10G-1-35::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671255552,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1R10385T,MDAT=2010-03,AGE=01-309-00-19,ONSC=00-251-20-05:IS,ACT"
   "GE-1-36::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671256576,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH171017WS,MDAT=2008-23,AGE=03-335-16-15,ONSC=02-132-04-29:IS,ACT"
   "PGEFC-1-36-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671256577,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UMQ  :IS,ACT"
   "PGEFC-1-36-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671256579,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00005598  :IS,ACT"
   "PGE-1-36-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=671256580,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HS  :IS,ACT"
   "SMUX-1-37::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671257600,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H1,MDAT=2009-50,AGE=03-001-14-25,ONSC=00-251-20-01,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-37-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671257601,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190357:IS,ACT"
   "PGEFC-1-37-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671257602,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590819:IS,IDLE"
   "PGEFC-1-37-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257603,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NCT  :IS,ACT"
   "PGEFC-1-37-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257604,PEC=NTTP01AF,REL=02,CLEI=WOTRBCZKAA,SER=AVAGCNS10013N   :IS,ACT"
   "PGEFC-1-37-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257605,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001CDJ  :IS,ACT"
   "PGEFC-1-37-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257606,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000073CE  :IS,ACT"
   "PGEFC-1-37-7::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257607,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UFP  :IS,ACT"
   "PGEFC-1-37-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257608,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000964  :IS,ACT"
   "PGEFC-1-37-9::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671257609,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9351590277:IS,IDLE"
   "PGEFC-1-37-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671257610,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500008B0  :IS,ACT"
   "PGEFC-1-37-11::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671257611,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8X51590010:IS,ACT"
   "SMUX-1-38::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671258624,PEC=NTK535FA,REL=01  ,CLEI=WOOMAJSTAA,SER=NNTMDG0008H5,MDAT=2009-50,AGE=02-364-19-16,ONSC=00-251-19-58,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "P10GSOEL-1-38-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671258625,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B53101 :IS,ACT"
   "PGEFC-1-38-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258626,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000AZN  :IS,ACT"
   "PGEFC-1-38-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671258627,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030144:IS,ACT"
   "PGEFC-1-38-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671258628,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260883:IS,ACT"
   "PGEFC-1-38-5::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258629,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003UEY  :IS,ACT"
   "PGEFC-1-38-6::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258630,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000W4G  :IS,ACT"
   "PGEFC-1-38-8::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258632,PEC=NTTP01AF,REL=02,CLEI=WOTRBCZKAA,SER=AVAGMY00065XV   :IS,ACT"
   "PGEFC-1-38-9::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258633,PEC=NTTP01AF,REL=02,CLEI=WOTRBCZKAA,SER=AVAGMY00065XS   :IS,IDLE"
   "PGEFC-1-38-10::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671258634,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000JSS  :IS,ACT"
   "PGEFC-1-38-11::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671258635,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290974:IS,ACT"
   "SP-1-41::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671261696,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG0004W9,MDAT=2009-38,AGE=03-016-02-54,ONSC=00-116-02-56,TCUR=34,TAVG=33:IS,WRK"
   "SP-1-42::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671262720,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG00033E,MDAT=2009-47,AGE=03-015-08-06,ONSC=00-116-02-43,TCUR=28,TAVG=27:IS,STBYH"
