   "ETH-1-18-9,ETH:MN,LOSSLNK,NSA,10-31,08-56-55,NEND,RCV:\"Link Down\",NONE:0100004998-6000-0333,:YEAR=2012,MODE=NONE"
   "ETH-1-18-9,ETH:MN,LOS,NSA,10-31,08-56-55,NEND,RCV:\"Loss Of Signal\",NONE:0100004999-0008-0347,:YEAR=2012,MODE=NONE"
   "ETH-1-18-8,ETH:CR,LOSSLNK,SA,12-13,14-40-25,NEND,RCV:\"Link Down\",NONE:0100008371-6000-0333,:YEAR=2012,MODE=NONE"
   "ETH-1-18-8,ETH:CR,FECRF,SA,12-13,14-40-25,FEND,NA:\"Far End Client Signal Fail\",NONE:0100008372-6271-0349,:YEAR=2012,MODE=NONE"
   "ETH-1-18-8,ETH:CR,LOS,SA,12-13,14-40-25,NEND,RCV:\"Loss Of Signal\",NONE:0100008373-0008-0347,:YEAR=2012,MODE=NONE"
   "STS3C-1-6-103-13,STS3C:MN,FERF,NSA,12-29,15-44-36,NEND,RCV:\"RFI\",SDH:0100013498-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-16,STS3C:MN,FERF,NSA,12-29,15-44-36,NEND,RCV:\"RFI\",SDH:0100013499-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-19,STS3C:MN,FERF,NSA,12-29,15-44-36,NEND,RCV:\"RFI\",SDH:0100013500-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-22,STS3C:MN,FERF,NSA,12-29,15-44-36,NEND,RCV:\"RFI\",SDH:0100013501-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-4,STS3C:MN,FERF,NSA,12-29,15-44-36,NEND,RCV:\"RFI\",SDH:0100013502-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-7,STS3C:MN,FERF,NSA,12-29,15-44-36,NEND,RCV:\"RFI\",SDH:0100013503-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-46,STS3C:MN,AIS,SA,12-29,15-44-36,NEND,RCV:\"AIS\",SDH:0100013504-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-49,STS3C:MN,AIS,SA,12-29,15-44-36,NEND,RCV:\"AIS\",SDH:0100013505-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-55,STS3C:MN,AIS,SA,12-29,15-44-36,NEND,RCV:\"AIS\",SDH:0100013506-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-58,STS3C:MN,AIS,SA,12-29,15-44-36,NEND,RCV:\"AIS\",SDH:0100013507-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-61,STS3C:MN,AIS,SA,12-29,15-44-36,NEND,RCV:\"AIS\",SDH:0100013508-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-64,STS3C:MN,AIS,SA,12-29,15-44-36,NEND,RCV:\"AIS\",SDH:0100013509-0001-0114,:YEAR=2012,MODE=SDH"
   "STS3C-1-6-103-10,STS3C:MN,FERF,NSA,12-29,15-44-46,NEND,RCV:\"RFI\",SDH:0100013510-0004-0117,:YEAR=2012,MODE=SDH"
   "STS3C-1-21-1-52,STS3C:MN,AIS,SA,12-29,15-44-47,NEND,RCV:\"AIS\",SDH:0100013511-0001-0114,:YEAR=2012,MODE=SDH"