   "ETH-1-1-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544EE,CLFI=\"\":IS"
   "ETH-1-1-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544EF,CLFI=\"\":IS"
   "ETH-1-1-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F0,CLFI=\"\":IS"
   "ETH-1-1-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F1,CLFI=\"\":IS"
   "ETH-1-1-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F2,CLFI=\"\":IS"
   "ETH-1-1-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F3,CLFI=\"\":IS"
   "ETH-1-1-8::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F4,CLFI=\"\":IS"
   "ETH-1-1-9::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F5,CLFI=\"\":IS"
   "ETH-1-1-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F6,CLFI=\"\":IS"
   "ETH-1-1-11::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F7,CLFI=\"\":IS"
   "ETH-1-18-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654546,CLFI=\"\":IS"
   "ETH-1-18-3::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654547,CLFI=\"\":IS"
   "ETH-1-18-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654548,CLFI=\"\":IS"
   "ETH-1-18-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654549,CLFI=\"\":IS"
   "ETH-1-18-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565454A,CLFI=\"\":IS"
   "ETH-1-18-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565454B,CLFI=\"\":IS"
   "ETH-1-18-8::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565454C,CLFI=\"\":OOS-AU,FLT"
   "ETH-1-18-9::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565454D,CLFI=\"\":OOS-AU,FLT&DISCD"
   "ETH-1-18-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565454E,CLFI=\"\":IS"
   "ETH-1-18-11::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565454F,CLFI=\"\":IS"
   "ETH-1-21-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544F9,CLFI=\"\":IS"
   "ETH-1-21-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544FA,CLFI=\"\":IS"
   "ETH-1-21-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544FB,CLFI=\"\":IS"
   "ETH-1-21-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544FC,CLFI=\"\":IS"
   "ETH-1-21-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544FD,CLFI=\"\":IS"
   "ETH-1-21-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544FE,CLFI=\"\":IS"
   "ETH-1-21-8::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B56544FF,CLFI=\"\":IS"
   "ETH-1-21-9::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654500,CLFI=\"\":IS"
   "ETH-1-21-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654501,CLFI=\"\":IS"
   "ETH-1-21-11::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654502,CLFI=\"\":IS"
   "ETH-1-36-1::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF94A9,CLFI=\"DLP\":IS"
   "ETH-1-36-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF94AB,CLFI=\"\":IS"
   "ETH-1-36-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,PAUSETXOVERRIDE=DISABLE,RXIDLE=0,CFPRF=CFPRF-1-4,PHYSADDR=0019E1EF94AC,CLFI=\"\":IS"
   "ETH-1-37-2::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565451A,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-37-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565451B,CLFI=\"\":IS"
   "ETH-1-37-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565451C,CLFI=\"\":IS"
   "ETH-1-37-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565451D,CLFI=\"\":IS"
   "ETH-1-37-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565451E,CLFI=\"\":IS"
   "ETH-1-37-7::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565451F,CLFI=\"\":IS"
   "ETH-1-37-8::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=ENABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654520,CLFI=\"\":IS"
   "ETH-1-37-9::AN=ENABLE,ANSTATUS=INPROGRESS,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=ASYM,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654521,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-37-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654522,CLFI=\"\":IS"
   "ETH-1-37-11::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654523,CLFI=\"\":IS"
   "ETH-1-38-2::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654525,CLFI=\"\":IS"
   "ETH-1-38-3::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654526,CLFI=\"\":IS"
   "ETH-1-38-4::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=BOTH,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654527,CLFI=\"\":IS"
   "ETH-1-38-5::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654528,CLFI=\"\":IS"
   "ETH-1-38-6::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B5654529,CLFI=\"\":IS"
   "ETH-1-38-8::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=ASYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565452B,CLFI=\"\":IS"
   "ETH-1-38-9::AN=DISABLE,ANSTATUS=DISABLED,ANETHDPX=UNKNOWN,ANSPEED=UNKNOWN,ANPAUSETX=UNKNOWN,ANPAUSERX=UNKNOWN,ADVETHDPX=UNKNOWN,ADVSPEED=UNKNOWN,ADVFLOWCTRL=UNKNOWN,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565452C,CLFI=\"\":OOS-MA,DISCD"
   "ETH-1-38-10::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=NONE,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565452D,CLFI=\"\":IS"
   "ETH-1-38-11::AN=ENABLE,ANSTATUS=COMPLETED,ANETHDPX=FULL,ANSPEED=1000,ANPAUSETX=DISABLE,ANPAUSERX=DISABLE,ADVETHDPX=FULL,ADVSPEED=1000,ADVFLOWCTRL=SYM,ETHDPX=FULL,SPEED=1000,FLOWCTRL=NONE,PAUSETX=DISABLE,PAUSERX=DISABLE,PAUSERXOVERRIDE=ENABLE,MTU=9600,TXCON=ENABLE,PASSCTRL=DISABLE,RXIDLE=0,PAUSETXOVERRIDE=DISABLE,CFPRF=CFPRF-1-4,PHYSADDR=0024B565452E,CLFI=\"\":IS"
