ACT-USER:"Asd001A_OME12":DRAC01:1::<password>;
RTRV-NETYPE:"Asd001A_OME12"::4;
RTRV-SW-VER:"Asd001A_OME12"::5;
RTRV-RTG-INFO:"Asd001A_OME12"::6:::NAME="Asd001A_OME12";
RTRV-SYS:"Asd001A_OME12"::7;
ALW-MSG-BROADCAST:"Asd001A_OME12":ALL:8;
RTRV-EQPT:"Asd001A_OME12":ALL:9;
RTRV-OC3:"Asd001A_OME12":OC3-1-ALL:10;
RTRV-OC12:"Asd001A_OME12":OC12-1-ALL:11;
RTRV-OC48:"Asd001A_OME12":OC48-1-ALL:12;
RTRV-OC192:"Asd001A_OME12":OC192-1-ALL:13;
RTRV-ETH:"Asd001A_OME12":ETH-1-ALL:14;
RTRV-ETH10G:"Asd001A_OME12":ETH10G-1-ALL:15;
RTRV-ETH100:"Asd001A_OME12":ETH100-1-ALL:16;
RTRV-WAN:"Asd001A_OME12":WAN-1-ALL:17;
RTRV-VCS:"Asd001A_OME12":VCS-1-ALL:18;
RTRV-VCE:"Asd001A_OME12":VCE-1-ALL:19;
RTRV-VCEMAP:"Asd001A_OME12":VCEMAP-1-ALL:20;
RTRV-CRS-ALL:"Asd001A_OME12"::21:::CKTID=ALL;
RTRV-AD-ALL:"Asd001A_OME12"::22;
RTRV-FFP-OC192:"Asd001A_OME12":OC192-1-ALL:23;
RTRV-ALM-ALL:"Asd001A_OME12"::24::;
