   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01S1D3SY7,MDAT=2004-42,AGE=07-015-12-15,ONSC=03-215-15-02:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000017A9  :IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002P3Q  :IS,ACT"
   "PGEFC200-1-1-3::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BE0922670330    :IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1T10262G,MDAT=2009-16,AGE=02-281-13-43,ONSC=02-056-02-36:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000079Y8  :IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000073AZ  :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001C36  :IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001C3A  :IS,IDLE"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8V000KXK,MDAT=2005-49,AGE=06-285-23-55,ONSC=03-215-15-17:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001C3U  :IS,ACT"
   "PGEFC-1-3-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000W9H  :IS,ACT"
   "PGEFC-1-3-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001C41  :IS,ACT"
   "PGEFC-1-3-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671222788,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001C5D  :IS,IDLE"
   "10GELWT-1-4::PROVPEC=NTK530AB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM\",SNMPINDEX=671223808,PEC=NTK530AB,REL= 30 ,CLEI=WMOPBZWLAG,SER=NNTMGY0005Z6O,MDAT=2009-37,AGE=02-033-02-54,ONSC=00-078-03-08:IS,IDLE"
   "P10GSEL-1-4-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671223810,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPP1E1700041:IS,IDLE"
   "10GELWT-1-5::PROVPEC=NTK530AB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM\",SNMPINDEX=671224832,PEC=NTK530AB,REL= 15 ,CLEI=WMOPBZWLAA,SER=NNTMH8F001E6K,MDAT=2006-31,AGE=06-005-03-49,ONSC=00-251-15-02:IS,ACT"
   "P10GSEL-1-5-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671224834,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPP1E1700036:IS,ACT"
   "10G-1-6::PROVPEC=NTK526MJ,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1550.92nm\",SNMPINDEX=671225856,PEC=NTK526MJ,REL= 05 ,CLEI=WMOTBEDJAA,SER=NNTM01N1D489Y,MDAT=2004-51,AGE=01-283-11-28,ONSC=01-283-11-28:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM01A1D3L6S,MDAT=2004-38,AGE=02-198-11-35,ONSC=02-198-11-35:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM01X1D3LF6,MDAT=2004-38,AGE=02-198-11-41,ONSC=02-198-11-41:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526MJ,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1550.92nm\",SNMPINDEX=671228928,PEC=NTK526MJ,REL= 05 ,CLEI=WMOTBEDJAA,SER=NNTM01O1D489Z,MDAT=2004-51,AGE=01-283-11-29,ONSC=01-283-11-29:IS,ACT"
   "10GELWT-1-10::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671229952,PEC=NTK530BB,REL=37  ,CLEI=WMOPBEXLAK,SER=NNTMRRF017XOO,MDAT=2011-27,AGE=01-147-04-23,ONSC=01-147-04-23:IS,ACT"
   "P10GSOEL-1-10-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671229954,PEC=NTTP84BA,REL= 03,CLEI=WOTRANAKAC,SER=EXLGJP0Y16630375:IS,ACT"
   "10GELWT-1-11::PROVPEC=NTK530AB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM\",SNMPINDEX=671230976,PEC=NTK530AB,REL= 26A,CLEI=WMOPBZWLAE,SER=NNTMH8500148A,MDAT=2008-17,AGE=03-113-03-44,ONSC=00-078-03-07:IS,IDLE"
   "P10GSEL-1-11-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671230978,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPP1E1700079:IS,IDLE"
   "L2SS-1-13::PROVPEC=NTK531BA,CTYPE=\"L2SS 2.5G GE VT1.5/LO 4 Port SFP\",SNMPINDEX=671233024,PEC=NTK531BA,REL= 03 ,CLEI=WMOTBRCJAA,SER=NNTMH8E000Y5L,MDAT=2006-09,AGE=03-354-15-02,ONSC=01-283-11-06,EQPTPROFILE=L2SS_NONPDH:IS,ACT"
   "PGEFC-1-13-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671233025,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000NCA  :IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01H1D3UXZ,MDAT=2004-43,AGE=07-151-14-07,ONSC=03-215-14-40,TCUR=20,TAVG=20:IS,"
