   "WAN-1-1-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-1-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=131,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-1-3::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-2-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=162271,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-2-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=0,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-2-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=1375,ACTUALRXUNITS=7:IS"
   "WAN-1-2-4::MAPPING=GFP-F,RATE=NONE,VCAT=DISABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=NONE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-3-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=1375,ACTUALRXUNITS=7:IS"
   "WAN-1-3-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=1375,ACTUALRXUNITS=7:IS"
   "WAN-1-3-3::MAPPING=GFP-F,RATE=STS24C,VCAT=DISABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS24C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-3-4::MAPPING=GFP-F,RATE=NONE,VCAT=DISABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS24C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-13-101::MAPPING=GFP-F,FCS=32,PDHTYPE=NONPDH,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=64000,CURRVCDEL=2,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,IFTYPE=NNI,POLICING=ENABLE,ETYPE=8100,DMPRF=DMPRF-1-3,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-33,LOOPDETECT=DISABLE,QGRP1=QGRP-1-4,BWTHRESHLD=100,BWUTL=0,BWREMAIN=1048320,SNMPINDEX=537726116,PDHVLI=DISABLE,MACOPTION=NONE:IS"
   "WAN-1-13-102::MAPPING=GFP-F,FCS=32,PDHTYPE=NONPDH,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=64000,CURRVCDEL=2,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,IFTYPE=NNI,POLICING=ENABLE,ETYPE=8100,DMPRF=DMPRF-1-3,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-33,LOOPDETECT=DISABLE,QGRP1=QGRP-1-4,BWTHRESHLD=100,BWUTL=0,BWREMAIN=1048320,SNMPINDEX=537726148,PDHVLI=DISABLE,MACOPTION=NONE:IS"
