   "ADJ-1-4-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-4-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-4-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-4-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-5-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-5-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-5-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-5-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-6-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3d:7a_001_000_006_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:ac:20_001_000_007_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-9-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:3d:7a_001_000_009_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:aa:1b_001_000_011_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-10-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-10-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-10-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-10-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-11-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-11-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-11-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Dgl001A_OME01-1-11-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
