Force10 Networks Real Time Operating System Software
Force10 Operating System Version: 1.0
Force10 Application Software Version: 8.3.2.0
Copyright (c) 1999-2010 by Force10 Networks, Inc.
Build Time: Wed Jul 7 18:35:25 PDT 2010
Build Path: /sites/sjc/work/build/buildSpaces/build12/E8-3-2/SW/SRC
Asd001A_F25S1T uptime is 3 day(s), 23 hour(s), 45 minute(s)

System Type: S25P 
Control Processor: Freescale MPC8541E with 268435456 bytes of memory.

32M bytes of boot flash memory.

  1 24-port FE/GE (SB)
 24 GigabitEthernet/IEEE 802.3 interface(s)
  2 Ten GigabitEthernet/IEEE 802.3 interface(s)
Asd001A_F25S1T#
