   "SWT-10-153033::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153033::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153072::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153072::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153112::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153112::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153151::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153151::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153190::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153190::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153229::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153229::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153268::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153268::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153307::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153307::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153347::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153347::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153386::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153386::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153425::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153425::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153464::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153464::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153504::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153504::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153033::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153033::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153072::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153072::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153112::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153112::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153151::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153151::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153190::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153190::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153229::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153229::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153268::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153268::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153307::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153307::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153347::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153347::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153386::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153386::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153425::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153425::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153464::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153464::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153504::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153504::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153543::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153543::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153582::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153582::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153622::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153622::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153661::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153661::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153700::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153700::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153740::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153740::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153779::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153779::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153819::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153819::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153858::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153858::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153898::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153898::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153937::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153937::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153977::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-153977::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154016::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154016::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153543::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153543::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153582::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153582::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153622::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153622::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153661::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153661::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153700::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153700::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153740::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153740::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153779::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153779::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153819::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153819::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153858::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153858::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153898::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153898::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153937::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153937::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153977::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-153977::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154016::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154016::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154056::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154056::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154095::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154095::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154135::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154135::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154175::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154175::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154214::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154214::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154254::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154254::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154294::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154294::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154333::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154333::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154373::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154373::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154453::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154453::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154492::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154492::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154532::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154532::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154572::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154572::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154612::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154612::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154652::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154652::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154692::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154692::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154732::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154732::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154772::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154772::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154811::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154811::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154851::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154851::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154891::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154891::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154932::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154932::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154972::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-154972::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155012::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155012::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155052::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155052::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155092::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155092::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155132::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155132::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155172::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155172::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155212::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155212::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155252::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155252::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155293::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155293::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155333::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155333::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155373::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155373::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155454::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155454::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155494::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155494::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155534::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155534::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155575::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155575::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155615::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155615::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155655::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155655::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155696::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155696::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155736::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155736::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155777::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155777::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155817::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1235599749043\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155817::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E4429191-1227171855327\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155858::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145103797\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154056::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE" 
   "SWT-10-154056::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154095::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154095::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154135::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154135::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154175::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154175::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154214::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154214::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154254::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE" 
   "SWT-10-154254::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154294::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154294::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154333::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154333::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154373::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154373::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154453::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154453::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154492::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154492::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154532::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154532::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154572::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154572::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154612::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154612::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154652::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154652::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154692::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154692::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154732::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154732::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154772::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154772::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154811::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154811::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154851::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154851::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154891::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154891::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154932::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154932::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154972::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-154972::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155012::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155012::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155052::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155052::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155092::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155092::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155132::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155132::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155172::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155172::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155212::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155212::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155252::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155252::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155293::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155293::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155333::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155333::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155373::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155373::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155454::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155454::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155494::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155494::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155534::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155534::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155575::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155575::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155615::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155615::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155655::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155655::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155696::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155696::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155736::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155736::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155777::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155777::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155817::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1235599749043\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-10-155817::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1237839015824\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-10-155858::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145103797\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-9-155858::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145030152\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155898::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155898::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155939::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-1,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-1\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-9-155939::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-2\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-2\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-9-155979::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145723382\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-155979::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145723382\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156020::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-1,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-1\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-9-156020::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-2\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-2\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-9-156061::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156061::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156101::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156101::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156142::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156142::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156183::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156183::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156223::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156223::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156264::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156264::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156305::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156305::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156345::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156345::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156386::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156386::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156427::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156427::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156468::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156468::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156509::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-9-156509::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155858::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145103797\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-10-155898::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-10-155898::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-10-155939::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-1,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-1\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-10-155939::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-2\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-2\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-10-155979::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145793161\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-155979::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145793161\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156020::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-1,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-1\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-10-156020::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-2\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-2\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-10-156061::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1233776182912\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-10-156061::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1233776182912\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-10-156101::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156101::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156142::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156142::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156183::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156183::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156223::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156223::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156264::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156264::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156305::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156305::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156345::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156345::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156386::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156386::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156427::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156427::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156468::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156468::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156509::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-10-156509::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153033::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153033::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153072::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153072::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153112::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153112::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153151::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153151::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153190::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153190::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153229::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153229::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153268::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153268::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153307::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153307::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153347::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153347::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153386::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153386::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153425::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153425::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153464::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153464::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153504::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153504::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153543::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153543::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153582::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153582::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153622::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153622::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153661::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153661::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153700::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153700::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153740::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153740::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153779::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153779::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153819::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153819::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153858::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153858::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153898::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153898::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153937::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153937::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153977::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-153977::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154016::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154016::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154056::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154056::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154095::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154095::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154135::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154135::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154175::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154175::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154214::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154214::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154254::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154254::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154294::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154294::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154333::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154333::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154373::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154373::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154453::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154453::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154492::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154492::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154532::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154532::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154572::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154572::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154612::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154612::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154652::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154652::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154692::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154692::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154732::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154732::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154772::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154772::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154811::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154811::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154851::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154851::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154891::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154891::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154932::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154932::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154972::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-154972::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155012::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155012::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155052::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155052::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155092::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155092::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155132::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155132::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155172::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155172::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155212::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155212::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155252::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155252::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155293::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155293::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155333::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155333::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155373::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155373::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155454::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155454::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155494::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155494::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155534::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155534::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155575::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155575::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155615::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155615::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155655::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155655::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155696::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155696::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155736::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155736::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155777::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155777::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155817::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1237839015824\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-11-155817::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1235599749043\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-11-155858::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145103797\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-11-155858::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145103797\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-11-155898::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-11-155898::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=FALSE"
   "SWT-11-155939::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155939::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155979::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145793161\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-155979::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1238145793161\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156020::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156020::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156061::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"3-3,3-12,2-6,2-5\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1233776182912\",EDGEPORT=\"3-3\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-11-156061::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,3-11,3-4\",ROUTING=PASSTHROUGH,OBMCONFIGURABLE=TRUE,CKTID=\"DRAC-E3429191-1233776182912\",EDGEPORT=\"3-4\",DERIVED=FALSE,ACTIVE=TRUE"
   "SWT-11-156101::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156101::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156142::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156142::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156183::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156183::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156223::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156223::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156264::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156264::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156305::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156305::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156345::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156345::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156386::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156386::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156427::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156427::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156468::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156468::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156509::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"3-255,3-12,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-11-156509::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,3-11,3-255\",ROUTING=UNKNOWN,OBMCONFIGURABLE=TRUE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
