   "OPM-11-1::CTYPE=\"50GHz 4 Port Optical Power Monitor\",PEC=NTT838AA,REL= 07 ,CLEI=WM7I850HAB,SER=NNTMHG016Y9K,MDAT=2007-16,AGE=01-190-15-24,ONSC=00-011-05-31"
   "LIM-11-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 10A,CLEI=WMANUX7GAC,SER=NNTMHG016XEK,MDAT=2007-29,AGE=01-181-08-22,ONSC=00-302-06-05"
   "WSS-11-3::CTYPE=\"50GHz 5 Port Wavelength Selective Switch\",PEC=NTT837CA,REL= 06 ,CLEI=WMUCANJAAB,SER=NNTMH9006987,MDAT=2007-13,AGE=01-189-05-02,ONSC=00-053-07-01"
   "UOSC-11-4::CTYPE=\"Uni OSC 1510nm\",PEC=NTT839BA,REL= 02 ,CLEI=WMUCAXXAAA,SER=NNTMH9001901,MDAT=2006-13,AGE=01-186-00-32,ONSC=01-184-06-22"
   "EMPTY-11-5::"
   "EMPTY-11-6::"
   "EMPTY-11-7::"
   "EMPTY-11-8::"
   "EMPTY-11-9::"
   "EMPTY-11-10::"
   "EMPTY-11-11::"
   "EMPTY-11-12::"
   "EMPTY-11-13::"
   "EMPTY-11-14::"
   "EMPTY-11-15::"
   "EMPTY-10-1::"
   "LIM-10-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 06A,CLEI=WMANUX0GAB,SER=NNTMDH016VAI,MDAT=2005-25,AGE=02-306-04-11,ONSC=00-303-02-30"
   "WSS-10-3::CTYPE=\"50GHz 5 Port Wavelength Selective Switch\",PEC=NTT837CA,REL= 04 ,CLEI=WMUCANJAAA,SER=NNTMGF004368,MDAT=2006-05,AGE=02-302-10-02,ONSC=00-048-19-16"
   "UOSC-10-4::CTYPE=\"Uni OSC 1510nm\",PEC=NTT839BA,REL= 02 ,CLEI=WMUCAXXAAA,SER=NNTMH9001847,MDAT=2006-12,AGE=02-180-10-06,ONSC=01-184-03-47"
   "EMPTY-10-5::"
   "EMPTY-10-6::"
   "EMPTY-10-7::"
   "EMPTY-10-8::"
   "EMPTY-10-9::"
   "EMPTY-10-10::"
   "EMPTY-10-11::"
   "EMPTY-10-12::"
   "EMPTY-10-13::"
   "EMPTY-10-14::"
   "EMPTY-10-15::"
   "OPM-9-1::CTYPE=\"50GHz 4 Port Optical Power Monitor\",PEC=NTT838AA,REL= 03 ,CLEI=WM7I850HAA,SER=NNTMHG016WRP,MDAT=2006-06,AGE=02-306-05-23,ONSC
=00-011-05-34"
   "LIM-9-2::CTYPE=\"CPL EDFA Module 2 (MLA)\",PEC=NTT830BA,REL= 08A,CLEI=WMANUX0GAB,SER=NNTMDH016VWH,MDAT=2005-37,AGE=02-306-11-24,ONSC=00-303-01-42"
   "WSS-9-3::CTYPE=\"50GHz 5 Port Wavelength Selective Switch\",PEC=NTT837CA,REL= 04 ,CLEI=WMUCANJAAA,SER=NNTMGF004299,MDAT=2006-03,AGE=02-302-17-53,ONSC=00-056-04-55"
   "UOSC-9-4::CTYPE=\"Uni OSC 1510nm\",PEC=NTT839BA,REL= 01 ,CLEI=WMUCANKAAA,SER=NNTMGF003468,MDAT=2005-35,AGE=02-179-11-19,ONSC=01-184-05-35"
   "EMPTY-9-5::"
   "EMPTY-9-6::"
   "EMPTY-9-7::"
   "EMPTY-9-8::"
   "EMPTY-9-9::"
   "EMPTY-9-10::"
   "EMPTY-9-11::"
   "EMPTY-9-12::"
   "EMPTY-9-13::"
   "EMPTY-9-14::"
   "EMPTY-9-15::"
