   "ADJ-11-1-1::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-11-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-1-2::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-11-2-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-1-3::ADJTYPE=LIM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-1-4::ADJTYPE=LIM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD003A-CPL01-1-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD003A-CPL01-1-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-11-2-7::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-11-3-11\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-11-2-2::ADJTYPE=OPM,PROVFEADDR=\"ASD002A-CPL2P-11-1-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-11-2-1::ADJTYPE=OPM,PROVFEADDR=\"ASD002A-CPL2P-11-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-11-3-2::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-9-3-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-3-4::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-10-3-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-3-6::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-3-8::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-1-1::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-9-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-1-2::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-9-2-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-1-3::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-10-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-1-4::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-10-2-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD002A-CPL02-2-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD002A-CPL02-2-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-9-2-7::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-9-3-11\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-2-2::ADJTYPE=OPM,PROVFEADDR=\"ASD002A-CPL2P-9-1-2\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-2-1::ADJTYPE=OPM,PROVFEADDR=\"ASD002A-CPL2P-9-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-3-2::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-10-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-4::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-11-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-6::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-8::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD001A-CPL2P-9-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD001A-CPL2P-9-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-10-2-7::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-10-3-11\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-10-2-2::ADJTYPE=OPM,PROVFEADDR=\"ASD002A-CPL2P-9-1-4\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-10-2-1::ADJTYPE=OPM,PROVFEADDR=\"ASD002A-CPL2P-9-1-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-10-3-2::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-9-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-4::ADJTYPE=WSS,PROVFEADDR=\"ASD002A-CPL2P-11-3-3\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-6::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-8::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-10::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-10-3-12::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-10-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-9-3-10::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-9-3-12::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-9-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-11-3-10::ADJTYPE=CMD,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-11-3-12::ADJTYPE=LIM,PROVFEADDR=\"ASD002A-CPL2P-11-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
