   "OC192-1-6-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-7-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-8-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-11-1::TMGREF=Y,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-12-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-21-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-26-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=ENABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-27-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-28-1::TMGREF=Y,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
   "OC192-1-31-1::TMGREF=N,DCC=Y,,SDTH=6,,,,,ALS=DISABLED,DUSOVERRIDE=DISABLED,EBERTH=3,PORTMODE=SDH,UNEQMODE=VC4,,,,CLFI=\"\":IS,"
