   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8B0002OR,MDAT=2005-25,AGE=06-252-06-42,ONSC=02-031-08-32:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD5T5030236:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000073HG  :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD5T5030148:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD251590564:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTM01Z1D6JLP,MDAT=2006-42,AGE=05-244-13-53,ONSC=02-031-08-43:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290692:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030046:IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD5T5030208:IS,IDLE"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD251590555:IS,IDLE"
   "10GELWT-1-5::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671224832,PEC=NTK530BB,REL= 20 ,CLEI=WMOPBEXLAB,SER=NNTMH85001M08,MDAT=2006-50,AGE=04-254-17-51,ONSC=00-251-16-22:IS,ACT"
   "P10GSEL-1-5-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671224834,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010206:IS,ACT"
   "10G-1-6::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671225856,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM01K1D469L,MDAT=2004-51,AGE=01-295-23-37,ONSC=01-295-23-37:IS,ACT"
   "10G-1-7::PROVPEC=NTK526KQ,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1534.25nm\",SNMPINDEX=671226880,PEC=NTK526KQ,REL= 12 ,CLEI=WMOTBDWJAC,SER=NNTMH8A002ER1,MDAT=2007-15,AGE=01-295-23-50,ONSC=01-295-23-50:IS,ACT"
   "10G-1-8::PROVPEC=NTK526LL,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.14nm\",SNMPINDEX=671227904,PEC=NTK526LL,REL= 05 ,CLEI=WMOTBD4JAA,SER=NNTMH8X000DX5,MDAT=2006-10,AGE=01-295-23-52,ONSC=01-295-23-52:IS,ACT"
   "XC-1-9::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671228928,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG0009F6,MDAT=2010-04,AGE=02-031-08-44,ONSC=02-031-08-44:IS,WRKTRAF&WRKSYNC"
   "XC-1-10::PROVPEC=NTK610BB,CTYPE=\"X-Conn 640G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671229952,PEC=NTK610BB,REL= 01 ,CLEI=WMUCA46AAA,SER=NNTMDG000D2T,MDAT=2010-05,AGE=02-031-08-43,ONSC=02-031-08-43:IS,STBYH"
   "10G-1-11::PROVPEC=NTK526LL,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.14nm\",SNMPINDEX=671230976,PEC=NTK526LL,REL= 09 ,CLEI=WMOTBD4JAB,SER=NNTMH8J000LZ9,MDAT=2006-09,AGE=01-295-23-36,ONSC=01-295-23-36:IS,ACT"
   "10G-1-12::PROVPEC=NTK526LN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1542.94nm\",SNMPINDEX=671232000,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM01P1D467C,MDAT=2004-49,AGE=01-295-23-45,ONSC=01-295-23-45:IS,ACT"
   "10GELWT-1-13::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671233024,PEC=NTK530BB,REL= 20 ,CLEI=WMOPBEXLAB,SER=NNTMH82001M05,MDAT=2006-50,AGE=04-293-19-34,ONSC=00-251-16-18:IS,ACT"
   "P10GSEL-1-13-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671233026,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPP1E1700043:IS,ACT"
   "10GELWT-1-14::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671234048,PEC=NTK530BB,REL= 27 ,CLEI=WMOPBEXLAC,SER=NNTMH80003GF8,MDAT=2008-11,AGE=04-213-21-02,ONSC=01-193-01-14:IS,ACT"
   "P10GSEL-1-14-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671234050,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPA930010130:IS,ACT"
   "GE-1-17::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671237120,PEC=NTK535LA,REL= 04 ,CLEI=WMOTAJ4JAC,SER=NNTMH8H000E63,MDAT=2010-49,AGE=01-177-05-13,ONSC=01-177-05-13:IS,ACT"
   "PGEFC200-1-17-1::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671237121,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK182V   :IS,ACT"
   "PGEFC200-1-17-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671237122,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037080620    :IS,IDLE"
   "PGEFC-1-17-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671237123,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00002RRH  :IS,ACT"
   "PGEFC-1-17-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671237124,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8851590805:IS,ACT"
   "GE-1-18::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671238144,PEC=NTK535LA,REL= 04 ,CLEI=WMOTAJ4JAC,SER=NNTMH8I000HAT,MDAT=2005-42,AGE=06-223-01-08,ONSC=02-031-08-48:IS,ACT"
   "PGEFC-1-18-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238145,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290018:IS,ACT"
   "PGEFC-1-18-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238146,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030347:IS,ACT"
   "PGEFC-1-18-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238147,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8951590059:IS,ACT"
   "PGEFC-1-18-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671238148,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8751590567:IS,ACT"
   "10G-1-21::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671241216,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTMGPYZ00FYS,MDAT=2005-24,AGE=01-193-00-58,ONSC=01-193-00-58:IS,ACT"
   "XGE-1-25::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671245312,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH181029RN,MDAT=2009-43,AGE=02-354-16-28,ONSC=02-016-13-21:IS,ACT"
   "P10GSEL-1-25-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671245313,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJP8630010117:IS,ACT"
   "10G-1-26::PROVPEC=NTK523FA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port LR-2/L-64.2 1533\",SNMPINDEX=671246336,PEC=NTK523FA,REL= 04 ,CLEI=WMOTAHWJAA,SER=NNTMH8H000CBS,MDAT=2005-36,AGE=01-295-23-51,ONSC=01-295-23-51:IS,ACT"
   "10G-1-27::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671247360,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8O0041C9,MDAT=2007-50,AGE=01-295-11-51,ONSC=00-251-16-15:IS,ACT"
   "10G-1-28::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671248384,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01D1D4935,MDAT=2004-52,AGE=01-295-23-41,ONSC=01-295-23-41:IS,ACT"
   "10G-1-31::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671251456,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01R1D48BG,MDAT=2004-51,AGE=01-295-23-46,ONSC=01-295-23-46:IS,ACT"
   "SP-1-41::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671261696,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG000EC5,MDAT=2010-09,AGE=02-028-10-19,ONSC=01-296-00-38,TCUR=34,TAVG=34:IS,WRK"
   "SP-1-42::PROVPEC=NTK555FA,CTYPE=\"SP-2 Dual CPU\",SNMPINDEX=671262720,PEC=NTK555FA,REL= 01 ,CLEI=WMUCA45AAA,SER=NNTMDG00068K,MDAT=2009-38,AGE=02-015-14-03,ONSC=01-296-00-44,TCUR=32,TAVG=32:IS,STBYH"
