   "WAN-1-1-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3119,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=2:IS"
   "WAN-1-1-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=452,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-1-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=1303,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=2:IS"
   "WAN-1-1-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=UNKNOWN,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,ACTUALRXUNITS=UNKNOWN:IS"
   "WAN-1-2-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3669,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=2:IS"
   "WAN-1-2-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3101,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-2-3::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD"
   "WAN-1-2-4::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-17-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3676,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-17-2::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-17-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=494,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-17-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=5407,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-18-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3652,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-18-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=482,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=125,ACTUALRXUNITS=2:IS"
   "WAN-1-18-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3088,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=2:IS"
   "WAN-1-18-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=UNKNOWN,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,ACTUALRXUNITS=UNKNOWN:IS"
   "WAN-1-25-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,AVLBLRATE=STS3C:IS"
