   "ADJ-1-5-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Nm001A_OME03-1-5-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-5-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Nm001A_OME03-1-5-2\",RX_VERSION=\"2\",RX_ACTUAL=\"NM001A-CPL2P-5-8-5\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-6-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_006_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:cc:70_001_000_023_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-7-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_007_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:32:83_001_000_010_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-8-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_008_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:cc:70_001_000_025_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-11-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_011_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:d2:7f_001_000_033_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-12-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_012_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:d2:7f_001_000_034_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-13-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Nm001A_OME03-1-13-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-13-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Nm001A_OME03-1-13-2\",RX_VERSION=\"2\",RX_ACTUAL=\"NM001A-CPL2P-6-8-5\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-14-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Nm001A_OME03-1-14-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-14-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Nm001A_OME03-1-14-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-21-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_021_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:30:f2_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-26-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_026_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:32:88_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-27-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_027_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:d3_001_000_010_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-27-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Nm001A_OME03-1-27-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC192-1-28-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_028_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:d3_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-31-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_80:17:7d:e7:d5:49_001_000_031_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:c9_001_000_006_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
