;RTRV-NETYPE:"Nm001A_OME03"::4;
;RTRV-SW-VER:"Nm001A_OME03"::5;
;RTRV-RTG-INFO:"Nm001A_OME03"::6:::NAME="Nm001A_OME03";
;RTRV-SYS:"Nm001A_OME03"::7;
;ALW-MSG-BROADCAST:"Nm001A_OME03":ALL:8;^M
;RTRV-EQPT:"Nm001A_OME03":ALL:9;
;RTRV-OC3:"Nm001A_OME03":OC3-1-ALL:10;
;RTRV-OC12:"Nm001A_OME03":OC12-1-ALL:11;
;RTRV-OC48:"Nm001A_OME03":OC48-1-ALL:12;
;RTRV-OC192:"Nm001A_OME03":OC192-1-ALL:13;
;RTRV-ETH:"Nm001A_OME03":ETH-1-ALL:14;
;RTRV-ETH10G:"Nm001A_OME03":ETH10G-1-ALL:15;
;RTRV-ETH100:"Nm001A_OME03":ETH100-1-ALL:16;
;RTRV-WAN:"Nm001A_OME03":WAN-1-ALL:17;
;RTRV-VCS:"Nm001A_OME03":VCS-1-ALL:18;
;RTRV-VCE:"Nm001A_OME03":VCE-1-ALL:19;
;RTRV-VCEMAP:"Nm001A_OME03":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"Nm001A_OME03"::21:::CKTID=ALL;
;RTRV-AD-ALL:"Nm001A_OME03"::22;
;RTRV-FFP-OC192:"Nm001A_OME03":OC192-1-ALL:23;
;RTRV-ALM-ALL:"Nm001A_OME03"::24::;
