<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendrac</groupId>
  <artifactId>Rest</artifactId>
  <packaging>war</packaging>
  <version>4.6.1-SNAPSHOT</version>
  <name>OpenDRAC's REST Interface</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.opendrac</groupId>
    <artifactId>Web</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <!-- Spring 3 dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>RequestHandler</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.opendrac</groupId>
      <artifactId>Common</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>opendrac-rest</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.1.v20110908</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>8081</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
