   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1M103GH3,MDAT=2010-06,AGE=00-005-05-08,ONSC=00-005-05-08:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AUMA,UEQ"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\":OOS-AUMA,UEQ"
   "PGEFC-1-3-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AUMA,UEQ"
   "PGEFC-1-3-2::PROVPEC=NTK591LB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1471nm\":OOS-AUMA,UEQ"
   "2G5-1-5::PROVPEC=NTK519BA,CTYPE=\"2x OC-48/STM-16 STS-1/HO DPO\",PEC=NTK519BA,REL= 01 ,CLEI=,SER=,MDAT=0-00,AGE=04-100-21-41,ONSC=00-027-21-56:IS,IDLE"
   "P2G5-1-5-1::PROVPEC=NTK580DA,CTYPE=\"Trcvr,2.5Gb/s,175km,1557.36nm,DWDM\",PEC=NTK580DA,REL=,CLEI=WMOTAMYJAA,SER=NNTM72MG107413  :IS,IDLE"
   "10G-1-9::PROVPEC=NTK524DA,CTYPE=\"1xOC-192/STM-64 VT1.5/LO IR2/S64.2\",PEC=NTK524DA,REL= 07 ,CLEI=WMOTAHAJAB,SER=NNTMH8T002XO4,MDAT=2007-27,AGE=01-301-06-13,ONSC=00-027-21-57:IS,IDLE"
   "155622M-1-11::PROVPEC=NTK513DA,CTYPE=\"8x OC-3/12/STM-1/4 VT1.5/LO SFP\",PEC=NTK513DA,REL=08  ,CLEI=WMOTAHYJAD,SER=NNTMH1Y100VZX,MDAT=2008-09,AGE=01-300-18-28,ONSC=00-020-17-06:IS,IDLE"
   "P155622M-1-11-1::PROVPEC=NTTP04CF,CTYPE=\"OC-3/12/STM-1/4 IR-1/S-1.1_S-4.1 1310nm SFP\",PEC=NTTP04CF,REL=01,CLEI=WMOTAJCJAA,SER=EXLGJPC350040069:IS,IDLE"
   "155622M-1-12::PROVPEC=NTK513DA,CTYPE=\"8x OC-3/12/STM-1/4 VT1.5/LO SFP\",PEC=NTK513DA,REL=08  ,CLEI=WMOTAHYJAD,SER=NNTMH1I100W1I,MDAT=2008-09,AGE=01-300-18-08,ONSC=00-020-17-06:IS,IDLE"
   "P155622M-1-12-1::PROVPEC=NTTP04CF,CTYPE=\"OC-3/12/STM-1/4 IR-1/S-1.1_S-4.1 1310nm SFP\",PEC=NTTP04CF,REL=01,CLEI=WMOTAJCJAA,SER=EXLGJPC7E6540203:IS,IDLE"
   "20GL2SS-1-13::PROVPEC=NTK531HA,CTYPE=\"20G L2SS 16 Port I/O 2xXFP 8xSFP\",MAPMODE=AU3_VT15,WANCONFIG=8HI56LOCAP,CARRIER1=NONE,CARRIER2=NONE:OOS-AU,UEQ"
   "P10GEL-1-13-1::PROVPEC=NTTP81AA,CTYPE=\"10GBASE-SR/SW, 850 nm, XFP, 0/70C, LC, MSA\":OOS-AU,UEQ"
   "P10GEL-1-13-2::PROVPEC=NTTP81AA,CTYPE=\"10GBASE-SR/SW, 850 nm, XFP, 0/70C, LC, MSA\":OOS-AU,UEQ"
   "PGEFC-1-13-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "SP-1-15::PROVPEC=NTK555AB,CTYPE=\"Processor SP with I2C support\",PEC=NTK555AB,REL= 01 ,CLEI=WMUCA2MAAA,SER=NNTMH1Y102JP0,MDAT=2008-32,AGE=00-189-07-39,ONSC=00-020-19-28:IS,"
