   "FILLER-1-2,EQPT:MN,EQPT_MISSING,NSA,03-08,23-37-19,NEND,NA:\"Filler Card Missing\",NONE:0100000002-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-3,EQPT:MN,EQPT_MISSING,NSA,03-08,23-37-19,NEND,NA:\"Filler Card Missing\",NONE:0100000003-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-4,EQPT:MN,EQPT_MISSING,NSA,03-08,23-37-19,NEND,NA:\"Filler Card Missing\",NONE:0100000004-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-6,EQPT:MN,EQPT_MISSING,NSA,03-08,23-37-19,NEND,NA:\"Filler Card Missing\",NONE:0100000005-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-10,EQPT:MN,EQPT_MISSING,NSA,03-08,23-37-19,NEND,NA:\"Filler Card Missing\",NONE:0100000006-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-14,EQPT:MN,EQPT_MISSING,NSA,03-08,23-37-19,NEND,NA:\"Filler Card Missing\",NONE:0100000007-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-16,EQPT:MN,EQPT_MISSING,NSA,03-08,23-37-19,NEND,NA:\"Filler Card Missing\",NONE:0100000008-0062-0379,:YEAR=2010,MODE=NONE"
   "PWR-1-17-1,COM:MN,PWR,NSA,03-08,23-37-22,NEND,NA:\"Power Failure - A\",NONE:0100000011-0078-0078,:YEAR=2010,MODE=NONE"
   "OC192-1-9-1,OC192:MN,AIS,NSA,03-08,23-37-22,NEND,RCV:\"AIS\",SONET:0100000012-0001-0285,:YEAR=2010,MODE=SONET"
   "155622M-1-11,EQPT:MN,EQPT_LATCH,NSA,03-08,23-37-24,NEND,NA:\"Circuit Pack Latch Open\",NONE:0100000014-0118-0100,:YEAR=2010,MODE=NONE"
   "155622M-1-12,EQPT:MN,EQPT_LATCH,NSA,03-08,23-37-25,NEND,NA:\"Circuit Pack Latch Open\",NONE:0100000015-0118-0100,:YEAR=2010,MODE=NONE"
   "FAN-1-1,COM:CR,EQPT_MISMATCH,SA,03-08,23-37-25,NEND,NA:\"Equipment Configuration Mismatch\",NONE:0100000016-0063-0970,:YEAR=2010,MODE=NONE"
   "FAN-1-2,COM:CR,EQPT_MISMATCH,SA,03-08,23-37-25,NEND,NA:\"Equipment Configuration Mismatch\",NONE:0100000017-0063-0970,:YEAR=2010,MODE=NONE"
   "FAN-1-3,COM:CR,EQPT_MISMATCH,SA,03-08,23-37-26,NEND,NA:\"Equipment Configuration Mismatch\",NONE:0100000019-0063-0970,:YEAR=2010,MODE=NONE"
   "OC12-1-11-1,OC12:MN,AIS,NSA,03-09,18-48-03,NEND,RCV:\"AIS\",SONET:0100000058-0001-0148,:YEAR=2010,MODE=SONET"
   "PGEFC-1-1-1,EQPT:MN,EQPT_MISSING,NSA,03-24,13-58-29,NEND,NA:\"Circuit Pack Missing - Pluggable\",NONE:0100000080-0062-0339,:YEAR=2010,MODE=NONE"
   "PGEFC-1-1-2,EQPT:MN,EQPT_MISSING,NSA,03-24,13-58-29,NEND,NA:\"Circuit Pack Missing - Pluggable\",NONE:0100000081-0062-0339,:YEAR=2010,MODE=NONE"
   "PGEFC-1-1-3,EQPT:MN,EQPT_MISSING,NSA,03-24,13-58-29,NEND,NA:\"Circuit Pack Missing - Pluggable\",NONE:0100000082-0062-0339,:YEAR=2010,MODE=NONE"
   "20GL2SS-1-13,EQPT:MN,EQPT_MISSING,NSA,03-29,20-07-26,NEND,NA:\"Circuit Pack Missing\",NONE:0100000128-0062-0035,:YEAR=2010,MODE=NONE"
   "OC48-1-5-1,OC48:MN,LOS,NSA,04-08,15-17-27,NEND,RCV:\"Loss Of Signal\",SONET:0100000192-0008-0001,:YEAR=2010,MODE=SONET"
