   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH890027Z3,MDAT=2007-35,AGE=02-263-22-17,ONSC=00-030-06-21:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500007SK  :IS,ACT"
   "PGE-1-1-2::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HQ  :IS,IDLE"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500007SB  :IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1M100H3F,MDAT=2007-39,AGE=02-261-01-30,ONSC=00-030-06-22:IS,IDLE"
   "PGEFC-1-2-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500007DB  :IS,IDLE"
   "PGE-1-2-2::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HP  :IS,IDLE"
   "PGEFC-1-2-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500007DG  :IS,IDLE"
   "PGEFC-1-2-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500007DP  :IS,IDLE"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",PEC=NTK557AA,REL= 08 ,CLEI=WMIXCC0BAF,SER=NNTMH83000TIM,MDAT=2006-04,AGE=00-165-03-31,ONSC=00-030-06-21:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",PEC=NTK557AA,REL= 05 ,CLEI=WMIXCC0BAD,SER=NNTM01Z1D47SC,MDAT=2004-50,AGE=00-164-05-10,ONSC=00-030-06-21:IS,STBYH"
   "10G-1-10::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH85003KB5,MDAT=2007-39,AGE=00-057-18-49,ONSC=00-030-06-21:IS,IDLE"
   "40GMUX-1-12::PROVPEC=NTK525CA,CTYPE=\"4x10G MUX 4x10-11.1G XFP\",PEC=NTK525CA,REL= 04 ,CLEI=WMUIAJZJAD,SER=NNTMDP000EH9,MDAT=2009-06,AGE=00-049-05-27,ONSC=00-030-06-21,TCUR=51,TAVG=51:OOS-MA,IDLE"
   "P10GSOEL-1-12-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",PEC=NTTP84BA,REL= 03,CLEI=WOTRANAKAC,SER=EXLGCN1216791069:OOS-MA,IDLE"
   "P10GSOEL-1-12-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",PEC=NTTP84BA,REL= 03,CLEI=WOTRANAKAC,SER=EXLGCN1216791068:OOS-MA,IDLE"
   "P10GSOEL-1-12-3::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",PEC=NTTP84BA,REL= 03,CLEI=WOTRANAKAC,SER=EXLGCN1216791066:OOS-MA,IDLE"
   "P10GSOEL-1-12-4::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",PEC=NTTP84BA,REL= 03,CLEI=WOTRANAKAC,SER=EXLGCN1216791067:OOS-MA,IDLE"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01D1D3S1D,MDAT=2004-41,AGE=00-030-07-09,ONSC=00-030-06-21,TCUR=27,TAVG=26:IS,"
