;RTRV-NETYPE:"Flightcase"::4;
;RTRV-SW-VER:"Flightcase"::5;
;RTRV-RTG-INFO:"Flightcase"::6:::NAME="Flightcase";
;RTRV-SYS:"Flightcase"::7;
;ALW-MSG-BROADCAST:"Flightcase":ALL:8;^M
;RTRV-EQPT:"Flightcase":ALL:9;
;RTRV-OC3:"Flightcase":OC3-1-ALL:10;
;RTRV-OC12:"Flightcase":OC12-1-ALL:11;
;RTRV-OC48:"Flightcase":OC48-1-ALL:12;
;RTRV-OC192:"Flightcase":OC192-1-ALL:13;
;RTRV-ETH:"Flightcase":ETH-1-ALL:14;
;RTRV-ETH10G:"Flightcase":ETH10G-1-ALL:15;
;RTRV-ETH100:"Flightcase":ETH100-1-ALL:16;
;RTRV-WAN:"Flightcase":WAN-1-ALL:17;
;RTRV-VCS:"Flightcase":VCS-1-ALL:18;
;RTRV-VCE:"Flightcase":VCE-1-ALL:19;
;RTRV-VCEMAP:"Flightcase":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"Flightcase"::21:::CKTID=ALL;
;RTRV-AD-ALL:"Flightcase"::22;
;RTRV-FFP-OC192:"Flightcase":OC192-1-ALL:23;
;RTRV-ALM-ALL:"Flightcase"::24::;
