   "STS3C-1-6-1-106,STS3C-1-1-4-1:2WAYPR:SWMATE=STS3C-1-9-1-85,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2198LP_Ut15-Ut01_SURFNETNETWERK(SNETlan@Ut15)\":STS3C:"
   "STS3C-1-6-1-109,STS3C-1-1-4-4:2WAYPR:SWMATE=STS3C-1-9-1-88,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2198LP_Ut15-Ut01_SURFNETNETWERK(SNETlan@Ut15)\":STS3C:"
   "STS3C-1-6-1-112,STS3C-1-1-4-7:2WAYPR:SWMATE=STS3C-1-9-1-91,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2198LP_Ut15-Ut01_SURFNETNETWERK(SNETlan@Ut15)\":STS3C:"
   "STS3C-1-6-1-115,STS3C-1-1-4-10:2WAYPR:SWMATE=STS3C-1-9-1-94,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2198LP_Ut15-Ut01_SURFNETNETWERK(SNETlan@Ut15)\":STS3C:"
   "STS3C-1-6-1-118,STS3C-1-1-4-13:2WAYPR:SWMATE=STS3C-1-9-1-97,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2198LP_Ut15-Ut01_SURFNETNETWERK(SNETlan@Ut15)\":STS3C:"
   "STS3C-1-6-1-121,STS3C-1-1-4-16:2WAYPR:SWMATE=STS3C-1-9-1-100,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2198LP_Ut15-Ut01_SURFNETNETWERK(SNETlan@Ut15)\":STS3C:"
   "STS3C-1-6-1-124,STS3C-1-1-4-19:2WAYPR:SWMATE=STS3C-1-9-1-103,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2198LP_Ut15-Ut01_SURFNETNETWERK(SNETlan@Ut15)\":STS3C:"
   "STS3C-1-6-1-22,STS3C-1-1-3-1:2WAYPR:SWMATE=STS3C-1-9-1-172,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2195LP_Nm01-Ut15_SURFNETNETWERK(SNETlan@Ut)\":STS3C:"
   "STS3C-1-9-1-43,STS3C-1-1-2-1:2WAYPR:SWMATE=STS3C-1-6-1-43,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0035IP_Ut01-Ut15_WBI(Ut15)\":STS3C:"
   "STS3C-1-9-1-46,STS3C-1-1-2-4:2WAYPR:SWMATE=STS3C-1-6-1-46,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0035IP_Ut01-Ut15_WBI(Ut15)\":STS3C:"
   "STS3C-1-9-1-49,STS3C-1-1-2-7:2WAYPR:SWMATE=STS3C-1-6-1-49,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0035IP_Ut01-Ut15_WBI(Ut15)\":STS3C:"
   "STS3C-1-9-1-52,STS3C-1-1-2-10:2WAYPR:SWMATE=STS3C-1-6-1-52,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0035IP_Ut01-Ut15_WBI(Ut15)\":STS3C:"
   "STS3C-1-9-1-55,STS3C-1-1-2-13:2WAYPR:SWMATE=STS3C-1-6-1-55,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0035IP_Ut01-Ut15_WBI(Ut15)\":STS3C:"
   "STS3C-1-9-1-58,STS3C-1-1-2-16:2WAYPR:SWMATE=STS3C-1-6-1-58,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0035IP_Ut01-Ut15_WBI(Ut15)\":STS3C:"
   "STS3C-1-9-1-61,STS3C-1-1-2-19:2WAYPR:SWMATE=STS3C-1-6-1-61,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0035IP_Ut01-Ut15_WBI(Ut15)\":STS3C:"
   "STS3C-1-6-1-1,STS3C-1-1-1-1:2WAYPR:SWMATE=STS3C-1-9-1-1,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0066IP_Ut15-Ut01_UMCU(Ut01-ome02)\":STS3C:"
   "STS3C-1-6-1-4,STS3C-1-1-1-4:2WAYPR:SWMATE=STS3C-1-9-1-4,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0066IP_Ut15-Ut01_UMCU(Ut01-ome02)\":STS3C:"
   "STS3C-1-6-1-7,STS3C-1-1-1-7:2WAYPR:SWMATE=STS3C-1-9-1-7,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0066IP_Ut15-Ut01_UMCU(Ut01-ome02)\":STS3C:"
   "STS3C-1-6-1-10,STS3C-1-1-1-10:2WAYPR:SWMATE=STS3C-1-9-1-10,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0066IP_Ut15-Ut01_UMCU(Ut01-ome02)\":STS3C:"
   "STS3C-1-6-1-13,STS3C-1-1-1-13:2WAYPR:SWMATE=STS3C-1-9-1-13,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0066IP_Ut15-Ut01_UMCU(Ut01-ome02)\":STS3C:"
   "STS3C-1-6-1-16,STS3C-1-1-1-16:2WAYPR:SWMATE=STS3C-1-9-1-16,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0066IP_Ut15-Ut01_UMCU(Ut01-ome02)\":STS3C:"
   "STS3C-1-6-1-19,STS3C-1-1-1-19:2WAYPR:SWMATE=STS3C-1-9-1-19,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0066IP_Ut15-Ut01_UMCU(Ut01-ome02)\":STS3C:"
   "STS3C-1-9-1-64,STS3C-1-6-1-64:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-67,STS3C-1-6-1-67:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-70,STS3C-1-6-1-70:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-73,STS3C-1-6-1-73:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-76,STS3C-1-6-1-76:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-79,STS3C-1-6-1-79:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-82,STS3C-1-6-1-82:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-127,STS3C-1-6-1-148:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-9-1-130,STS3C-1-6-1-151:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-9-1-133,STS3C-1-6-1-154:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-9-1-136,STS3C-1-6-1-157:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-9-1-139,STS3C-1-6-1-160:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-9-1-142,STS3C-1-6-1-163:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-9-1-145,STS3C-1-6-1-166:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2084LP_Ut02-Asd01_SURFdiensten\":STS3C:"
   "STS3C-1-9-1-148,STS3C-1-6-1-169:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-151,STS3C-1-6-1-172:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-154,STS3C-1-6-1-175:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-157,STS3C-1-6-1-178:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-160,STS3C-1-6-1-181:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-163,STS3C-1-6-1-184:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-166,STS3C-1-6-1-187:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
   "STS3C-1-9-1-169,STS3C-1-6-1-190:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0040IP_Ut01-Ut02_SURFnetKantoor(Ut02)\":STS3C:"
