   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1H100I0C,MDAT=2007-41,AGE=04-219-11-22,ONSC=03-259-22-24:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592334:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290994:IS,ACT"
   "PGEFC200-1-1-3::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1220000280:IS,ACT"
   "PGEFC200-1-1-4::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1220000042:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1D1026D5,MDAT=2009-16,AGE=03-159-12-03,ONSC=00-159-07-37:IS,ACT"
   "PGEFC200-1-2-1::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1223001876:IS,ACT"
   "10G-1-6::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671225856,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8D00435V,MDAT=2007-51,AGE=01-307-17-43,ONSC=00-251-15-26:IS,ACT"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557AA,REL= 08 ,CLEI=WMIXCC0BAF,SER=NNTMH8E000THQ,MDAT=2006-04,AGE=02-209-03-21,ONSC=02-209-03-21:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557AA,REL= 05 ,CLEI=WMIXCC0BAD,SER=NNTM01T1D47S6,MDAT=2004-50,AGE=02-209-03-35,ONSC=02-209-03-35:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671228928,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8F0043EO,MDAT=2007-52,AGE=01-306-17-48,ONSC=00-228-12-10:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 07 ,CLEI=WMUCAJFAAB,SER=NNTMH8O0002KC,MDAT=2006-20,AGE=05-059-01-05,ONSC=03-259-22-50,TCUR=26,TAVG=26:IS,"
