   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1H1027YZ,MDAT=2010-05,AGE=00-005-05-01,ONSC=00-005-05-01:IS,IDLE"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-CONN 160G+ STS-1/VC-3 SYNC-ST3\",PEC=NTK557BA,REL= 11 ,CLEI=WMIXCE0BAG,SER=NNTMH1Q103CCP,MDAT=2010-01,AGE=00-046-05-30,ONSC=00-046-05-30:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-CONN 160G+ STS-1/VC-3 SYNC-ST3\":OOS-AU,UEQ"
   "155622M-1-11::PROVPEC=NTK513DA,CTYPE=\"8x OC-3/12/STM-1/4 VT1.5/LO SFP\",PEC=NTK513DA,REL=08  ,CLEI=WMOTAHYJAD,SER=NNTMH1H100W1H,MDAT=2008-09,AGE=01-296-15-08,ONSC=00-020-17-13:IS,IDLE"
   "P155622M-1-11-1::PROVPEC=NTTP04CF,CTYPE=\"OC-3/12/STM-1/4 IR-1/S-1.1_S-4.1 1310nm SFP\",PEC=NTTP04CF,REL=01,CLEI=OMISNBRONE,SER=EXLGJP38E7170363:IS,IDLE"
   "155622M-1-12::PROVPEC=NTK513DA,CTYPE=\"8x OC-3/12/STM-1/4 VT1.5/LO SFP\",PEC=NTK513DA,REL=08  ,CLEI=WMOTAHYJAD,SER=NNTMH1M100VZL,MDAT=2008-09,AGE=00-282-07-27,ONSC=00-020-17-13:IS,IDLE"
   "P155622M-1-12-1::PROVPEC=NTTP04CF,CTYPE=\"OC-3/12/STM-1/4 IR-1/S-1.1_S-4.1 1310nm SFP\",PEC=NTTP04CF,REL=01,CLEI=OMISNBRONE,SER=EXLGJP38E7180372:IS,IDLE"
   "SP-1-15::PROVPEC=NTK555AB,CTYPE=\"Processor SP with I2C support\",PEC=NTK555AB,REL= 01 ,CLEI=WMUCA2MAAA,SER=NNTMH1N102JHJ,MDAT=2009-33,AGE=00-157-23-39,ONSC=00-020-19-50:IS,"
   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1N103F06,MDAT=2010-06,AGE=00-005-05-05,ONSC=00-005-05-05:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AUMA,UEQ"
   "10G-1-10::PROVPEC=NTK523DA,CTYPE=\"1xOC-192/STM-64 STS-1/HO IR2/S64.2\",SNMPINDEX=285495296,PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM01B1D3EGA,MDAT=2004-35,AGE=06-000-23-07,ONSC=01-180-23-04:IS,IDLE"
