   "XC-1-8,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Circuit Pack Missing\",NONE:0100000001-0062-0035,:YEAR=2010,MODE=NONE"
   "FILLER-1-2,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000002-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-3,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000003-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-4,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000004-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-5,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000005-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-6,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000006-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-9,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000007-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-10,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000008-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-13,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000009-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-14,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000010-0062-0379,:YEAR=2010,MODE=NONE"
   "FILLER-1-16,EQPT:MN,EQPT_MISSING,NSA,03-08,23-23-19,NEND,NA:\"Filler Card Missing\",NONE:0100000011-0062-0379,:YEAR=2010,MODE=NONE"
   "155622M-1-11,EQPT:MN,EQPT_LATCH,NSA,03-08,23-23-24,NEND,NA:\"Circuit Pack Latch Open\",NONE:0100000014-0118-0100,:YEAR=2010,MODE=NONE"
   "COLAN-1-X,COM:MN,NET,NSA,03-08,23-23-24,NEND,NA:\"COLAN-X Port Failure\",NONE:0100000016-5003-0535,:YEAR=2010,MODE=NONE"
   "FAN-1-1,COM:CR,EQPT_MISMATCH,SA,03-08,23-23-24,NEND,NA:\"Equipment Configuration Mismatch\",NONE:0100000017-0063-0970,:YEAR=2010,MODE=NONE"
   "FAN-1-2,COM:CR,EQPT_MISMATCH,SA,03-08,23-23-24,NEND,NA:\"Equipment Configuration Mismatch\",NONE:0100000018-0063-0970,:YEAR=2010,MODE=NONE"
   "155622M-1-12,EQPT:MN,EQPT_LATCH,NSA,03-08,23-23-25,NEND,NA:\"Circuit Pack Latch Open\",NONE:0100000019-0118-0100,:YEAR=2010,MODE=NONE"
   "FAN-1-3,COM:CR,EQPT_MISMATCH,SA,03-08,23-23-26,NEND,NA:\"Equipment Configuration Mismatch\",NONE:0100000020-0063-0970,:YEAR=2010,MODE=NONE"
   "OC12-1-12-1,OC12:MN,AIS,NSA,04-08,15-17-27,NEND,RCV:\"AIS\",SONET:0100000194-0001-0148,:YEAR=2010,MODE=SONET"
