#
# <pre>
# The owner of the original code is Ciena Corporation.
#
# Portions created by the original owner are Copyright (C) 2004-2010
# the original owner. All Rights Reserved.
#
# Portions created by other contributors are Copyright (C) the contributor.
# All Rights Reserved.
#
# Contributor(s):
#   (Contributors insert name & email here)
#
# This file is part of DRAC (Dynamic Resource Allocation Controller).
#
# DRAC is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# DRAC is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
# </pre>
#

# Used for junit and other tests
test.log=The system test log was generated, this is a test of the logging system {0} {1} {2} {3} {4}

#
security.login.success=User logged in from {0}
security.login.fail=User login failed. Reason: {0}
security.logout.success=User logged out
security.logout.failed=User logout failed. Reason: {0}
security.logout.sessionExpired=User session expired
security.auth.success=User credentials verified
security.auth.failed={0}

# SECURITY/AUTHORIZATION Audit Logs
policy.endpoint.noaccess=User does not have access to the endpoint
policy.schedule.access.failed=User has no permission to access the schedule
policy.service.access.failed=User has no permission to access the service

policy.user.create=User created
policy.user.edit=User {0} modified 
policy.user.delete=User deleted
policy.user.edit.password=User password modified
policy.user.edit.password.failed=Failed to modify User password

policy.usergroup.create=User group created
policy.usergroup.edit=User group {0} modified
policy.usergroup.delete=User group deleted
policy.resourcegroup.create=Resource group created
policy.resourcegroup.edit=Resource group {0} modified
policy.resourcegroup.delete=Resource group deleted
policy.globals.modified=Global Security Settings modified

policy.user.create.failed=Failed to create user
policy.user.edit.failed=Failed to modify user {0}
policy.user.delete.failed=Failed to delete user
policy.usergroup.create.failed=Failed to create usergroup
policy.usergroup.edit.failed=Failed to modify usergroup {0}
policy.usergroup.delete.failed=Failed to delete usergroup
policy.resourcegroup.create.failed=Failed to create resource group
policy.resourcegroup.edit.failed=Failed to modify resource group {0}
policy.resourcegroup.delete.failed=Failed to delete resource group
policy.globals.modified.failed=Failed to modify Global Security Settings {0}

# SCHEDULE Audit Logs
schedule.create=Schedule was created
schedule.create.partial=Schedule was partially created
schedule.create.failed=Schedule failed to create successfully. Reason: {0}
schedule.canceled=Schedule was canceled
schedule.canceled.failed=Schedule cancelation failed. Reason: {0}
schedule.addService=Service ID {0} was added to schedule
schedule.addService.failed=Add Service failed. Reason: {0}
schedule.confirmation=Schedule confirmed
schedule.confirmation.failed=Schedule confirmation failed. Reason: {0}
schedule.confirmation.timeout=Schedule confirmation timed out


# SERVICE Audit Logs
service.state.changed=Service updated to State {0}
service.started=Service started
service.start.failed=Service failed to start.
service.finished=Service completed
service.finish.failed=Service failed to deactivate after completion.
service.alarm.raised.cr=<a href="/service/getAlarm.do?alarmId={0}">Critical alarm</a> raised
service.alarm.raised.mj=<a href="/service/getAlarm.do?alarmId={0}">Major alarm</a> raised
service.alarm.raised.mn=<a href="/service/getAlarm.do?alarmId={0}">Minor alarm</a> raised
service.alarm.cleared=Service affecting <a href="/service/getAlarm.do?alarmId={0}">alarm</a> cleared
service.canceled=Service was canceled
service.cancel.failed=Service cancelation failed. Reason: {0}
service.activation=Service activated
service.activation.failed=Service activation failed. Reason: {0}
service.activation.timeout=Service activation timed out

ne.status.deleted=Network Element {0} has been deleted [{1}:{2}]
ne.status.unknown=Network Element {0} is in an unknown state [{1}:{2}]
ne.status.not_provision=Network Element {0} is not provisioned [{1}:{2}]
ne.status.created=Network Element {0} added to OpenDRAC [{1}:{2}]
ne.status.not_connect=Connection to Network Element {0} could not be established [{1}:{2}]
ne.status.not_authenticated=Could not authenticate with Network Element {0} [{1}:{2}]
ne.status.associated=Connection to Network Element {0} established, credentials authorized [{1}:{2}] 
ne.status.initializing=Network Element {0} alignment started [{1}:{2}]
ne.status.aligned=Network Element {0} aligned within OpenDRAC [{1}:{2}]

manual.adjacency.created=Manual adjacency created
manual.adjacency.deleted=Manual adjacency deleted

ne.facility.updated=Network Element {0} facility updated [{1}:{2}]

ne.connection.mismatch=Possible mismatch between NE and DRAC's database. The entry in the database was deleted

# NE Audit Logs
system.ne.toggled=NE {0} communications toggled from DRAC. [{1}:{2}]
system.ne.add.failed=Failed to manage NE. Reason: {0}

# SYSTEM Redundancy logs
redundancy.switch.start=Redundancy switch to {0} {1} state initiated
redundancy.switch.end=Redundancy switch to {0} {1} state completed

system.server.started=Server started
system.server.halt=Server stopped

system.settings.confirmationTimeout=Confirmation timeout changed
system.settings.confirmationTimeout.failed=Confirmation timeout change failed.
system.settings.scheduleOffset=Schedule offset changed
system.settings.scheduleOffset.failed=Schedule offset change failed.

# ADMIN CONSOLE Audit logs
endpoint.modified=Endpoint modified (TNA={0}, Signaling Type={1})
system.ne.removed=NE {0} removed from DRAC. [{1}:{2}]
system.ne.added=Request to manage NE into DRAC. [{0}:{1}]

# Auxillary reason texts
error.reason.invokeCreateCall.failed=Failure communicating with Lightpath Control Plane
error.reason.internal=Internal software error, please check logs

# SYSTEM database purge logs
system.db.purged.full=DRAC database was purged of eligible services and schedules. {0}

