<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--

		<pre> The owner of the original code is Ciena Corporation. Portions
		created by the original owner are Copyright (C) 2004-2010 the original
		owner. All Rights Reserved. Portions created by other contributors are
		Copyright (C) the contributor. All Rights Reserved. Contributor(s):
		(Contributors insert name & email here) This file is part of DRAC
		(Dynamic Resource Allocation Controller). DRAC is free software: you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation;
		either version 3 of the License, or (at your option) any later
		version. DRAC is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program. If
		not, see <http://www.gnu.org/licenses />. </pre>
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendrac</groupId>
	<artifactId>Wsdl</artifactId>
	<version>4.6.1-SNAPSHOT</version>
	<name>Web/Wsdl/ - OpenDRAC web service wsdl files</name>
	<description>OpenDRAC wsdl files</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.opendrac</groupId>
		<artifactId>Web</artifactId>
		<version>4.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>NetworkMonitoringService</module>
		<module>ResourceAllocationAndSchedulingService</module>
		<module>SystemMonitoringService</module>
		<module>wsdlJar</module>
	</modules>

</project>
