   "STS3C-1-4-1-43,STS3C-1-1-3-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2004LE4_Asd01-Asd09_OU-O15(NR_Asd01-Asd08)\":STS3C:"
   "STS3C-1-6-1-43,STS3C-1-1-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE3_Asd12-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-6-1-46,STS3C-1-1-2-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE3_Asd12-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-6-1-49,STS3C-1-1-2-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE3_Asd12-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-6-1-52,STS3C-1-1-2-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE3_Asd12-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-6-1-55,STS3C-1-1-2-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE3_Asd12-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-6-1-58,STS3C-1-1-2-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE3_Asd12-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-6-1-61,STS3C-1-1-2-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE3_Asd12-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-12-1-64,STS3C-1-1-1-1:2WAYPR:SWMATE=STS3C-1-11-1-64,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0021IP_Asd42-Asd01_Horizon\":STS3C:"
   "STS3C-1-12-1-67,STS3C-1-1-1-4:2WAYPR:SWMATE=STS3C-1-11-1-67,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0021IP_Asd42-Asd01_Horizon\":STS3C:"
   "STS3C-1-12-1-70,STS3C-1-1-1-7:2WAYPR:SWMATE=STS3C-1-11-1-70,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0021IP_Asd42-Asd01_Horizon\":STS3C:"
   "STS3C-1-12-1-73,STS3C-1-1-1-10:2WAYPR:SWMATE=STS3C-1-11-1-73,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0021IP_Asd42-Asd01_Horizon\":STS3C:"
   "STS3C-1-12-1-76,STS3C-1-1-1-13:2WAYPR:SWMATE=STS3C-1-11-1-76,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0021IP_Asd42-Asd01_Horizon\":STS3C:"
   "STS3C-1-12-1-79,STS3C-1-1-1-16:2WAYPR:SWMATE=STS3C-1-11-1-79,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0021IP_Asd42-Asd01_Horizon\":STS3C:"
   "STS3C-1-12-1-82,STS3C-1-1-1-19:2WAYPR:SWMATE=STS3C-1-11-1-82,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0021IP_Asd42-Asd01_Horizon\":STS3C:"
   "STS3C-1-6-1-1,STS3C-1-2-4-1:2WAYPR:SWMATE=STS3C-1-9-1-1,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0007IP_Asd12-Asd01_Terena\":STS3C:"
   "STS3C-1-6-1-4,STS3C-1-2-4-4:2WAYPR:SWMATE=STS3C-1-9-1-4,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0007IP_Asd12-Asd01_Terena\":STS3C:"
   "STS3C-1-6-1-7,STS3C-1-2-4-7:2WAYPR:SWMATE=STS3C-1-9-1-7,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0007IP_Asd12-Asd01_Terena\":STS3C:"
   "STS3C-1-6-1-10,STS3C-1-2-4-10:2WAYPR:SWMATE=STS3C-1-9-1-10,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0007IP_Asd12-Asd01_Terena\":STS3C:"
   "STS3C-1-6-1-13,STS3C-1-2-4-13:2WAYPR:SWMATE=STS3C-1-9-1-13,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0007IP_Asd12-Asd01_Terena\":STS3C:"
   "STS3C-1-6-1-16,STS3C-1-2-4-16:2WAYPR:SWMATE=STS3C-1-9-1-16,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0007IP_Asd12-Asd01_Terena\":STS3C:"
   "STS3C-1-6-1-19,STS3C-1-2-4-19:2WAYPR:SWMATE=STS3C-1-9-1-19,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0007IP_Asd12-Asd01_Terena\":STS3C:"
   "STS3C-1-4-1-46,STS3C-1-2-2-1:2WAYPR:SWMATE=STS3C-1-10-2-25,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-4-1-49,STS3C-1-2-2-4:2WAYPR:SWMATE=STS3C-1-10-2-28,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-4-1-52,STS3C-1-2-2-7:2WAYPR:SWMATE=STS3C-1-10-2-31,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-4-1-55,STS3C-1-2-2-10:2WAYPR:SWMATE=STS3C-1-10-2-34,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-4-1-58,STS3C-1-2-2-13:2WAYPR:SWMATE=STS3C-1-10-2-37,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-4-1-61,STS3C-1-2-2-16:2WAYPR:SWMATE=STS3C-1-10-2-40,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-4-1-130,STS3C-1-2-2-19:2WAYPR:SWMATE=STS3C-1-10-2-43,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-4-1-64,STS3C-1-2-1-1:2WAYPR:SWMATE=STS3C-1-10-1-22,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-67,STS3C-1-2-1-4:2WAYPR:SWMATE=STS3C-1-10-1-25,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-70,STS3C-1-2-1-7:2WAYPR:SWMATE=STS3C-1-10-1-28,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-73,STS3C-1-2-1-10:2WAYPR:SWMATE=STS3C-1-10-1-31,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-76,STS3C-1-2-1-13:2WAYPR:SWMATE=STS3C-1-10-1-34,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-79,STS3C-1-2-1-16:2WAYPR:SWMATE=STS3C-1-10-1-37,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-82,STS3C-1-2-1-19:2WAYPR:SWMATE=STS3C-1-10-1-40,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-10-1-1,STS3C-1-3-4-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-10-1-4,STS3C-1-3-4-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-10-1-7,STS3C-1-3-4-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-10-1-10,STS3C-1-3-4-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-10-1-13,STS3C-1-3-4-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-10-1-16,STS3C-1-3-4-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-10-1-19,STS3C-1-3-4-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-10-2-22,STS3C-1-3-3-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2004LE3_Asd01-Asd06_OU-O15(NR_Asd02-Asd08)\":STS3C:"
   "STS3C-1-9-1-43,STS3C-1-3-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE4_Asd11-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-9-1-46,STS3C-1-3-2-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE4_Asd11-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-9-1-49,STS3C-1-3-2-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE4_Asd11-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-9-1-52,STS3C-1-3-2-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE4_Asd11-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-9-1-55,STS3C-1-3-2-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE4_Asd11-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-9-1-58,STS3C-1-3-2-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE4_Asd11-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-9-1-61,STS3C-1-3-2-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0031IE4_Asd11-Asd01_NKI(NP_NKI@Asd10)\":STS3C:"
   "STS3C-1-6-1-22,STS3C-1-3-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0006IR2_Asd11-Asd01_NLR\":STS3C:"
   "STS3C-1-6-1-25,STS3C-1-3-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0006IR2_Asd11-Asd01_NLR\":STS3C:"
   "STS3C-1-6-1-28,STS3C-1-3-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0006IR2_Asd11-Asd01_NLR\":STS3C:"
   "STS3C-1-6-1-31,STS3C-1-3-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0006IR2_Asd11-Asd01_NLR\":STS3C:"
   "STS3C-1-6-1-34,STS3C-1-3-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0006IR2_Asd11-Asd01_NLR\":STS3C:"
   "STS3C-1-6-1-37,STS3C-1-3-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0006IR2_Asd11-Asd01_NLR\":STS3C:"
   "STS3C-1-6-1-40,STS3C-1-3-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0006IR2_Asd11-Asd01_NLR\":STS3C:"
   "STS3C-1-12-1-40,STS3C-1-4-1-22:2WAYPR:SWMATE=STS3C-1-11-1-40,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2148LP_Hgv01-Asd42_Alfa-College(Hgv02-Asd42)\":STS3C:"
   "STS3C-1-12-1-43,STS3C-1-4-1-25:2WAYPR:SWMATE=STS3C-1-11-1-43,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2148LP_Hgv01-Asd42_Alfa-College(Hgv02-Asd42)\":STS3C:"
   "STS3C-1-12-1-46,STS3C-1-4-1-28:2WAYPR:SWMATE=STS3C-1-11-1-46,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2148LP_Hgv01-Asd42_Alfa-College(Hgv02-Asd42)\":STS3C:"
   "STS3C-1-12-1-49,STS3C-1-4-1-31:2WAYPR:SWMATE=STS3C-1-11-1-49,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2148LP_Hgv01-Asd42_Alfa-College(Hgv02-Asd42)\":STS3C:"
   "STS3C-1-12-1-52,STS3C-1-4-1-34:2WAYPR:SWMATE=STS3C-1-11-1-52,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2148LP_Hgv01-Asd42_Alfa-College(Hgv02-Asd42)\":STS3C:"
   "STS3C-1-12-1-55,STS3C-1-4-1-37:2WAYPR:SWMATE=STS3C-1-11-1-55,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2148LP_Hgv01-Asd42_Alfa-College(Hgv02-Asd42)\":STS3C:"
   "STS3C-1-12-1-61,STS3C-1-4-1-40:2WAYPR:SWMATE=STS3C-1-11-1-61,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2148LP_Hgv01-Asd42_Alfa-College(Hgv02-Asd42)\":STS3C:"
   "STS3C-1-11-1-22,STS3C-1-4-1-85:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR1_Gn01-Asd42_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-11-1-25,STS3C-1-4-1-88:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR1_Gn01-Asd42_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-11-1-28,STS3C-1-4-1-91:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR1_Gn01-Asd42_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-11-1-31,STS3C-1-4-1-94:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR1_Gn01-Asd42_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-11-1-34,STS3C-1-4-1-97:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR1_Gn01-Asd42_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-11-1-37,STS3C-1-4-1-100:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR1_Gn01-Asd42_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-11-1-58,STS3C-1-4-1-103:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR1_Gn01-Asd42_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-12-1-85,STS3C-1-4-1-127:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2149LR1_Amf01-Asd42_UU(Ut30-Asd42)\":STS3C:"
   "STS3C-1-12-1-88,STS3C-1-4-1-133:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2149LR1_Amf01-Asd42_UU(Ut30-Asd42)\":STS3C:"
   "STS3C-1-12-1-91,STS3C-1-4-1-136:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2149LR1_Amf01-Asd42_UU(Ut30-Asd42)\":STS3C:"
   "STS3C-1-12-1-94,STS3C-1-4-1-139:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2149LR1_Amf01-Asd42_UU(Ut30-Asd42)\":STS3C:"
   "STS3C-1-12-1-97,STS3C-1-4-1-142:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2149LR1_Amf01-Asd42_UU(Ut30-Asd42)\":STS3C:"
   "STS3C-1-12-1-100,STS3C-1-4-1-145:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2149LR1_Amf01-Asd42_UU(Ut30-Asd42)\":STS3C:"
   "STS3C-1-12-1-103,STS3C-1-4-1-148:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2149LR1_Amf01-Asd42_UU(Ut30-Asd42)\":STS3C:"
   "STS3C-1-14-2-1,STS3C-1-12-1-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Asd42-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-14-2-4,STS3C-1-12-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Asd42-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-14-2-7,STS3C-1-12-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Asd42-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-14-2-10,STS3C-1-12-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Asd42-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-14-2-13,STS3C-1-12-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Asd42-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-14-2-16,STS3C-1-12-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Asd42-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-14-2-19,STS3C-1-12-1-58:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2147LR2_Asd42-Asd01_Alfa-College(Gn01-Asd42)\":STS3C:"
   "STS3C-1-11-1-1,STS3C-1-14-1-1:2WAYPR:SWMATE=STS3C-1-12-1-1,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0022IP_Asd42-Asd01_Alfa-College\":STS3C:"
   "STS3C-1-11-1-4,STS3C-1-14-1-4:2WAYPR:SWMATE=STS3C-1-12-1-4,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0022IP_Asd42-Asd01_Alfa-College\":STS3C:"
   "STS3C-1-11-1-7,STS3C-1-14-1-7:2WAYPR:SWMATE=STS3C-1-12-1-7,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0022IP_Asd42-Asd01_Alfa-College\":STS3C:"
   "STS3C-1-11-1-10,STS3C-1-14-1-10:2WAYPR:SWMATE=STS3C-1-12-1-10,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0022IP_Asd42-Asd01_Alfa-College\":STS3C:"
   "STS3C-1-11-1-13,STS3C-1-14-1-13:2WAYPR:SWMATE=STS3C-1-12-1-13,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0022IP_Asd42-Asd01_Alfa-College\":STS3C:"
   "STS3C-1-11-1-16,STS3C-1-14-1-16:2WAYPR:SWMATE=STS3C-1-12-1-16,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0022IP_Asd42-Asd01_Alfa-College\":STS3C:"
   "STS3C-1-11-1-19,STS3C-1-14-1-19:2WAYPR:SWMATE=STS3C-1-12-1-19,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0022IP_Asd42-Asd01_Alfa-College\":STS3C:"
