   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH8T0008WN,MDAT=2005-31,AGE=05-174-05-29,ONSC=05-174-05-29:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260090:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260067:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260319:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260431:IS,IDLE"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01V1D3SZH,MDAT=2004-42,AGE=06-320-18-56,ONSC=06-216-03-39:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030170:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY000018L7  :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260052:IS,IDLE"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260213:IS,ACT"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01M1D3HCQ,MDAT=2004-36,AGE=06-320-18-38,ONSC=06-216-03-30:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPC4E4110115:IS,ACT"
   "PGEFC-1-3-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030278:IS,ACT"
   "PGEFC-1-3-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260176:IS,ACT"
   "PGEFC-1-3-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222788,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMYEY340153:IS,ACT"
   "10G-1-4::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671223808,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH18101SEQ,MDAT=2008-46,AGE=01-309-03-43,ONSC=01-309-03-43:IS,ACT"
   "10G-1-6::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671225856,PEC=NTK526KE,REL= 07 ,CLEI=WMOTBDSJAA,SER=NNTMH8P000JCO,MDAT=2005-47,AGE=01-309-03-43,ONSC=01-309-03-43:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 10 ,CLEI=WMIXCE0BAF,SER=NNTMH8T0024L0,MDAT=2007-04,AGE=02-192-01-15,ONSC=02-192-01-15:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 10 ,CLEI=WMIXCE0BAF,SER=NNTMH19100BGR,MDAT=2007-26,AGE=02-192-01-21,ONSC=02-192-01-21:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671228928,PEC=NTK526KE,REL= 07 ,CLEI=WMOTBDSJAA,SER=NNTMH8O000JCN,MDAT=2005-46,AGE=01-309-03-46,ONSC=01-309-03-46:IS,ACT"
   "2G5-1-10::PROVPEC=NTK519BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port DPO\",SNMPINDEX=671229952,PEC=NTK519BA,REL= 01 ,CLEI=WMOTAHZJAA,SER=NNTMH870000H0,MDAT=2005-19,AGE=01-309-03-47,ONSC=01-309-03-47:IS,ACT"
   "P2G5-1-10-1::PROVPEC=NTK580AJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1531.90nm,DWDM\",SNMPINDEX=671229953,PEC=NTK580AJ,REL=,CLEI=WMOTAMJJAA,SER=NNTM72DP000972  :IS,ACT"
   "P2G5-1-10-2::PROVPEC=NTK580CJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1550.92nm,DWDM\",SNMPINDEX=671229954,PEC=NTK580CJ,REL=,CLEI=WMOTAMWJAA,SER=NNTM72DP001037  :IS,ACT"
   "10G-1-11::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671230976,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1R101ZG4,MDAT=2008-52,AGE=01-309-00-53,ONSC=00-251-21-25:IS,ACT"
   "10G-1-12::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671232000,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH82004FLC,MDAT=2008-12,AGE=01-309-00-58,ONSC=00-251-21-26:IS,ACT"
   "GE-1-13::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671233024,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1Y10255J,MDAT=2009-13,AGE=03-187-09-40,ONSC=03-187-09-40:IS,IDLE"
   "PGEFC-1-13-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671233025,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030050:IS,IDLE"
   "PGEFC-1-13-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671233026,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010341:IS,IDLE"
   "PGEFC-1-13-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671233027:OOS-AUMA,UEQ"
   "PGEFC-1-13-4::PROVPEC=NTK591LB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1471nm\",SNMPINDEX=671233028:OOS-AUMA,UEQ"
   "GE-1-14::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671234048,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1W10255H,MDAT=2009-13,AGE=03-187-09-32,ONSC=03-187-09-32:IS,ACT"
   "PGEFC-1-14-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671234049,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010343:IS,ACT"
   "PGEFC-1-14-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671234050,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010342:IS,ACT"
   "PGEFC-1-14-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671234051,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010346:OOS-MA,IDLE"
   "PGEFC-1-14-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671234052:OOS-AUMA,UEQ"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 07 ,CLEI=WMUCAJFAAB,SER=NNTM01J1D41WU,MDAT=2005-36,AGE=06-324-03-53,ONSC=04-194-02-16,TCUR=29,TAVG=28:IS,"
