   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH830005R1,MDAT=2005-25,AGE=06-362-10-01,ONSC=06-362-10-01:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260102:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260859:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260267:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260036:IS,ACT"
   "2G5-1-2::PROVPEC=NTK516BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port SFP\",SNMPINDEX=671221760,PEC=NTK516BA,REL= 01 ,CLEI=WMOTAG6JAA,SER=NNTM01I1D491W,MDAT=2004-52,AGE=01-309-01-57,ONSC=01-309-01-57:IS,ACT"
   "P2G5-1-2-1::PROVPEC=NTTP03FF,CTYPE=\"OC-48 LR-2/L-16.2,1550nm,3.3V,-10/+85C,SFP,20pins,LC,EMSA\",SNMPINDEX=671221761,PEC=NTTP03FF,REL=01,CLEI=WMOTAJAJAA,SER=EXLGJPP9D9320031:IS,ACT"
   "GE-1-3::PROVPEC=NTK535LB,CTYPE=\"GE EPL EFM 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LB,REL= 01 ,CLEI=WMOTBRFJAA,SER=NNTM0131D69VD,MDAT=2007-43,AGE=02-285-21-18,ONSC=02-285-21-18:IS,ACT"
   "PGEFC-1-3-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMYEY340049:IS,ACT"
   "PGEFC-1-3-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592495:IS,ACT"
   "PGEFC-1-3-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD6T5030032:IS,ACT"
   "PGEFC-1-3-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222788,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPC4E4110206:IS,ACT"
   "XGE-1-4::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671223808,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH1N10457P,MDAT=2010-28,AGE=02-035-15-01,ONSC=01-122-11-23:IS,ACT"
   "P10GSOEL-1-4-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671223809,PEC=NTTP84BA,REL=02,CLEI=WOTRANAKAB,SER=EXLGJP0616590375:IS,ACT"
   "SMUX-1-5::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671224832,PEC=NTK535FA,REL= 01 ,CLEI=WOOMAJSTAA,SER=NNTMH1C104WHK,MDAT=2010-49,AGE=01-150-12-26,ONSC=01-150-11-27,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PXFP-1-5-1::PROVPEC=NTK583AA,CTYPE=\"Multirate 1528.38 to 1568.77 (1 - 88) 50GHz DWDM XFP\",SNMPINDEX=671224833,PEC=NTK583AA,REL=01,CLEI=WOTRBV9KAA,SER=JDSUTHB04959100C:IS,IDLE"
   "PGEFC-1-5-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224834,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM7T7050096:IS,ACT"
   "PGEFC-1-5-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224835,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD951590365:IS,ACT"
   "PGEFC-1-5-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224836,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590608:IS,IDLE"
   "PGEFC-1-5-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224837,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590573:IS,IDLE"
   "PGEFC200-1-5-6::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671224838,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK1AME   :IS,ACT"
   "PGEFC200-1-5-7::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671224839,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1220000211:IS,ACT"
   "PGEFC200-1-5-8::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671224840,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK188K   :IS,ACT"
   "PGEFC200-1-5-9::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671224841,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1223000916:IS,ACT"
   "10G-1-6::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671225856,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01Y1D469Z,MDAT=2004-50,AGE=01-309-01-46,ONSC=01-309-01-46:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 08 ,CLEI=WMIXCE0BAE,SER=NNTMH82000O4O,MDAT=2008-10,AGE=02-209-03-32,ONSC=02-209-03-32:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTMGPUZ00CIN,MDAT=2004-48,AGE=02-209-02-59,ONSC=02-209-02-59:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671228928,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM0131D45H1,MDAT=2004-51,AGE=01-309-01-53,ONSC=01-309-01-53:IS,ACT"
   "SMUX-1-10::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671229952,PEC=NTK535FA,REL= 01 ,CLEI=WOOMAJSTAA,SER=NNTMH19104LDP,MDAT=2010-42,AGE=01-150-12-33,ONSC=01-150-12-03,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PXFP-1-10-1::PROVPEC=NTK583AA,CTYPE=\"Multirate 1528.38 to 1568.77 (1 - 88) 50GHz DWDM XFP\",SNMPINDEX=671229953,PEC=NTK583AA,REL=01,CLEI=WOTRBV9KAA,SER=JDSUTHB04959100F:IS,ACT"
   "PGEFC-1-10-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671229954,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590593:IS,IDLE"
   "PGEFC-1-10-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671229955,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPMYE9030043:IS,ACT"
   "PGEFC-1-10-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671229956,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592197:IS,ACT"
   "PGEFC-1-10-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671229957,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851591216:IS,IDLE"
   "PGEFC200-1-10-6::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671229958,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890070    :IS,ACT"
   "PGEFC-1-10-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671229959,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260145:IS,ACT"
   "PGEFC200-1-10-9::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671229961,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1220000223:IS,ACT"
   "10G-1-11::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671230976,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH810043EA,MDAT=2007-52,AGE=01-307-12-14,ONSC=00-228-12-21:IS,ACT"
   "10G-1-12::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671232000,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH8R00440X,MDAT=2008-02,AGE=01-309-01-56,ONSC=01-309-01-56:IS,ACT"
   "10G-1-13::PROVPEC=NTK523BA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port SR-1/I-64.1\",SNMPINDEX=671233024,PEC=NTK523BA,REL= 11 ,CLEI=WMOTAHVJAB,SER=NNTMH1X101VT9,MDAT=2008-50,AGE=01-309-01-50,ONSC=01-309-01-50:IS,ACT"
   "10G-1-14::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671234048,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8Y002HBI,MDAT=2007-17,AGE=01-308-12-31,ONSC=00-251-15-55:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01E1D3U32,MDAT=2004-43,AGE=07-270-02-42,ONSC=02-289-04-39,TCUR=21,TAVG=21:IS,"
