;RTRV-NETYPE:"Ut001A_OME01"::4;
;RTRV-SW-VER:"Ut001A_OME01"::5;
;RTRV-RTG-INFO:"Ut001A_OME01"::6:::NAME="Ut001A_OME01";
;RTRV-SYS:"Ut001A_OME01"::7;
;ALW-MSG-BROADCAST:"Ut001A_OME01":ALL:8;^M
;RTRV-EQPT:"Ut001A_OME01":ALL:9;
;RTRV-OC3:"Ut001A_OME01":OC3-1-ALL:10;
;RTRV-OC12:"Ut001A_OME01":OC12-1-ALL:11;
;RTRV-OC48:"Ut001A_OME01":OC48-1-ALL:12;
;RTRV-OC192:"Ut001A_OME01":OC192-1-ALL:13;
;RTRV-ETH:"Ut001A_OME01":ETH-1-ALL:14;
;RTRV-ETH10G:"Ut001A_OME01":ETH10G-1-ALL:15;
;RTRV-ETH100:"Ut001A_OME01":ETH100-1-ALL:16;
;RTRV-WAN:"Ut001A_OME01":WAN-1-ALL:17;
;RTRV-VCS:"Ut001A_OME01":VCS-1-ALL:18;
;RTRV-VCE:"Ut001A_OME01":VCE-1-ALL:19;
;RTRV-VCEMAP:"Ut001A_OME01":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"Ut001A_OME01"::21:::CKTID=ALL;
;RTRV-AD-ALL:"Ut001A_OME01"::22;
;RTRV-FFP-OC192:"Ut001A_OME01":OC192-1-ALL:23;
;RTRV-ALM-ALL:"Ut001A_OME01"::24::;
