   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",SNMPINDEX=285476864,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01L1D3UYA,MDAT=2004-43,AGE=04-350-12-44,ONSC=03-137-17-54:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476865,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030225:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476866,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260918:IS,IDLE"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=285476867,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908570022    :IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285476868,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590603:IS,ACT"
   "10G-1-3::PROVPEC=NTK526LN,CTYPE=\"1xOC-192/STM-64 STS-1/HO DWDM 1542.94nm\",SNMPINDEX=285480960,PEC=NTK526LN,REL= 05 ,CLEI=WMOTBD5JAA,SER=NNTM0121D34HU,MDAT=2005-24,AGE=02-192-19-18,ONSC=01-055-00-35:IS,IDLE"
   "L2SS-1-4::PROVPEC=NTK531BA,CTYPE=\"4xGE L2SS 2.5G VT1.5/LO SFP\",SNMPINDEX=285483008,PEC=NTK531BA,REL= 03 ,CLEI=WMOTBRCJAA,SER=NNTMH8J000ZKA,MDAT=2006-09,AGE=03-200-07-36,ONSC=00-153-18-33,EQPTPROFILE=L2SS_NONPDH:IS,IDLE"
   "PGEFC-1-4-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285483010,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010676:IS,IDLE"
   "PGE-1-4-3::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=285483011,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HD  :IS,IDLE"
   "PGE-1-4-4::PROVPEC=NTTP61AA,CTYPE=\"1000 BaseT, 0/+70C, SFP, 20 pins, RJ45, Basic MSA\",SNMPINDEX=285483012,PEC=NTTP61AA,REL=03,CLEI=WMOTBKRJAB,SER=AVAGMY000002HJ  :IS,IDLE"
   "10G-1-6::PROVPEC=NTK526MN,CTYPE=\"1xOC-192/STM-64 STS-1/HO DWDM 1552.52nm\",SNMPINDEX=285487104,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0171D446D,MDAT=2004-48,AGE=05-182-21-03,ONSC=02-200-22-56:IS,IDLE"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-CONN 160G+ STS-1/VC-3 SYNC-ST3\",SNMPINDEX=285489152,PEC=NTK557BA,REL= 04 ,CLEI=WMIXCE0BAB,SER=NNTMGP5Z008FT,MDAT=2004-37,AGE=00-153-19-15,ONSC=00-153-19-15:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-CONN 160G+ STS-1/VC-3 SYNC-ST3\",SNMPINDEX=285491200,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM0151D428F,MDAT=2004-47,AGE=00-153-19-20,ONSC=00-153-19-20:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526LA,CTYPE=\"1xOC-192/STM-64 STS-1/HO DWDM 1538.19nm\",SNMPINDEX=285493248,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM01K1D46X9,MDAT=2004-50,AGE=05-233-00-47,ONSC=02-200-23-06:IS,IDLE"
   "10G-1-10::PROVPEC=NTK523DA,CTYPE=\"1xOC-192/STM-64 STS-1/HO IR2/S64.2\",SNMPINDEX=285495296,PEC=NTK523DA,REL= 02 ,CLEI=WMOTAGXJAB,SER=NNTM0121D3AMN,MDAT=2004-32,AGE=05-345-23-55,ONSC=03-137-17-54:IS,IDLE"
   "GE-1-12::PROVPEC=NTK535LB,CTYPE=\"4xGbE/GFP/p-p/802.3ah Optical\",SNMPINDEX=285499392,PEC=NTK535LB,REL= 01 ,CLEI=WMOTBRFJAA,SER=NNTM0141D6F1E,MDAT=2006-17,AGE=04-119-04-12,ONSC=02-232-00-52:IS,ACT"
   "PGEFC-1-12-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=285499393,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY500008HL  :IS,IDLE"
   "PGEFC-1-12-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285499394,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5E4260011:IS,IDLE"
   "PGEFC-1-12-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285499395,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590604:IS,ACT"
   "PGEFC-1-12-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=285499396,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010200:IS,IDLE"
   "XGE-1-14::PROVPEC=NTK533AA,CTYPE=\"1x10GE EPL \",SNMPINDEX=285503488,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH8R002Y2F,MDAT=2007-31,AGE=03-117-22-49,ONSC=03-117-22-49:IS,ACT"
   "P10GSEL-1-14-1::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=285503489,PEC=NTTP80BA,REL=04,CLEI=WMOTBNAJAA,SER=EXLGJPA430010277:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=285505536,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01W1D3SGT,MDAT=2004-42,AGE=05-338-07-28,ONSC=00-190-19-18:IS,"
