   "WAN-1-1-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=85,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-1-2::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD"
   "WAN-1-1-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=88,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-1-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=86,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-4-101::MAPPING=GFP-F,FCS=32,PDHTYPE=NONPDH,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=64000,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,IFTYPE=NNI,POLICING=ENABLE,ETYPE=8100,DMPRF=DMPRF-1-3,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-33,QGRP1=QGRP-1-4,BWTHRESHLD=100,BWUTL=0,BWREMAIN=0,SNMPINDEX=537136292,PDHVLI=DISABLE,MACOPTION=NONE:IS,DISCD&DSBLD"
   "WAN-1-4-102::MAPPING=GFP-F,FCS=32,PDHTYPE=NONPDH,RATE=NONE,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=0,ACTUALUNITS=0,LANFCS=DISABLE,RTDELAY=UNKNOWN,MAXVCDEL=64000,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=0,IFTYPE=NNI,POLICING=ENABLE,ETYPE=8100,DMPRF=DMPRF-1-3,TXCOSPRF=TXCOSPRF-1-3,RXCOSPRF=RXCOSPRF-1-3,URXCOS=0,CFPRF=CFPRF-1-1,SCHPRF=SCHPRF-1-33,QGRP1=QGRP-1-4,BWTHRESHLD=100,BWUTL=0,BWREMAIN=0,SNMPINDEX=537136324,PDHVLI=DISABLE,MACOPTION=NONE:OOS-MA,DISCD&DSBLD"
   "WAN-1-12-1::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD"
   "WAN-1-12-2::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:IS,DISCD"
   "WAN-1-12-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=51,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-12-4::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-14-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=1:IS"^M
