   "OC192-1-1-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_001_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:cc:70_001_000_014_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-1-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Gn001A_OME01-1-1-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC48-1-2-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_002_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:9c_001_000_009_000_002_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC48-1-2-2:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_002_000_002_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:9c_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC48-1-5-2:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_005_000_002_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:51_001_000_006_000_002_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-6-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_006_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:cc:70_001_000_011_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-9-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_009_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:21:e1:d9:d2:7f_001_000_007_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC192-1-10-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_010_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:20:d8:df:37:bf_001_000_006_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-10-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Gn001A_OME01-1-10-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "OC48-1-11-1:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_011_000_001_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:1b:25:2d:d8:84_001_000_009_000_001_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "OC48-1-11-2:TYP-SH-SL-PRT,LINE:TX_VERSION=\"2\",TX_TAG=\"AD_2_00:20:d8:df:33:63_001_000_011_000_002_ME_1\",RX_VERSION=\"2\",RX_ACTUAL=\"AD_2_00:1b:25:2d:d8:84_001_000_009_000_002_ME_1\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=RELIABLE,MECHANISM=IIH"
   "ADJ-1-14-1:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Gn001A_OME01-1-14-1\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
   "ADJ-1-14-2:TYP-SH-SL-PRT,PHYS:TX_VERSION=\"2\",TX_TAG=\"Gn001A_OME01-1-14-2\",RX_VERSION=\"2\",RX_ACTUAL=\"\",RX_EXPECTED=\"\",RECONFIG=DISABLE,RX_RELIABILITY=UNRELIABLE,MECHANISM=DERIVED"
