   "WAN-1-3-2::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-3-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-3-4::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-3-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-3-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-3-7::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-4-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=1464,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=125,ACTUALRXUNITS=7:IS"
   "WAN-1-4-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=3292,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-4-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=2286,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-4-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=609,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-5-3::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-4::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-5::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-6::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-7::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=UNKNOWN,CURRVCDEL=UNKNOWN,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-8::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=6,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-9::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=2,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=2,ACTUALUNITS=2,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-10::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-5-11::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=7,GFPRTDELAY=DISABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=7,ACTUALUNITS=7,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=108000,CURRVCDEL=3,SCRAMBLE=ENABLE,ACTUALRXUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE:IS"
   "WAN-1-12-1::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-12-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=601,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-12-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=4994,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-12-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=2269,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-13-1::MAPPING=GFP-F,FCS=32,CONDTYPE=GFPCMF,GFPRFI=ENABLE,PROVRXUNITS=1,GFPRTDELAY=ENABLE,RATE=STS3C,LCAS=DISABLE,VCAT=ENABLE,PROVUNITS=1,ACTUALUNITS=1,LANFCS=ENABLE,RTDELAY=UNKNOWN,MAXVCDEL=0,CURRVCDEL=0,SCRAMBLE=ENABLE,ACTUALRXUNITS=1,AVLBLRATE=STS3C:IS"
