   "10G-1-1::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671220736,PEC=NTK526JA,REL= 01 ,CLEI=WMOTCM0JAA,SER=NNTMH8Z004OG1,MDAT=2008-19,AGE=00-191-11-19,ONSC=00-191-11-10:IS,IDLE"
   "2G5-1-2::PROVPEC=NTK516BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port SFP\",SNMPINDEX=671221760,PEC=NTK516BA,REL= 01 ,CLEI=WMOTAG6JAA,SER=NNTM01J1D491X,MDAT=2004-52,AGE=01-309-02-54,ONSC=01-309-02-54:IS,ACT"
   "PCWDMS-1-2-1::PROVPEC=NTK590NH,CTYPE=\"Trcvr,2.5Gb/s,28dB,CWDM,1511nm,3.3V,0/70C,SFP,20pins,LC,EMSA\",SNMPINDEX=671221761,PEC=NTK590NH,REL=02,CLEI=WMOTBJ7JAA,SER=EXLGJPD620110019:IS,ACT"
   "PCWDMS-1-2-2::PROVPEC=NTK590QH,CTYPE=\"Trcvr,2.5Gb/s,28dB,CWDM,1551nm,3.3V,0/70C,SFP,20pins,LC,EMSA\",SNMPINDEX=671221762,PEC=NTK590QH,REL=03,CLEI=WMOTBJ9JAA,SER=EXLGJP8Z20530003:IS,ACT"
   "SMUX-1-3::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671222784,PEC=NTK535FA,REL= 01 ,CLEI=WOOMAJSTAA,SER=NNTMH1C10536F,MDAT=2011-02,AGE=00-158-15-33,ONSC=00-158-12-10,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PGEFC-1-3-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260862:IS,ACT"
   "PGEFC-1-3-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030172:IS,ACT"
   "PGEFC-1-3-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222788,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290636:IS,ACT"
   "PGEFC-1-3-5::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671222789,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592525:IS,ACT"
   "PGEFC200-1-3-6::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222790,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1150000348:IS,ACT"
   "PGEFC200-1-3-7::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222791,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1220000058:IS,ACT"
   "GE-1-4::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671223808,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH830020HY,MDAT=2006-49,AGE=05-262-08-12,ONSC=05-262-08-12:IS,ACT"
   "PGEFC-1-4-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671223809,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590656:IS,ACT"
   "PGEFC200-1-4-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671223810,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=WHTDCN1223000910:IS,ACT"
   "PGEFC-1-4-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671223811,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850066:IS,ACT"
   "PGEFC-1-4-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671223812,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850085:IS,ACT"
   "SMUX-1-5::PROVPEC=NTK535FA,CTYPE=\"SuperMux 24 Port I/O 1xXFP/10xSFP\",SNMPINDEX=671224832,PEC=NTK535FA,REL= 01 ,CLEI=WOOMAJSTAA,SER=NNTMDG00057E,MDAT=2011-03,AGE=00-304-02-25,ONSC=00-191-12-17,TMGID=SHELF-1,EQPTPROFILE=GFP-F,EQPTPROFILE2=STS3C,CARRIER1=NONE,CARRIER2=NONE:IS,ACT"
   "PCWDMS-1-5-2::PROVPEC=NTK590QH,CTYPE=\"Trcvr,2.5Gb/s,28dB,CWDM,1551nm,3.3V,0/70C,SFP,20pins,LC,EMSA\",SNMPINDEX=671224834,PEC=NTK590QH,REL=02,CLEI=WMOTBJ9JAA,SER=EXLGJPD320130004:IS,ACT"
   "PGEFC-1-5-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224835,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030315:IS,ACT"
   "PGEFC-1-5-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671224836,PEC=NTTP01AF,REL=03,CLEI=WMOTCWXJAA,SER=BE0908420072    :IS,ACT"
   "PGEFC200-1-5-5::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671224837,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890067    :IS,ACT"
   "PGEFC-1-5-6::PROVPEC=NTK591PH,CTYPE=\"Trcvr,1.25Gb/s,32dB,CWDM,1530nm\",SNMPINDEX=671224838,PEC=NTK591PH,REL=^^ ,CLEI=WMOTB4MJAA,SER=EXLGJP8726040004:IS,ACT"
   "PGEFC-1-5-7::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224839,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850059:IS,ACT"
   "PGEFC200-1-5-8::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671224840,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890154    :IS,ACT"
   "PGEFC-1-5-9::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224841,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD851592526:IS,ACT"
   "PGEFC-1-5-10::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671224842,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260945:IS,ACT"
   "PGEFC-1-5-11::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671224843,PEC=NTTP01AF,REL=02,CLEI=WOTRBCZKAA,SER=AVAGCNS1000WS   :IS,ACT"
   "10G-1-6::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671225856,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTM0151D46Y1,MDAT=2004-50,AGE=01-309-02-48,ONSC=01-309-02-48:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTMGPSZ00CIL,MDAT=2004-48,AGE=02-252-02-14,ONSC=02-252-02-14:IS,STBYH"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTM0171D3HDI,MDAT=2004-49,AGE=02-252-02-21,ONSC=02-252-02-21:IS,WRKTRAF&WRKSYNC"
   "10G-1-9::PROVPEC=NTK526LA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1538.19nm\",SNMPINDEX=671228928,PEC=NTK526LA,REL= 05 ,CLEI=WMOTBD0JAA,SER=NNTMH8800024S,MDAT=2005-14,AGE=01-309-02-44,ONSC=01-309-02-44:IS,ACT"
   "10G-1-10::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671229952,PEC=NTK526JA,REL= 02 ,CLEI=WMOTCM0JAB,SER=NNTMH1G101TR4,MDAT=2008-47,AGE=01-308-16-04,ONSC=00-251-17-07:IS,ACT"
   "2G5-1-11::PROVPEC=NTK516BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port SFP\",SNMPINDEX=671230976,PEC=NTK516BA,REL= 01 ,CLEI=WMOTAG6JAA,SER=NNTM01Z1D49JV,MDAT=2005-01,AGE=01-309-02-57,ONSC=01-309-02-57:IS,ACT"
   "PCWDMS-1-11-1::PROVPEC=NTK590NH,CTYPE=\"Trcvr,2.5Gb/s,28dB,CWDM,1511nm,3.3V,0/70C,SFP,20pins,LC,EMSA\",SNMPINDEX=671230977,PEC=NTK590NH,REL=03,CLEI=WMOTBJ7JAA,SER=EXLGJP9720510106:IS,ACT"
   "PCWDMS-1-11-2::PROVPEC=NTK590RH,CTYPE=\"Trcvr,2.5Gb/s,28dB,CWDM,1571nm,3.3V,0/70C,SFP,20pins,LC,EMSA\",SNMPINDEX=671230978,PEC=NTK590RH,REL=02,CLEI=WMOTBKAJAA,SER=EXLGJPD920140022:IS,ACT"
   "GE-1-12::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671232000,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH87002AOT,MDAT=2007-10,AGE=05-230-06-50,ONSC=05-230-06-50:IS,ACT"
   "PGEFC200-1-12-1::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671232001,PEC=NTTP06CF,REL=01,CLEI=WM1TTTLDAA,SER=FNSRMYPEK18E2   :IS,IDLE"
   "PGEFC-1-12-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671232002,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP9354010728:IS,ACT"
   "PGEFC-1-12-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671232003,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AVAGMY50000JXT  :IS,ACT"
   "PGEFC-1-12-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671232004,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8X51590081:IS,ACT"
   "XGE-1-13::PROVPEC=NTK533AA,CTYPE=\"10GE LAN/WAN 10G EPL 1 Port XFP\",SNMPINDEX=671233024,PEC=NTK533AA,REL= 02 ,CLEI=WOTRAM7KAA,SER=NNTMH1V105320,MDAT=2011-06,AGE=01-063-11-05,ONSC=00-186-11-29:IS,ACT"
   "P10GSOEL-1-13-1::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671233025,PEC=NTTP84BA,REL=01,CLEI=WOTRANAKAA,SER=OPNXTHT09B52405 :IS,ACT"
   "10GELWT-1-14::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671234048,PEC=NTK530BB,REL=37  ,CLEI=WMOPBEXLAK,SER=NNTMRRD01854D,MDAT=2011-28,AGE=01-109-01-58,ONSC=01-109-01-58:IS,ACT"
   "P10GSEL-1-14-2::PROVPEC=NTTP80BA,CTYPE=\"OC192 SR-1:I-64.1/10GBASE-LR/LW,1310 nm, XFP, 0/70C, LC, MSA\",SNMPINDEX=671234050,PEC=NTTP80BA,REL= 04,CLEI=WMOTBNAJAA,SER=EXLGJPP8E8240002:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 09A,CLEI=WMUCAJFAAB,SER=NNTMH1U100UVE,MDAT=2011-05,AGE=00-187-05-27,ONSC=00-187-05-27,TCUR=23,TAVG=22:IS,"
