;RTRV-NETYPE:"Gn001A_OME01"::4;
;RTRV-SW-VER:"Gn001A_OME01"::5;
;RTRV-RTG-INFO:"Gn001A_OME01"::6:::NAME="Gn001A_OME01";
;RTRV-SYS:"Gn001A_OME01"::7;
;ALW-MSG-BROADCAST:"Gn001A_OME01":ALL:8;^M
;RTRV-EQPT:"Gn001A_OME01":ALL:9;
;RTRV-OC3:"Gn001A_OME01":OC3-1-ALL:10;
;RTRV-OC12:"Gn001A_OME01":OC12-1-ALL:11;
;RTRV-OC48:"Gn001A_OME01":OC48-1-ALL:12;
;RTRV-OC192:"Gn001A_OME01":OC192-1-ALL:13;
;RTRV-ETH:"Gn001A_OME01":ETH-1-ALL:14;
;RTRV-ETH10G:"Gn001A_OME01":ETH10G-1-ALL:15;
;RTRV-ETH100:"Gn001A_OME01":ETH100-1-ALL:16;
;RTRV-WAN:"Gn001A_OME01":WAN-1-ALL:17;
;RTRV-VCS:"Gn001A_OME01":VCS-1-ALL:18;
;RTRV-VCE:"Gn001A_OME01":VCE-1-ALL:19;
;RTRV-VCEMAP:"Gn001A_OME01":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"Gn001A_OME01"::21:::CKTID=ALL;
;RTRV-AD-ALL:"Gn001A_OME01"::22;
;RTRV-FFP-OC192:"Gn001A_OME01":OC192-1-ALL:23;
;RTRV-ALM-ALL:"Gn001A_OME01"::24::;
