   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM0151D3SJN,MDAT=2004-42,AGE=06-358-21-31,ONSC=02-159-09-28:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00001C57  :IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM5T5030164:IS,IDLE"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850060:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8851590701:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTMH870005R5,MDAT=2005-25,AGE=06-359-23-00,ONSC=02-159-09-33:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=04,CLEI=WMOTCWWJAB,SER=EXLGCN0864400403:IS,IDLE"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XB7  :IS,IDLE"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850055:IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPD751590499:IS,ACT"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01G1D3NCE,MDAT=2004-39,AGE=06-314-00-15,ONSC=01-093-08-56:IS,ACT"
   "PGEFC200-1-3-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222786,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037820635    :IS,ACT"
   "PGEFC200-1-3-3::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222787,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037080900    :IS,ACT"
   "PGEFC200-1-3-4::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671222788,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037080865    :IS,ACT"
   "10GELWT-1-4::PROVPEC=NTK530AB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM\",SNMPINDEX=671223808,PEC=NTK530AB,REL= 25 ,CLEI=WMOPBZWLAD,SER=NNTMH8R001NKD,MDAT=2007-26,AGE=03-204-11-29,ONSC=00-251-16-33:IS,ACT"
   "P10GSOEL-1-4-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671223810,PEC=NTTP84BA,REL= 02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190364:IS,ACT"
   "10G-1-5::PROVPEC=NTK523DA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port IR-2/S-64.2\",SNMPINDEX=671224832,PEC=NTK523DA,REL= 04 ,CLEI=WMOTAGXJAB,SER=NNTMH820003WP,MDAT=2005-19,AGE=01-296-00-10,ONSC=01-296-00-10:IS,ACT"
   "10G-1-6::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671225856,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01F1D470C,MDAT=2004-50,AGE=01-296-00-07,ONSC=01-296-00-07:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTMGP6Z008FU,MDAT=2004-38,AGE=01-204-10-56,ONSC=01-092-08-49:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 11 ,CLEI=WMIXCE0BAG,SER=NNTMH11102FTP,MDAT=2008-30,AGE=01-227-21-12,ONSC=01-093-08-07:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526KE,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1530.33nm\",SNMPINDEX=671228928,PEC=NTK526KE,REL= 05 ,CLEI=WMOTBDSJAA,SER=NNTM01P1D45E2,MDAT=2004-50,AGE=01-296-00-12,ONSC=01-296-00-12:IS,ACT"
   "10G-1-10::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671229952,PEC=NTK526JA,REL= 03A,CLEI=WMOTCM0JAB,SER=NNTMH11103MKX,MDAT=2010-12,AGE=01-091-12-43,ONSC=01-086-16-09:IS,ACT"
   "10GELWT-1-11::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671230976,PEC=NTK530BB,REL= 25 ,CLEI=BAC650NJAB,SER=NNTMH8N0038OI,MDAT=2007-35,AGE=03-197-12-43,ONSC=00-251-16-26:IS,ACT"
   "P10GSOEL-1-11-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671230978,PEC=NTTP84BA,REL= 02,CLEI=WOTRANAKAB,SER=EXLGJP99E6190369:IS,ACT"
   "10G-1-12::PROVPEC=NTK526JA,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM C-Band AM1/AM2\",SNMPINDEX=671232000,PEC=NTK526JA,REL= 03A,CLEI=WMOTCM0JAB,SER=NNTMH1H103MRR,MDAT=2010-12,AGE=01-093-07-08,ONSC=01-093-07-08:IS,ACT"
   "GE-1-13::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671233024,PEC=NTK535LA,REL=06  ,CLEI=WMOTAJ4JAD,SER=NNTMH1C100H35,MDAT=2007-39,AGE=04-154-16-15,ONSC=01-093-08-47:IS,ACT"
   "PGEFC200-1-13-1::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671233025,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890041    :IS,ACT"
   "PGEFC200-1-13-2::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671233026,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1040140129    :IS,ACT"
   "PGEFC200-1-13-3::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671233027,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037820998    :IS,ACT"
   "PGEFC200-1-13-4::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671233028,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP0936890007    :IS,ACT"
   "10GELWT-1-14::PROVPEC=NTK530BB,CTYPE=\"NGM WT 1x10GE LAN 1x11.1G DWDM Reg\",SNMPINDEX=671234048,PEC=NTK530BB,REL= 30 ,CLEI=WMOPBEXLAE,SER=NNTMGY9005ZUL,MDAT=2008-44,AGE=00-338-14-07,ONSC=00-338-08-09:IS,ACT"
   "P10GSOEL-1-14-2::PROVPEC=NTTP84BA,CTYPE=\"OC192 SR1/I64.1 10G LR/LW OTU2/10GFC 1200SMLLL 100m 1310 nm XFP\",SNMPINDEX=671234050,PEC=NTTP84BA,REL= 03,CLEI=WOTRANAKAC,SER=EXLGCN1X16791022:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01V1D3PEH,MDAT=2004-43,AGE=07-109-20-32,ONSC=02-159-09-49,TCUR=21,TAVG=22:IS,"
