   "WAN-1-1-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=695,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-1-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=1553,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-1-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=5630,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=2:IS"
   "WAN-1-2-1::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-2-2::MAPPING=GFP-F,RATE=NONE,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=0,ACTUALUNITS=0,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=UNKNOWN,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS1HO/STS1LO/STS3C,PROVRXUNITS=0,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=0:OOS-MA,DISCD"
   "WAN-1-2-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=1,ACTUALUNITS=1,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=1545,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=1,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=1:IS"
   "WAN-1-2-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=2,ACTUALUNITS=2,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=4391,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=2,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=2:IS"
   "WAN-1-3-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=590,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-3-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=584,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-3-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=587,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-13-1::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=545,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-13-2::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=829,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=125,ACTUALRXUNITS=7:IS"
   "WAN-1-13-3::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=938,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=0,ACTUALRXUNITS=7:IS"
   "WAN-1-13-4::MAPPING=GFP-F,RATE=STS3C,VCAT=ENABLE,LCAS=DISABLE,PROVUNITS=7,ACTUALUNITS=7,MAGICNUM=DISABLE,LCM=DISABLE,NCP=NONE,MODE=SDH,FCS=32,SCRAMBLE=ENABLE,LANFCS=ENABLE,RTDELAY=813,CONDTYPE=GFPCMF,GFPRFI=ENABLE,AVLBLRATE=STS3C,PROVRXUNITS=7,GFPRTDELAY=ENABLE,MAXVCDEL=14000,CURRVCDEL=125,ACTUALRXUNITS=7:IS"
