;RTRV-NETYPE:"Mt001A_OME01"::4;
;RTRV-SW-VER:"Mt001A_OME01"::5;
;RTRV-RTG-INFO:"Mt001A_OME01"::6:::NAME="Mt001A_OME01";
;RTRV-SYS:"Mt001A_OME01"::7;
;ALW-MSG-BROADCAST:"Mt001A_OME01":ALL:8;^M
;RTRV-EQPT:"Mt001A_OME01":ALL:9;
;RTRV-OC3:"Mt001A_OME01":OC3-1-ALL:10;
;RTRV-OC12:"Mt001A_OME01":OC12-1-ALL:11;
;RTRV-OC48:"Mt001A_OME01":OC48-1-ALL:12;
;RTRV-OC192:"Mt001A_OME01":OC192-1-ALL:13;
;RTRV-ETH:"Mt001A_OME01":ETH-1-ALL:14;
;RTRV-ETH10G:"Mt001A_OME01":ETH10G-1-ALL:15;
;RTRV-ETH100:"Mt001A_OME01":ETH100-1-ALL:16;
;RTRV-WAN:"Mt001A_OME01":WAN-1-ALL:17;
;RTRV-VCS:"Mt001A_OME01":VCS-1-ALL:18;
;RTRV-VCE:"Mt001A_OME01":VCE-1-ALL:19;
;RTRV-VCEMAP:"Mt001A_OME01":VCEMAP-1-ALL:20;
;RTRV-CRS-ALL:"Mt001A_OME01"::21:::CKTID=ALL;
;RTRV-AD-ALL:"Mt001A_OME01"::22;
;RTRV-FFP-OC192:"Mt001A_OME01":OC192-1-ALL:23;
;RTRV-ALM-ALL:"Mt001A_OME01"::24::;
