   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH18102EAJ,MDAT=2009-29,AGE=02-322-10-34,ONSC=02-227-01-36:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003XBX  :IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTK591LB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1471nm\",SNMPINDEX=671220738,PEC=NTK591LB,REL=02,CLEI=WMOTBKDJAA,SER=EXLGJPF7E3490031:IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTK591MB,CTYPE=\"Trcvr,1.25Gb/s,24dB,CWDM,1491nm\",SNMPINDEX=671220739,PEC=NTK591MB,REL=02,CLEI=WMOTBKEJAA,SER=EXLGJPF3E3480006:IS,IDLE"
   "PGEFC-1-1-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM8E8290407:IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1M102YH2,MDAT=2009-40,AGE=02-227-01-33,ONSC=02-227-01-33:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJP8851590811:IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM4E4260051:IS,ACT"
   "PGEFC200-1-2-3::PROVPEC=NTTP06CF,CTYPE=\"GE LX [10k]/FC100/FC200 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP06CF,REL=05,CLEI=WMOTCWUJAA,SER=BP1037080616    :IS,ACT"
   "2G5-1-4::PROVPEC=NTK519BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port DPO\",SNMPINDEX=671223808,PEC=NTK519BA,REL= 01 ,CLEI=WMOTAHZJAA,SER=NNTM01X1D4JXX,MDAT=2005-08,AGE=01-309-03-57,ONSC=01-309-03-57:IS,ACT"
   "P2G5-1-4-1::PROVPEC=NTK580AJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1531.90nm,DWDM\",SNMPINDEX=671223809,PEC=NTK580AJ,REL=,CLEI=WMOTAMJJAA,SER=NNTM72DP000338  :IS,ACT"
   "P2G5-1-4-2::PROVPEC=NTK580CJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1550.92nm,DWDM\",SNMPINDEX=671223810,PEC=NTK580CJ,REL=,CLEI=WMOTAMWJAA,SER=NNTM72DP000016  :IS,ACT"
   "XC-1-7::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557AA,REL= 11 ,CLEI=WMIXCC0BAH,SER=NNTMH1010432T,MDAT=2010-25,AGE=00-240-07-33,ONSC=00-240-07-33:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557AA,CTYPE=\"X-Conn 80G STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557AA,REL= 06A,CLEI=WMIXCC0BAE,SER=NNTM01I1D4LO1,MDAT=2005-42,AGE=02-192-01-32,ONSC=02-192-01-32:IS,STBYH"
   "2G5-1-11::PROVPEC=NTK519BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port DPO\",SNMPINDEX=671230976,PEC=NTK519BA,REL= 02 ,CLEI=WMOTAHZJAB,SER=NNTMH8T0004JK,MDAT=2005-20,AGE=01-309-03-50,ONSC=01-309-03-50:IS,ACT"
   "P2G5-1-11-1::PROVPEC=NTK580AJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1531.90nm,DWDM\",SNMPINDEX=671230977,PEC=NTK580AJ,REL=,CLEI=WMOTAMJJAA,SER=NNTM72DP000984  :IS,ACT"
   "P2G5-1-11-2::PROVPEC=NTK580CJ,CTYPE=\"Trcvr,2.5Gb/s,175km,1550.92nm,DWDM\",SNMPINDEX=671230978,PEC=NTK580CJ,REL=,CLEI=WMOTAMWJAA,SER=NNTM72DP001033  :IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01R1D3PED,MDAT=2004-44,AGE=02-227-03-06,ONSC=02-227-03-06,TCUR=18,TAVG=18:IS,"
