   "STS3C-1-4-2-22,STS3C-1-1-4-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0005IP2_Asd06-Asd02_AMC\":STS3C:"
   "STS3C-1-4-2-25,STS3C-1-1-4-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0005IP2_Asd06-Asd02_AMC\":STS3C:"
   "STS3C-1-4-2-28,STS3C-1-1-4-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0005IP2_Asd06-Asd02_AMC\":STS3C:"
   "STS3C-1-4-2-31,STS3C-1-1-4-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0005IP2_Asd06-Asd02_AMC\":STS3C:"
   "STS3C-1-4-2-34,STS3C-1-1-4-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0005IP2_Asd06-Asd02_AMC\":STS3C:"
   "STS3C-1-4-2-37,STS3C-1-1-4-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0005IP2_Asd06-Asd02_AMC\":STS3C:"
   "STS3C-1-4-2-40,STS3C-1-1-4-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0005IP2_Asd06-Asd02_AMC\":STS3C:"
   "STS3C-1-11-2-22,STS3C-1-1-2-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2004LE3_Asd01-Asd06_OU-O15(NR_Asd02-Asd08)\":STS3C:"
   "STS3C-1-4-1-22,STS3C-1-1-1-1:2WAYPR:SWMATE=STS3C-1-11-1-22,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-25,STS3C-1-1-1-4:2WAYPR:SWMATE=STS3C-1-11-1-25,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-28,STS3C-1-1-1-7:2WAYPR:SWMATE=STS3C-1-11-1-28,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-31,STS3C-1-1-1-10:2WAYPR:SWMATE=STS3C-1-11-1-31,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-34,STS3C-1-1-1-13:2WAYPR:SWMATE=STS3C-1-11-1-34,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-37,STS3C-1-1-1-16:2WAYPR:SWMATE=STS3C-1-11-1-37,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-4-1-40,STS3C-1-1-1-19:2WAYPR:SWMATE=STS3C-1-11-1-40,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP_Asd06-Asd01_AMC\":STS3C:"
   "STS3C-1-2-3-1,STS3C-1-2-3-1:1WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"DRAC-loopback\":STS3C:"
   "STS3C-1-11-2-25,STS3C-1-2-2-1:2WAYPR:SWMATE=STS3C-1-4-1-1,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-11-2-28,STS3C-1-2-2-4:2WAYPR:SWMATE=STS3C-1-4-1-4,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-11-2-31,STS3C-1-2-2-7:2WAYPR:SWMATE=STS3C-1-4-1-7,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-11-2-34,STS3C-1-2-2-10:2WAYPR:SWMATE=STS3C-1-4-1-10,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-11-2-37,STS3C-1-2-2-13:2WAYPR:SWMATE=STS3C-1-4-1-13,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-11-2-40,STS3C-1-2-2-16:2WAYPR:SWMATE=STS3C-1-4-1-16,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-11-2-43,STS3C-1-2-2-19:2WAYPR:SWMATE=STS3C-1-4-1-19,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2000LP_Asd06-Asd01_AMC-SARA\":STS3C:"
   "STS3C-1-11-1-1,STS3C-1-2-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-11-1-4,STS3C-1-2-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-11-1-7,STS3C-1-2-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-11-1-10,STS3C-1-2-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-11-1-13,STS3C-1-2-1-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-11-1-16,STS3C-1-2-1-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
   "STS3C-1-11-1-19,STS3C-1-2-1-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"0004IP2_Asd06A-Asd01A_AMC\":STS3C:"
