   "SWT-14-153033::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153033::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153072::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153072::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153112::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153112::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153151::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153151::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153190::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153190::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153229::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153229::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153268::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153268::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153307::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-1,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153307::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-2\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153425::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153425::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153464::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153464::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153504::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153504::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153543::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153543::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153582::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153582::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153622::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153622::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153661::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153661::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153700::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-3,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153700::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-4\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153819::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153819::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153858::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153858::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153898::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153898::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153937::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153937::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153977::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-153977::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154016::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154016::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154056::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154056::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154095::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-5,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154095::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-6\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154214::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154214::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154254::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154254::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154294::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154294::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154333::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154333::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154373::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154373::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154453::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154453::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154492::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-7,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154492::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-8\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154612::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154612::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154652::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154652::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154692::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154692::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154732::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154732::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154772::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154772::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154811::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154811::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154851::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154851::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154891::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-9,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-154891::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-10\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155012::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155012::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155052::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155052::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155092::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155092::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155132::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155132::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155172::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155172::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155212::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155212::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155252::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155252::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155293::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-11,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155293::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155413::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155413::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155454::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155454::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155494::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155494::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155534::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155534::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155575::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155575::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155615::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155615::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155655::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155655::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155696::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-13,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155696::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-14\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155817::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"12-3,12-2,4-15,4-23,2-6,2-5\",ROUTING=ADD,OBMCONFIGURABLE=FALSE,CKTID=\"DRAC-E4429191-1240359660760\",EDGEPORT=\"12-3\",DERIVED=TRUE,ACTIVE=TRUE"
   "SWT-14-155817::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-4\",ROUTING=DROP,OBMCONFIGURABLE=FALSE,CKTID=\"DRAC-E4429191-1240359660760\",EDGEPORT=\"12-4\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155858::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"12-5,12-2,4-15,4-23,2-6,2-5\",ROUTING=ADD,OBMCONFIGURABLE=FALSE,CKTID=\"DRAC-E5429191-1256652841265\",EDGEPORT=\"12-5\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155858::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-6\",ROUTING=DROP,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-6\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155898::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"12-7,12-2,4-15,4-23,2-6,2-5\",ROUTING=ADD,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-7\",DERIVED=TRUE,ACTIVE=TRUE"
   "SWT-14-155898::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-8\",ROUTING=DROP,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-8\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155939::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"12-9,12-2,4-15,4-23,2-6,2-5\",ROUTING=ADD,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-9\",DERIVED=TRUE,ACTIVE=TRUE"
   "SWT-14-155939::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-10\",ROUTING=DROP,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-10\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155979::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"12-11,12-2,4-15,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-155979::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-12\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156020::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"12-13,12-2,4-15,4-23,2-6,2-5\",ROUTING=ADD,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-13\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156020::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-14\",ROUTING=DROP,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-14\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156061::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"12-15,12-2,4-15,4-23,2-6,2-5\",ROUTING=ADD,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-15\",DERIVED=TRUE,ACTIVE=TRUE"
   "SWT-14-156061::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-16\",ROUTING=DROP,OBMCONFIGURABLE=FALSE,CKTID=\"DRAC-E3429191-1233776182912\",EDGEPORT=\"12-16\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156101::PATHID=2,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"12-17,12-2,4-15,4-23,2-6,2-5\",ROUTING=ADD,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-17\",DERIVED=TRUE,ACTIVE=TRUE"
   "SWT-14-156101::PATHID=1,SWSTATUS=OK,DOCCARE=TRUE,PORTTRAIL=\"2-8,2-7,4-22,4-16,12-1,12-18\",ROUTING=DROP,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"12-18\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156223::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156223::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-18\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156264::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156264::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-18\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156305::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156305::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-18\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156345::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156345::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-18\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156386::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156386::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-18\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156427::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156427::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-18\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156468::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156468::PATHID=1,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"2-8,2-7,4-22,4-18\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
   "SWT-14-156509::PATHID=2,SWSTATUS=OK,DOCCARE=FALSE,PORTTRAIL=\"4-17,4-23,2-6,2-5\",ROUTING=UNKNOWN,OBMCONFIGURABLE=FALSE,CKTID=\"\",EDGEPORT=\"0-0\",DERIVED=TRUE,ACTIVE=FALSE"
