   "ADJ-14-2-5::ADJTYPE=LINE,PROVFEADDR=\"ASD001A-CPL2P-13-2-8\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"ASD001A-CPL2P-13-2-8\",DADDRFORM=TID-SH-SL-PRT,ADJSTAT=RELIABLE,CLFI=\"\":IS"
   "ADJ-14-2-7::ADJTYPE=GMD,PROVFEADDR=\"ASD001A-CPL14-14-4-22\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-14-2-2::ADJTYPE=OPM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-2-1::ADJTYPE=OPM,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-4-2::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-4::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-6::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-8::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-10::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-12::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-14::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-16::ADJTYPE=CMD,PROVFEADDR=\"ASD001A-CPL14-14-12-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-14-4-18::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-4-23::ADJTYPE=LIM,PROVFEADDR=\"ASD001A-CPL14-14-2-6\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-14-12-3::ADJTYPE=TX,PROVFEADDR=\"ASD001A_OME22-1-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-4::ADJTYPE=RX,PROVFEADDR=\"ASD001A_OME22-1-1-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-5::ADJTYPE=TX,PROVFEADDR=\"ASD001A_OME22-1-7-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-6::ADJTYPE=RX,PROVFEADDR=\"ASD001A_OME22-1-7-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-7::ADJTYPE=TX,PROVFEADDR=\"ASD001A-OME22-1-5-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-8::ADJTYPE=RX,PROVFEADDR=\"ASD001A-OME22-1-5-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-9::ADJTYPE=TX,PROVFEADDR=\"ASD001A_OME22-1-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-10::ADJTYPE=RX,PROVFEADDR=\"ASD001A-OME22-1-2-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-11::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-12-12::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
   "ADJ-14-12-13::ADJTYPE=TX,PROVFEADDR=\"ASD001A-OME22-1-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-14::ADJTYPE=RX,PROVFEADDR=\"ASD001A-OME22-1-3-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-15::ADJTYPE=TX,PROVFEADDR=\"\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-16::ADJTYPE=RX,PROVFEADDR=\"\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-17::ADJTYPE=TX,PROVFEADDR=\"ASD001A-OME22-1-6-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-18::ADJTYPE=RX,PROVFEADDR=\"ASD001A-OME22-1-6-1\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":IS"
   "ADJ-14-12-2::ADJTYPE=GMD,PROVFEADDR=\"ASD001A-CPL14-14-4-15\",PADDRFORM=TID-SH-SL-PRT,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=DERIVED,CLFI=\"\":IS"
   "ADJ-14-12-20::ADJTYPE=UNKNOWN,PROVFEADDR=\"\",PADDRFORM=NULL,DISCFEADDR=\"\",DADDRFORM=NULL,ADJSTAT=UNVERIFIED,CLFI=\"\":OOS-MA"
