   "EMPTY-14-1::"
   "LIM-14-2::CTYPE=\"CPL EDFA Module 1 (SLA)\",PEC=NTT830AA,REL= 07A,CLEI=WMANUW0GAA,SER=NNTM72W80342,MDAT=2005-17,AGE=04-128-15-14,ONSC=01-007-07-47"
   "EMPTY-14-3::"
   "GMD-14-4::CTYPE=\"Group Mux/Demux Type 2 w/OSC\",PEC=NTT801BA,REL= 06 ,CLEI=WMOMAMFGAB,SER=NNTMH9002396,MDAT=2006-19,AGE=02-193-21-14,ONSC=02-194-00-51"
   "EMPTY-14-5::"
   "EMPTY-14-6::"
   "EMPTY-14-7::"
   "EMPTY-14-8::"
   "EMPTY-14-9::"
   "EMPTY-14-10::"
   "EMPTY-14-11::"
   "CMD8-14-12::CTYPE=\"SCMD8 Gr8 Filtered\",PEC=NTT861AH,REL= 04 ,CLEI=WMOMAESGAA,SER=NNTMGF004495,MDAT=2006-09,AGE=03-260-11-47,ONSC=01-046-06-28"
   "EMPTY-14-13::"
   "EMPTY-14-14::"
   "EMPTY-14-15::"
