   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\",PEC=NTK535LA,REL=07  ,CLEI=WMOTAJ4JAE,SER=NNTMH1N103F06,MDAT=2010-06,AGE=00-005-05-05,ONSC=00-005-05-05:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-3::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "PGEFC-1-1-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AUMA,UEQ"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"4xGbE/GFP/p-p Optical\":OOS-AUMA,UEQ"
   "PGEFC-1-3-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AUMA,UEQ"
   "2G5-1-5::PROVPEC=NTK520BA,CTYPE=\"2x OC-48/STM-16 VT1.5/LO DPO\",PEC=NTK520BA,REL=C01 ,CLEI=,SER=NNTM01V1D30AQ,MDAT=2004-25,AGE=03-247-06-33,ONSC=00-164-01-58:IS,IDLE"
   "P2G5-1-5-1::PROVPEC=NTK580AN,CTYPE=\"Trcvr,2.5Gb/s,175km,1533.47nm,DWDM\",PEC=NTK580AN,REL=,CLEI=????????????????????,SER=MG107425.001    :IS,IDLE"
   "P2G5-1-5-2::PROVPEC=NTK580AA,CTYPE=\"Trcvr,2.5Gb/s,175km,1528.77nm,DWDM\":OOS-AU,UEQ"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-CONN 160G+ STS-1/VC-3 SYNC-ST3\",PEC=NTK557AA,REL= 11 ,CLEI=WMIXCC0BAH,SER=NNTMH12102VP5,MDAT=2008-38,AGE=00-161-07-00,ONSC=00-161-07-00:OOS-AU,MEA"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-CONN 160G+ STS-1/VC-3 SYNC-ST3\":OOS-AU,UEQ"
   "10G-1-9::PROVPEC=NTK524DA,CTYPE=\"1xOC-192/STM-64 VT1.5/LO IR2/S64.2\",PEC=NTK524DA,REL= 07 ,CLEI=WMOTAHAJAB,SER=NNTMH8G002YAO,MDAT=2007-27,AGE=01-303-11-21,ONSC=00-164-02-00:IS,IDLE"
   "155622M-1-11::PROVPEC=NTK513DA,CTYPE=\"8x OC-3/12/STM-1/4 VT1.5/LO SFP\",PEC=NTK513DA,REL=08  ,CLEI=WMOTAHYJAD,SER=NNTMH1N100VZM,MDAT=2008-09,AGE=01-303-02-31,ONSC=00-020-17-08:IS,IDLE"
   "P155622M-1-11-1::PROVPEC=NTTP04CF,CTYPE=\"OC-3/12/STM-1/4 IR-1/S-1.1_S-4.1 1310nm SFP\",PEC=NTTP04CF,REL=01,CLEI=WMOTAJCJAA,SER=EXLGJPC7E6540371:IS,IDLE"
   "P622M-1-11-2::PROVPEC=NTTP05EF,CTYPE=\"OC-12/STM-4 LR-1/L-4.1 1310nm LC SFP\":OOS-AU,UEQ"
   "P622M-1-11-3::PROVPEC=NTTP05EF,CTYPE=\"OC-12/STM-4 LR-1/L-4.1 1310nm LC SFP\":OOS-AU,UEQ"
   "155622M-1-12::PROVPEC=NTK513DA,CTYPE=\"8x OC-3/12/STM-1/4 VT1.5/LO SFP\",PEC=NTK513DA,REL=08  ,CLEI=WMOTAHYJAD,SER=NNTMH19100VZ8,MDAT=2008-09,AGE=01-303-02-31,ONSC=00-020-17-09:IS,IDLE"
   "P155622M-1-12-1::PROVPEC=NTTP04CF,CTYPE=\"OC-3/12/STM-1/4 IR-1/S-1.1_S-4.1 1310nm SFP\",PEC=NTTP04CF,REL=01,CLEI=WMOTAJCJAA,SER=EXLGJPC7E6540224:IS,IDLE"
   "20GL2SS-1-13::PROVPEC=NTK531HA,CTYPE=\"20G L2SS 16 Port I/O 2xXFP 8xSFP\",MAPMODE=AU3_VT15,WANCONFIG=8HI56LOCAP,CARRIER1=NONE,CARRIER2=NONE:OOS-AU,UEQ"
   "P10GEL-1-13-1::PROVPEC=NTTP81AA,CTYPE=\"10GBASE-SR/SW, 850 nm, XFP, 0/70C, LC, MSA\":OOS-AU,UEQ"
   "P10GEL-1-13-2::PROVPEC=NTTP81AA,CTYPE=\"10GBASE-SR/SW, 850 nm, XFP, 0/70C, LC, MSA\":OOS-AU,UEQ"
   "PGEFC-1-13-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\":OOS-AU,UEQ"
   "SP-1-15::PROVPEC=NTK555AB,CTYPE=\"Processor SP with I2C support\",PEC=NTK555AB,REL= 01 ,CLEI=WMUCA2MAAA,SER=NNTMH1Q102JK6,MDAT=2009-33,AGE=00-190-10-26,ONSC=00-020-19-38:IS,"
