   "STS3C-1-6-1-22,STS3C-1-1-4-1:2WAYPR:SWMATE=STS3C-1-9-1-22,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-6-1-25,STS3C-1-1-4-4:2WAYPR:SWMATE=STS3C-1-9-1-25,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-6-1-28,STS3C-1-1-4-7:2WAYPR:SWMATE=STS3C-1-9-1-28,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-6-1-31,STS3C-1-1-4-10:2WAYPR:SWMATE=STS3C-1-9-1-31,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-6-1-34,STS3C-1-1-4-13:2WAYPR:SWMATE=STS3C-1-9-1-34,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-6-1-37,STS3C-1-1-4-16:2WAYPR:SWMATE=STS3C-1-9-1-37,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-6-1-40,STS3C-1-1-4-19:2WAYPR:SWMATE=STS3C-1-9-1-40,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2035LP_Wg01-Gv01_WUR-O27(Gv37-Wg01)\":STS3C:"
   "STS3C-1-6-1-43,STS3C-1-1-3-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2037LE3_Asd01-Wg01_WUR-O27(NP_Lis02-Wg01)\":STS3C:"
   "STS3C-1-6-1-46,STS3C-1-1-3-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2037LE3_Asd01-Wg01_WUR-O27(NP_Lis02-Wg01)\":STS3C:"
   "STS3C-1-6-1-49,STS3C-1-1-3-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2037LE3_Asd01-Wg01_WUR-O27(NP_Lis02-Wg01)\":STS3C:"
   "STS3C-1-6-1-52,STS3C-1-1-3-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2037LE3_Asd01-Wg01_WUR-O27(NP_Lis02-Wg01)\":STS3C:"
   "STS3C-1-6-1-55,STS3C-1-1-3-13:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2037LE3_Asd01-Wg01_WUR-O27(NP_Lis02-Wg01)\":STS3C:"
   "STS3C-1-6-1-58,STS3C-1-1-3-16:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2037LE3_Asd01-Wg01_WUR-O27(NP_Lis02-Wg01)\":STS3C:"
   "STS3C-1-6-1-61,STS3C-1-1-3-19:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2037LE3_Asd01-Wg01_WUR-O27(NP_Lis02-Wg01)\":STS3C:"
   "STS3C-1-9-1-190,STS3C-1-1-2-1:2WAYPR:SWMATE=STS3C-1-6-1-190,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2045LP_Lw01-Wg01_WUR-O27(Lw03-OPN)\":STS3C:"
   "STS3C-1-6-1-4,STS3C-1-1-1-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR1_Wg01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-6-1-7,STS3C-1-1-1-4:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR1_Wg01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-6-1-10,STS3C-1-1-1-7:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR1_Wg01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-6-1-13,STS3C-1-1-1-10:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2155LR1_Wg01-Asd01_NIOO(Wg06)\":STS3C:"
   "STS3C-1-6-1-1,STS3C-1-2-4-1:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2119LR2_Amf01-Hvs01_METEOCON(@Wg03)\":STS3C:"
   "STS3C-1-9-1-169,STS3C-1-2-2-1:2WAYPR:SWMATE=STS3C-1-6-1-169,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-9-1-172,STS3C-1-2-2-4:2WAYPR:SWMATE=STS3C-1-6-1-172,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-9-1-175,STS3C-1-2-2-7:2WAYPR:SWMATE=STS3C-1-6-1-175,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-9-1-178,STS3C-1-2-2-10:2WAYPR:SWMATE=STS3C-1-6-1-178,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-9-1-181,STS3C-1-2-2-13:2WAYPR:SWMATE=STS3C-1-6-1-181,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-9-1-184,STS3C-1-2-2-16:2WAYPR:SWMATE=STS3C-1-6-1-184,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-9-1-187,STS3C-1-2-2-19:2WAYPR:SWMATE=STS3C-1-6-1-187,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2036LP_Lls01-Wg01_WUR-O27(Lls-OPN)\":STS3C:"
   "STS3C-1-9-1-64,STS3C-1-2-1-1:2WAYPR:SWMATE=STS3C-1-6-1-64,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-9-1-67,STS3C-1-2-1-4:2WAYPR:SWMATE=STS3C-1-6-1-67,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-9-1-70,STS3C-1-2-1-7:2WAYPR:SWMATE=STS3C-1-6-1-70,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-9-1-73,STS3C-1-2-1-10:2WAYPR:SWMATE=STS3C-1-6-1-73,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-9-1-76,STS3C-1-2-1-13:2WAYPR:SWMATE=STS3C-1-6-1-76,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-9-1-79,STS3C-1-2-1-16:2WAYPR:SWMATE=STS3C-1-6-1-79,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-9-1-82,STS3C-1-2-1-19:2WAYPR:SWMATE=STS3C-1-6-1-82,PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"2044LP_Ah01-Wg01_WUR-O27(Ah04-OPN)\":STS3C:"
   "STS3C-1-3-1-1,STS3C-1-3-1-1:1WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"DRAC-loopback\":STS3C:"
   "STS3C-1-6-1-85,STS3C-1-4-1-22:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1008IR1_Ed01-Asd01_L2SS\":STS3C:"
   "STS3C-1-6-1-88,STS3C-1-4-1-25:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1008IR1_Ed01-Asd01_L2SS\":STS3C:"
   "STS3C-1-6-1-91,STS3C-1-4-1-28:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1008IR1_Ed01-Asd01_L2SS\":STS3C:"
   "STS3C-1-6-1-94,STS3C-1-4-1-31:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1008IR1_Ed01-Asd01_L2SS\":STS3C:"
   "STS3C-1-6-1-97,STS3C-1-4-1-34:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1008IR1_Ed01-Asd01_L2SS\":STS3C:"
   "STS3C-1-6-1-100,STS3C-1-4-1-37:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1008IR1_Ed01-Asd01_L2SS\":STS3C:"
   "STS3C-1-6-1-103,STS3C-1-4-1-40:2WAY:PRIMARYXC=SHELF,PRIME=OSS,CKTID=\"1008IR1_Ed01-Asd01_L2SS\":STS3C:"
