   "GE-1-1::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671220736,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM0171D3SNH,MDAT=2004-42,AGE=06-362-05-32,ONSC=06-362-05-32:IS,ACT"
   "PGEFC-1-1-1::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220737,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6T5030227:IS,ACT"
   "PGEFC-1-1-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220738,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY0000179L  :IS,ACT"
   "PGEFC-1-1-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671220739,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850081:IS,ACT"
   "PGEFC-1-1-4::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671220740,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00003V81  :IS,ACT"
   "GE-1-2::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671221760,PEC=NTK535LA,REL= 03 ,CLEI=WMOTAJ4JAC,SER=NNTM01P1D3SY4,MDAT=2004-42,AGE=06-362-05-32,ONSC=06-362-05-32:IS,ACT"
   "PGEFC-1-2-1::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221761,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00000W0Z  :IS,ACT"
   "PGEFC-1-2-2::PROVPEC=NTTP01AF,CTYPE=\"GE SX/FC100 Mx 850nm LC SFP\",SNMPINDEX=671221762,PEC=NTTP01AF,REL=01,CLEI=SOC3NNFCAA,SER=AGLTMY00007A7A  :IS,ACT"
   "PGEFC-1-2-3::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221763,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850086:IS,ACT"
   "PGEFC-1-2-4::PROVPEC=NTTP01CF,CTYPE=\"GE LX [10k]/FC100 SM 1310nm LC SFP\",SNMPINDEX=671221764,PEC=NTTP01CF,REL=01,CLEI=WMOTAH1JAA,SER=EXLGJPM6E6850088:IS,ACT"
   "GE-1-3::PROVPEC=NTK535LA,CTYPE=\"GE EPL 4 Port SFP\",SNMPINDEX=671222784,PEC=NTK535LA,REL= 02 ,CLEI=WMOTAJ4JAB,SER=NNTM01P1D3JR0,MDAT=2004-37,AGE=03-298-19-49,ONSC=00-296-05-50:IS,ACT"
   "PGEFC200-1-3-1::PROVPEC=NTTP06AF,CTYPE=\"GE SX/FC100/FC200 Mx 850nm LC SFP\",SNMPINDEX=671222785,PEC=NTTP06AF,REL=05,CLEI=WMOTCWVJAA,SER=BP1047961103    :IS,ACT"
   "2G5-1-4::PROVPEC=NTK516BA,CTYPE=\"OC-48/STM-16 STS-1/HO 2 Port SFP\",SNMPINDEX=671223808,PEC=NTK516BA,REL= 01 ,CLEI=WMOTAG6JAA,SER=NNTM01L1D4926,MDAT=2004-52,AGE=01-296-04-32,ONSC=01-296-04-32:IS,ACT"
   "P2G5-1-4-1::PROVPEC=NTTP03FF,CTYPE=\"OC-48 LR-2/L-16.2,1550nm,3.3V,-10/+85C,SFP,20pins,LC,EMSA\",SNMPINDEX=671223809,PEC=NTTP03FF,REL=01,CLEI=WMOTAJAJAA,SER=EXLGJPBZEZ460004:IS,ACT"
   "10G-1-6::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671225856,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM01V1D499T,MDAT=2004-52,AGE=01-296-04-38,ONSC=01-296-04-38:IS,ACT"
   "XC-1-7::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671226880,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTMGPFZ00CI8,MDAT=2004-48,AGE=02-192-01-48,ONSC=02-192-01-48:IS,WRKTRAF&WRKSYNC"
   "XC-1-8::PROVPEC=NTK557BA,CTYPE=\"X-Conn 160G+ STS-1/VC-3 Sync-ST3\",SNMPINDEX=671227904,PEC=NTK557BA,REL= 05 ,CLEI=WMIXCE0BAC,SER=NNTMGP0Z0079V,MDAT=2004-49,AGE=02-192-01-51,ONSC=02-192-01-51:IS,STBYH"
   "10G-1-9::PROVPEC=NTK526MN,CTYPE=\"OC-192/STM-64 STS-1/HO 1 Port G.709 DWDM 1552.52nm\",SNMPINDEX=671228928,PEC=NTK526MN,REL= 05 ,CLEI=WMOTBEFJAA,SER=NNTM0161D48C2,MDAT=2004-51,AGE=01-296-04-41,ONSC=01-296-04-41:IS,ACT"
   "SP-1-15::PROVPEC=NTK555AA,CTYPE=\"Processor SP\",SNMPINDEX=671235072,PEC=NTK555AA,REL= 05 ,CLEI=WMUCAJFAAB,SER=NNTM01E1D3ZAM,MDAT=2004-46,AGE=07-280-07-01,ONSC=02-191-11-18,TCUR=25,TAVG=24:IS,"
